config/azurerm/azurerm_network_ddos_protection_plan.yml (before)
azurerm_network_ddos_protection_plan:
    status: ASSESS
    subcategory: Network
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_network_ddos_protection_plan'
    description: Manages an Azure Network DDoS Protection Plan.
    arguments:
        name:
            description: Specifies the name of the Network DDoS Protection Plan. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the resource
                exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the resource.
                Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the DDoS Protection Plan
        virtual_network_ids:
            description: A list of Virtual Network ID's associated with the DDoS Protection
                Plan.
    timeouts:
        create:
            description: Used when creating the DDoS Protection Plan.
            required: false
            timeout: 30
        update:
            description: Used when updating the DDoS Protection Plan.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DDoS Protection Plan.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DDoS Protection Plan.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0lsZGxjM1FnUlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        dVpYUjNiM0pyWDJSa2IzTmZjSEp2ZEdWamRHbHZibDl3YkdGdUlpQWlaWGhoYlhCc1pTSWdld29n
        SUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlaWGhoYlhCc1pTMXdjbTkwWldOMGFXOXVM
        WEJzWVc0aUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmY21WemIz
        VnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXNiMk5oZEdsdmJnb2dJSEpsYzI5MWNtTmxYMmR5YjNW
        d1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXVibUZ0
        WlFwOUNnPT0=
    import: !!binary |
        Q2dwQmVuVnlaU0JFUkc5VElGQnliM1JsWTNScGIyNGdVR3hoYmlCallXNGdZbVVnYVcxd2IzSjBa
        V1FnZFhOcGJtY2dkR2hsSUdCeVpYTnZkWEpqWlNCcFpHQXNJR1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJtVjBkMjl5YTE5a1pHOXpYM0J5YjNSbFkzUnBiMjVmY0d4aGJpNW9kRzFzTG0x
        aGNtdGtiM2R1

config/azurerm/azurerm_network_ddos_protection_plan.yml (after)
azurerm_network_ddos_protection_plan:
    status: ASSESS
    subcategory: Network
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_network_ddos_protection_plan'
    description: Manages an Azure Network DDoS Protection Plan.
    arguments:
        name:
            description: Specifies the name of the Network DDoS Protection Plan. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the resource
                exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the resource.
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the DDoS Protection Plan
        virtual_network_ids:
            description: A list of Virtual Network ID's associated with the DDoS Protection
                Plan.
    timeouts:
        create:
            description: Used when creating the DDoS Protection Plan.
            required: false
            timeout: 30
        update:
            description: Used when updating the DDoS Protection Plan.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DDoS Protection Plan.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DDoS Protection Plan.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0lsZGxjM1FnUlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        dVpYUjNiM0pyWDJSa2IzTmZjSEp2ZEdWamRHbHZibDl3YkdGdUlpQWlaWGhoYlhCc1pTSWdld29n
        SUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlaWGhoYlhCc1pTMXdjbTkwWldOMGFXOXVM
        WEJzWVc0aUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmY21WemIz
        VnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXNiMk5oZEdsdmJnb2dJSEpsYzI5MWNtTmxYMmR5YjNW
        d1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXVibUZ0
        WlFwOUNnPT0=
    import: !!binary |
        Q2dwQmVuVnlaU0JFUkc5VElGQnliM1JsWTNScGIyNGdVR3hoYmlCallXNGdZbVVnYVcxd2IzSjBa
        V1FnZFhOcGJtY2dkR2hsSUdCeVpYTnZkWEpqWlNCcFpHQXNJR1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJtVjBkMjl5YTE5a1pHOXpYM0J5YjNSbFkzUnBiMjVmY0d4aGJpNW9kRzFzTG0x
        aGNtdGtiM2R1

config/azurerm/azurerm_network_ddos_protection_plan.yml (diff)
@@ -8,19 +8,19 @@ azurerm_network_ddos_protection_plan:
         name:
             description: Specifies the name of the Network DDoS Protection Plan. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: Specifies the supported Azure location where the resource
                 exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the resource.
                 Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tags:
