config/azurerm/azurerm_monitor_scheduled_query_rules_log.yml (before)
azurerm_monitor_scheduled_query_rules_log:
    status: ASSESS
    subcategory: Monitor
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_monitor_scheduled_query_rules_log'
    description: Manages a LogToMetricAction Scheduled Query Rules resources within
        Azure Monitor
    arguments:
        name:
            description: Name of the dimension.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the scheduled
                query rule instance.
            required: true
            policy: ''
            notes: ''
        criteria:
            description: A `criteria` block as defined below.
            required: true
            policy: ''
            notes: ''
        data_source_id:
            description: The resource uri over which log search query is to be run.
            required: true
            policy: ''
            notes: ''
        description:
            description: The description of the scheduled query rule.
            required: false
            policy: ''
            notes: ''
        enabled:
            description: Whether this scheduled query rule is enabled.  Default is
                `true`.
            required: false
            policy: ''
            notes: ''
        dimension:
            description: A `dimension` block as defined below.
            required: true
            policy: ''
            notes: ''
        metric_name:
            description: Name of the metric.  Supported metrics are listed in the
                Azure Monitor [Microsoft.OperationalInsights/workspaces](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/metrics-supported#microsoftoperationalinsightsworkspaces
            required: true
            policy: ''
            notes: ''
        operator:
            description: Operator for dimension values, - 'Include'.
            required: true
            policy: ''
            notes: ''
        values:
            description: List of dimension values.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the scheduled query rule.
    timeouts:
        create:
            description: Used when creating the Scheduled Query Rule Log.
            required: false
            timeout: 30
        update:
            description: Used when updating the Scheduled Query Rule Log.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Scheduled Query Rule Log.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Scheduled Query Rule Log.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbTF2Ym1sMGIzSnBibWN0Y21WemIzVnlZMlZ6SWdvZ0lH
        eHZZMkYwYVc5dUlEMGdJbGRsYzNRZ1ZWTWlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDJ4
        dloxOWhibUZzZVhScFkzTmZkMjl5YTNOd1lXTmxJaUFpWlhoaGJYQnNaU0lnZXdvZ0lHNWhiV1Vn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpYkc5bllXNWhiSGwwYVdOeklnb2dJR3h2WTJGMGFXOXVJ
        Q0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JH
        VXViRzlqWVhScGIyNEtJQ0J5WlhOdmRYSmpaVjluY205MWNGOXVZVzFsSUQwZ1lYcDFjbVZ5YlY5
        eVpYTnZkWEpqWlY5bmNtOTFjQzVsZUdGdGNHeGxMbTVoYldVS0lDQnphM1VnSUNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJRDBnSWxCbGNrZENNakF4T0NJS0lDQnlaWFJsYm5ScGIyNWZhVzVmWkdGNWN5QWdJ
        RDBnTXpBS2ZRb0tJeUJGZUdGdGNHeGxPaUJNYjJkVWIwMWxkSEpwWXlCQlkzUnBiMjRnWm05eUlI
        Um9aU0J1WVcxbFpDQkRiMjF3ZFhSbGNncHlaWE52ZFhKalpTQWlZWHAxY21WeWJWOXpZMmhsWkhW
        c1pXUmZjWFZsY25sZmNuVnNaVjlzYjJjaUlDSmxlR0Z0Y0d4bElpQjdDaUFnYm1GdFpTQWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBOUlHWnZjbTFoZENnaUpYTXRjWFZsY25seWRXeGxJaXdnZG1GeUxuQnla
        V1pwZUNrS0lDQnNiMk5oZEdsdmJpQWdJQ0FnSUNBZ0lDQWdJRDBnWVhwMWNtVnliVjl5WlhOdmRY
        SmpaVjluY205MWNDNWxlR0Z0Y0d4bExteHZZMkYwYVc5dUNpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhC
        ZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXVZVzFs
        Q2dvZ0lHTnlhWFJsY21saElIc0tJQ0FnSUcxbGRISnBZMTl1WVcxbElEMGdJa0YyWlhKaFoyVmZK
        U0JKWkd4bElGUnBiV1VpQ2lBZ0lDQmthVzFsYm5OcGIyNXpJSHNLSUNBZ0lDQWdibUZ0WlNBZ0lD
        QWdQU0FpUTI5dGNIVjBaWElpQ2lBZ0lDQWdJRzl3WlhKaGRHOXlJRDBnSWtsdVkyeDFaR1VpQ2lB
        Z0lDQWdJSFpoYkhWbGN5QWdJRDBnV3lKMFlYSm5aWFJXVFNKZENpQWdJQ0I5Q2lBZ2ZRb2dJR1Jo
        ZEdGZmMyOTFjbU5sWDJsa0lEMGdZWHAxY21WeWJWOXNiMmRmWVc1aGJIbDBhV056WDNkdmNtdHpj
        R0ZqWlM1bGVHRnRjR3hsTG1sa0NpQWdaR1Z6WTNKcGNIUnBiMjRnSUNBZ1BTQWlVMk5vWldSMWJH
        VmtJSEYxWlhKNUlISjFiR1VnVEc5blZHOU5aWFJ5YVdNZ1pYaGhiWEJzWlNJS0lDQmxibUZpYkdW
        a0lDQWdJQ0FnSUNBOUlIUnlkV1VLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20xZmJXOXVhWFJ2
        Y2w5aFkzUnBiMjVmWjNKdmRYQWlJQ0psZUdGdGNHeGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ0lDQWdJ
        Q0FnSUNBZ0lDQTlJQ0psZUdGdGNHeGxMV0ZqZEdsdmJtZHliM1Z3SWdvZ0lISmxjMjkxY21ObFgy
        ZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3YkdV
        dWJtRnRaUW9nSUhOb2IzSjBYMjVoYldVZ0lDQWdJQ0FnSUNBZ1BTQWlaWGhoYlhCc1pXRmpkQ0lL
        Q2lBZ2QyVmlhRzl2YTE5eVpXTmxhWFpsY2lCN0NpQWdJQ0J1WVcxbElDQWdJQ0FnSUNBOUlDSmpZ
        V3hzYlhsaGNHa2lDaUFnSUNCelpYSjJhV05sWDNWeWFTQTlJQ0pvZEhSd09pOHZaWGhoYlhCc1pT
        NWpiMjB2WVd4bGNuUWlDaUFnZlFwOUNnb2pJRVY0WVcxd2JHVTZJRU55WldGMFpYTWdZV3hsY25R
        Z2RYTnBibWNnZEdobElHNWxkeUJUWTJobFpIVnNaV1FnVVhWbGNua2dVblZzWlhNZ2JXVjBjbWxq
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDIxdmJtbDBiM0pmYldWMGNtbGpYMkZzWlhKMElpQWla
        WGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlaWGhoYlhCc1pT
        MXRaWFJ5YVdOaGJHVnlkQ0lLSUNCeVpYTnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21W
        eWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtJQ0J6WTI5d1pYTWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUQwZ1cyRjZkWEpsY20xZmJHOW5YMkZ1WVd4NWRHbGpjMTkzYjNKcmMzQmhZ
        MlV1WlhoaGJYQnNaUzVwWkYwS0lDQmtaWE5qY21sd2RHbHZiaUFnSUNBZ0lDQWdJRDBnSWtGamRH
        bHZiaUIzYVd4c0lHSmxJSFJ5YVdkblpYSmxaQ0IzYUdWdUlFRjJaWEpoWjJWZkpTQkpaR3hsSUZS
        cGJXVWdiV1YwY21saklHbHpJR3hsYzNNZ2RHaGhiaUF4TUM0aUNpQWdabkpsY1hWbGJtTjVJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKUVZERk5JZ29nSUhkcGJtUnZkMTl6YVhwbElDQWdJQ0FnSUNBZ1BTQWlV
        RlExVFNJS0NpQWdZM0pwZEdWeWFXRWdld29nSUNBZ2JXVjBjbWxqWDI1aGJXVnpjR0ZqWlNBOUlD
        Sk5hV055YjNOdlpuUXVUM0JsY21GMGFXOXVZV3hKYm5OcFoyaDBjeTkzYjNKcmMzQmhZMlZ6SWdv
        Z0lDQWdiV1YwY21salgyNWhiV1VnSUNBZ0lDQTlJR0Y2ZFhKbGNtMWZjMk5vWldSMWJHVmtYM0Yx
        WlhKNVgzSjFiR1Z6WDJ4dlp5NWxlR0Z0Y0d4bExtTnlhWFJsY21saFd6QmRMbTFsZEhKcFkxOXVZ
        VzFsQ2lBZ0lDQmhaMmR5WldkaGRHbHZiaUFnSUNBZ0lEMGdJa0YyWlhKaFoyVWlDaUFnSUNCdmNH
        VnlZWFJ2Y2lBZ0lDQWdJQ0FnSUQwZ0lreGxjM05VYUdGdUlnb2dJQ0FnZEdoeVpYTm9iMnhrSUNB
        Z0lDQWdJQ0E5SURFd0NpQWdmUW9LSUNCaFkzUnBiMjRnZXdvZ0lDQWdZV04wYVc5dVgyZHliM1Z3
        WDJsa0lEMGdZWHAxY21WeWJWOXRiMjVwZEc5eVgyRmpkR2x2Ymw5bmNtOTFjQzVsZUdGdGNHeGxM
        bWxrQ2lBZ2ZRcDlDZz09
    import: !!binary |
        Q2dwVFkyaGxaSFZzWldRZ1VYVmxjbmtnVW5Wc1pTQk1iMmNnWTJGdUlHSmxJR2x0Y0c5eWRHVmtJ
        SFZ6YVc1bklIUm9aU0JnY21WemIzVnlZMlVnYVdSZ0xDQmxMbWN1Q2dvPQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJXOXVhWFJ2Y2w5elkyaGxaSFZzWldSZmNYVmxjbmxmY25Wc1pYTmZiRzluTG1o
        MGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_monitor_scheduled_query_rules_log.yml (after)
azurerm_monitor_scheduled_query_rules_log:
    status: ASSESS
    subcategory: Monitor
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_monitor_scheduled_query_rules_log'
    description: Manages a LogToMetricAction Scheduled Query Rules resources within
        Azure Monitor
    arguments:
        name:
            description: Name of the dimension.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the scheduled
                query rule instance.
            required: false
            policy: ''
            notes: ''
        criteria:
            description: A `criteria` block as defined below.
            required: false
            policy: ''
            notes: ''
        data_source_id:
            description: The resource uri over which log search query is to be run.
            required: false
            policy: ''
            notes: ''
        description:
            description: The description of the scheduled query rule.
            required: false
            policy: ''
            notes: ''
        enabled:
            description: Whether this scheduled query rule is enabled.  Default is
                `true`.
            required: false
            policy: ''
            notes: ''
        dimension:
            description: A `dimension` block as defined below.
            required: false
            policy: ''
            notes: ''
        metric_name:
            description: Name of the metric.  Supported metrics are listed in the
                Azure Monitor [Microsoft.OperationalInsights/workspaces](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/metrics-supported#microsoftoperationalinsightsworkspaces
            required: false
            policy: ''
            notes: ''
        operator:
            description: Operator for dimension values, - 'Include'.
            required: false
            policy: ''
            notes: ''
        values:
            description: List of dimension values.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the scheduled query rule.
    timeouts:
        create:
            description: Used when creating the Scheduled Query Rule Log.
            required: false
            timeout: 30
        update:
            description: Used when updating the Scheduled Query Rule Log.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Scheduled Query Rule Log.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Scheduled Query Rule Log.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbTF2Ym1sMGIzSnBibWN0Y21WemIzVnlZMlZ6SWdvZ0lH
        eHZZMkYwYVc5dUlEMGdJbGRsYzNRZ1ZWTWlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDJ4
        dloxOWhibUZzZVhScFkzTmZkMjl5YTNOd1lXTmxJaUFpWlhoaGJYQnNaU0lnZXdvZ0lHNWhiV1Vn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpYkc5bllXNWhiSGwwYVdOeklnb2dJR3h2WTJGMGFXOXVJ
        Q0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JH
        VXViRzlqWVhScGIyNEtJQ0J5WlhOdmRYSmpaVjluY205MWNGOXVZVzFsSUQwZ1lYcDFjbVZ5YlY5
        eVpYTnZkWEpqWlY5bmNtOTFjQzVsZUdGdGNHeGxMbTVoYldVS0lDQnphM1VnSUNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJRDBnSWxCbGNrZENNakF4T0NJS0lDQnlaWFJsYm5ScGIyNWZhVzVmWkdGNWN5QWdJ
        RDBnTXpBS2ZRb0tJeUJGZUdGdGNHeGxPaUJNYjJkVWIwMWxkSEpwWXlCQlkzUnBiMjRnWm05eUlI
        Um9aU0J1WVcxbFpDQkRiMjF3ZFhSbGNncHlaWE52ZFhKalpTQWlZWHAxY21WeWJWOXpZMmhsWkhW
        c1pXUmZjWFZsY25sZmNuVnNaVjlzYjJjaUlDSmxlR0Z0Y0d4bElpQjdDaUFnYm1GdFpTQWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBOUlHWnZjbTFoZENnaUpYTXRjWFZsY25seWRXeGxJaXdnZG1GeUxuQnla
        V1pwZUNrS0lDQnNiMk5oZEdsdmJpQWdJQ0FnSUNBZ0lDQWdJRDBnWVhwMWNtVnliVjl5WlhOdmRY
        SmpaVjluY205MWNDNWxlR0Z0Y0d4bExteHZZMkYwYVc5dUNpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhC
        ZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXVZVzFs
        Q2dvZ0lHTnlhWFJsY21saElIc0tJQ0FnSUcxbGRISnBZMTl1WVcxbElEMGdJa0YyWlhKaFoyVmZK
        U0JKWkd4bElGUnBiV1VpQ2lBZ0lDQmthVzFsYm5OcGIyNXpJSHNLSUNBZ0lDQWdibUZ0WlNBZ0lD
        QWdQU0FpUTI5dGNIVjBaWElpQ2lBZ0lDQWdJRzl3WlhKaGRHOXlJRDBnSWtsdVkyeDFaR1VpQ2lB
        Z0lDQWdJSFpoYkhWbGN5QWdJRDBnV3lKMFlYSm5aWFJXVFNKZENpQWdJQ0I5Q2lBZ2ZRb2dJR1Jo
        ZEdGZmMyOTFjbU5sWDJsa0lEMGdZWHAxY21WeWJWOXNiMmRmWVc1aGJIbDBhV056WDNkdmNtdHpj
        R0ZqWlM1bGVHRnRjR3hsTG1sa0NpQWdaR1Z6WTNKcGNIUnBiMjRnSUNBZ1BTQWlVMk5vWldSMWJH
        VmtJSEYxWlhKNUlISjFiR1VnVEc5blZHOU5aWFJ5YVdNZ1pYaGhiWEJzWlNJS0lDQmxibUZpYkdW
        a0lDQWdJQ0FnSUNBOUlIUnlkV1VLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20xZmJXOXVhWFJ2
        Y2w5aFkzUnBiMjVmWjNKdmRYQWlJQ0psZUdGdGNHeGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ0lDQWdJ
        Q0FnSUNBZ0lDQTlJQ0psZUdGdGNHeGxMV0ZqZEdsdmJtZHliM1Z3SWdvZ0lISmxjMjkxY21ObFgy
        ZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3YkdV
        dWJtRnRaUW9nSUhOb2IzSjBYMjVoYldVZ0lDQWdJQ0FnSUNBZ1BTQWlaWGhoYlhCc1pXRmpkQ0lL
        Q2lBZ2QyVmlhRzl2YTE5eVpXTmxhWFpsY2lCN0NpQWdJQ0J1WVcxbElDQWdJQ0FnSUNBOUlDSmpZ
        V3hzYlhsaGNHa2lDaUFnSUNCelpYSjJhV05sWDNWeWFTQTlJQ0pvZEhSd09pOHZaWGhoYlhCc1pT
        NWpiMjB2WVd4bGNuUWlDaUFnZlFwOUNnb2pJRVY0WVcxd2JHVTZJRU55WldGMFpYTWdZV3hsY25R
        Z2RYTnBibWNnZEdobElHNWxkeUJUWTJobFpIVnNaV1FnVVhWbGNua2dVblZzWlhNZ2JXVjBjbWxq
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDIxdmJtbDBiM0pmYldWMGNtbGpYMkZzWlhKMElpQWla
        WGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlaWGhoYlhCc1pT
        MXRaWFJ5YVdOaGJHVnlkQ0lLSUNCeVpYTnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21W
        eWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtJQ0J6WTI5d1pYTWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUQwZ1cyRjZkWEpsY20xZmJHOW5YMkZ1WVd4NWRHbGpjMTkzYjNKcmMzQmhZ
        MlV1WlhoaGJYQnNaUzVwWkYwS0lDQmtaWE5qY21sd2RHbHZiaUFnSUNBZ0lDQWdJRDBnSWtGamRH
        bHZiaUIzYVd4c0lHSmxJSFJ5YVdkblpYSmxaQ0IzYUdWdUlFRjJaWEpoWjJWZkpTQkpaR3hsSUZS
        cGJXVWdiV1YwY21saklHbHpJR3hsYzNNZ2RHaGhiaUF4TUM0aUNpQWdabkpsY1hWbGJtTjVJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKUVZERk5JZ29nSUhkcGJtUnZkMTl6YVhwbElDQWdJQ0FnSUNBZ1BTQWlV
        RlExVFNJS0NpQWdZM0pwZEdWeWFXRWdld29nSUNBZ2JXVjBjbWxqWDI1aGJXVnpjR0ZqWlNBOUlD
        Sk5hV055YjNOdlpuUXVUM0JsY21GMGFXOXVZV3hKYm5OcFoyaDBjeTkzYjNKcmMzQmhZMlZ6SWdv
        Z0lDQWdiV1YwY21salgyNWhiV1VnSUNBZ0lDQTlJR0Y2ZFhKbGNtMWZjMk5vWldSMWJHVmtYM0Yx
        WlhKNVgzSjFiR1Z6WDJ4dlp5NWxlR0Z0Y0d4bExtTnlhWFJsY21saFd6QmRMbTFsZEhKcFkxOXVZ
        VzFsQ2lBZ0lDQmhaMmR5WldkaGRHbHZiaUFnSUNBZ0lEMGdJa0YyWlhKaFoyVWlDaUFnSUNCdmNH
        VnlZWFJ2Y2lBZ0lDQWdJQ0FnSUQwZ0lreGxjM05VYUdGdUlnb2dJQ0FnZEdoeVpYTm9iMnhrSUNB
        Z0lDQWdJQ0E5SURFd0NpQWdmUW9LSUNCaFkzUnBiMjRnZXdvZ0lDQWdZV04wYVc5dVgyZHliM1Z3
        WDJsa0lEMGdZWHAxY21WeWJWOXRiMjVwZEc5eVgyRmpkR2x2Ymw5bmNtOTFjQzVsZUdGdGNHeGxM
        bWxrQ2lBZ2ZRcDlDZz09
    import: !!binary |
        Q2dwVFkyaGxaSFZzWldRZ1VYVmxjbmtnVW5Wc1pTQk1iMmNnWTJGdUlHSmxJR2x0Y0c5eWRHVmtJ
        SFZ6YVc1bklIUm9aU0JnY21WemIzVnlZMlVnYVdSZ0xDQmxMbWN1Q2dvPQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJXOXVhWFJ2Y2w5elkyaGxaSFZzWldSZmNYVmxjbmxmY25Wc1pYTmZiRzluTG1o
        MGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_monitor_scheduled_query_rules_log.yml (diff)
@@ -8,23 +8,23 @@ azurerm_monitor_scheduled_query_rules_log:
     arguments:
         name:
             description: Name of the dimension.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the scheduled
                 query rule instance.
-            required: true
+            required: false
             policy: ''
             notes: ''
         criteria:
             description: A `criteria` block as defined below.
-            required: true
+            required: false
             policy: ''
             notes: ''
         data_source_id:
             description: The resource uri over which log search query is to be run.
-            required: true
+            required: false
             policy: ''
             notes: ''
         description:
@@ -40,23 +40,23 @@ azurerm_monitor_scheduled_query_rules_log:
             notes: ''
         dimension:
             description: A `dimension` block as defined below.
-            required: true
+            required: false
             policy: ''
             notes: ''
         metric_name:
             description: Name of the metric.  Supported metrics are listed in the
                 Azure Monitor [Microsoft.OperationalInsights/workspaces](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/metrics-supported#microsoftoperationalinsightsworkspaces
-            required: true
+            required: false
             policy: ''
             notes: ''
         operator:
             description: Operator for dimension values, - 'Include'.
-            required: true
+            required: false
             policy: ''
             notes: ''
         values:
             description: List of dimension values.
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
