config/azurerm/azurerm_servicebus_namespace_authorization_rule.yml (before)
azurerm_servicebus_namespace_authorization_rule:
    status: ASSESS
    subcategory: Messaging
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_servicebus_namespace_authorization_rule'
    description: Manages a ServiceBus Namespace authorization Rule within a ServiceBus.
    arguments:
        name:
            description: Specifies the name of the ServiceBus Namespace Authorization
                Rule resource. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        namespace_name:
            description: Specifies the name of the ServiceBus Namespace. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which the ServiceBus Namespace
                exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        listen:
            description: Grants listen access to this this Authorization Rule. Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
        send:
            description: Grants send access to this this Authorization Rule. Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
        manage:
            description: Grants manage access to this this Authorization Rule. When
                this property is `true` - both `listen` and `send` must be too. Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ServiceBus Topic ID.
        primary_key:
            description: The Primary Key for the ServiceBus Namespace authorization
                Rule.
        primary_connection_string:
            description: The Primary Connection String for the ServiceBus Namespace
                authorization Rule.
        secondary_key:
            description: The Secondary Key for the ServiceBus Namespace authorization
                Rule.
        secondary_connection_string:
            description: The Secondary Connection String for the ServiceBus Namespace
                authorization Rule.
    timeouts:
        create:
            description: Used when creating the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 30
        update:
            description: Used when updating the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJblJsY25KaFptOXliUzF6WlhKMmFXTmxZblZ6SWdvZ0lH
        eHZZMkYwYVc5dUlEMGdJbGRsYzNRZ1ZWTWlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNO
        bGNuWnBZMlZpZFhOZmJtRnRaWE53WVdObElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ1BTQWlkR1psZUY5elpYWnBZMlZpZFhOZmJtRnRaWE53WVdObElnb2dJ
        R3h2WTJGMGFXOXVJQ0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIz
        VndMbVY0WVcxd2JHVXViRzlqWVhScGIyNEtJQ0J5WlhOdmRYSmpaVjluY205MWNGOXVZVzFsSUQw
        Z1lYcDFjbVZ5YlY5eVpYTnZkWEpqWlY5bmNtOTFjQzVsZUdGdGNHeGxMbTVoYldVS0lDQnphM1Vn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWxOMFlXNWtZWEprSWdvS0lDQjBZV2R6SUQwZ2V3b2dJ
        Q0FnYzI5MWNtTmxJRDBnSW5SbGNuSmhabTl5YlNJS0lDQjlDbjBLQ25KbGMyOTFjbU5sSUNKaGVu
        VnlaWEp0WDNObGNuWnBZMlZpZFhOZmJtRnRaWE53WVdObFgyRjFkR2h2Y21sNllYUnBiMjVmY25W
        c1pTSWdJbVY0WVcxd2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbVY0
        WVcxd2JHVnlkV3hsSWdvZ0lHNWhiV1Z6Y0dGalpWOXVZVzFsSUNBZ0lDQWdQU0JoZW5WeVpYSnRY
        M05sY25acFkyVmlkWE5mYm1GdFpYTndZV05sTG1WNFlXMXdiR1V1Ym1GdFpRb2dJSEpsYzI5MWNt
        TmxYMmR5YjNWd1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcx
        d2JHVXVibUZ0WlFvS0lDQnNhWE4wWlc0Z1BTQjBjblZsQ2lBZ2MyVnVaQ0FnSUQwZ2RISjFaUW9n
        SUcxaGJtRm5aU0E5SUdaaGJITmxDbjBL
    import: !!binary |
        Q2dwVFpYSjJhV05sUW5WeklFNWhiV1Z6Y0dGalpTQmhkWFJvYjNKcGVtRjBhVzl1SUhKMWJHVnpJ
        R05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZSEpsYzI5MWNtTmxJR2xrWUN3Z1pT
        NW5MZ29L
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmMyVnlkbWxqWldKMWMxOXVZVzFsYzNCaFkyVmZZWFYwYUc5eWFYcGhkR2x2Ymw5
        eWRXeGxMbWgwYld3dWJXRnlhMlJ2ZDI0PQ==

config/azurerm/azurerm_servicebus_namespace_authorization_rule.yml (after)
azurerm_servicebus_namespace_authorization_rule:
    status: ASSESS
    subcategory: Messaging
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_servicebus_namespace_authorization_rule'
    description: Manages a ServiceBus Namespace authorization Rule within a ServiceBus.
    arguments:
        name:
            description: Specifies the name of the ServiceBus Namespace Authorization
                Rule resource. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        namespace_name:
            description: Specifies the name of the ServiceBus Namespace. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which the ServiceBus Namespace
                exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        listen:
            description: Grants listen access to this this Authorization Rule. Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
        send:
            description: Grants send access to this this Authorization Rule. Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
        manage:
            description: Grants manage access to this this Authorization Rule. When
                this property is `true` - both `listen` and `send` must be too. Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ServiceBus Topic ID.
        primary_key:
            description: The Primary Key for the ServiceBus Namespace authorization
                Rule.
        primary_connection_string:
            description: The Primary Connection String for the ServiceBus Namespace
                authorization Rule.
        secondary_key:
            description: The Secondary Key for the ServiceBus Namespace authorization
                Rule.
        secondary_connection_string:
            description: The Secondary Connection String for the ServiceBus Namespace
                authorization Rule.
    timeouts:
        create:
            description: Used when creating the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 30
        update:
            description: Used when updating the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the ServiceBus Namespace Authorization
                Rule.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJblJsY25KaFptOXliUzF6WlhKMmFXTmxZblZ6SWdvZ0lH
        eHZZMkYwYVc5dUlEMGdJbGRsYzNRZ1ZWTWlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNO
        bGNuWnBZMlZpZFhOZmJtRnRaWE53WVdObElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ1BTQWlkR1psZUY5elpYWnBZMlZpZFhOZmJtRnRaWE53WVdObElnb2dJ
        R3h2WTJGMGFXOXVJQ0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIz
        VndMbVY0WVcxd2JHVXViRzlqWVhScGIyNEtJQ0J5WlhOdmRYSmpaVjluY205MWNGOXVZVzFsSUQw
        Z1lYcDFjbVZ5YlY5eVpYTnZkWEpqWlY5bmNtOTFjQzVsZUdGdGNHeGxMbTVoYldVS0lDQnphM1Vn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWxOMFlXNWtZWEprSWdvS0lDQjBZV2R6SUQwZ2V3b2dJ
        Q0FnYzI5MWNtTmxJRDBnSW5SbGNuSmhabTl5YlNJS0lDQjlDbjBLQ25KbGMyOTFjbU5sSUNKaGVu
        VnlaWEp0WDNObGNuWnBZMlZpZFhOZmJtRnRaWE53WVdObFgyRjFkR2h2Y21sNllYUnBiMjVmY25W
        c1pTSWdJbVY0WVcxd2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbVY0
        WVcxd2JHVnlkV3hsSWdvZ0lHNWhiV1Z6Y0dGalpWOXVZVzFsSUNBZ0lDQWdQU0JoZW5WeVpYSnRY
        M05sY25acFkyVmlkWE5mYm1GdFpYTndZV05sTG1WNFlXMXdiR1V1Ym1GdFpRb2dJSEpsYzI5MWNt
        TmxYMmR5YjNWd1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcx
        d2JHVXVibUZ0WlFvS0lDQnNhWE4wWlc0Z1BTQjBjblZsQ2lBZ2MyVnVaQ0FnSUQwZ2RISjFaUW9n
        SUcxaGJtRm5aU0E5SUdaaGJITmxDbjBL
    import: !!binary |
        Q2dwVFpYSjJhV05sUW5WeklFNWhiV1Z6Y0dGalpTQmhkWFJvYjNKcGVtRjBhVzl1SUhKMWJHVnpJ
        R05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZSEpsYzI5MWNtTmxJR2xrWUN3Z1pT
        NW5MZ29L
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmMyVnlkbWxqWldKMWMxOXVZVzFsYzNCaFkyVmZZWFYwYUc5eWFYcGhkR2x2Ymw5
        eWRXeGxMbWgwYld3dWJXRnlhMlJ2ZDI0PQ==

config/azurerm/azurerm_servicebus_namespace_authorization_rule.yml (diff)
@@ -8,19 +8,19 @@ azurerm_servicebus_namespace_authorization_rule:
         name:
             description: Specifies the name of the ServiceBus Namespace Authorization
                 Rule resource. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         namespace_name:
             description: Specifies the name of the ServiceBus Namespace. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which the ServiceBus Namespace
                 exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         listen:
