config/azurerm/azurerm_bot_channels_registration.yml (before)
azurerm_bot_channels_registration:
    status: ASSESS
    subcategory: Bot
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_bot_channels_registration'
    description: Manages a Bot Channels Registration.
    arguments:
        name:
            description: Specifies the name of the Bot Channels Registration. Changing
                this forces a new resource to be created. Must be globally unique.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Bot
                Channels Registration. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        location:
            description: The supported Azure location where the resource exists. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        sku:
            description: The SKU of the Bot Channels Registration. Valid values include
                `F0` or `S1`. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        microsoft_app_id:
            description: The Microsoft Application ID for the Bot Channels Registration.
                Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        display_name:
            description: The name of the Bot Channels Registration will be displayed
                as. This defaults to `name` if not specified.
            required: false
            policy: ''
            notes: ''
        endpoint:
            description: The Bot Channels Registration endpoint.
            required: false
            policy: ''
            notes: ''
        developer_app_insights_key:
            description: The Application Insights Key to associate with the Bot Channels
                Registration.
            required: false
            policy: ''
            notes: ''
        developer_app_insights_api_key:
            description: The Application Insights API Key to associate with the Bot
                Channels Registration.
            required: false
            policy: ''
            notes: ''
        developer_app_insights_application_id:
            description: The Application Insights Application ID to associate with
                the Bot Channels Registration.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Bot Channels Registration.
    timeouts:
        create:
            description: Used when creating the Bot Channels Registration.
            required: false
            timeout: 30
        update:
            description: Used when updating the Bot Channels Registration.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Bot Channels Registration.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Bot Channels Registration.
            required: false
            timeout: 30
    usage: !!binary |
        Q21SaGRHRWdJbUY2ZFhKbGNtMWZZMnhwWlc1MFgyTnZibVpwWnlJZ0ltTjFjbkpsYm5RaUlIdDlD
        Z3B5WlhOdmRYSmpaU0FpWVhwMWNtVnliVjl5WlhOdmRYSmpaVjluY205MWNDSWdJbVY0WVcxd2JH
        VWlJSHNLSUNCdVlXMWxJQ0FnSUNBOUlDSmxlR0Z0Y0d4bExYSmxjMjkxY21ObGN5SUtJQ0JzYjJO
        aGRHbHZiaUE5SUNKdWIzSjBhR1YxY205d1pTSUtmUW9LY21WemIzVnlZMlVnSW1GNmRYSmxjbTFm
        WW05MFgyTm9ZVzV1Wld4elgzSmxaMmx6ZEhKaGRHbHZiaUlnSW1WNFlXMXdiR1VpSUhzS0lDQnVZ
        VzFsSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSW1WNFlXMXdiR1VpQ2lBZ2JHOWpZWFJwYjI0Z0lD
        QWdJQ0FnSUNBZ0lDQTlJQ0puYkc5aVlXd2lDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZibUZ0WlNB
        OUlDSWtlMkY2ZFhKbGNtMWZjbVZ6YjNWeVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxmU0lL
        SUNCemEzVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJa1l3SWdvZ0lHMXBZM0p2YzI5bWRGOWhj
        SEJmYVdRZ0lDQWdQU0FpSkh0a1lYUmhMbUY2ZFhKbGNtMWZZMnhwWlc1MFgyTnZibVpwWnk1amRY
        SnlaVzUwTG1Oc2FXVnVkRjlwWkgwaUNuMEs=
    import: !!binary |
        Q2dwQ2IzUWdRMmhoYm01bGJITWdVbVZuYVhOMGNtRjBhVzl1SUdOaGJpQmlaU0JwYlhCdmNuUmxa
        Q0IxYzJsdVp5QjBhR1VnWUhKbGMyOTFjbU5sSUdsa1lDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlltOTBYMk5vWVc1dVpXeHpYM0psWjJsemRISmhkR2x2Ymk1dFlYSnJaRzkzYmc9
        PQ==

config/azurerm/azurerm_bot_channels_registration.yml (after)
azurerm_bot_channels_registration:
    status: ASSESS
    subcategory: Bot
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_bot_channels_registration'
    description: Manages a Bot Channels Registration.
    arguments:
        name:
            description: Specifies the name of the Bot Channels Registration. Changing
                this forces a new resource to be created. Must be globally unique.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Bot
                Channels Registration. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        location:
            description: The supported Azure location where the resource exists. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        sku:
            description: The SKU of the Bot Channels Registration. Valid values include
                `F0` or `S1`. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        microsoft_app_id:
            description: The Microsoft Application ID for the Bot Channels Registration.
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        display_name:
            description: The name of the Bot Channels Registration will be displayed
                as. This defaults to `name` if not specified.
            required: false
            policy: ''
            notes: ''
        endpoint:
            description: The Bot Channels Registration endpoint.
            required: false
            policy: ''
            notes: ''
        developer_app_insights_key:
            description: The Application Insights Key to associate with the Bot Channels
                Registration.
            required: false
            policy: ''
            notes: ''
        developer_app_insights_api_key:
            description: The Application Insights API Key to associate with the Bot
                Channels Registration.
            required: false
            policy: ''
            notes: ''
        developer_app_insights_application_id:
            description: The Application Insights Application ID to associate with
                the Bot Channels Registration.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Bot Channels Registration.
    timeouts:
        create:
            description: Used when creating the Bot Channels Registration.
            required: false
            timeout: 30
        update:
            description: Used when updating the Bot Channels Registration.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Bot Channels Registration.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Bot Channels Registration.
            required: false
            timeout: 30
    usage: !!binary |
        Q21SaGRHRWdJbUY2ZFhKbGNtMWZZMnhwWlc1MFgyTnZibVpwWnlJZ0ltTjFjbkpsYm5RaUlIdDlD
        Z3B5WlhOdmRYSmpaU0FpWVhwMWNtVnliVjl5WlhOdmRYSmpaVjluY205MWNDSWdJbVY0WVcxd2JH
        VWlJSHNLSUNCdVlXMWxJQ0FnSUNBOUlDSmxlR0Z0Y0d4bExYSmxjMjkxY21ObGN5SUtJQ0JzYjJO
        aGRHbHZiaUE5SUNKdWIzSjBhR1YxY205d1pTSUtmUW9LY21WemIzVnlZMlVnSW1GNmRYSmxjbTFm
        WW05MFgyTm9ZVzV1Wld4elgzSmxaMmx6ZEhKaGRHbHZiaUlnSW1WNFlXMXdiR1VpSUhzS0lDQnVZ
        VzFsSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSW1WNFlXMXdiR1VpQ2lBZ2JHOWpZWFJwYjI0Z0lD
        QWdJQ0FnSUNBZ0lDQTlJQ0puYkc5aVlXd2lDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZibUZ0WlNB
        OUlDSWtlMkY2ZFhKbGNtMWZjbVZ6YjNWeVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxmU0lL
        SUNCemEzVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJa1l3SWdvZ0lHMXBZM0p2YzI5bWRGOWhj
        SEJmYVdRZ0lDQWdQU0FpSkh0a1lYUmhMbUY2ZFhKbGNtMWZZMnhwWlc1MFgyTnZibVpwWnk1amRY
        SnlaVzUwTG1Oc2FXVnVkRjlwWkgwaUNuMEs=
    import: !!binary |
        Q2dwQ2IzUWdRMmhoYm01bGJITWdVbVZuYVhOMGNtRjBhVzl1SUdOaGJpQmlaU0JwYlhCdmNuUmxa
        Q0IxYzJsdVp5QjBhR1VnWUhKbGMyOTFjbU5sSUdsa1lDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlltOTBYMk5vWVc1dVpXeHpYM0psWjJsemRISmhkR2x2Ymk1dFlYSnJaRzkzYmc9
        PQ==

config/azurerm/azurerm_bot_channels_registration.yml (diff)
@@ -8,31 +8,31 @@ azurerm_bot_channels_registration:
         name:
             description: Specifies the name of the Bot Channels Registration. Changing
                 this forces a new resource to be created. Must be globally unique.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the Bot
                 Channels Registration. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: The supported Azure location where the resource exists. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         sku:
             description: The SKU of the Bot Channels Registration. Valid values include
                 `F0` or `S1`. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         microsoft_app_id:
             description: The Microsoft Application ID for the Bot Channels Registration.
                 Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         display_name:
