config/azurerm/azurerm_key_vault_key.yml (before)
azurerm_key_vault_key:
    status: ASSESS
    subcategory: Key Vault
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_key_vault_key'
    description: Manages a Key Vault Key.
    arguments:
        name:
            description: Specifies the name of the Key Vault Key. Changing this forces
                a new resource to be created.
            required: true
            policy: ''
            notes: ''
        key_vault_id:
            description: The ID of the Key Vault where the Key should be created.
                Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        key_type:
            description: Specifies the Key Type to use for this Key Vault Key. Possible
                values are `EC` (Elliptic Curve), `EC-HSM`, `Oct` (Octet), `RSA` and
                `RSA-HSM`. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        key_size:
            description: 'Specifies the Size of the RSA key to create in bytes. For
                example, 1024 or 2048. *Note*: This field is required if `key_type`
                is `RSA` or `RSA-HSM`. Changing this forces a new resource to be created.'
            required: false
            policy: ''
            notes: ''
        curve:
            description: Specifies the curve to use when creating an `EC` key. Possible
                values are `P-256`, `P-384`, `P-521`, and `SECP256K1`. This field
                will be required in a future release if `key_type` is `EC` or `EC-HSM`.
                The API will default to `P-256` if nothing is specified. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        key_opts:
            description: 'A list of JSON web key operations. Possible values include:
                `decrypt`, `encrypt`, `sign`, `unwrapKey`, `verify` and `wrapKey`.
                Please note these values are case sensitive.'
            required: true
            policy: ''
            notes: ''
        not_before_date:
            description: Key not usable before the provided UTC datetime (Y-m-d'T'H:M:S'Z').
            required: false
            policy: ''
            notes: ''
        expiration_date:
            description: Expiration UTC datetime (Y-m-d'T'H:M:S'Z').
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The Key Vault Key ID.
        version:
            description: The current version of the Key Vault Key.
        n:
            description: The RSA modulus of this Key Vault Key.
        e:
            description: The RSA public exponent of this Key Vault Key.
        x:
            description: The EC X component of this Key Vault Key.
        y:
            description: The EC Y component of this Key Vault Key.
    timeouts:
        create:
            description: Used when creating the Key Vault Key.
            required: false
            timeout: 30
        update:
            description: Used when updating the Key Vault Key.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Key Vault Key.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Key Vault Key.
            required: false
            timeout: 30
    usage: !!binary |
        Q21SaGRHRWdJbUY2ZFhKbGNtMWZZMnhwWlc1MFgyTnZibVpwWnlJZ0ltTjFjbkpsYm5RaUlIc0tm
        UW9LY21WemIzVnlZMlVnSW1GNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQWlJQ0psZUdGdGNH
        eGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ1BTQWliWGt0Y21WemIzVnlZMlV0WjNKdmRYQWlDaUFnYkc5
        allYUnBiMjRnUFNBaVYyVnpkQ0JWVXlJS2ZRb0tjbVZ6YjNWeVkyVWdJbkpoYm1SdmJWOXBaQ0ln
        SW5ObGNuWmxjaUlnZXdvZ0lHdGxaWEJsY25NZ1BTQjdDaUFnSUNCaGJXbGZhV1FnUFNBeENpQWdm
        UW9LSUNCaWVYUmxYMnhsYm1kMGFDQTlJRGdLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20xZmEy
        VjVYM1poZFd4MElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z1BTQWlhMlY1ZG1GMWJIUnJaWGxsZUdGdGNHeGxJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJQ0Fn
        SUNBZ1BTQmhlblZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allYUnBi
        MjRLSUNCeVpYTnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpW
        OW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtJQ0IwWlc1aGJuUmZhV1FnSUNBZ0lDQWdJQ0FnSUQw
        Z1pHRjBZUzVoZW5WeVpYSnRYMk5zYVdWdWRGOWpiMjVtYVdjdVkzVnljbVZ1ZEM1MFpXNWhiblJm
        YVdRS0NpQWdjMnQxWDI1aGJXVWdQU0FpY0hKbGJXbDFiU0lLQ2lBZ1lXTmpaWE56WDNCdmJHbGpl
        U0I3Q2lBZ0lDQjBaVzVoYm5SZmFXUWdQU0JrWVhSaExtRjZkWEpsY20xZlkyeHBaVzUwWDJOdmJt
        WnBaeTVqZFhKeVpXNTBMblJsYm1GdWRGOXBaQW9nSUNBZ2IySnFaV04wWDJsa0lEMGdaR0YwWVM1
        aGVuVnlaWEp0WDJOc2FXVnVkRjlqYjI1bWFXY3VZM1Z5Y21WdWRDNXZZbXBsWTNSZmFXUUtDaUFn
        SUNCclpYbGZjR1Z5YldsemMybHZibk1nUFNCYkNpQWdJQ0FnSUNKamNtVmhkR1VpTEFvZ0lDQWdJ
        Q0FpWjJWMElpd0tJQ0FnSUYwS0NpQWdJQ0J6WldOeVpYUmZjR1Z5YldsemMybHZibk1nUFNCYkNp
        QWdJQ0FnSUNKelpYUWlMQW9nSUNBZ1hRb2dJSDBLQ2lBZ2RHRm5jeUE5SUhzS0lDQWdJR1Z1ZG1s
        eWIyNXRaVzUwSUQwZ0lsQnliMlIxWTNScGIyNGlDaUFnZlFwOUNncHlaWE52ZFhKalpTQWlZWHAx
        Y21WeWJWOXJaWGxmZG1GMWJIUmZhMlY1SWlBaVoyVnVaWEpoZEdWa0lpQjdDaUFnYm1GdFpTQWdJ
        Q0FnSUNBZ0lEMGdJbWRsYm1WeVlYUmxaQzFqWlhKMGFXWnBZMkYwWlNJS0lDQnJaWGxmZG1GMWJI
        UmZhV1FnUFNCaGVuVnlaWEp0WDJ0bGVWOTJZWFZzZEM1bGVHRnRjR3hsTG1sa0NpQWdhMlY1WDNS
        NWNHVWdJQ0FnSUQwZ0lsSlRRU0lLSUNCclpYbGZjMmw2WlNBZ0lDQWdQU0F5TURRNENnb2dJR3Rs
        ZVY5dmNIUnpJRDBnV3dvZ0lDQWdJbVJsWTNKNWNIUWlMQW9nSUNBZ0ltVnVZM0o1Y0hRaUxBb2dJ
        Q0FnSW5OcFoyNGlMQW9nSUNBZ0luVnVkM0poY0V0bGVTSXNDaUFnSUNBaWRtVnlhV1o1SWl3S0lD
        QWdJQ0ozY21Gd1MyVjVJaXdLSUNCZENuMEs=
    import: !!binary |
        Q2dwTFpYa2dWbUYxYkhRZ1MyVjVJSGRvYVdOb0lHbHpJRVZ1WVdKc1pXUWdZMkZ1SUdKbElHbHRj
        Rzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdjbVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmEyVjVYM1poZFd4MFgydGxlUzVvZEcxc0xtMWhjbXRrYjNkdQ==

config/azurerm/azurerm_key_vault_key.yml (after)
azurerm_key_vault_key:
    status: ASSESS
    subcategory: Key Vault
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_key_vault_key'
    description: Manages a Key Vault Key.
    arguments:
        name:
            description: Specifies the name of the Key Vault Key. Changing this forces
                a new resource to be created.
            required: false
            policy: ''
            notes: ''
        key_vault_id:
            description: The ID of the Key Vault where the Key should be created.
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        key_type:
            description: Specifies the Key Type to use for this Key Vault Key. Possible
                values are `EC` (Elliptic Curve), `EC-HSM`, `Oct` (Octet), `RSA` and
                `RSA-HSM`. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        key_size:
            description: 'Specifies the Size of the RSA key to create in bytes. For
                example, 1024 or 2048. *Note*: This field is required if `key_type`
                is `RSA` or `RSA-HSM`. Changing this forces a new resource to be created.'
            required: false
            policy: ''
            notes: ''
        curve:
            description: Specifies the curve to use when creating an `EC` key. Possible
                values are `P-256`, `P-384`, `P-521`, and `SECP256K1`. This field
                will be required in a future release if `key_type` is `EC` or `EC-HSM`.
                The API will default to `P-256` if nothing is specified. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        key_opts:
            description: 'A list of JSON web key operations. Possible values include:
                `decrypt`, `encrypt`, `sign`, `unwrapKey`, `verify` and `wrapKey`.
                Please note these values are case sensitive.'
            required: false
            policy: ''
            notes: ''
        not_before_date:
            description: Key not usable before the provided UTC datetime (Y-m-d'T'H:M:S'Z').
            required: false
            policy: ''
            notes: ''
        expiration_date:
            description: Expiration UTC datetime (Y-m-d'T'H:M:S'Z').
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The Key Vault Key ID.
        version:
            description: The current version of the Key Vault Key.
        n:
            description: The RSA modulus of this Key Vault Key.
        e:
            description: The RSA public exponent of this Key Vault Key.
        x:
            description: The EC X component of this Key Vault Key.
        y:
            description: The EC Y component of this Key Vault Key.
    timeouts:
        create:
            description: Used when creating the Key Vault Key.
            required: false
            timeout: 30
        update:
            description: Used when updating the Key Vault Key.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Key Vault Key.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Key Vault Key.
            required: false
            timeout: 30
    usage: !!binary |
        Q21SaGRHRWdJbUY2ZFhKbGNtMWZZMnhwWlc1MFgyTnZibVpwWnlJZ0ltTjFjbkpsYm5RaUlIc0tm
        UW9LY21WemIzVnlZMlVnSW1GNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQWlJQ0psZUdGdGNH
        eGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ1BTQWliWGt0Y21WemIzVnlZMlV0WjNKdmRYQWlDaUFnYkc5
        allYUnBiMjRnUFNBaVYyVnpkQ0JWVXlJS2ZRb0tjbVZ6YjNWeVkyVWdJbkpoYm1SdmJWOXBaQ0ln
        SW5ObGNuWmxjaUlnZXdvZ0lHdGxaWEJsY25NZ1BTQjdDaUFnSUNCaGJXbGZhV1FnUFNBeENpQWdm
        UW9LSUNCaWVYUmxYMnhsYm1kMGFDQTlJRGdLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20xZmEy
        VjVYM1poZFd4MElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z1BTQWlhMlY1ZG1GMWJIUnJaWGxsZUdGdGNHeGxJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJQ0Fn
        SUNBZ1BTQmhlblZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allYUnBi
        MjRLSUNCeVpYTnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpW
        OW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtJQ0IwWlc1aGJuUmZhV1FnSUNBZ0lDQWdJQ0FnSUQw
        Z1pHRjBZUzVoZW5WeVpYSnRYMk5zYVdWdWRGOWpiMjVtYVdjdVkzVnljbVZ1ZEM1MFpXNWhiblJm
        YVdRS0NpQWdjMnQxWDI1aGJXVWdQU0FpY0hKbGJXbDFiU0lLQ2lBZ1lXTmpaWE56WDNCdmJHbGpl
        U0I3Q2lBZ0lDQjBaVzVoYm5SZmFXUWdQU0JrWVhSaExtRjZkWEpsY20xZlkyeHBaVzUwWDJOdmJt
        WnBaeTVqZFhKeVpXNTBMblJsYm1GdWRGOXBaQW9nSUNBZ2IySnFaV04wWDJsa0lEMGdaR0YwWVM1
        aGVuVnlaWEp0WDJOc2FXVnVkRjlqYjI1bWFXY3VZM1Z5Y21WdWRDNXZZbXBsWTNSZmFXUUtDaUFn
        SUNCclpYbGZjR1Z5YldsemMybHZibk1nUFNCYkNpQWdJQ0FnSUNKamNtVmhkR1VpTEFvZ0lDQWdJ
        Q0FpWjJWMElpd0tJQ0FnSUYwS0NpQWdJQ0J6WldOeVpYUmZjR1Z5YldsemMybHZibk1nUFNCYkNp
        QWdJQ0FnSUNKelpYUWlMQW9nSUNBZ1hRb2dJSDBLQ2lBZ2RHRm5jeUE5SUhzS0lDQWdJR1Z1ZG1s
        eWIyNXRaVzUwSUQwZ0lsQnliMlIxWTNScGIyNGlDaUFnZlFwOUNncHlaWE52ZFhKalpTQWlZWHAx
        Y21WeWJWOXJaWGxmZG1GMWJIUmZhMlY1SWlBaVoyVnVaWEpoZEdWa0lpQjdDaUFnYm1GdFpTQWdJ
        Q0FnSUNBZ0lEMGdJbWRsYm1WeVlYUmxaQzFqWlhKMGFXWnBZMkYwWlNJS0lDQnJaWGxmZG1GMWJI
        UmZhV1FnUFNCaGVuVnlaWEp0WDJ0bGVWOTJZWFZzZEM1bGVHRnRjR3hsTG1sa0NpQWdhMlY1WDNS
        NWNHVWdJQ0FnSUQwZ0lsSlRRU0lLSUNCclpYbGZjMmw2WlNBZ0lDQWdQU0F5TURRNENnb2dJR3Rs
        ZVY5dmNIUnpJRDBnV3dvZ0lDQWdJbVJsWTNKNWNIUWlMQW9nSUNBZ0ltVnVZM0o1Y0hRaUxBb2dJ
        Q0FnSW5OcFoyNGlMQW9nSUNBZ0luVnVkM0poY0V0bGVTSXNDaUFnSUNBaWRtVnlhV1o1SWl3S0lD
        QWdJQ0ozY21Gd1MyVjVJaXdLSUNCZENuMEs=
    import: !!binary |
        Q2dwTFpYa2dWbUYxYkhRZ1MyVjVJSGRvYVdOb0lHbHpJRVZ1WVdKc1pXUWdZMkZ1SUdKbElHbHRj
        Rzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdjbVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmEyVjVYM1poZFd4MFgydGxlUzVvZEcxc0xtMWhjbXRrYjNkdQ==

config/azurerm/azurerm_key_vault_key.yml (diff)
@@ -8,20 +8,20 @@ azurerm_key_vault_key:
         name:
             description: Specifies the name of the Key Vault Key. Changing this forces
                 a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         key_vault_id:
             description: The ID of the Key Vault where the Key should be created.
                 Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         key_type:
             description: Specifies the Key Type to use for this Key Vault Key. Possible
                 values are `EC` (Elliptic Curve), `EC-HSM`, `Oct` (Octet), `RSA` and
                 `RSA-HSM`. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         key_size:
@@ -44,7 +44,7 @@ azurerm_key_vault_key:
             description: 'A list of JSON web key operations. Possible values include:
                 `decrypt`, `encrypt`, `sign`, `unwrapKey`, `verify` and `wrapKey`.
                 Please note these values are case sensitive.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         not_before_date:
