config/azurerm/azurerm_dns_aaaa_record.yml (before)
azurerm_dns_aaaa_record:
    status: ASSESS
    subcategory: DNS
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_dns_aaaa_record'
    description: Manages a DNS AAAA Record.
    arguments:
        name:
            description: The name of the DNS AAAA Record.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: Specifies the resource group where the DNS Zone (parent resource
            required: true
            policy: ''
            notes: ''
        zone_name:
            description: Specifies the DNS Zone where the resource exists. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        TTL:
            description: The Time To Live (TTL
            required: true
            policy: ''
            notes: ''
        records:
            description: List of IPv4 Addresses. Conflicts with `target_resource_id`.
            required: false
            policy: ''
            notes: ''
        target_resource_id:
            description: The Azure resource id of the target object. Conflicts with
                `records`
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The DNS AAAA Record ID.
        fqdn:
            description: The FQDN of the DNS AAAA Record.
    timeouts:
        create:
            description: Used when creating the DNS AAAA Record.
            required: false
            timeout: 30
        update:
            description: Used when updating the DNS AAAA Record.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DNS AAAA Record.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DNS AAAA Record.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmWkc1elgzcHZibVVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKdGVXUnZiV0ZwYmk1amIyMGlDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZi
        bUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENu
        MEtDbkpsYzI5MWNtTmxJQ0poZW5WeVpYSnRYMlJ1YzE5aFlXRmhYM0psWTI5eVpDSWdJbVY0WVcx
        d2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJblJsYzNRaUNpQWdlbTl1
        WlY5dVlXMWxJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmWkc1elgzcHZibVV1WlhoaGJYQnNa
        UzV1WVcxbENpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIz
        VnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXVZVzFsQ2lBZ2RIUnNJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQTlJRE13TUFwOUNnPT0=
    import: !!binary |
        Q2dwQlFVRkJJSEpsWTI5eVpITWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdj
        bVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHNXpYMkZoWVdGZmNtVmpiM0prTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_dns_aaaa_record.yml (after)
azurerm_dns_aaaa_record:
    status: ASSESS
    subcategory: DNS
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_dns_aaaa_record'
    description: Manages a DNS AAAA Record.
    arguments:
        name:
            description: The name of the DNS AAAA Record.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: Specifies the resource group where the DNS Zone (parent resource
            required: false
            policy: ''
            notes: ''
        zone_name:
            description: Specifies the DNS Zone where the resource exists. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        TTL:
            description: The Time To Live (TTL
            required: false
            policy: ''
            notes: ''
        records:
            description: List of IPv4 Addresses. Conflicts with `target_resource_id`.
            required: false
            policy: ''
            notes: ''
        target_resource_id:
            description: The Azure resource id of the target object. Conflicts with
                `records`
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The DNS AAAA Record ID.
        fqdn:
            description: The FQDN of the DNS AAAA Record.
    timeouts:
        create:
            description: Used when creating the DNS AAAA Record.
            required: false
            timeout: 30
        update:
            description: Used when updating the DNS AAAA Record.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DNS AAAA Record.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DNS AAAA Record.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmWkc1elgzcHZibVVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKdGVXUnZiV0ZwYmk1amIyMGlDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZi
        bUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENu
        MEtDbkpsYzI5MWNtTmxJQ0poZW5WeVpYSnRYMlJ1YzE5aFlXRmhYM0psWTI5eVpDSWdJbVY0WVcx
        d2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJblJsYzNRaUNpQWdlbTl1
        WlY5dVlXMWxJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmWkc1elgzcHZibVV1WlhoaGJYQnNa
        UzV1WVcxbENpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIz
        VnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXVZVzFsQ2lBZ2RIUnNJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQTlJRE13TUFwOUNnPT0=
    import: !!binary |
        Q2dwQlFVRkJJSEpsWTI5eVpITWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdj
        bVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHNXpYMkZoWVdGZmNtVmpiM0prTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_dns_aaaa_record.yml (diff)
@@ -7,23 +7,23 @@ azurerm_dns_aaaa_record:
     arguments:
         name:
             description: The name of the DNS AAAA Record.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: Specifies the resource group where the DNS Zone (parent resource
-            required: true
+            required: false
             policy: ''
             notes: ''
         zone_name:
             description: Specifies the DNS Zone where the resource exists. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         TTL:
             description: The Time To Live (TTL
-            required: true
+            required: false
             policy: ''
             notes: ''
         records:
