config/azurerm/azurerm_lb_outbound_rule.yml (before)
azurerm_lb_outbound_rule:
    status: ASSESS
    subcategory: Load Balancer
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_lb_outbound_rule'
    description: Manages a Load Balancer Outbound Rule.
    arguments:
        name:
            description: The name of the Frontend IP Configuration.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the resource.
                Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        loadbalancer_id:
            description: The ID of the Load Balancer in which to create the Outbound
                Rule. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        frontend_ip_configuration:
            description: One or more `frontend_ip_configuration` blocks as defined
                below.
            required: true
            policy: ''
            notes: ''
        backend_address_pool_id:
            description: The ID of the Backend Address Pool. Outbound traffic is randomly
                load balanced across IPs in the backend IPs.
            required: true
            policy: ''
            notes: ''
        protocol:
            description: The transport protocol for the external endpoint. Possible
                values are `Udp`, `Tcp` or `All`.
            required: true
            policy: ''
            notes: ''
        enable_tcp_reset:
            description: Receive bidirectional TCP Reset on TCP flow idle timeout
                or unexpected connection termination. This element is only used when
                the protocol is set to TCP.
            required: false
            policy: ''
            notes: ''
        allocated_outbound_ports:
            description: The number of outbound ports to be used for NAT.
            required: false
            policy: ''
            notes: ''
        idle_timeout_in_minutes:
            description: The timeout for the TCP idle connection
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Load Balancer Outbound Rule.
    timeouts:
        create:
            description: Used when creating the Load Balancer Outbound Rule.
            required: false
            timeout: 30
        update:
            description: Used when updating the Load Balancer Outbound Rule.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Load Balancer Outbound Rule.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Load Balancer Outbound Rule.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJa3h2WVdSQ1lXeGhibU5sY2xKSElnb2dJR3h2WTJGMGFX
        OXVJRDBnSWxkbGMzUWdWVk1pQ24wS0NuSmxjMjkxY21ObElDSmhlblZ5WlhKdFgzQjFZbXhwWTE5
        cGNDSWdJbVY0WVcxd2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbEIx
        WW14cFkwbFFSbTl5VEVJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJ
        RlZUSWdvZ0lISmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNt
        TmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJtRnRaUW9nSUdGc2JHOWpZWFJwYjI1ZmJXVjBhRzlrSUNB
        Z1BTQWlVM1JoZEdsaklncDlDZ3B5WlhOdmRYSmpaU0FpWVhwMWNtVnliVjlzWWlJZ0ltVjRZVzF3
        YkdVaUlIc0tJQ0J1WVcxbElDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsUmxjM1JNYjJGa1FtRnNZ
        VzVqWlhJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJRlZUSWdvZ0lI
        SmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNW
        d0xtVjRZVzF3YkdVdWJtRnRaUW9LSUNCbWNtOXVkR1Z1WkY5cGNGOWpiMjVtYVdkMWNtRjBhVzl1
        SUhzS0lDQWdJRzVoYldVZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsQjFZbXhwWTBsUVFXUmtj
        bVZ6Y3lJS0lDQWdJSEIxWW14cFkxOXBjRjloWkdSeVpYTnpYMmxrSUQwZ1lYcDFjbVZ5YlY5d2RX
        SnNhV05mYVhBdVpYaGhiWEJzWlM1cFpBb2dJSDBLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20x
        ZmJHSmZZbUZqYTJWdVpGOWhaR1J5WlhOelgzQnZiMndpSUNKbGVHRnRjR3hsSWlCN0NpQWdjbVZ6
        YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQXVa
        WGhoYlhCc1pTNXVZVzFsQ2lBZ2JHOWhaR0poYkdGdVkyVnlYMmxrSUNBZ0lDQTlJR0Y2ZFhKbGNt
        MWZiR0l1WlhoaGJYQnNaUzVwWkFvZ0lHNWhiV1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpWW1V
        dEpXUWlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDJ4aVgyOTFkR0p2ZFc1a1gzSjFiR1Vp
        SUNKbGVHRnRjR3hsSWlCN0NpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0FnSUNBZ1BTQmhl
        blZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ym1GdFpRb2dJR3h2WVdSaVlX
        eGhibU5sY2w5cFpDQWdJQ0FnSUNBZ0lEMGdZWHAxY21WeWJWOXNZaTVsZUdGdGNHeGxMbWxrQ2lB
        Z2JtRnRaU0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnUFNBaVQzVjBZbTkxYm1SU2RXeGxJZ29n
        SUhCeWIzUnZZMjlzSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWxSamNDSUtJQ0JpWVdOclpXNWtY
        MkZrWkhKbGMzTmZjRzl2YkY5cFpDQTlJR0Y2ZFhKbGNtMWZiR0pmWW1GamEyVnVaRjloWkdSeVpY
        TnpYM0J2YjJ3dVpYaGhiWEJzWlM1cFpBb0tJQ0JtY205dWRHVnVaRjlwY0Y5amIyNW1hV2QxY21G
        MGFXOXVJSHNLSUNBZ0lHNWhiV1VnUFNBaVVIVmliR2xqU1ZCQlpHUnlaWE56SWdvZ0lIMEtmUW89
    import: !!binary |
        Q2dwTWIyRmtJRUpoYkdGdVkyVnlJRTkxZEdKdmRXNWtJRkoxYkdWeklHTmhiaUJpWlNCcGJYQnZj
        blJsWkNCMWMybHVaeUIwYUdVZ1lISmxjMjkxY21ObElHbGtZQ3dnWlM1bkxnb0s=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJHSmZiM1YwWW05MWJtUmZjblZzWlM1b2RHMXNMbTFoY210a2IzZHU=

config/azurerm/azurerm_lb_outbound_rule.yml (after)
azurerm_lb_outbound_rule:
    status: ASSESS
    subcategory: Load Balancer
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_lb_outbound_rule'
    description: Manages a Load Balancer Outbound Rule.
    arguments:
        name:
            description: The name of the Frontend IP Configuration.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the resource.
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        loadbalancer_id:
            description: The ID of the Load Balancer in which to create the Outbound
                Rule. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        frontend_ip_configuration:
            description: One or more `frontend_ip_configuration` blocks as defined
                below.
            required: false
            policy: ''
            notes: ''
        backend_address_pool_id:
            description: The ID of the Backend Address Pool. Outbound traffic is randomly
                load balanced across IPs in the backend IPs.
            required: false
            policy: ''
            notes: ''
        protocol:
            description: The transport protocol for the external endpoint. Possible
                values are `Udp`, `Tcp` or `All`.
            required: false
            policy: ''
            notes: ''
        enable_tcp_reset:
            description: Receive bidirectional TCP Reset on TCP flow idle timeout
                or unexpected connection termination. This element is only used when
                the protocol is set to TCP.
            required: false
            policy: ''
            notes: ''
        allocated_outbound_ports:
            description: The number of outbound ports to be used for NAT.
            required: false
            policy: ''
            notes: ''
        idle_timeout_in_minutes:
            description: The timeout for the TCP idle connection
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Load Balancer Outbound Rule.
    timeouts:
        create:
            description: Used when creating the Load Balancer Outbound Rule.
            required: false
            timeout: 30
        update:
            description: Used when updating the Load Balancer Outbound Rule.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Load Balancer Outbound Rule.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Load Balancer Outbound Rule.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJa3h2WVdSQ1lXeGhibU5sY2xKSElnb2dJR3h2WTJGMGFX
        OXVJRDBnSWxkbGMzUWdWVk1pQ24wS0NuSmxjMjkxY21ObElDSmhlblZ5WlhKdFgzQjFZbXhwWTE5
        cGNDSWdJbVY0WVcxd2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbEIx
        WW14cFkwbFFSbTl5VEVJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJ
        RlZUSWdvZ0lISmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNt
        TmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJtRnRaUW9nSUdGc2JHOWpZWFJwYjI1ZmJXVjBhRzlrSUNB
        Z1BTQWlVM1JoZEdsaklncDlDZ3B5WlhOdmRYSmpaU0FpWVhwMWNtVnliVjlzWWlJZ0ltVjRZVzF3
        YkdVaUlIc0tJQ0J1WVcxbElDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsUmxjM1JNYjJGa1FtRnNZ
        VzVqWlhJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJRlZUSWdvZ0lI
        SmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNW
        d0xtVjRZVzF3YkdVdWJtRnRaUW9LSUNCbWNtOXVkR1Z1WkY5cGNGOWpiMjVtYVdkMWNtRjBhVzl1
        SUhzS0lDQWdJRzVoYldVZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsQjFZbXhwWTBsUVFXUmtj
        bVZ6Y3lJS0lDQWdJSEIxWW14cFkxOXBjRjloWkdSeVpYTnpYMmxrSUQwZ1lYcDFjbVZ5YlY5d2RX
        SnNhV05mYVhBdVpYaGhiWEJzWlM1cFpBb2dJSDBLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20x
        ZmJHSmZZbUZqYTJWdVpGOWhaR1J5WlhOelgzQnZiMndpSUNKbGVHRnRjR3hsSWlCN0NpQWdjbVZ6
        YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQXVa
        WGhoYlhCc1pTNXVZVzFsQ2lBZ2JHOWhaR0poYkdGdVkyVnlYMmxrSUNBZ0lDQTlJR0Y2ZFhKbGNt
        MWZiR0l1WlhoaGJYQnNaUzVwWkFvZ0lHNWhiV1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpWW1V
        dEpXUWlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDJ4aVgyOTFkR0p2ZFc1a1gzSjFiR1Vp
        SUNKbGVHRnRjR3hsSWlCN0NpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0FnSUNBZ1BTQmhl
        blZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ym1GdFpRb2dJR3h2WVdSaVlX
        eGhibU5sY2w5cFpDQWdJQ0FnSUNBZ0lEMGdZWHAxY21WeWJWOXNZaTVsZUdGdGNHeGxMbWxrQ2lB
        Z2JtRnRaU0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnUFNBaVQzVjBZbTkxYm1SU2RXeGxJZ29n
        SUhCeWIzUnZZMjlzSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWxSamNDSUtJQ0JpWVdOclpXNWtY
        MkZrWkhKbGMzTmZjRzl2YkY5cFpDQTlJR0Y2ZFhKbGNtMWZiR0pmWW1GamEyVnVaRjloWkdSeVpY
        TnpYM0J2YjJ3dVpYaGhiWEJzWlM1cFpBb0tJQ0JtY205dWRHVnVaRjlwY0Y5amIyNW1hV2QxY21G
        MGFXOXVJSHNLSUNBZ0lHNWhiV1VnUFNBaVVIVmliR2xqU1ZCQlpHUnlaWE56SWdvZ0lIMEtmUW89
    import: !!binary |
        Q2dwTWIyRmtJRUpoYkdGdVkyVnlJRTkxZEdKdmRXNWtJRkoxYkdWeklHTmhiaUJpWlNCcGJYQnZj
        blJsWkNCMWMybHVaeUIwYUdVZ1lISmxjMjkxY21ObElHbGtZQ3dnWlM1bkxnb0s=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJHSmZiM1YwWW05MWJtUmZjblZzWlM1b2RHMXNMbTFoY210a2IzZHU=

config/azurerm/azurerm_lb_outbound_rule.yml (diff)
@@ -7,37 +7,37 @@ azurerm_lb_outbound_rule:
     arguments:
         name:
             description: The name of the Frontend IP Configuration.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the resource.
                 Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         loadbalancer_id:
             description: The ID of the Load Balancer in which to create the Outbound
                 Rule. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         frontend_ip_configuration:
             description: One or more `frontend_ip_configuration` blocks as defined
                 below.
-            required: true
+            required: false
             policy: ''
             notes: ''
         backend_address_pool_id:
             description: The ID of the Backend Address Pool. Outbound traffic is randomly
                 load balanced across IPs in the backend IPs.
-            required: true
+            required: false
             policy: ''
             notes: ''
         protocol:
             description: The transport protocol for the external endpoint. Possible
                 values are `Udp`, `Tcp` or `All`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         enable_tcp_reset:
