config/azurerm/azurerm_notification_hub.yml (before)
azurerm_notification_hub:
    status: ASSESS
    subcategory: Messaging
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_notification_hub'
    description: Manages a Notification Hub within a Notification Hub Namespace.
    arguments:
        name:
            description: The name to use for this Notification Hub. Changing this
                forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        namespace_name:
            description: The name of the Notification Hub Namespace in which to create
                this Notification Hub. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the Resource Group in which the Notification
                Hub Namespace exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        location:
            description: The Azure Region in which this Notification Hub Namespace
                exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        apns_credential:
            description: A `apns_credential` block as defined below.
            required: false
            policy: ''
            notes: ''
        gcm_credential:
            description: A `gcm_credential` block as defined below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        application_mode:
            description: The Application Mode which defines which server the APNS
                Messages should be sent to. Possible values are `Production` and `Sandbox`.
            required: true
            policy: ''
            notes: ''
        bundle_id:
            description: The Bundle ID of the iOS/macOS application to send push notifications
                for, such as `com.hashicorp.example`.
            required: true
            policy: ''
            notes: ''
        key_id:
            description: The Apple Push Notifications Service (APNS
            required: true
            policy: ''
            notes: ''
        team_id:
            description: The ID of the team the Token.
            required: true
            policy: ''
            notes: ''
        token:
            description: The Push Token associated with the Apple Developer Account.
                This is the contents of the `key` downloaded from [the Apple Developer
                Portal](https://developer.apple.com/account/ios/authkey/
            required: true
            policy: ''
            notes: ''
        api_key:
            description: The API Key associated with the Google Cloud Messaging service.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Notification Hub.
    timeouts:
        create:
            description: Used when creating the Notification Hub.
            required: false
            timeout: 30
        update:
            description: Used when updating the Notification Hub.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Notification Hub.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Notification Hub.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbTV2ZEdsbWFXTmhkR2x2Ym1oMVlpMXlaWE52ZFhKalpY
        TWlDaUFnYkc5allYUnBiMjRnUFNBaVFYVnpkSEpoYkdsaElFVmhjM1FpQ24wS0NuSmxjMjkxY21O
        bElDSmhlblZ5WlhKdFgyNXZkR2xtYVdOaGRHbHZibDlvZFdKZmJtRnRaWE53WVdObElpQWlaWGho
        YlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWliWGxoY0hCdVlXMWxj
        M0JoWTJVaUNpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIz
        VnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXVZVzFsQ2lBZ2JHOWpZWFJwYjI0Z0lDQWdJQ0FnSUNB
        Z0lDQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNWeVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1c2IyTmhkR2x2
        YmdvZ0lHNWhiV1Z6Y0dGalpWOTBlWEJsSUNBZ0lDQWdQU0FpVG05MGFXWnBZMkYwYVc5dVNIVmlJ
        Z29LSUNCemEzVmZibUZ0WlNBOUlDSkdjbVZsSWdwOUNncHlaWE52ZFhKalpTQWlZWHAxY21WeWJW
        OXViM1JwWm1sallYUnBiMjVmYUhWaUlpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNB
        Z0lDQWdJQ0FnSUNBZ1BTQWliWGx1YjNScFptbGpZWFJwYjI1b2RXSWlDaUFnYm1GdFpYTndZV05s
        WDI1aGJXVWdJQ0FnSUNBOUlHRjZkWEpsY20xZmJtOTBhV1pwWTJGMGFXOXVYMmgxWWw5dVlXMWxj
        M0JoWTJVdVpYaGhiWEJzWlM1dVlXMWxDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZibUZ0WlNBOUlH
        RjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENpQWdiRzlqWVhS
        cGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQXVaWGho
        YlhCc1pTNXNiMk5oZEdsdmJncDlDZz09
    import: !!binary |
        Q2dwT2IzUnBabWxqWVhScGIyNGdTSFZpY3lCallXNGdZbVVnYVcxd2IzSjBaV1FnZFhOcGJtY2dk
        R2hsSUdCeVpYTnZkWEpqWlNCcFpHQXNJR1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJtOTBhV1pwWTJGMGFXOXVYMmgxWWk1b2RHMXNMbTFoY210a2IzZHU=

config/azurerm/azurerm_notification_hub.yml (after)
azurerm_notification_hub:
    status: ASSESS
    subcategory: Messaging
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_notification_hub'
    description: Manages a Notification Hub within a Notification Hub Namespace.
    arguments:
        name:
            description: The name to use for this Notification Hub. Changing this
                forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        namespace_name:
            description: The name of the Notification Hub Namespace in which to create
                this Notification Hub. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the Resource Group in which the Notification
                Hub Namespace exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        location:
            description: The Azure Region in which this Notification Hub Namespace
                exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        apns_credential:
            description: A `apns_credential` block as defined below.
            required: false
            policy: ''
            notes: ''
        gcm_credential:
            description: A `gcm_credential` block as defined below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        application_mode:
            description: The Application Mode which defines which server the APNS
                Messages should be sent to. Possible values are `Production` and `Sandbox`.
            required: false
            policy: ''
            notes: ''
        bundle_id:
            description: The Bundle ID of the iOS/macOS application to send push notifications
                for, such as `com.hashicorp.example`.
            required: false
            policy: ''
            notes: ''
        key_id:
            description: The Apple Push Notifications Service (APNS
            required: false
            policy: ''
            notes: ''
        team_id:
            description: The ID of the team the Token.
            required: false
            policy: ''
            notes: ''
        token:
            description: The Push Token associated with the Apple Developer Account.
                This is the contents of the `key` downloaded from [the Apple Developer
                Portal](https://developer.apple.com/account/ios/authkey/
            required: false
            policy: ''
            notes: ''
        api_key:
            description: The API Key associated with the Google Cloud Messaging service.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Notification Hub.
    timeouts:
        create:
            description: Used when creating the Notification Hub.
            required: false
            timeout: 30
        update:
            description: Used when updating the Notification Hub.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Notification Hub.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Notification Hub.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbTV2ZEdsbWFXTmhkR2x2Ym1oMVlpMXlaWE52ZFhKalpY
        TWlDaUFnYkc5allYUnBiMjRnUFNBaVFYVnpkSEpoYkdsaElFVmhjM1FpQ24wS0NuSmxjMjkxY21O
        bElDSmhlblZ5WlhKdFgyNXZkR2xtYVdOaGRHbHZibDlvZFdKZmJtRnRaWE53WVdObElpQWlaWGho
        YlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWliWGxoY0hCdVlXMWxj
        M0JoWTJVaUNpQWdjbVZ6YjNWeVkyVmZaM0p2ZFhCZmJtRnRaU0E5SUdGNmRYSmxjbTFmY21WemIz
        VnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXVZVzFsQ2lBZ2JHOWpZWFJwYjI0Z0lDQWdJQ0FnSUNB
        Z0lDQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNWeVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1c2IyTmhkR2x2
        YmdvZ0lHNWhiV1Z6Y0dGalpWOTBlWEJsSUNBZ0lDQWdQU0FpVG05MGFXWnBZMkYwYVc5dVNIVmlJ
        Z29LSUNCemEzVmZibUZ0WlNBOUlDSkdjbVZsSWdwOUNncHlaWE52ZFhKalpTQWlZWHAxY21WeWJW
        OXViM1JwWm1sallYUnBiMjVmYUhWaUlpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNB
        Z0lDQWdJQ0FnSUNBZ1BTQWliWGx1YjNScFptbGpZWFJwYjI1b2RXSWlDaUFnYm1GdFpYTndZV05s
        WDI1aGJXVWdJQ0FnSUNBOUlHRjZkWEpsY20xZmJtOTBhV1pwWTJGMGFXOXVYMmgxWWw5dVlXMWxj
        M0JoWTJVdVpYaGhiWEJzWlM1dVlXMWxDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZibUZ0WlNBOUlH
        RjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENpQWdiRzlqWVhS
        cGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmY21WemIzVnlZMlZmWjNKdmRYQXVaWGho
        YlhCc1pTNXNiMk5oZEdsdmJncDlDZz09
    import: !!binary |
        Q2dwT2IzUnBabWxqWVhScGIyNGdTSFZpY3lCallXNGdZbVVnYVcxd2IzSjBaV1FnZFhOcGJtY2dk
        R2hsSUdCeVpYTnZkWEpqWlNCcFpHQXNJR1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJtOTBhV1pwWTJGMGFXOXVYMmgxWWk1b2RHMXNMbTFoY210a2IzZHU=

config/azurerm/azurerm_notification_hub.yml (diff)
@@ -8,25 +8,25 @@ azurerm_notification_hub:
         name:
             description: The name to use for this Notification Hub. Changing this
                 forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         namespace_name:
             description: The name of the Notification Hub Namespace in which to create
                 this Notification Hub. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the Resource Group in which the Notification
                 Hub Namespace exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: The Azure Region in which this Notification Hub Namespace
                 exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         apns_credential:
@@ -47,35 +47,35 @@ azurerm_notification_hub:
         application_mode:
             description: The Application Mode which defines which server the APNS
                 Messages should be sent to. Possible values are `Production` and `Sandbox`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         bundle_id:
             description: The Bundle ID of the iOS/macOS application to send push notifications
                 for, such as `com.hashicorp.example`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         key_id:
             description: The Apple Push Notifications Service (APNS
-            required: true
+            required: false
             policy: ''
             notes: ''
         team_id:
             description: The ID of the team the Token.
-            required: true
+            required: false
             policy: ''
             notes: ''
         token:
             description: The Push Token associated with the Apple Developer Account.
                 This is the contents of the `key` downloaded from [the Apple Developer
                 Portal](https://developer.apple.com/account/ios/authkey/
-            required: true
+            required: false
             policy: ''
             notes: ''
         api_key:
             description: The API Key associated with the Google Cloud Messaging service.
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
