config/azurerm/azurerm_dns_cname_record.yml (before)
azurerm_dns_cname_record:
    status: ASSESS
    subcategory: DNS
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_dns_cname_record'
    description: Manages a DNS CNAME Record.
    arguments:
        name:
            description: The name of the DNS CNAME Record.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: Specifies the resource group where the DNS Zone (parent resource
            required: true
            policy: ''
            notes: ''
        zone_name:
            description: Specifies the DNS Zone where the resource exists. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        TTL:
            description: The Time To Live (TTL
            required: true
            policy: ''
            notes: ''
        record:
            description: The target of the CNAME.
            required: true
            policy: ''
            notes: ''
        target_resource_id:
            description: The Azure resource id of the target object. Conflicts with
                `records`
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The DNS CName Record ID.
        fqdn:
            description: The FQDN of the DNS CName Record.
    timeouts:
        create:
            description: Used when creating the DNS CName Record.
            required: false
            timeout: 30
        update:
            description: Used when updating the DNS CName Record.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DNS CName Record.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DNS CName Record.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmWkc1elgzcHZibVVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKdGVXUnZiV0ZwYmk1amIyMGlDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZi
        bUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENu
        MEtDbkpsYzI5MWNtTmxJQ0poZW5WeVpYSnRYMlJ1YzE5amJtRnRaVjl5WldOdmNtUWlJQ0psZUdG
        dGNHeGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQTlJQ0owWlhOMElnb2dJSHB2
        Ym1WZmJtRnRaU0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDJSdWMxOTZiMjVsTG1WNFlXMXdi
        R1V1Ym1GdFpRb2dJSEpsYzI5MWNtTmxYMmR5YjNWd1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNKbGMy
        OTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXVibUZ0WlFvZ0lIUjBiQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQWdQU0F6TURBS0lDQnlaV052Y21RZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSW1OdmJuUnZjMjh1
        WTI5dElncDlDZz09
    import: !!binary |
        Q2dwRFRrRk5SU0J5WldOdmNtUnpJR05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZ
        SEpsYzI5MWNtTmxJR2xrWUN3Z1pTNW5MZ29L
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHNXpYMk51WVcxbFgzSmxZMjl5WkM1b2RHMXNMbTFoY210a2IzZHU=

config/azurerm/azurerm_dns_cname_record.yml (after)
azurerm_dns_cname_record:
    status: ASSESS
    subcategory: DNS
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_dns_cname_record'
    description: Manages a DNS CNAME Record.
    arguments:
        name:
            description: The name of the DNS CNAME Record.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: Specifies the resource group where the DNS Zone (parent resource
            required: false
            policy: ''
            notes: ''
        zone_name:
            description: Specifies the DNS Zone where the resource exists. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        TTL:
            description: The Time To Live (TTL
            required: false
            policy: ''
            notes: ''
        record:
            description: The target of the CNAME.
            required: false
            policy: ''
            notes: ''
        target_resource_id:
            description: The Azure resource id of the target object. Conflicts with
                `records`
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The DNS CName Record ID.
        fqdn:
            description: The FQDN of the DNS CName Record.
    timeouts:
        create:
            description: Used when creating the DNS CName Record.
            required: false
            timeout: 30
        update:
            description: Used when updating the DNS CName Record.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DNS CName Record.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DNS CName Record.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmWkc1elgzcHZibVVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKdGVXUnZiV0ZwYmk1amIyMGlDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZi
        bUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENu
        MEtDbkpsYzI5MWNtTmxJQ0poZW5WeVpYSnRYMlJ1YzE5amJtRnRaVjl5WldOdmNtUWlJQ0psZUdG
        dGNHeGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQTlJQ0owWlhOMElnb2dJSHB2
        Ym1WZmJtRnRaU0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDJSdWMxOTZiMjVsTG1WNFlXMXdi
        R1V1Ym1GdFpRb2dJSEpsYzI5MWNtTmxYMmR5YjNWd1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNKbGMy
        OTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXVibUZ0WlFvZ0lIUjBiQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQWdQU0F6TURBS0lDQnlaV052Y21RZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSW1OdmJuUnZjMjh1
        WTI5dElncDlDZz09
    import: !!binary |
        Q2dwRFRrRk5SU0J5WldOdmNtUnpJR05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZ
        SEpsYzI5MWNtTmxJR2xrWUN3Z1pTNW5MZ29L
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHNXpYMk51WVcxbFgzSmxZMjl5WkM1b2RHMXNMbTFoY210a2IzZHU=

config/azurerm/azurerm_dns_cname_record.yml (diff)
@@ -7,28 +7,28 @@ azurerm_dns_cname_record:
     arguments:
         name:
             description: The name of the DNS CNAME Record.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: Specifies the resource group where the DNS Zone (parent resource
-            required: true
+            required: false
             policy: ''
             notes: ''
         zone_name:
             description: Specifies the DNS Zone where the resource exists. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         TTL:
             description: The Time To Live (TTL
-            required: true
+            required: false
             policy: ''
             notes: ''
         record:
             description: The target of the CNAME.
-            required: true
+            required: false
             policy: ''
             notes: ''
         target_resource_id:
