config/azurerm/azurerm_virtual_network.yml (before)
azurerm_virtual_network:
    status: ASSESS
    subcategory: Network
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_virtual_network'
    description: Manages a virtual network including any configured subnets. Each
        subnet can optionally be configured with a security group to be associated
        with the subnet.
    arguments:
        name:
            description: The name of the subnet.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to
            required: true
            policy: ''
            notes: ''
        address_space:
            description: The address space that is used the virtual
            required: true
            policy: ''
            notes: ''
        location:
            description: The location/region where the virtual network is
            required: true
            policy: ''
            notes: ''
        ddos_protection_plan:
            description: A `ddos_protection_plan` block as documented below.
            required: false
            policy: ''
            notes: ''
        dns_servers:
            description: List of IP addresses of DNS servers
            required: false
            policy: ''
            notes: ''
        subnet:
            description: Can be specified multiple times to define multiple
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        id:
            description: The Resource ID of DDoS Protection Plan.
            required: true
            policy: ''
            notes: ''
        enable:
            description: Enable/disable DDoS Protection Plan on Virtual Network.
            required: true
            policy: ''
            notes: ''
        address_prefix:
            description: The address prefix to use for the subnet.
            required: true
            policy: ''
            notes: ''
        security_group:
            description: The Network Security Group to associate with
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of this subnet.
        name:
            description: The name of the virtual network.
        resource_group_name:
            description: The name of the resource group in which to create the virtual
                network.
        location:
            description: The location/region where the virtual network is created.
        address_space:
            description: The address space that is used the virtual network.
        guid:
            description: The GUID of the virtual network.
        subnet:
            description: One or more `subnet` blocks as defined below.
    timeouts:
        create:
            description: Used when creating the Virtual Network.
            required: false
            timeout: 30
        update:
            description: Used when updating the Virtual Network.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Virtual Network.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Virtual Network.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmYm1WMGQyOXlhMTl6WldOMWNtbDBlVjluY205MWNDSWdJbVY0WVcxd2JHVWlJSHNL
        SUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFUyVmpk
        WEpwZEhsSGNtOTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z0lDQWdJQ0FnSUNBZ0lDQTlJR0Y2ZFhKbGNt
        MWZjbVZ6YjNWeVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1c2IyTmhkR2x2YmdvZ0lISmxjMjkxY21O
        bFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3
        YkdVdWJtRnRaUXA5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5dVpYUjNiM0pyWDJSa2IzTmZj
        SEp2ZEdWamRHbHZibDl3YkdGdUlpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lD
        QWdJQ0FnSUNBZ1BTQWlaR1J2YzNCd2JHRnVNU0lLSUNCc2IyTmhkR2x2YmlBZ0lDQWdJQ0FnSUNB
        Z0lEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG14dlkyRjBhVzl1
        Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJmYm1GdFpTQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNWeVkyVmZa
        M0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNacGNu
        UjFZV3hmYm1WMGQyOXlheUlnSW1WNFlXMXdiR1VpSUhzS0lDQnVZVzFsSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQWdJRDBnSW5acGNuUjFZV3hPWlhSM2IzSnJNU0lLSUNCc2IyTmhkR2x2YmlBZ0lDQWdJQ0Fn
        SUNBZ0lEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG14dlkyRjBh
        Vzl1Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJmYm1GdFpTQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNWeVky
        VmZaM0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxDaUFnWVdSa2NtVnpjMTl6Y0dGalpTQWdJQ0FnSUNB
        OUlGc2lNVEF1TUM0d0xqQXZNVFlpWFFvZ0lHUnVjMTl6WlhKMlpYSnpJQ0FnSUNBZ0lDQWdQU0Ji
        SWpFd0xqQXVNQzQwSWl3Z0lqRXdMakF1TUM0MUlsMEtDaUFnWkdSdmMxOXdjbTkwWldOMGFXOXVY
        M0JzWVc0Z2V3b2dJQ0FnYVdRZ0lDQWdJRDBnWVhwMWNtVnliVjl1WlhSM2IzSnJYMlJrYjNOZmNI
        SnZkR1ZqZEdsdmJsOXdiR0Z1TG1WNFlXMXdiR1V1YVdRS0lDQWdJR1Z1WVdKc1pTQTlJSFJ5ZFdV
        S0lDQjlDZ29nSUhOMVltNWxkQ0I3Q2lBZ0lDQnVZVzFsSUNBZ0lDQWdJQ0FnSUNBOUlDSnpkV0p1
        WlhReElnb2dJQ0FnWVdSa2NtVnpjMTl3Y21WbWFYZ2dQU0FpTVRBdU1DNHhMakF2TWpRaUNpQWdm
        UW9LSUNCemRXSnVaWFFnZXdvZ0lDQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ1BTQWljM1ZpYm1WME1p
        SUtJQ0FnSUdGa1pISmxjM05mY0hKbFptbDRJRDBnSWpFd0xqQXVNaTR3THpJMElnb2dJSDBLQ2lB
        Z2MzVmlibVYwSUhzS0lDQWdJRzVoYldVZ0lDQWdJQ0FnSUNBZ0lEMGdJbk4xWW01bGRETWlDaUFn
        SUNCaFpHUnlaWE56WDNCeVpXWnBlQ0E5SUNJeE1DNHdMak11TUM4eU5DSUtJQ0FnSUhObFkzVnlh
        WFI1WDJkeWIzVndJRDBnWVhwMWNtVnliVjl1WlhSM2IzSnJYM05sWTNWeWFYUjVYMmR5YjNWd0xt
        VjRZVzF3YkdVdWFXUUtJQ0I5Q2dvZ0lIUmhaM01nUFNCN0NpQWdJQ0JsYm5acGNtOXViV1Z1ZENB
        OUlDSlFjbTlrZFdOMGFXOXVJZ29nSUgwS2ZRbz0=
    import: !!binary |
        Q2dwV2FYSjBkV0ZzSUU1bGRIZHZjbXR6SUdOaGJpQmlaU0JwYlhCdmNuUmxaQ0IxYzJsdVp5QjBh
        R1VnWUhKbGMyOTFjbU5sSUdsa1lDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmRtbHlkSFZoYkY5dVpYUjNiM0pyTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_virtual_network.yml (after)
azurerm_virtual_network:
    status: ASSESS
    subcategory: Network
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_virtual_network'
    description: Manages a virtual network including any configured subnets. Each
        subnet can optionally be configured with a security group to be associated
        with the subnet.
    arguments:
        name:
            description: The name of the subnet.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to
            required: false
            policy: ''
            notes: ''
        address_space:
            description: The address space that is used the virtual
            required: false
            policy: ''
            notes: ''
        location:
            description: The location/region where the virtual network is
            required: false
            policy: ''
            notes: ''
        ddos_protection_plan:
            description: A `ddos_protection_plan` block as documented below.
            required: false
            policy: ''
            notes: ''
        dns_servers:
            description: List of IP addresses of DNS servers
            required: false
            policy: ''
            notes: ''
        subnet:
            description: Can be specified multiple times to define multiple
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        id:
            description: The Resource ID of DDoS Protection Plan.
            required: false
            policy: ''
            notes: ''
        enable:
            description: Enable/disable DDoS Protection Plan on Virtual Network.
            required: false
            policy: ''
            notes: ''
        address_prefix:
            description: The address prefix to use for the subnet.
            required: false
            policy: ''
            notes: ''
        security_group:
            description: The Network Security Group to associate with
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of this subnet.
        name:
            description: The name of the virtual network.
        resource_group_name:
            description: The name of the resource group in which to create the virtual
                network.
        location:
            description: The location/region where the virtual network is created.
        address_space:
            description: The address space that is used the virtual network.
        guid:
            description: The GUID of the virtual network.
        subnet:
            description: One or more `subnet` blocks as defined below.
    timeouts:
        create:
            description: Used when creating the Virtual Network.
            required: false
            timeout: 30
        update:
            description: Used when updating the Virtual Network.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Virtual Network.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Virtual Network.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmYm1WMGQyOXlhMTl6WldOMWNtbDBlVjluY205MWNDSWdJbVY0WVcxd2JHVWlJSHNL
        SUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFUyVmpk
        WEpwZEhsSGNtOTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z0lDQWdJQ0FnSUNBZ0lDQTlJR0Y2ZFhKbGNt
        MWZjbVZ6YjNWeVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1c2IyTmhkR2x2YmdvZ0lISmxjMjkxY21O
        bFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3
        YkdVdWJtRnRaUXA5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5dVpYUjNiM0pyWDJSa2IzTmZj
        SEp2ZEdWamRHbHZibDl3YkdGdUlpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lD
        QWdJQ0FnSUNBZ1BTQWlaR1J2YzNCd2JHRnVNU0lLSUNCc2IyTmhkR2x2YmlBZ0lDQWdJQ0FnSUNB
        Z0lEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG14dlkyRjBhVzl1
        Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJmYm1GdFpTQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNWeVkyVmZa
        M0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNacGNu
        UjFZV3hmYm1WMGQyOXlheUlnSW1WNFlXMXdiR1VpSUhzS0lDQnVZVzFsSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQWdJRDBnSW5acGNuUjFZV3hPWlhSM2IzSnJNU0lLSUNCc2IyTmhkR2x2YmlBZ0lDQWdJQ0Fn
        SUNBZ0lEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG14dlkyRjBh
        Vzl1Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJmYm1GdFpTQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNWeVky
        VmZaM0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxDaUFnWVdSa2NtVnpjMTl6Y0dGalpTQWdJQ0FnSUNB
        OUlGc2lNVEF1TUM0d0xqQXZNVFlpWFFvZ0lHUnVjMTl6WlhKMlpYSnpJQ0FnSUNBZ0lDQWdQU0Ji
        SWpFd0xqQXVNQzQwSWl3Z0lqRXdMakF1TUM0MUlsMEtDaUFnWkdSdmMxOXdjbTkwWldOMGFXOXVY
        M0JzWVc0Z2V3b2dJQ0FnYVdRZ0lDQWdJRDBnWVhwMWNtVnliVjl1WlhSM2IzSnJYMlJrYjNOZmNI
        SnZkR1ZqZEdsdmJsOXdiR0Z1TG1WNFlXMXdiR1V1YVdRS0lDQWdJR1Z1WVdKc1pTQTlJSFJ5ZFdV
        S0lDQjlDZ29nSUhOMVltNWxkQ0I3Q2lBZ0lDQnVZVzFsSUNBZ0lDQWdJQ0FnSUNBOUlDSnpkV0p1
        WlhReElnb2dJQ0FnWVdSa2NtVnpjMTl3Y21WbWFYZ2dQU0FpTVRBdU1DNHhMakF2TWpRaUNpQWdm
        UW9LSUNCemRXSnVaWFFnZXdvZ0lDQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ1BTQWljM1ZpYm1WME1p
        SUtJQ0FnSUdGa1pISmxjM05mY0hKbFptbDRJRDBnSWpFd0xqQXVNaTR3THpJMElnb2dJSDBLQ2lB
        Z2MzVmlibVYwSUhzS0lDQWdJRzVoYldVZ0lDQWdJQ0FnSUNBZ0lEMGdJbk4xWW01bGRETWlDaUFn
        SUNCaFpHUnlaWE56WDNCeVpXWnBlQ0E5SUNJeE1DNHdMak11TUM4eU5DSUtJQ0FnSUhObFkzVnlh
        WFI1WDJkeWIzVndJRDBnWVhwMWNtVnliVjl1WlhSM2IzSnJYM05sWTNWeWFYUjVYMmR5YjNWd0xt
        VjRZVzF3YkdVdWFXUUtJQ0I5Q2dvZ0lIUmhaM01nUFNCN0NpQWdJQ0JsYm5acGNtOXViV1Z1ZENB
        OUlDSlFjbTlrZFdOMGFXOXVJZ29nSUgwS2ZRbz0=
    import: !!binary |
        Q2dwV2FYSjBkV0ZzSUU1bGRIZHZjbXR6SUdOaGJpQmlaU0JwYlhCdmNuUmxaQ0IxYzJsdVp5QjBh
        R1VnWUhKbGMyOTFjbU5sSUdsa1lDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmRtbHlkSFZoYkY5dVpYUjNiM0pyTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_virtual_network.yml (diff)
@@ -9,22 +9,22 @@ azurerm_virtual_network:
     arguments:
         name:
             description: The name of the subnet.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to
-            required: true
+            required: false
             policy: ''
             notes: ''
         address_space:
             description: The address space that is used the virtual
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: The location/region where the virtual network is
-            required: true
+            required: false
             policy: ''
             notes: ''
         ddos_protection_plan:
@@ -49,17 +49,17 @@ azurerm_virtual_network:
             notes: ''
         id:
             description: The Resource ID of DDoS Protection Plan.
-            required: true
+            required: false
             policy: ''
             notes: ''
         enable:
             description: Enable/disable DDoS Protection Plan on Virtual Network.
-            required: true
+            required: false
             policy: ''
             notes: ''
         address_prefix:
             description: The address prefix to use for the subnet.
-            required: true
+            required: false
             policy: ''
             notes: ''
         security_group:
