config/azurerm/azurerm_dns_caa_record.yml (before)
azurerm_dns_caa_record:
    status: ASSESS
    subcategory: DNS
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_dns_caa_record'
    description: Manages a DNS CAA Record.
    arguments:
        name:
            description: The name of the DNS CAA Record. If you are creating the record
                in the apex of the zone use `"@"` as the name.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: Specifies the resource group where the DNS Zone (parent resource
            required: true
            policy: ''
            notes: ''
        zone_name:
            description: Specifies the DNS Zone where the resource exists. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        ttl:
            description: The Time To Live (TTL
            required: true
            policy: ''
            notes: ''
        record:
            description: A list of values that make up the CAA record. Each `record`
                block supports fields documented below.
            required: true
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        flags:
            description: Extensible CAA flags, currently only 1 is implemented to
                set the issuer critical flag.
            required: true
            policy: ''
            notes: ''
        tag:
            description: A property tag, options are issue, issuewild and iodef.
            required: true
            policy: ''
            notes: ''
        value:
            description: A property value such as a registrar domain.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The DNS CAA Record ID.
        fqdn:
            description: The FQDN of the DNS CAA Record.
    timeouts:
        create:
            description: Used when creating the DNS CAA Record.
            required: false
            timeout: 30
        update:
            description: Used when updating the DNS CAA Record.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DNS CAA Record.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DNS CAA Record.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmWkc1elgzcHZibVVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKdGVXUnZiV0ZwYmk1amIyMGlDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZi
        bUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENu
        MEtDbkpsYzI5MWNtTmxJQ0poZW5WeVpYSnRYMlJ1YzE5allXRmZjbVZqYjNKa0lpQWlaWGhoYlhC
        c1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlkR1Z6ZENJS0lDQjZiMjVs
        WDI1aGJXVWdJQ0FnSUNBZ0lDQWdJRDBnWVhwMWNtVnliVjlrYm5OZmVtOXVaUzVsZUdGdGNHeGxM
        bTVoYldVS0lDQnlaWE52ZFhKalpWOW5jbTkxY0Y5dVlXMWxJRDBnWVhwMWNtVnliVjl5WlhOdmRY
        SmpaVjluY205MWNDNWxlR0Z0Y0d4bExtNWhiV1VLSUNCMGRHd2dJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lEMGdNekF3Q2dvZ0lISmxZMjl5WkNCN0NpQWdJQ0JtYkdGbmN5QTlJREFLSUNBZ0lIUmhaeUFn
        SUQwZ0ltbHpjM1ZsSWdvZ0lDQWdkbUZzZFdVZ1BTQWlaWGhoYlhCc1pTNWpiMjBpQ2lBZ2ZRb0tJ
        Q0J5WldOdmNtUWdld29nSUNBZ1pteGhaM01nUFNBd0NpQWdJQ0IwWVdjZ0lDQTlJQ0pwYzNOMVpT
        SUtJQ0FnSUhaaGJIVmxJRDBnSW1WNFlXMXdiR1V1Ym1WMElnb2dJSDBLQ2lBZ2NtVmpiM0prSUhz
        S0lDQWdJR1pzWVdkeklEMGdNQW9nSUNBZ2RHRm5JQ0FnUFNBaWFYTnpkV1YzYVd4a0lnb2dJQ0Fn
        ZG1Gc2RXVWdQU0FpT3lJS0lDQjlDZ29nSUhKbFkyOXlaQ0I3Q2lBZ0lDQm1iR0ZuY3lBOUlEQUtJ
        Q0FnSUhSaFp5QWdJRDBnSW1sdlpHVm1JZ29nSUNBZ2RtRnNkV1VnUFNBaWJXRnBiSFJ2T25SbGNu
        SmhabTl5YlVCdWIyNWxlR2x6ZEdsdVp5NTBiR1FpQ2lBZ2ZRb0tJQ0IwWVdkeklEMGdld29nSUNB
        Z1JXNTJhWEp2Ym0xbGJuUWdQU0FpVUhKdlpIVmpkR2x2YmlJS0lDQjlDbjBL
    import: !!binary |
        Q2dwRFFVRWdjbVZqYjNKa2N5QmpZVzRnWW1VZ2FXMXdiM0owWldRZ2RYTnBibWNnZEdobElHQnla
        WE52ZFhKalpTQnBaR0FzSUdVdVp5NEtDZz09
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHNXpYMk5oWVY5eVpXTnZjbVF1YUhSdGJDNXRZWEpyWkc5M2JnPT0=

config/azurerm/azurerm_dns_caa_record.yml (after)
azurerm_dns_caa_record:
    status: ASSESS
    subcategory: DNS
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_dns_caa_record'
    description: Manages a DNS CAA Record.
    arguments:
        name:
            description: The name of the DNS CAA Record. If you are creating the record
                in the apex of the zone use `"@"` as the name.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: Specifies the resource group where the DNS Zone (parent resource
            required: false
            policy: ''
            notes: ''
        zone_name:
            description: Specifies the DNS Zone where the resource exists. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        ttl:
            description: The Time To Live (TTL
            required: false
            policy: ''
            notes: ''
        record:
            description: A list of values that make up the CAA record. Each `record`
                block supports fields documented below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        flags:
            description: Extensible CAA flags, currently only 1 is implemented to
                set the issuer critical flag.
            required: false
            policy: ''
            notes: ''
        tag:
            description: A property tag, options are issue, issuewild and iodef.
            required: false
            policy: ''
            notes: ''
        value:
            description: A property value such as a registrar domain.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The DNS CAA Record ID.
        fqdn:
            description: The FQDN of the DNS CAA Record.
    timeouts:
        create:
            description: Used when creating the DNS CAA Record.
            required: false
            timeout: 30
        update:
            description: Used when updating the DNS CAA Record.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the DNS CAA Record.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the DNS CAA Record.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZqWTJWd2RHRnVZMlZVWlhOMFVtVnpiM1Z5WTJWSGNt
        OTFjREVpQ2lBZ2JHOWpZWFJwYjI0Z1BTQWlWMlZ6ZENCVlV5SUtmUW9LY21WemIzVnlZMlVnSW1G
        NmRYSmxjbTFmWkc1elgzcHZibVVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKdGVXUnZiV0ZwYmk1amIyMGlDaUFnY21WemIzVnlZMlZmWjNKdmRYQmZi
        bUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJYQnNaUzV1WVcxbENu
        MEtDbkpsYzI5MWNtTmxJQ0poZW5WeVpYSnRYMlJ1YzE5allXRmZjbVZqYjNKa0lpQWlaWGhoYlhC
        c1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlkR1Z6ZENJS0lDQjZiMjVs
        WDI1aGJXVWdJQ0FnSUNBZ0lDQWdJRDBnWVhwMWNtVnliVjlrYm5OZmVtOXVaUzVsZUdGdGNHeGxM
        bTVoYldVS0lDQnlaWE52ZFhKalpWOW5jbTkxY0Y5dVlXMWxJRDBnWVhwMWNtVnliVjl5WlhOdmRY
        SmpaVjluY205MWNDNWxlR0Z0Y0d4bExtNWhiV1VLSUNCMGRHd2dJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lEMGdNekF3Q2dvZ0lISmxZMjl5WkNCN0NpQWdJQ0JtYkdGbmN5QTlJREFLSUNBZ0lIUmhaeUFn
        SUQwZ0ltbHpjM1ZsSWdvZ0lDQWdkbUZzZFdVZ1BTQWlaWGhoYlhCc1pTNWpiMjBpQ2lBZ2ZRb0tJ
        Q0J5WldOdmNtUWdld29nSUNBZ1pteGhaM01nUFNBd0NpQWdJQ0IwWVdjZ0lDQTlJQ0pwYzNOMVpT
        SUtJQ0FnSUhaaGJIVmxJRDBnSW1WNFlXMXdiR1V1Ym1WMElnb2dJSDBLQ2lBZ2NtVmpiM0prSUhz
        S0lDQWdJR1pzWVdkeklEMGdNQW9nSUNBZ2RHRm5JQ0FnUFNBaWFYTnpkV1YzYVd4a0lnb2dJQ0Fn
        ZG1Gc2RXVWdQU0FpT3lJS0lDQjlDZ29nSUhKbFkyOXlaQ0I3Q2lBZ0lDQm1iR0ZuY3lBOUlEQUtJ
        Q0FnSUhSaFp5QWdJRDBnSW1sdlpHVm1JZ29nSUNBZ2RtRnNkV1VnUFNBaWJXRnBiSFJ2T25SbGNu
        SmhabTl5YlVCdWIyNWxlR2x6ZEdsdVp5NTBiR1FpQ2lBZ2ZRb0tJQ0IwWVdkeklEMGdld29nSUNB
        Z1JXNTJhWEp2Ym0xbGJuUWdQU0FpVUhKdlpIVmpkR2x2YmlJS0lDQjlDbjBL
    import: !!binary |
        Q2dwRFFVRWdjbVZqYjNKa2N5QmpZVzRnWW1VZ2FXMXdiM0owWldRZ2RYTnBibWNnZEdobElHQnla
        WE52ZFhKalpTQnBaR0FzSUdVdVp5NEtDZz09
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHNXpYMk5oWVY5eVpXTnZjbVF1YUhSdGJDNXRZWEpyWkc5M2JnPT0=

config/azurerm/azurerm_dns_caa_record.yml (diff)
@@ -8,29 +8,29 @@ azurerm_dns_caa_record:
         name:
             description: The name of the DNS CAA Record. If you are creating the record
                 in the apex of the zone use `"@"` as the name.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: Specifies the resource group where the DNS Zone (parent resource
-            required: true
+            required: false
             policy: ''
             notes: ''
         zone_name:
             description: Specifies the DNS Zone where the resource exists. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         ttl:
             description: The Time To Live (TTL
-            required: true
+            required: false
             policy: ''
             notes: ''
         record:
             description: A list of values that make up the CAA record. Each `record`
                 block supports fields documented below.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tags:
@@ -41,17 +41,17 @@ azurerm_dns_caa_record:
         flags:
             description: Extensible CAA flags, currently only 1 is implemented to
                 set the issuer critical flag.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tag:
             description: A property tag, options are issue, issuewild and iodef.
-            required: true
+            required: false
             policy: ''
             notes: ''
         value:
             description: A property value such as a registrar domain.
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
