config/azurerm/azurerm_data_lake_analytics_account.yml (before)
azurerm_data_lake_analytics_account:
    status: ASSESS
    subcategory: Data Lake
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_data_lake_analytics_account'
    description: Manages an Azure Data Lake Analytics Account.
    arguments:
        name:
            description: Specifies the name of the Data Lake Analytics Account. Changing
                this forces a new resource to be created. Has to be between 3 to 24
                characters.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Data
                Lake Analytics Account.
            required: true
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the resource
                exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        default_store_account_name:
            description: Specifies the data lake store to use by default. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        tier:
            description: The monthly commitment tier for Data Lake Analytics Account.
                Accepted values are `Consumption`, `Commitment_100000AUHours`, `Commitment_10000AUHours`,
                `Commitment_1000AUHours`, `Commitment_100AUHours`, `Commitment_500000AUHours`,
                `Commitment_50000AUHours`, `Commitment_5000AUHours`, or `Commitment_500AUHours`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Data Lake Analytics Account.
    timeouts:
        create:
            description: Used when creating the Data Lake Analytics Account.
            required: false
            timeout: 30
        update:
            description: Used when updating the Data Lake Analytics Account.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Data Lake Analytics Account.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Data Lake Analytics Account.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJblJtWlhndFpHRjBZV3hoYTJVdFlXTmpiM1Z1ZENJS0lD
        QnNiMk5oZEdsdmJpQTlJQ0p1YjNKMGFHVjFjbTl3WlNJS2ZRb0tjbVZ6YjNWeVkyVWdJbUY2ZFhK
        bGNtMWZaR0YwWVY5c1lXdGxYM04wYjNKbElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ1BTQWlkR1psZUdSaGRHRnNZV3RsYzNSdmNtVWlDaUFnY21WemIzVnlZ
        MlZmWjNKdmRYQmZibUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJY
        QnNaUzV1WVcxbENpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmY21W
        emIzVnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXNiMk5oZEdsdmJncDlDZ3B5WlhOdmRYSmpaU0Fp
        WVhwMWNtVnliVjlrWVhSaFgyeGhhMlZmWVc1aGJIbDBhV056WDJGalkyOTFiblFpSUNKbGVHRnRj
        R3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0E5SUNKMFptVjRaR0YwWVd4aGEy
        VmhZMk52ZFc1MElnb2dJSEpsYzI5MWNtTmxYMmR5YjNWd1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNK
        bGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXVibUZ0WlFvZ0lHeHZZMkYwYVc5dUlDQWdJQ0Fn
        SUNBZ0lDQWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJHOWpZ
        WFJwYjI0S0NpQWdaR1ZtWVhWc2RGOXpkRzl5WlY5aFkyTnZkVzUwWDI1aGJXVWdQU0JoZW5WeVpY
        SnRYMlJoZEdGZmJHRnJaVjl6ZEc5eVpTNWxlR0Z0Y0d4bExtNWhiV1VLZlFvPQ==
    import: !!binary |
        Q2dwRVlYUmhJRXhoYTJVZ1FXNWhiSGwwYVdOeklFRmpZMjkxYm5RZ1kyRnVJR0psSUdsdGNHOXlk
        R1ZrSUhWemFXNW5JSFJvWlNCZ2NtVnpiM1Z5WTJVZ2FXUmdMQ0JsTG1jdUNnbz0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHRjBZVjlzWVd0bFgyRnVZV3g1ZEdsamMxOWhZMk52ZFc1MExtaDBiV3d1YldG
        eWEyUnZkMjQ9

config/azurerm/azurerm_data_lake_analytics_account.yml (after)
azurerm_data_lake_analytics_account:
    status: ASSESS
    subcategory: Data Lake
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_data_lake_analytics_account'
    description: Manages an Azure Data Lake Analytics Account.
    arguments:
        name:
            description: Specifies the name of the Data Lake Analytics Account. Changing
                this forces a new resource to be created. Has to be between 3 to 24
                characters.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Data
                Lake Analytics Account.
            required: false
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the resource
                exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        default_store_account_name:
            description: Specifies the data lake store to use by default. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        tier:
            description: The monthly commitment tier for Data Lake Analytics Account.
                Accepted values are `Consumption`, `Commitment_100000AUHours`, `Commitment_10000AUHours`,
                `Commitment_1000AUHours`, `Commitment_100AUHours`, `Commitment_500000AUHours`,
                `Commitment_50000AUHours`, `Commitment_5000AUHours`, or `Commitment_500AUHours`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Data Lake Analytics Account.
    timeouts:
        create:
            description: Used when creating the Data Lake Analytics Account.
            required: false
            timeout: 30
        update:
            description: Used when updating the Data Lake Analytics Account.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Data Lake Analytics Account.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Data Lake Analytics Account.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJblJtWlhndFpHRjBZV3hoYTJVdFlXTmpiM1Z1ZENJS0lD
        QnNiMk5oZEdsdmJpQTlJQ0p1YjNKMGFHVjFjbTl3WlNJS2ZRb0tjbVZ6YjNWeVkyVWdJbUY2ZFhK
        bGNtMWZaR0YwWVY5c1lXdGxYM04wYjNKbElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ1BTQWlkR1psZUdSaGRHRnNZV3RsYzNSdmNtVWlDaUFnY21WemIzVnlZ
        MlZmWjNKdmRYQmZibUZ0WlNBOUlHRjZkWEpsY20xZmNtVnpiM1Z5WTJWZlozSnZkWEF1WlhoaGJY
        QnNaUzV1WVcxbENpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUdGNmRYSmxjbTFmY21W
        emIzVnlZMlZmWjNKdmRYQXVaWGhoYlhCc1pTNXNiMk5oZEdsdmJncDlDZ3B5WlhOdmRYSmpaU0Fp
        WVhwMWNtVnliVjlrWVhSaFgyeGhhMlZmWVc1aGJIbDBhV056WDJGalkyOTFiblFpSUNKbGVHRnRj
        R3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0E5SUNKMFptVjRaR0YwWVd4aGEy
        VmhZMk52ZFc1MElnb2dJSEpsYzI5MWNtTmxYMmR5YjNWd1gyNWhiV1VnUFNCaGVuVnlaWEp0WDNK
        bGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXVibUZ0WlFvZ0lHeHZZMkYwYVc5dUlDQWdJQ0Fn
        SUNBZ0lDQWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJHOWpZ
        WFJwYjI0S0NpQWdaR1ZtWVhWc2RGOXpkRzl5WlY5aFkyTnZkVzUwWDI1aGJXVWdQU0JoZW5WeVpY
        SnRYMlJoZEdGZmJHRnJaVjl6ZEc5eVpTNWxlR0Z0Y0d4bExtNWhiV1VLZlFvPQ==
    import: !!binary |
        Q2dwRVlYUmhJRXhoYTJVZ1FXNWhiSGwwYVdOeklFRmpZMjkxYm5RZ1kyRnVJR0psSUdsdGNHOXlk
        R1ZrSUhWemFXNW5JSFJvWlNCZ2NtVnpiM1Z5WTJVZ2FXUmdMQ0JsTG1jdUNnbz0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHRjBZVjlzWVd0bFgyRnVZV3g1ZEdsamMxOWhZMk52ZFc1MExtaDBiV3d1YldG
        eWEyUnZkMjQ9

config/azurerm/azurerm_data_lake_analytics_account.yml (diff)
@@ -9,25 +9,25 @@ azurerm_data_lake_analytics_account:
             description: Specifies the name of the Data Lake Analytics Account. Changing
                 this forces a new resource to be created. Has to be between 3 to 24
                 characters.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the Data
                 Lake Analytics Account.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: Specifies the supported Azure location where the resource
                 exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         default_store_account_name:
             description: Specifies the data lake store to use by default. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tier:
