config/azurerm/azurerm_lb_nat_rule.yml (before)
azurerm_lb_nat_rule:
    status: ASSESS
    subcategory: Load Balancer
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_lb_nat_rule'
    description: Manages a Load Balancer NAT Rule.
    arguments:
        name:
            description: Specifies the name of the NAT Rule.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the resource.
            required: true
            policy: ''
            notes: ''
        loadbalancer_id:
            description: The ID of the Load Balancer in which to create the NAT Rule.
            required: true
            policy: ''
            notes: ''
        frontend_ip_configuration_name:
            description: The name of the frontend IP configuration exposing this rule.
            required: true
            policy: ''
            notes: ''
        protocol:
            description: The transport protocol for the external endpoint. Possible
                values are `Udp`, `Tcp` or `All`.
            required: true
            policy: ''
            notes: ''
        frontend_port:
            description: The port for the external endpoint. Port numbers for each
                Rule must be unique within the Load Balancer. Possible values range
                between 1 and 65534, inclusive.
            required: true
            policy: ''
            notes: ''
        backend_port:
            description: The port used for internal connections on the endpoint. Possible
                values range between 1 and 65535, inclusive.
            required: true
            policy: ''
            notes: ''
        idle_timeout_in_minutes:
            description: Specifies the idle timeout in minutes for TCP connections.
                Valid values are between `4` and `30` minutes. Defaults to `4` minutes.
            required: false
            policy: ''
            notes: ''
        enable_floating_ip:
            description: "Are the Floating IPs enabled for this Load Balncer Rule?\
                \ A \"floating\u201D IP is reassigned to a secondary server in case\
                \ the primary server fails. Required to configure a SQL AlwaysOn Availability\
                \ Group. Defaults to `false`."
            required: false
            policy: ''
            notes: ''
        enable_tcp_reset:
            description: Is TCP Reset enabled for this Load Balancer Rule? Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Load Balancer NAT Rule.
    timeouts:
        create:
            description: Used when creating the Load Balancer NAT Rule.
            required: false
            timeout: 30
        update:
            description: Used when updating the Load Balancer NAT Rule.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Load Balancer NAT Rule.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Load Balancer NAT Rule.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJa3h2WVdSQ1lXeGhibU5sY2xKSElnb2dJR3h2WTJGMGFX
        OXVJRDBnSWxkbGMzUWdWVk1pQ24wS0NuSmxjMjkxY21ObElDSmhlblZ5WlhKdFgzQjFZbXhwWTE5
        cGNDSWdJbVY0WVcxd2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbEIx
        WW14cFkwbFFSbTl5VEVJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJ
        RlZUSWdvZ0lISmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNt
        TmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJtRnRaUW9nSUdGc2JHOWpZWFJwYjI1ZmJXVjBhRzlrSUNB
        Z1BTQWlVM1JoZEdsaklncDlDZ3B5WlhOdmRYSmpaU0FpWVhwMWNtVnliVjlzWWlJZ0ltVjRZVzF3
        YkdVaUlIc0tJQ0J1WVcxbElDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsUmxjM1JNYjJGa1FtRnNZ
        VzVqWlhJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJRlZUSWdvZ0lI
        SmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNW
        d0xtVjRZVzF3YkdVdWJtRnRaUW9LSUNCbWNtOXVkR1Z1WkY5cGNGOWpiMjVtYVdkMWNtRjBhVzl1
        SUhzS0lDQWdJRzVoYldVZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsQjFZbXhwWTBsUVFXUmtj
        bVZ6Y3lJS0lDQWdJSEIxWW14cFkxOXBjRjloWkdSeVpYTnpYMmxrSUQwZ1lYcDFjbVZ5YlY5d2RX
        SnNhV05mYVhBdVpYaGhiWEJzWlM1cFpBb2dJSDBLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20x
        ZmJHSmZibUYwWDNKMWJHVWlJQ0psZUdGdGNHeGxJaUI3Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJm
        Ym1GdFpTQWdJQ0FnSUNBZ0lDQWdJRDBnWVhwMWNtVnliVjl5WlhOdmRYSmpaVjluY205MWNDNWxl
        R0Z0Y0d4bExtNWhiV1VLSUNCc2IyRmtZbUZzWVc1alpYSmZhV1FnSUNBZ0lDQWdJQ0FnSUNBZ0lD
        QWdQU0JoZW5WeVpYSnRYMnhpTG1WNFlXMXdiR1V1YVdRS0lDQnVZVzFsSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnUFNBaVVrUlFRV05qWlhOeklnb2dJSEJ5YjNSdlkyOXNJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBOUlDSlVZM0FpQ2lBZ1puSnZiblJsYm1SZmNHOXlk
        Q0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnTXpNNE9Rb2dJR0poWTJ0bGJtUmZjRzl5ZENBZ0lD
        QWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBOUlETXpPRGtLSUNCbWNtOXVkR1Z1WkY5cGNGOWpiMjVtYVdk
        MWNtRjBhVzl1WDI1aGJXVWdQU0FpVUhWaWJHbGpTVkJCWkdSeVpYTnpJZ3A5Q2c9PQ==
    import: !!binary |
        Q2dwTWIyRmtJRUpoYkdGdVkyVnlJRTVCVkNCU2RXeGxjeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J5WlhOdmRYSmpaU0JwWkdBc0lHVXVaeTRLQ2c9PQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJHSmZibUYwWDNKMWJHVXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==

config/azurerm/azurerm_lb_nat_rule.yml (after)
azurerm_lb_nat_rule:
    status: ASSESS
    subcategory: Load Balancer
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_lb_nat_rule'
    description: Manages a Load Balancer NAT Rule.
    arguments:
        name:
            description: Specifies the name of the NAT Rule.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the resource.
            required: false
            policy: ''
            notes: ''
        loadbalancer_id:
            description: The ID of the Load Balancer in which to create the NAT Rule.
            required: false
            policy: ''
            notes: ''
        frontend_ip_configuration_name:
            description: The name of the frontend IP configuration exposing this rule.
            required: false
            policy: ''
            notes: ''
        protocol:
            description: The transport protocol for the external endpoint. Possible
                values are `Udp`, `Tcp` or `All`.
            required: false
            policy: ''
            notes: ''
        frontend_port:
            description: The port for the external endpoint. Port numbers for each
                Rule must be unique within the Load Balancer. Possible values range
                between 1 and 65534, inclusive.
            required: false
            policy: ''
            notes: ''
        backend_port:
            description: The port used for internal connections on the endpoint. Possible
                values range between 1 and 65535, inclusive.
            required: false
            policy: ''
            notes: ''
        idle_timeout_in_minutes:
            description: Specifies the idle timeout in minutes for TCP connections.
                Valid values are between `4` and `30` minutes. Defaults to `4` minutes.
            required: false
            policy: ''
            notes: ''
        enable_floating_ip:
            description: "Are the Floating IPs enabled for this Load Balncer Rule?\
                \ A \"floating\u201D IP is reassigned to a secondary server in case\
                \ the primary server fails. Required to configure a SQL AlwaysOn Availability\
                \ Group. Defaults to `false`."
            required: false
            policy: ''
            notes: ''
        enable_tcp_reset:
            description: Is TCP Reset enabled for this Load Balancer Rule? Defaults
                to `false`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Load Balancer NAT Rule.
    timeouts:
        create:
            description: Used when creating the Load Balancer NAT Rule.
            required: false
            timeout: 30
        update:
            description: Used when updating the Load Balancer NAT Rule.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Load Balancer NAT Rule.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Load Balancer NAT Rule.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJa3h2WVdSQ1lXeGhibU5sY2xKSElnb2dJR3h2WTJGMGFX
        OXVJRDBnSWxkbGMzUWdWVk1pQ24wS0NuSmxjMjkxY21ObElDSmhlblZ5WlhKdFgzQjFZbXhwWTE5
        cGNDSWdJbVY0WVcxd2JHVWlJSHNLSUNCdVlXMWxJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lEMGdJbEIx
        WW14cFkwbFFSbTl5VEVJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJ
        RlZUSWdvZ0lISmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNt
        TmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJtRnRaUW9nSUdGc2JHOWpZWFJwYjI1ZmJXVjBhRzlrSUNB
        Z1BTQWlVM1JoZEdsaklncDlDZ3B5WlhOdmRYSmpaU0FpWVhwMWNtVnliVjlzWWlJZ0ltVjRZVzF3
        YkdVaUlIc0tJQ0J1WVcxbElDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsUmxjM1JNYjJGa1FtRnNZ
        VzVqWlhJaUNpQWdiRzlqWVhScGIyNGdJQ0FnSUNBZ0lDQWdJQ0E5SUNKWFpYTjBJRlZUSWdvZ0lI
        SmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpYSnRYM0psYzI5MWNtTmxYMmR5YjNW
        d0xtVjRZVzF3YkdVdWJtRnRaUW9LSUNCbWNtOXVkR1Z1WkY5cGNGOWpiMjVtYVdkMWNtRjBhVzl1
        SUhzS0lDQWdJRzVoYldVZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0lsQjFZbXhwWTBsUVFXUmtj
        bVZ6Y3lJS0lDQWdJSEIxWW14cFkxOXBjRjloWkdSeVpYTnpYMmxrSUQwZ1lYcDFjbVZ5YlY5d2RX
        SnNhV05mYVhBdVpYaGhiWEJzWlM1cFpBb2dJSDBLZlFvS2NtVnpiM1Z5WTJVZ0ltRjZkWEpsY20x
        ZmJHSmZibUYwWDNKMWJHVWlJQ0psZUdGdGNHeGxJaUI3Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJm
        Ym1GdFpTQWdJQ0FnSUNBZ0lDQWdJRDBnWVhwMWNtVnliVjl5WlhOdmRYSmpaVjluY205MWNDNWxl
        R0Z0Y0d4bExtNWhiV1VLSUNCc2IyRmtZbUZzWVc1alpYSmZhV1FnSUNBZ0lDQWdJQ0FnSUNBZ0lD
        QWdQU0JoZW5WeVpYSnRYMnhpTG1WNFlXMXdiR1V1YVdRS0lDQnVZVzFsSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnUFNBaVVrUlFRV05qWlhOeklnb2dJSEJ5YjNSdlkyOXNJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBOUlDSlVZM0FpQ2lBZ1puSnZiblJsYm1SZmNHOXlk
        Q0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnTXpNNE9Rb2dJR0poWTJ0bGJtUmZjRzl5ZENBZ0lD
        QWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBOUlETXpPRGtLSUNCbWNtOXVkR1Z1WkY5cGNGOWpiMjVtYVdk
        MWNtRjBhVzl1WDI1aGJXVWdQU0FpVUhWaWJHbGpTVkJCWkdSeVpYTnpJZ3A5Q2c9PQ==
    import: !!binary |
        Q2dwTWIyRmtJRUpoYkdGdVkyVnlJRTVCVkNCU2RXeGxjeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J5WlhOdmRYSmpaU0JwWkdBc0lHVXVaeTRLQ2c9PQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJHSmZibUYwWDNKMWJHVXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==

config/azurerm/azurerm_lb_nat_rule.yml (diff)
@@ -7,41 +7,41 @@ azurerm_lb_nat_rule:
     arguments:
         name:
             description: Specifies the name of the NAT Rule.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the resource.
-            required: true
+            required: false
             policy: ''
             notes: ''
         loadbalancer_id:
             description: The ID of the Load Balancer in which to create the NAT Rule.
-            required: true
+            required: false
             policy: ''
             notes: ''
         frontend_ip_configuration_name:
             description: The name of the frontend IP configuration exposing this rule.
-            required: true
+            required: false
             policy: ''
             notes: ''
         protocol:
             description: The transport protocol for the external endpoint. Possible
                 values are `Udp`, `Tcp` or `All`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         frontend_port:
             description: The port for the external endpoint. Port numbers for each
                 Rule must be unique within the Load Balancer. Possible values range
                 between 1 and 65534, inclusive.
-            required: true
+            required: false
             policy: ''
             notes: ''
         backend_port:
             description: The port used for internal connections on the endpoint. Possible
                 values range between 1 and 65535, inclusive.
-            required: true
+            required: false
             policy: ''
             notes: ''
         idle_timeout_in_minutes:
