config/azurerm/azurerm_relay_namespace.yml (before)
azurerm_relay_namespace:
    status: ASSESS
    subcategory: Messaging
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_relay_namespace'
    description: Manages an Azure Relay Namespace.
    arguments:
        name:
            description: Specifies the name of the Azure Relay Namespace. Changing
                this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Azure
                Relay Namespace.
            required: true
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the Azure Relay
                Namespace exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        sku_name:
            description: The name of the SKU to use. At this time the only supported
                value is `Standard`.
            required: true
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The Azure Relay Namespace ID.
        primary_connection_string:
            description: The primary connection string for the authorization rule
                `RootManageSharedAccessKey`.
        secondary_connection_string:
            description: The secondary connection string for the authorization rule
                `RootManageSharedAccessKey`.
        primary_key:
            description: The primary access key for the authorization rule `RootManageSharedAccessKey`.
        secondary_key:
            description: The secondary access key for the authorization rule `RootManageSharedAccessKey`.
        metric_id:
            description: The Identifier for Azure Insights metrics.
    timeouts:
        create:
            description: Used when creating the Relay Namespace.
            required: false
            timeout: 30
        update:
            description: Used when updating the Relay Namespace.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Relay Namespace.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Relay Namespace.
            required: false
            timeout: 60
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0lsZGxjM1FnUlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        eVpXeGhlVjl1WVcxbGMzQmhZMlVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKbGVHRnRjR3hsTFhKbGJHRjVJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJ
        Q0FnSUNBZ1BTQmhlblZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allY
        UnBiMjRLSUNCeVpYTnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhK
        alpWOW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtDaUFnYzJ0MVgyNWhiV1VnUFNBaVUzUmhibVJo
        Y21RaUNnb2dJSFJoWjNNZ1BTQjdDaUFnSUNCemIzVnlZMlVnUFNBaWRHVnljbUZtYjNKdElnb2dJ
        SDBLZlFvPQ==
    import: !!binary |
        Q2dwQmVuVnlaU0JTWld4aGVTQk9ZVzFsYzNCaFkyVW5jeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J5WlhOdmRYSmpaU0JwWkdBc0lHVXVaeTRLQ2c9PQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmNtVnNZWGxmYm1GdFpYTndZV05sTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_relay_namespace.yml (after)
azurerm_relay_namespace:
    status: ASSESS
    subcategory: Messaging
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_relay_namespace'
    description: Manages an Azure Relay Namespace.
    arguments:
        name:
            description: Specifies the name of the Azure Relay Namespace. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Azure
                Relay Namespace.
            required: false
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the Azure Relay
                Namespace exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        sku_name:
            description: The name of the SKU to use. At this time the only supported
                value is `Standard`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The Azure Relay Namespace ID.
        primary_connection_string:
            description: The primary connection string for the authorization rule
                `RootManageSharedAccessKey`.
        secondary_connection_string:
            description: The secondary connection string for the authorization rule
                `RootManageSharedAccessKey`.
        primary_key:
            description: The primary access key for the authorization rule `RootManageSharedAccessKey`.
        secondary_key:
            description: The secondary access key for the authorization rule `RootManageSharedAccessKey`.
        metric_id:
            description: The Identifier for Azure Insights metrics.
    timeouts:
        create:
            description: Used when creating the Relay Namespace.
            required: false
            timeout: 30
        update:
            description: Used when updating the Relay Namespace.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Relay Namespace.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Relay Namespace.
            required: false
            timeout: 60
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0lsZGxjM1FnUlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        eVpXeGhlVjl1WVcxbGMzQmhZMlVpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKbGVHRnRjR3hsTFhKbGJHRjVJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJ
        Q0FnSUNBZ1BTQmhlblZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allY
        UnBiMjRLSUNCeVpYTnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhK
        alpWOW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtDaUFnYzJ0MVgyNWhiV1VnUFNBaVUzUmhibVJo
        Y21RaUNnb2dJSFJoWjNNZ1BTQjdDaUFnSUNCemIzVnlZMlVnUFNBaWRHVnljbUZtYjNKdElnb2dJ
        SDBLZlFvPQ==
    import: !!binary |
        Q2dwQmVuVnlaU0JTWld4aGVTQk9ZVzFsYzNCaFkyVW5jeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J5WlhOdmRYSmpaU0JwWkdBc0lHVXVaeTRLQ2c9PQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmNtVnNZWGxmYm1GdFpYTndZV05sTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/azurerm/azurerm_relay_namespace.yml (diff)
@@ -8,25 +8,25 @@ azurerm_relay_namespace:
         name:
             description: Specifies the name of the Azure Relay Namespace. Changing
                 this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the Azure
                 Relay Namespace.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: Specifies the supported Azure location where the Azure Relay
                 Namespace exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         sku_name:
             description: The name of the SKU to use. At this time the only supported
                 value is `Standard`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tags:
