config/azurerm/azurerm_windows_virtual_machine.yml (before)
azurerm_windows_virtual_machine:
    status: ASSESS
    subcategory: Compute
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_windows_virtual_machine'
    description: Manages a Windows Virtual Machine.
    arguments:
        admin_password:
            description: The Password which should be used for the local-administrator
                on this Virtual Machine. Changing this forces a new resource to be
                created.
            required: true
            policy: ''
            notes: ''
        admin_username:
            description: The username of the local administrator used for the Virtual
                Machine. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        location:
            description: The Azure location where the Windows Virtual Machine should
                exist. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        name:
            description: Specifies the Name of the Marketplace Image this Virtual
                Machine should be created from. Changing this forces a new resource
                to be created.
            required: true
            policy: ''
            notes: ''
        os_disk:
            description: A `os_disk` block as defined below.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the Resource Group in which the Windows Virtual
                Machine should be exist. Changing this forces a new resource to be
                created.
            required: true
            policy: ''
            notes: ''
        size:
            description: The SKU which should be used for this Virtual Machine, such
                as `Standard_F2`.
            required: true
            policy: ''
            notes: ''
        additional_capabilities:
            description: A `additional_capabilities` block as defined below.
            required: false
            policy: ''
            notes: ''
        additional_unattend_content:
            description: One or more `additional_unattend_content` blocks as defined
                below. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        allow_extension_operations:
            description: Should Extension Operations be allowed on this Virtual Machine?
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        availability_set_id:
            description: Specifies the ID of the Availability Set in which the Virtual
                Machine should exist. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        boot_diagnostics:
            description: A `boot_diagnostics` block as defined below.
            required: false
            policy: ''
            notes: ''
        computer_name:
            description: Specifies the Hostname which should be used for this Virtual
                Machine. If unspecified this defaults to the value for the `name`
                field. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        custom_data:
            description: The Base64-Encoded Custom Data which should be used for this
                Virtual Machine. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        dedicated_host_id:
            description: The ID of a Dedicated Host where this machine should be run
                on. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        enable_automatic_updates:
            description: Specifies if Automatic Updates are Enabled for the Windows
                Virtual Machine. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        eviction_policy:
            description: Specifies what should happen when the Virtual Machine is
                evicted for price reasons when using a Spot instance. At this time
                the only supported value is `Deallocate`. Changing this forces a new
                resource to be created.
            required: false
            policy: ''
            notes: This can only be configured when `priority` is set to `Spot`.
        identity:
            description: An `identity` block as defined below.
            required: false
            policy: ''
            notes: ''
        license_type:
            description: Specifies the type of on-premise license (also known as [Azure
                Hybrid Use Benefit](https://docs.microsoft.com/azure/virtual-machines/virtual-machines-windows-hybrid-use-benefit-licensing)
            required: false
            policy: ''
            notes: ''
        max_bid_price:
            description: The maximum price you're willing to pay for this Virtual
                Machine, in US Dollars; which must be greater than the current spot
                price. If this bid price falls below the current spot price the Virtual
                Machine will be evicted using the `eviction_policy`. Defaults to `-1`,
                which means that the Virtual Machine should not be evicted for price
                reasons.
            required: false
            policy: ''
            notes: This can only be configured when `priority` is set to `Spot`.
        plan:
            description: A `plan` block as defined below. Changing this forces a new
                resource to be created.
            required: false
            policy: ''
            notes: ''
        priority:
            description: Specifies the priority of this Virtual Machine. Possible
                values are `Regular` and `Spot`. Defaults to `Regular`. Changing this
                forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        provision_vm_agent:
            description: Should the Azure VM Agent be provisioned on this Virtual
                Machine? Defaults to `true`. Changing this forces a new resource to
                be created.
            required: false
            policy: ''
            notes: ''
        proximity_placement_group_id:
            description: The ID of the Proximity Placement Group which the Virtual
                Machine should be assigned to. Changing this forces a new resource
                to be created.
            required: false
            policy: ''
            notes: ''
        secret:
            description: One or more `secret` blocks as defined below.
            required: false
            policy: ''
            notes: ''
        source_image_id:
            description: The ID of the Image which this Virtual Machine should be
                created from. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: One of either `source_image_id` or `source_image_reference` must
                be set.
        source_image_reference:
            description: A `source_image_reference` block as defined below. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes: One of either `source_image_id` or `source_image_reference` must
                be set.
        tags:
            description: A mapping of tags which should be assigned to this Virtual
                Machine.
            required: false
            policy: ''
            notes: ''
        timezone:
            description: Specifies the Time Zone which should be used by the Virtual
                Machine, [the possible values are defined here](https://jackstromberg.com/2017/01/list-of-time-zones-consumed-by-azure/).
            required: false
            policy: ''
            notes: ''
        winrm_listener:
            description: One or more `winrm_listener` blocks as defined below.
            required: false
            policy: ''
            notes: ''
        zone:
            description: The Zone in which this Virtual Machine should be created.
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        ultra_ssd_enabled:
            description: Should the capacity to enable Data Disks of the `UltraSSD_LRS`
                storage account type be supported on this Virtual Machine? Defaults
                to `false`. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        content:
            description: The XML formatted content that is added to the unattend.xml
                file for the specified path and component. Changing this forces a
                new resource to be created.
            required: true
            policy: ''
            notes: ''
        setting:
            description: The name of the setting to which the content applies. Possible
                values are `AutoLogon` and `FirstLogonCommands`. Changing this forces
                a new resource to be created.
            required: true
            policy: ''
            notes: ''
        storage_account_uri:
            description: The Primary/Secondary Endpoint for the Azure Storage Account
                which should be used to store Boot Diagnostics, including Console
                Output and Screenshots from the Hypervisor.
            required: true
            policy: ''
            notes: ''
        store:
            description: The certificate store on the Virtual Machine where the certificate
                should be added.
            required: true
            policy: ''
            notes: ''
        url:
            description: The Secret URL of a Key Vault Certificate.
            required: true
            policy: ''
            notes: This can be sourced from the `secret_id` field within the `azurerm_key_vault_certificate`
                Resource.
        option:
            description: Specifies the Ephemeral Disk Settings for the OS Disk. At
                this time the only possible value is `Local`. Changing this forces
                a new resource to be created.
            required: true
            policy: ''
            notes: ''
        type:
            description: The type of Managed Identity which should be assigned to
                the Windows Virtual Machine. Possible values are `SystemAssigned`,
                `UserAssigned` and `SystemAssigned, UserAssigned`.
            required: true
            policy: ''
            notes: ''
        identity_ids:
            description: A list of User Managed Identity ID's which should be assigned
                to the Windows Virtual Machine.
            required: false
            policy: ''
            notes: ''
        caching:
            description: The Type of Caching which should be used for the Internal
                OS Disk. Possible values are `None`, `ReadOnly` and `ReadWrite`.
            required: true
            policy: ''
            notes: ''
        storage_account_type:
            description: The Type of Storage Account which should back this the Internal
                OS Disk. Possible values are `Standard_LRS`, `StandardSSD_LRS` and
                `Premium_LRS`. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        diff_disk_settings:
            description: A `diff_disk_settings` block as defined above.
            required: false
            policy: ''
            notes: ''
        disk_encryption_set_id:
            description: The ID of the Disk Encryption Set which should be used to
                Encrypt this OS Disk.
            required: false
            policy: ''
            notes: The Disk Encryption Set must have the `Reader` Role Assignment
                scoped on the Key Vault - in addition to an Access Policy to the Key
                Vault
        disk_size_gb:
            description: The Size of the Internal OS Disk in GB, if you wish to vary
                from the size used in the image this Virtual Machine is sourced from.
            required: false
            policy: ''
            notes: If specified this must be equal to or larger than the size of the
                Image the Virtual Machine is based on. When creating a larger disk
                than exists in the image you'll need to repartition the disk to use
                the remaining space.
        write_accelerator_enabled:
            description: Should Write Accelerator be Enabled for this OS Disk? Defaults
                to `false`.
            required: false
            policy: ''
            notes: This requires that the `storage_account_type` is set to `Premium_LRS`
                and that `caching` is set to `None`.
        product:
            description: Specifies the Product of the Marketplace Image this Virtual
                Machine should be created from. Changing this forces a new resource
                to be created.
            required: true
            policy: ''
            notes: ''
        publisher:
            description: Specifies the Publisher of the Marketplace Image this Virtual
                Machine should be created from. Changing this forces a new resource
                to be created.
            required: true
            policy: ''
            notes: ''
        certificate:
            description: One or more `certificate` blocks as defined above.
            required: true
            policy: ''
            notes: ''
        key_vault_id:
            description: The ID of the Key Vault from which all Secrets should be
                sourced.
            required: true
            policy: ''
            notes: ''
        Protocol:
            description: Specifies Specifies the protocol of listener. Possible values
                are `Http` or `Https`
            required: true
            policy: ''
            notes: ''
        certificate_url:
            description: The Secret URL of a Key Vault Certificate, which must be
                specified when `protocol` is set to `Https`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Windows Virtual Machine.
        identity:
            description: An `identity` block as documented below.
        private_ip_address:
            description: The Primary Private IP Address assigned to this Virtual Machine.
        private_ip_addresses:
            description: A list of Private IP Addresses assigned to this Virtual Machine.
        public_ip_address:
            description: The Primary Public IP Address assigned to this Virtual Machine.
        public_ip_addresses:
            description: A list of the Public IP Addresses assigned to this Virtual
                Machine.
        virtual_machine_id:
            description: A 128-bit identifier which uniquely identifies this Virtual
                Machine.
        principal_id:
            description: The ID of the System Managed Service Principal.
    timeouts:
        create:
            description: Used when creating the Windows Virtual Machine.
            required: false
            timeout: 45
        update:
            description: Used when updating the Windows Virtual Machine.
            required: false
            timeout: 45
        delete:
            description: Used when deleting the Windows Virtual Machine.
            required: false
            timeout: 45
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0lsZGxjM1FnUlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        MmFYSjBkV0ZzWDI1bGRIZHZjbXNpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKbGVHRnRjR3hsTFc1bGRIZHZjbXNpQ2lBZ1lXUmtjbVZ6YzE5emNHRmpa
        U0FnSUNBZ0lDQTlJRnNpTVRBdU1DNHdMakF2TVRZaVhRb2dJR3h2WTJGMGFXOXVJQ0FnSUNBZ0lD
        QWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXViRzlqWVhS
        cGIyNEtJQ0J5WlhOdmRYSmpaVjluY205MWNGOXVZVzFsSUQwZ1lYcDFjbVZ5YlY5eVpYTnZkWEpq
        WlY5bmNtOTFjQzVsZUdGdGNHeGxMbTVoYldVS2ZRb0tjbVZ6YjNWeVkyVWdJbUY2ZFhKbGNtMWZj
        M1ZpYm1WMElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lE
        MGdJbWx1ZEdWeWJtRnNJZ29nSUhKbGMyOTFjbU5sWDJkeWIzVndYMjVoYldVZ0lEMGdZWHAxY21W
        eWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtJQ0IyYVhKMGRXRnNYMjVs
        ZEhkdmNtdGZibUZ0WlNBOUlHRjZkWEpsY20xZmRtbHlkSFZoYkY5dVpYUjNiM0pyTG1WNFlXMXdi
        R1V1Ym1GdFpRb2dJR0ZrWkhKbGMzTmZjSEpsWm1sNElDQWdJQ0FnSUQwZ0lqRXdMakF1TWk0d0x6
        STBJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5dVpYUjNiM0pyWDJsdWRHVnlabUZqWlNJ
        Z0ltVjRZVzF3YkdVaUlIc0tJQ0J1WVcxbElDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0ltVjRZVzF3
        YkdVdGJtbGpJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJQ0FnSUNBZ1BTQmhlblZ5WlhKdFgzSmxj
        MjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allYUnBiMjRLSUNCeVpYTnZkWEpqWlY5bmNt
        OTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG01
        aGJXVUtDaUFnYVhCZlkyOXVabWxuZFhKaGRHbHZiaUI3Q2lBZ0lDQnVZVzFsSUNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0E5SUNKcGJuUmxjbTVoYkNJS0lDQWdJSE4xWW01bGRGOXBa
        Q0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ1lYcDFjbVZ5YlY5emRXSnVaWFF1WlhoaGJY
        QnNaUzVwWkFvZ0lDQWdjSEpwZG1GMFpWOXBjRjloWkdSeVpYTnpYMkZzYkc5allYUnBiMjRnUFNB
        aVJIbHVZVzFwWXlJS0lDQjlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNkcGJtUnZkM05m
        ZG1seWRIVmhiRjl0WVdOb2FXNWxJaUFpWlhoaGJYQnNaU0lnZXdvZ0lHNWhiV1VnSUNBZ0lDQWdJ
        Q0FnSUNBZ0lDQWdQU0FpWlhoaGJYQnNaUzF0WVdOb2FXNWxJZ29nSUhKbGMyOTFjbU5sWDJkeWIz
        VndYMjVoYldVZ1BTQmhlblZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ym1G
        dFpRb2dJR3h2WTJGMGFXOXVJQ0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5s
        WDJkeWIzVndMbVY0WVcxd2JHVXViRzlqWVhScGIyNEtJQ0J6YVhwbElDQWdJQ0FnSUNBZ0lDQWdJ
        Q0FnSUQwZ0lsTjBZVzVrWVhKa1gwWXlJZ29nSUdGa2JXbHVYM1Z6WlhKdVlXMWxJQ0FnSUNBZ1BT
        QWlZV1J0YVc1MWMyVnlJZ29nSUdGa2JXbHVYM0JoYzNOM2IzSmtJQ0FnSUNBZ1BTQWlVRUFrSkhj
        d2NtUXhNak0wSVNJS0lDQnVaWFIzYjNKclgybHVkR1Z5Wm1GalpWOXBaSE1nUFNCYkNpQWdJQ0Jo
        ZW5WeVpYSnRYMjVsZEhkdmNtdGZhVzUwWlhKbVlXTmxMbVY0WVcxd2JHVXVhV1FzQ2lBZ1hRb0tJ
        Q0J2YzE5a2FYTnJJSHNLSUNBZ0lHTmhZMmhwYm1jZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWxKbFlX
        UlhjbWwwWlNJS0lDQWdJSE4wYjNKaFoyVmZZV05qYjNWdWRGOTBlWEJsSUQwZ0lsTjBZVzVrWVhK
        a1gweFNVeUlLSUNCOUNnb2dJSE52ZFhKalpWOXBiV0ZuWlY5eVpXWmxjbVZ1WTJVZ2V3b2dJQ0Fn
        Y0hWaWJHbHphR1Z5SUQwZ0lrMXBZM0p2YzI5bWRGZHBibVJ2ZDNOVFpYSjJaWElpQ2lBZ0lDQnZa
        bVpsY2lBZ0lDQWdQU0FpVjJsdVpHOTNjMU5sY25abGNpSUtJQ0FnSUhOcmRTQWdJQ0FnSUNBOUlD
        SXlNREUyTFVSaGRHRmpaVzUwWlhJaUNpQWdJQ0IyWlhKemFXOXVJQ0FnUFNBaWJHRjBaWE4wSWdv
        Z0lIMEtmUW89
    import: !!binary |
        Q2dwWGFXNWtiM2R6SUZacGNuUjFZV3dnVFdGamFHbHVaWE1nWTJGdUlHSmxJR2x0Y0c5eWRHVmtJ
        SFZ6YVc1bklIUm9aU0JnY21WemIzVnlZMlVnYVdSZ0xDQmxMbWN1Q2dvPQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmQybHVaRzkzYzE5MmFYSjBkV0ZzWDIxaFkyaHBibVV1YUhSdGJDNXRZWEpyWkc5
        M2JnPT0=

config/azurerm/azurerm_windows_virtual_machine.yml (after)
azurerm_windows_virtual_machine:
    status: ASSESS
    subcategory: Compute
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_windows_virtual_machine'
    description: Manages a Windows Virtual Machine.
    arguments:
        admin_password:
            description: The Password which should be used for the local-administrator
                on this Virtual Machine. Changing this forces a new resource to be
                created.
            required: false
            policy: ''
            notes: ''
        admin_username:
            description: The username of the local administrator used for the Virtual
                Machine. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        location:
            description: The Azure location where the Windows Virtual Machine should
                exist. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        name:
            description: Specifies the Name of the Marketplace Image this Virtual
                Machine should be created from. Changing this forces a new resource
                to be created.
            required: false
            policy: ''
            notes: ''
        os_disk:
            description: A `os_disk` block as defined below.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the Resource Group in which the Windows Virtual
                Machine should be exist. Changing this forces a new resource to be
                created.
            required: false
            policy: ''
            notes: ''
        size:
            description: The SKU which should be used for this Virtual Machine, such
                as `Standard_F2`.
            required: false
            policy: ''
            notes: ''
        additional_capabilities:
            description: A `additional_capabilities` block as defined below.
            required: false
            policy: ''
            notes: ''
        additional_unattend_content:
            description: One or more `additional_unattend_content` blocks as defined
                below. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        allow_extension_operations:
            description: Should Extension Operations be allowed on this Virtual Machine?
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        availability_set_id:
            description: Specifies the ID of the Availability Set in which the Virtual
                Machine should exist. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        boot_diagnostics:
            description: A `boot_diagnostics` block as defined below.
            required: false
            policy: ''
            notes: ''
        computer_name:
            description: Specifies the Hostname which should be used for this Virtual
                Machine. If unspecified this defaults to the value for the `name`
                field. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        custom_data:
            description: The Base64-Encoded Custom Data which should be used for this
                Virtual Machine. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        dedicated_host_id:
            description: The ID of a Dedicated Host where this machine should be run
                on. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        enable_automatic_updates:
            description: Specifies if Automatic Updates are Enabled for the Windows
                Virtual Machine. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        eviction_policy:
            description: Specifies what should happen when the Virtual Machine is
                evicted for price reasons when using a Spot instance. At this time
                the only supported value is `Deallocate`. Changing this forces a new
                resource to be created.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' This can only be configured when `priority` is set to `Spot`.'
        identity:
            description: An `identity` block as defined below.
            required: false
            policy: ''
            notes: ''
        license_type:
            description: Specifies the type of on-premise license (also known as [Azure
                Hybrid Use Benefit](https://docs.microsoft.com/azure/virtual-machines/virtual-machines-windows-hybrid-use-benefit-licensing)
            required: false
            policy: ''
            notes: ''
        max_bid_price:
            description: The maximum price you're willing to pay for this Virtual
                Machine, in US Dollars; which must be greater than the current spot
                price. If this bid price falls below the current spot price the Virtual
                Machine will be evicted using the `eviction_policy`. Defaults to `-1`,
                which means that the Virtual Machine should not be evicted for price
                reasons.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' This can only be configured when `priority` is set to `Spot`.'
        plan:
            description: A `plan` block as defined below. Changing this forces a new
                resource to be created.
            required: false
            policy: ''
            notes: ''
        priority:
            description: Specifies the priority of this Virtual Machine. Possible
                values are `Regular` and `Spot`. Defaults to `Regular`. Changing this
                forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        provision_vm_agent:
            description: Should the Azure VM Agent be provisioned on this Virtual
                Machine? Defaults to `true`. Changing this forces a new resource to
                be created.
            required: false
            policy: ''
            notes: ''
        proximity_placement_group_id:
            description: The ID of the Proximity Placement Group which the Virtual
                Machine should be assigned to. Changing this forces a new resource
                to be created.
            required: false
            policy: ''
            notes: ''
        secret:
            description: One or more `secret` blocks as defined below.
            required: false
            policy: ''
            notes: ''
        source_image_id:
            description: The ID of the Image which this Virtual Machine should be
                created from. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' One of either `source_image_id` or `source_image_reference` must be
                set.'
        source_image_reference:
            description: A `source_image_reference` block as defined below. Changing
                this forces a new resource to be created.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' One of either `source_image_id` or `source_image_reference` must be
                set.'
        tags:
            description: A mapping of tags which should be assigned to this Virtual
                Machine.
            required: false
            policy: ''
            notes: ''
        timezone:
            description: Specifies the Time Zone which should be used by the Virtual
                Machine, [the possible values are defined here](https://jackstromberg.com/2017/01/list-of-time-zones-consumed-by-azure/).
            required: false
            policy: ''
            notes: ''
        winrm_listener:
            description: One or more `winrm_listener` blocks as defined below.
            required: false
            policy: ''
            notes: ''
        zone:
            description: The Zone in which this Virtual Machine should be created.
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        ultra_ssd_enabled:
            description: Should the capacity to enable Data Disks of the `UltraSSD_LRS`
                storage account type be supported on this Virtual Machine? Defaults
                to `false`. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        content:
            description: The XML formatted content that is added to the unattend.xml
                file for the specified path and component. Changing this forces a
                new resource to be created.
            required: false
            policy: ''
            notes: ''
        setting:
            description: The name of the setting to which the content applies. Possible
                values are `AutoLogon` and `FirstLogonCommands`. Changing this forces
                a new resource to be created.
            required: false
            policy: ''
            notes: ''
        storage_account_uri:
            description: The Primary/Secondary Endpoint for the Azure Storage Account
                which should be used to store Boot Diagnostics, including Console
                Output and Screenshots from the Hypervisor.
            required: false
            policy: ''
            notes: ''
        store:
            description: The certificate store on the Virtual Machine where the certificate
                should be added.
            required: false
            policy: ''
            notes: ''
        url:
            description: The Secret URL of a Key Vault Certificate.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' This can be sourced from the `secret_id` field within the `azurerm_key_vault_certificate`
                Resource.'
        option:
            description: Specifies the Ephemeral Disk Settings for the OS Disk. At
                this time the only possible value is `Local`. Changing this forces
                a new resource to be created.
            required: false
            policy: ''
            notes: ''
        type:
            description: The type of Managed Identity which should be assigned to
                the Windows Virtual Machine. Possible values are `SystemAssigned`,
                `UserAssigned` and `SystemAssigned, UserAssigned`.
            required: false
            policy: ''
            notes: ''
        identity_ids:
            description: A list of User Managed Identity ID's which should be assigned
                to the Windows Virtual Machine.
            required: false
            policy: ''
            notes: ''
        caching:
            description: The Type of Caching which should be used for the Internal
                OS Disk. Possible values are `None`, `ReadOnly` and `ReadWrite`.
            required: false
            policy: ''
            notes: ''
        storage_account_type:
            description: The Type of Storage Account which should back this the Internal
                OS Disk. Possible values are `Standard_LRS`, `StandardSSD_LRS` and
                `Premium_LRS`. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        diff_disk_settings:
            description: A `diff_disk_settings` block as defined above.
            required: false
            policy: ''
            notes: ''
        disk_encryption_set_id:
            description: The ID of the Disk Encryption Set which should be used to
                Encrypt this OS Disk.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' The Disk Encryption Set must have the `Reader` Role Assignment scoped
                on the Key Vault - in addition to an Access Policy to the Key Vault'
        disk_size_gb:
            description: The Size of the Internal OS Disk in GB, if you wish to vary
                from the size used in the image this Virtual Machine is sourced from.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' If specified this must be equal to or larger than the size of the
                Image the Virtual Machine is based on. When creating a larger disk
                than exists in the image you''ll need to repartition the disk to use
                the remaining space.'
        write_accelerator_enabled:
            description: Should Write Accelerator be Enabled for this OS Disk? Defaults
                to `false`.
            required: false
            policy: ''
            notes:
            - '-> '
            - ' This requires that the `storage_account_type` is set to `Premium_LRS`
                and that `caching` is set to `None`.'
        product:
            description: Specifies the Product of the Marketplace Image this Virtual
                Machine should be created from. Changing this forces a new resource
                to be created.
            required: false
            policy: ''
            notes: ''
        publisher:
            description: Specifies the Publisher of the Marketplace Image this Virtual
                Machine should be created from. Changing this forces a new resource
                to be created.
            required: false
            policy: ''
            notes: ''
        certificate:
            description: One or more `certificate` blocks as defined above.
            required: false
            policy: ''
            notes: ''
        key_vault_id:
            description: The ID of the Key Vault from which all Secrets should be
                sourced.
            required: false
            policy: ''
            notes: ''
        Protocol:
            description: Specifies Specifies the protocol of listener. Possible values
                are `Http` or `Https`
            required: false
            policy: ''
            notes: ''
        certificate_url:
            description: The Secret URL of a Key Vault Certificate, which must be
                specified when `protocol` is set to `Https`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Windows Virtual Machine.
        identity:
            description: An `identity` block as documented below.
        private_ip_address:
            description: The Primary Private IP Address assigned to this Virtual Machine.
        private_ip_addresses:
            description: A list of Private IP Addresses assigned to this Virtual Machine.
        public_ip_address:
            description: The Primary Public IP Address assigned to this Virtual Machine.
        public_ip_addresses:
            description: A list of the Public IP Addresses assigned to this Virtual
                Machine.
        virtual_machine_id:
            description: A 128-bit identifier which uniquely identifies this Virtual
                Machine.
        principal_id:
            description: The ID of the System Managed Service Principal.
    timeouts:
        create:
            description: Used when creating the Windows Virtual Machine.
            required: false
            timeout: 45
        update:
            description: Used when updating the Windows Virtual Machine.
            required: false
            timeout: 45
        delete:
            description: Used when deleting the Windows Virtual Machine.
            required: false
            timeout: 45
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0lsZGxjM1FnUlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        MmFYSjBkV0ZzWDI1bGRIZHZjbXNpSUNKbGVHRnRjR3hsSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0E5SUNKbGVHRnRjR3hsTFc1bGRIZHZjbXNpQ2lBZ1lXUmtjbVZ6YzE5emNHRmpa
        U0FnSUNBZ0lDQTlJRnNpTVRBdU1DNHdMakF2TVRZaVhRb2dJR3h2WTJGMGFXOXVJQ0FnSUNBZ0lD
        QWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndMbVY0WVcxd2JHVXViRzlqWVhS
        cGIyNEtJQ0J5WlhOdmRYSmpaVjluY205MWNGOXVZVzFsSUQwZ1lYcDFjbVZ5YlY5eVpYTnZkWEpq
        WlY5bmNtOTFjQzVsZUdGdGNHeGxMbTVoYldVS2ZRb0tjbVZ6YjNWeVkyVWdJbUY2ZFhKbGNtMWZj
        M1ZpYm1WMElpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lE
        MGdJbWx1ZEdWeWJtRnNJZ29nSUhKbGMyOTFjbU5sWDJkeWIzVndYMjVoYldVZ0lEMGdZWHAxY21W
        eWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG01aGJXVUtJQ0IyYVhKMGRXRnNYMjVs
        ZEhkdmNtdGZibUZ0WlNBOUlHRjZkWEpsY20xZmRtbHlkSFZoYkY5dVpYUjNiM0pyTG1WNFlXMXdi
        R1V1Ym1GdFpRb2dJR0ZrWkhKbGMzTmZjSEpsWm1sNElDQWdJQ0FnSUQwZ0lqRXdMakF1TWk0d0x6
        STBJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5dVpYUjNiM0pyWDJsdWRHVnlabUZqWlNJ
        Z0ltVjRZVzF3YkdVaUlIc0tJQ0J1WVcxbElDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ0ltVjRZVzF3
        YkdVdGJtbGpJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJQ0FnSUNBZ1BTQmhlblZ5WlhKdFgzSmxj
        MjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allYUnBiMjRLSUNCeVpYTnZkWEpqWlY5bmNt
        OTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG01
        aGJXVUtDaUFnYVhCZlkyOXVabWxuZFhKaGRHbHZiaUI3Q2lBZ0lDQnVZVzFsSUNBZ0lDQWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0E5SUNKcGJuUmxjbTVoYkNJS0lDQWdJSE4xWW01bGRGOXBa
        Q0FnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUQwZ1lYcDFjbVZ5YlY5emRXSnVaWFF1WlhoaGJY
        QnNaUzVwWkFvZ0lDQWdjSEpwZG1GMFpWOXBjRjloWkdSeVpYTnpYMkZzYkc5allYUnBiMjRnUFNB
        aVJIbHVZVzFwWXlJS0lDQjlDbjBLQ25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNkcGJtUnZkM05m
        ZG1seWRIVmhiRjl0WVdOb2FXNWxJaUFpWlhoaGJYQnNaU0lnZXdvZ0lHNWhiV1VnSUNBZ0lDQWdJ
        Q0FnSUNBZ0lDQWdQU0FpWlhoaGJYQnNaUzF0WVdOb2FXNWxJZ29nSUhKbGMyOTFjbU5sWDJkeWIz
        VndYMjVoYldVZ1BTQmhlblZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ym1G
        dFpRb2dJR3h2WTJGMGFXOXVJQ0FnSUNBZ0lDQWdJQ0FnUFNCaGVuVnlaWEp0WDNKbGMyOTFjbU5s
        WDJkeWIzVndMbVY0WVcxd2JHVXViRzlqWVhScGIyNEtJQ0J6YVhwbElDQWdJQ0FnSUNBZ0lDQWdJ
        Q0FnSUQwZ0lsTjBZVzVrWVhKa1gwWXlJZ29nSUdGa2JXbHVYM1Z6WlhKdVlXMWxJQ0FnSUNBZ1BT
        QWlZV1J0YVc1MWMyVnlJZ29nSUdGa2JXbHVYM0JoYzNOM2IzSmtJQ0FnSUNBZ1BTQWlVRUFrSkhj
        d2NtUXhNak0wSVNJS0lDQnVaWFIzYjNKclgybHVkR1Z5Wm1GalpWOXBaSE1nUFNCYkNpQWdJQ0Jo
        ZW5WeVpYSnRYMjVsZEhkdmNtdGZhVzUwWlhKbVlXTmxMbVY0WVcxd2JHVXVhV1FzQ2lBZ1hRb0tJ
        Q0J2YzE5a2FYTnJJSHNLSUNBZ0lHTmhZMmhwYm1jZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWxKbFlX
        UlhjbWwwWlNJS0lDQWdJSE4wYjNKaFoyVmZZV05qYjNWdWRGOTBlWEJsSUQwZ0lsTjBZVzVrWVhK
        a1gweFNVeUlLSUNCOUNnb2dJSE52ZFhKalpWOXBiV0ZuWlY5eVpXWmxjbVZ1WTJVZ2V3b2dJQ0Fn
        Y0hWaWJHbHphR1Z5SUQwZ0lrMXBZM0p2YzI5bWRGZHBibVJ2ZDNOVFpYSjJaWElpQ2lBZ0lDQnZa
        bVpsY2lBZ0lDQWdQU0FpVjJsdVpHOTNjMU5sY25abGNpSUtJQ0FnSUhOcmRTQWdJQ0FnSUNBOUlD
        SXlNREUyTFVSaGRHRmpaVzUwWlhJaUNpQWdJQ0IyWlhKemFXOXVJQ0FnUFNBaWJHRjBaWE4wSWdv
        Z0lIMEtmUW89
    import: !!binary |
        Q2dwWGFXNWtiM2R6SUZacGNuUjFZV3dnVFdGamFHbHVaWE1nWTJGdUlHSmxJR2x0Y0c5eWRHVmtJ
        SFZ6YVc1bklIUm9aU0JnY21WemIzVnlZMlVnYVdSZ0xDQmxMbWN1Q2dvPQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmQybHVaRzkzYzE5MmFYSjBkV0ZzWDIxaFkyaHBibVV1YUhSdGJDNXRZWEpyWkc5
        M2JnPT0=

config/azurerm/azurerm_windows_virtual_machine.yml (diff)
@@ -9,44 +9,44 @@ azurerm_windows_virtual_machine:
             description: The Password which should be used for the local-administrator
                 on this Virtual Machine. Changing this forces a new resource to be
                 created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         admin_username:
             description: The username of the local administrator used for the Virtual
                 Machine. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: The Azure location where the Windows Virtual Machine should
                 exist. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         name:
             description: Specifies the Name of the Marketplace Image this Virtual
                 Machine should be created from. Changing this forces a new resource
                 to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         os_disk:
             description: A `os_disk` block as defined below.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the Resource Group in which the Windows Virtual
                 Machine should be exist. Changing this forces a new resource to be
                 created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         size:
             description: The SKU which should be used for this Virtual Machine, such
                 as `Standard_F2`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         additional_capabilities:
@@ -109,7 +109,9 @@ azurerm_windows_virtual_machine:
                 resource to be created.
             required: false
             policy: ''
-            notes: This can only be configured when `priority` is set to `Spot`.
+            notes:
+            - '-> '
+            - ' This can only be configured when `priority` is set to `Spot`.'
         identity:
             description: An `identity` block as defined below.
             required: false
@@ -130,7 +132,9 @@ azurerm_windows_virtual_machine:
                 reasons.
             required: false
             policy: ''
-            notes: This can only be configured when `priority` is set to `Spot`.
+            notes:
+            - '-> '
+            - ' This can only be configured when `priority` is set to `Spot`.'
         plan:
             description: A `plan` block as defined below. Changing this forces a new
                 resource to be created.
@@ -168,15 +172,19 @@ azurerm_windows_virtual_machine:
                 created from. Changing this forces a new resource to be created.
             required: false
             policy: ''
-            notes: One of either `source_image_id` or `source_image_reference` must
-                be set.
+            notes:
+            - '-> '
+            - ' One of either `source_image_id` or `source_image_reference` must be
+                set.'
         source_image_reference:
             description: A `source_image_reference` block as defined below. Changing
                 this forces a new resource to be created.
             required: false
             policy: ''
-            notes: One of either `source_image_id` or `source_image_reference` must
-                be set.
+            notes:
+            - '-> '
+            - ' One of either `source_image_id` or `source_image_reference` must be
+                set.'
         tags:
             description: A mapping of tags which should be assigned to this Virtual
                 Machine.
@@ -211,47 +219,49 @@ azurerm_windows_virtual_machine:
             description: The XML formatted content that is added to the unattend.xml
                 file for the specified path and component. Changing this forces a
                 new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         setting:
             description: The name of the setting to which the content applies. Possible
                 values are `AutoLogon` and `FirstLogonCommands`. Changing this forces
                 a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         storage_account_uri:
             description: The Primary/Secondary Endpoint for the Azure Storage Account
                 which should be used to store Boot Diagnostics, including Console
                 Output and Screenshots from the Hypervisor.
-            required: true
+            required: false
             policy: ''
             notes: ''
         store:
             description: The certificate store on the Virtual Machine where the certificate
                 should be added.
-            required: true
+            required: false
             policy: ''
             notes: ''
         url:
             description: The Secret URL of a Key Vault Certificate.
-            required: true
+            required: false
             policy: ''
-            notes: This can be sourced from the `secret_id` field within the `azurerm_key_vault_certificate`
-                Resource.
+            notes:
+            - '-> '
+            - ' This can be sourced from the `secret_id` field within the `azurerm_key_vault_certificate`
+                Resource.'
         option:
             description: Specifies the Ephemeral Disk Settings for the OS Disk. At
                 this time the only possible value is `Local`. Changing this forces
                 a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         type:
             description: The type of Managed Identity which should be assigned to
                 the Windows Virtual Machine. Possible values are `SystemAssigned`,
                 `UserAssigned` and `SystemAssigned, UserAssigned`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         identity_ids:
@@ -263,14 +273,14 @@ azurerm_windows_virtual_machine:
         caching:
             description: The Type of Caching which should be used for the Internal
                 OS Disk. Possible values are `None`, `ReadOnly` and `ReadWrite`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         storage_account_type:
             description: The Type of Storage Account which should back this the Internal
                 OS Disk. Possible values are `Standard_LRS`, `StandardSSD_LRS` and
                 `Premium_LRS`. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         diff_disk_settings:
@@ -283,54 +293,59 @@ azurerm_windows_virtual_machine:
                 Encrypt this OS Disk.
             required: false
             policy: ''
-            notes: The Disk Encryption Set must have the `Reader` Role Assignment
-                scoped on the Key Vault - in addition to an Access Policy to the Key
-                Vault
+            notes:
+            - '-> '
+            - ' The Disk Encryption Set must have the `Reader` Role Assignment scoped
+                on the Key Vault - in addition to an Access Policy to the Key Vault'
         disk_size_gb:
             description: The Size of the Internal OS Disk in GB, if you wish to vary
                 from the size used in the image this Virtual Machine is sourced from.
             required: false
             policy: ''
-            notes: If specified this must be equal to or larger than the size of the
+            notes:
+            - '-> '
+            - ' If specified this must be equal to or larger than the size of the
                 Image the Virtual Machine is based on. When creating a larger disk
-                than exists in the image you'll need to repartition the disk to use
-                the remaining space.
+                than exists in the image you''ll need to repartition the disk to use
+                the remaining space.'
         write_accelerator_enabled:
             description: Should Write Accelerator be Enabled for this OS Disk? Defaults
                 to `false`.
             required: false
             policy: ''
-            notes: This requires that the `storage_account_type` is set to `Premium_LRS`
-                and that `caching` is set to `None`.
+            notes:
+            - '-> '
+            - ' This requires that the `storage_account_type` is set to `Premium_LRS`
+                and that `caching` is set to `None`.'
         product:
             description: Specifies the Product of the Marketplace Image this Virtual
                 Machine should be created from. Changing this forces a new resource
                 to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         publisher:
             description: Specifies the Publisher of the Marketplace Image this Virtual
                 Machine should be created from. Changing this forces a new resource
                 to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         certificate:
             description: One or more `certificate` blocks as defined above.
-            required: true
+            required: false
             policy: ''
             notes: ''
         key_vault_id:
             description: The ID of the Key Vault from which all Secrets should be
                 sourced.
-            required: true
+            required: false
             policy: ''
             notes: ''
         Protocol:
             description: Specifies Specifies the protocol of listener. Possible values
                 are `Http` or `Https`
-            required: true
+            required: false
             policy: ''
             notes: ''
         certificate_url:
