config/azurerm/azurerm_postgresql_database.yml (before)
azurerm_postgresql_database:
    status: ASSESS
    subcategory: Database
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_postgresql_database'
    description: Manages a PostgreSQL Database within a PostgreSQL Server.
    arguments:
        name:
            description: Specifies the name of the PostgreSQL Database, which needs
                [to be a valid PostgreSQL identifier](https://www.postgresql.org/docs/current/static/sql-syntax-lexical.html#SQL-SYNTAX-IDENTIFIERS).
                Changing this forces a
            required: true
            policy: ''
            notes: ''
        server_name:
            description: Specifies the name of the PostgreSQL Server. Changing this
                forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which the PostgreSQL Server
                exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        charset:
            description: Specifies the Charset for the PostgreSQL Database, which
                needs [to be a valid PostgreSQL Charset](https://www.postgresql.org/docs/current/static/multibyte.html).
                Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        collation:
            description: Specifies the Collation for the PostgreSQL Database, which
                needs [to be a valid PostgreSQL Collation](https://www.postgresql.org/docs/current/static/collation.html).
                Note that Microsoft uses different [notation](https://msdn.microsoft.com/library/windows/desktop/dd373814.aspx
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the PostgreSQL Database.
    timeouts:
        create:
            description: Used when creating the PostgreSQL Database.
            required: false
            timeout: 60
        update:
            description: Used when updating the PostgreSQL Database.
            required: false
            timeout: 60
        read:
            description: Used when retrieving the PostgreSQL Database.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the PostgreSQL Database.
            required: false
            timeout: 60
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZ3YVMxeVp5MXdjbThpQ2lBZ2JHOWpZWFJwYjI0Z1BT
        QWlWMlZ6ZENCRmRYSnZjR1VpQ24wS0NuSmxjMjkxY21ObElDSmhlblZ5WlhKdFgzQnZjM1JuY21W
        emNXeGZjMlZ5ZG1WeUlpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0Fn
        SUNBZ1BTQWljRzl6ZEdkeVpYTnhiQzF6WlhKMlpYSXRNU0lLSUNCc2IyTmhkR2x2YmlBZ0lDQWdJ
        Q0FnSUNBZ0lEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG14dlky
        RjBhVzl1Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJmYm1GdFpTQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNW
        eVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxDZ29nSUhOcmRWOXVZVzFsSUQwZ0lrSmZSMlZ1
        TlY4eUlnb0tJQ0J6ZEc5eVlXZGxYM0J5YjJacGJHVWdld29nSUNBZ2MzUnZjbUZuWlY5dFlpQWdJ
        Q0FnSUNBZ0lDQWdJRDBnTlRFeU1Bb2dJQ0FnWW1GamEzVndYM0psZEdWdWRHbHZibDlrWVhseklE
        MGdOd29nSUNBZ1oyVnZYM0psWkhWdVpHRnVkRjlpWVdOcmRYQWdJRDBnSWtScGMyRmliR1ZrSWdv
        Z0lIMEtDaUFnWVdSdGFXNXBjM1J5WVhSdmNsOXNiMmRwYmlBZ0lDQWdJQ0FnSUNBOUlDSndjM0Zz
        WVdSdGFXNTFiaUlLSUNCaFpHMXBibWx6ZEhKaGRHOXlYMnh2WjJsdVgzQmhjM04zYjNKa0lEMGdJ
        a2hBVTJneFEyOVNNeUVpQ2lBZ2RtVnljMmx2YmlBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lD
        QTlJQ0k1TGpVaUNpQWdjM05zWDJWdVptOXlZMlZ0Wlc1MElDQWdJQ0FnSUNBZ0lDQWdJQ0E5SUNK
        RmJtRmliR1ZrSWdwOUNncHlaWE52ZFhKalpTQWlZWHAxY21WeWJWOXdiM04wWjNKbGMzRnNYMlJo
        ZEdGaVlYTmxJaUFpWlhoaGJYQnNaU0lnZXdvZ0lHNWhiV1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQ
        U0FpWlhoaGJYQnNaV1JpSWdvZ0lISmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpY
        SnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJtRnRaUW9nSUhObGNuWmxjbDl1WVcx
        bElDQWdJQ0FnSUNBZ1BTQmhlblZ5WlhKdFgzQnZjM1JuY21WemNXeGZjMlZ5ZG1WeUxtVjRZVzF3
        YkdVdWJtRnRaUW9nSUdOb1lYSnpaWFFnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlWVlJHT0NJS0lDQmpi
        MnhzWVhScGIyNGdJQ0FnSUNBZ0lDQWdJRDBnSWtWdVoyeHBjMmhmVlc1cGRHVmtJRk4wWVhSbGN5
        NHhNalV5SWdwOUNnPT0=
    import: !!binary |
        Q2dwUWIzTjBaM0psVTFGTUlFUmhkR0ZpWVhObEozTWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnph
        VzVuSUhSb1pTQmdjbVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmNHOXpkR2R5WlhOeGJGOWtZWFJoWW1GelpTNW9kRzFzTG0xaGNtdGtiM2R1

config/azurerm/azurerm_postgresql_database.yml (after)
azurerm_postgresql_database:
    status: ASSESS
    subcategory: Database
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_postgresql_database'
    description: Manages a PostgreSQL Database within a PostgreSQL Server.
    arguments:
        name:
            description: Specifies the name of the PostgreSQL Database, which needs
                [to be a valid PostgreSQL identifier](https://www.postgresql.org/docs/current/static/sql-syntax-lexical.html#SQL-SYNTAX-IDENTIFIERS).
                Changing this forces a
            required: false
            policy: ''
            notes: ''
        server_name:
            description: Specifies the name of the PostgreSQL Server. Changing this
                forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which the PostgreSQL Server
                exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        charset:
            description: Specifies the Charset for the PostgreSQL Database, which
                needs [to be a valid PostgreSQL Charset](https://www.postgresql.org/docs/current/static/multibyte.html).
                Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        collation:
            description: Specifies the Collation for the PostgreSQL Database, which
                needs [to be a valid PostgreSQL Collation](https://www.postgresql.org/docs/current/static/collation.html).
                Note that Microsoft uses different [notation](https://msdn.microsoft.com/library/windows/desktop/dd373814.aspx
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the PostgreSQL Database.
    timeouts:
        create:
            description: Used when creating the PostgreSQL Database.
            required: false
            timeout: 60
        update:
            description: Used when updating the PostgreSQL Database.
            required: false
            timeout: 60
        read:
            description: Used when retrieving the PostgreSQL Database.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the PostgreSQL Database.
            required: false
            timeout: 60
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbUZ3YVMxeVp5MXdjbThpQ2lBZ2JHOWpZWFJwYjI0Z1BT
        QWlWMlZ6ZENCRmRYSnZjR1VpQ24wS0NuSmxjMjkxY21ObElDSmhlblZ5WlhKdFgzQnZjM1JuY21W
        emNXeGZjMlZ5ZG1WeUlpQWlaWGhoYlhCc1pTSWdld29nSUc1aGJXVWdJQ0FnSUNBZ0lDQWdJQ0Fn
        SUNBZ1BTQWljRzl6ZEdkeVpYTnhiQzF6WlhKMlpYSXRNU0lLSUNCc2IyTmhkR2x2YmlBZ0lDQWdJ
        Q0FnSUNBZ0lEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1bGVHRnRjR3hsTG14dlky
        RjBhVzl1Q2lBZ2NtVnpiM1Z5WTJWZlozSnZkWEJmYm1GdFpTQTlJR0Y2ZFhKbGNtMWZjbVZ6YjNW
        eVkyVmZaM0p2ZFhBdVpYaGhiWEJzWlM1dVlXMWxDZ29nSUhOcmRWOXVZVzFsSUQwZ0lrSmZSMlZ1
        TlY4eUlnb0tJQ0J6ZEc5eVlXZGxYM0J5YjJacGJHVWdld29nSUNBZ2MzUnZjbUZuWlY5dFlpQWdJ
        Q0FnSUNBZ0lDQWdJRDBnTlRFeU1Bb2dJQ0FnWW1GamEzVndYM0psZEdWdWRHbHZibDlrWVhseklE
        MGdOd29nSUNBZ1oyVnZYM0psWkhWdVpHRnVkRjlpWVdOcmRYQWdJRDBnSWtScGMyRmliR1ZrSWdv
        Z0lIMEtDaUFnWVdSdGFXNXBjM1J5WVhSdmNsOXNiMmRwYmlBZ0lDQWdJQ0FnSUNBOUlDSndjM0Zz
        WVdSdGFXNTFiaUlLSUNCaFpHMXBibWx6ZEhKaGRHOXlYMnh2WjJsdVgzQmhjM04zYjNKa0lEMGdJ
        a2hBVTJneFEyOVNNeUVpQ2lBZ2RtVnljMmx2YmlBZ0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBZ0lD
        QTlJQ0k1TGpVaUNpQWdjM05zWDJWdVptOXlZMlZ0Wlc1MElDQWdJQ0FnSUNBZ0lDQWdJQ0E5SUNK
        RmJtRmliR1ZrSWdwOUNncHlaWE52ZFhKalpTQWlZWHAxY21WeWJWOXdiM04wWjNKbGMzRnNYMlJo
        ZEdGaVlYTmxJaUFpWlhoaGJYQnNaU0lnZXdvZ0lHNWhiV1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQ
        U0FpWlhoaGJYQnNaV1JpSWdvZ0lISmxjMjkxY21ObFgyZHliM1Z3WDI1aGJXVWdQU0JoZW5WeVpY
        SnRYM0psYzI5MWNtTmxYMmR5YjNWd0xtVjRZVzF3YkdVdWJtRnRaUW9nSUhObGNuWmxjbDl1WVcx
        bElDQWdJQ0FnSUNBZ1BTQmhlblZ5WlhKdFgzQnZjM1JuY21WemNXeGZjMlZ5ZG1WeUxtVjRZVzF3
        YkdVdWJtRnRaUW9nSUdOb1lYSnpaWFFnSUNBZ0lDQWdJQ0FnSUNBZ1BTQWlWVlJHT0NJS0lDQmpi
        MnhzWVhScGIyNGdJQ0FnSUNBZ0lDQWdJRDBnSWtWdVoyeHBjMmhmVlc1cGRHVmtJRk4wWVhSbGN5
        NHhNalV5SWdwOUNnPT0=
    import: !!binary |
        Q2dwUWIzTjBaM0psVTFGTUlFUmhkR0ZpWVhObEozTWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnph
        VzVuSUhSb1pTQmdjbVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmNHOXpkR2R5WlhOeGJGOWtZWFJoWW1GelpTNW9kRzFzTG0xaGNtdGtiM2R1

config/azurerm/azurerm_postgresql_database.yml (diff)
@@ -9,33 +9,33 @@ azurerm_postgresql_database:
             description: Specifies the name of the PostgreSQL Database, which needs
                 [to be a valid PostgreSQL identifier](https://www.postgresql.org/docs/current/static/sql-syntax-lexical.html#SQL-SYNTAX-IDENTIFIERS).
                 Changing this forces a
-            required: true
+            required: false
             policy: ''
             notes: ''
         server_name:
             description: Specifies the name of the PostgreSQL Server. Changing this
                 forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which the PostgreSQL Server
                 exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         charset:
             description: Specifies the Charset for the PostgreSQL Database, which
                 needs [to be a valid PostgreSQL Charset](https://www.postgresql.org/docs/current/static/multibyte.html).
                 Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         collation:
             description: Specifies the Collation for the PostgreSQL Database, which
                 needs [to be a valid PostgreSQL Collation](https://www.postgresql.org/docs/current/static/collation.html).
                 Note that Microsoft uses different [notation](https://msdn.microsoft.com/library/windows/desktop/dd373814.aspx
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
