config/azurerm/azurerm_data_factory.yml (before)
azurerm_data_factory:
    status: ASSESS
    subcategory: Data Factory
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_data_factory'
    description: Manages an Azure Data Factory (Version 2).
    arguments:
        name:
            description: Specifies the name of the Data Factory. Changing this forces
                a new resource to be created. Must be globally unique. See the [Microsoft
                documentation](https://docs.microsoft.com/en-us/azure/data-factory/naming-rules
            required: true
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Data
                Factory.
            required: true
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the resource
                exists. Changing this forces a new resource to be created.
            required: true
            policy: ''
            notes: ''
        github_configuration:
            description: A `github_configuration` block as defined below.
            required: false
            policy: ''
            notes: ''
        identity:
            description: An `identity` block as defined below.
            required: false
            policy: ''
            notes: ''
        vsts_configuration:
            description: A `vsts_configuration` block as defined below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        account_name:
            description: Specifies the GitHub account name.
            required: true
            policy: ''
            notes: ''
        branch_name:
            description: Specifies the branch of the repository to get code from.
            required: true
            policy: ''
            notes: ''
        git_url:
            description: 'Specifies the GitHub Enterprise host name. For example:
                https://github.mydomain.com. Use https://github.com for open source
                repositories.'
            required: true
            policy: ''
            notes: ''
        repository_name:
            description: Specifies the name of the git repository.
            required: true
            policy: ''
            notes: ''
        root_folder:
            description: Specifies the root folder within the repository. Set to `/`
                for the top level.
            required: true
            policy: ''
            notes: ''
        type:
            description: Specifies the identity type of the Data Factory. At this
                time the only allowed value is `SystemAssigned`.
            required: true
            policy: ''
            notes: ''
        project_name:
            description: Specifies the name of the VSTS project.
            required: true
            policy: ''
            notes: ''
        tenant_id:
            description: Specifies the Tenant ID associated with the VSTS account.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Data Factory.
        identity:
            description: An `identity` block as defined below.
        principal_id:
            description: The ID of the Principal (Client) in Azure Active Directory
        tenant_id:
            description: The ID of the Azure Active Directory Tenant.
    timeouts:
        create:
            description: Used when creating the Data Factory.
            required: false
            timeout: 30
        update:
            description: Used when updating the Data Factory.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Data Factory.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Data Factory.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0ltNXZjblJvWlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        a1lYUmhYMlpoWTNSdmNua2lJQ0psZUdGdGNHeGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ0lDQWdJQ0Fn
        SUNBZ0lDQTlJQ0psZUdGdGNHeGxJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJQ0FnSUNBZ1BTQmhl
        blZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allYUnBiMjRLSUNCeVpY
        TnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1
        bGVHRnRjR3hsTG01aGJXVUtmUW89
    import: !!binary |
        Q2dwRVlYUmhJRVpoWTNSdmNua2dZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdj
        bVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHRjBZVjltWVdOMGIzSjVMbWgwYld3dWJXRnlhMlJ2ZDI0PQ==

config/azurerm/azurerm_data_factory.yml (after)
azurerm_data_factory:
    status: ASSESS
    subcategory: Data Factory
    layout: azurerm
    page_title: 'Azure Resource Manager: azurerm_data_factory'
    description: Manages an Azure Data Factory (Version 2).
    arguments:
        name:
            description: Specifies the name of the Data Factory. Changing this forces
                a new resource to be created. Must be globally unique. See the [Microsoft
                documentation](https://docs.microsoft.com/en-us/azure/data-factory/naming-rules
            required: false
            policy: ''
            notes: ''
        resource_group_name:
            description: The name of the resource group in which to create the Data
                Factory.
            required: false
            policy: ''
            notes: ''
        location:
            description: Specifies the supported Azure location where the resource
                exists. Changing this forces a new resource to be created.
            required: false
            policy: ''
            notes: ''
        github_configuration:
            description: A `github_configuration` block as defined below.
            required: false
            policy: ''
            notes: ''
        identity:
            description: An `identity` block as defined below.
            required: false
            policy: ''
            notes: ''
        vsts_configuration:
            description: A `vsts_configuration` block as defined below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        account_name:
            description: Specifies the VSTS account name.
            required: false
            policy: ''
            notes: ''
        branch_name:
            description: Specifies the branch of the repository to get code from.
            required: false
            policy: ''
            notes: ''
        git_url:
            description: 'Specifies the GitHub Enterprise host name. For example:
                https://github.mydomain.com. Use https://github.com for open source
                repositories.'
            required: false
            policy: ''
            notes: ''
        repository_name:
            description: Specifies the name of the git repository.
            required: false
            policy: ''
            notes: ''
        root_folder:
            description: Specifies the root folder within the repository. Set to `/`
                for the top level.
            required: false
            policy: ''
            notes: ''
        type:
            description: Specifies the identity type of the Data Factory. At this
                time the only allowed value is `SystemAssigned`.
            required: false
            policy: ''
            notes: ''
        project_name:
            description: Specifies the name of the VSTS project.
            required: false
            policy: ''
            notes: ''
        tenant_id:
            description: Specifies the Tenant ID associated with the VSTS account.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Data Factory.
        identity:
            description: An `identity` block as defined below.
        principal_id:
            description: The ID of the Principal (Client) in Azure Active Directory
        tenant_id:
            description: The ID of the Azure Active Directory Tenant.
    timeouts:
        create:
            description: Used when creating the Data Factory.
            required: false
            timeout: 30
        update:
            description: Used when updating the Data Factory.
            required: false
            timeout: 30
        read:
            description: Used when retrieving the Data Factory.
            required: false
            timeout: 5
        delete:
            description: Used when deleting the Data Factory.
            required: false
            timeout: 30
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGVuVnlaWEp0WDNKbGMyOTFjbU5sWDJkeWIzVndJaUFpWlhoaGJYQnNa
        U0lnZXdvZ0lHNWhiV1VnSUNBZ0lEMGdJbVY0WVcxd2JHVXRjbVZ6YjNWeVkyVnpJZ29nSUd4dlky
        RjBhVzl1SUQwZ0ltNXZjblJvWlhWeWIzQmxJZ3A5Q2dweVpYTnZkWEpqWlNBaVlYcDFjbVZ5YlY5
        a1lYUmhYMlpoWTNSdmNua2lJQ0psZUdGdGNHeGxJaUI3Q2lBZ2JtRnRaU0FnSUNBZ0lDQWdJQ0Fn
        SUNBZ0lDQTlJQ0psZUdGdGNHeGxJZ29nSUd4dlkyRjBhVzl1SUNBZ0lDQWdJQ0FnSUNBZ1BTQmhl
        blZ5WlhKdFgzSmxjMjkxY21ObFgyZHliM1Z3TG1WNFlXMXdiR1V1Ykc5allYUnBiMjRLSUNCeVpY
        TnZkWEpqWlY5bmNtOTFjRjl1WVcxbElEMGdZWHAxY21WeWJWOXlaWE52ZFhKalpWOW5jbTkxY0M1
        bGVHRnRjR3hsTG01aGJXVUtmUW89
    import: !!binary |
        Q2dwRVlYUmhJRVpoWTNSdmNua2dZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdj
        bVZ6YjNWeVkyVWdhV1JnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjZkWEpsY20wdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdlpHRjBZVjltWVdOMGIzSjVMbWgwYld3dWJXRnlhMlJ2ZDI0PQ==

config/azurerm/azurerm_data_factory.yml (diff)
@@ -9,19 +9,19 @@ azurerm_data_factory:
             description: Specifies the name of the Data Factory. Changing this forces
                 a new resource to be created. Must be globally unique. See the [Microsoft
                 documentation](https://docs.microsoft.com/en-us/azure/data-factory/naming-rules
-            required: true
+            required: false
             policy: ''
             notes: ''
         resource_group_name:
             description: The name of the resource group in which to create the Data
                 Factory.
-            required: true
+            required: false
             policy: ''
             notes: ''
         location:
             description: Specifies the supported Azure location where the resource
                 exists. Changing this forces a new resource to be created.
-            required: true
+            required: false
             policy: ''
             notes: ''
         github_configuration:
@@ -45,47 +45,47 @@ azurerm_data_factory:
             policy: ''
             notes: ''
         account_name:
-            description: Specifies the GitHub account name.
-            required: true
+            description: Specifies the VSTS account name.
+            required: false
             policy: ''
             notes: ''
         branch_name:
             description: Specifies the branch of the repository to get code from.
-            required: true
+            required: false
             policy: ''
             notes: ''
         git_url:
             description: 'Specifies the GitHub Enterprise host name. For example:
                 https://github.mydomain.com. Use https://github.com for open source
                 repositories.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         repository_name:
             description: Specifies the name of the git repository.
-            required: true
+            required: false
             policy: ''
             notes: ''
         root_folder:
             description: Specifies the root folder within the repository. Set to `/`
                 for the top level.
-            required: true
+            required: false
             policy: ''
             notes: ''
         type:
             description: Specifies the identity type of the Data Factory. At this
                 time the only allowed value is `SystemAssigned`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         project_name:
             description: Specifies the name of the VSTS project.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tenant_id:
             description: Specifies the Tenant ID associated with the VSTS account.
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
