config/helm/helm_release.yml (before)
helm_release:
    status: ASSESS
    layout: helm
    page_title: 'helm: helm_release'
    sidebar_current: docs-helm-release
    description: ''
    arguments:
        name:
            description: full name of the variable to be set.
            required: true
            policy: ''
            notes: ''
        chart:
            description: Chart name to be installed. A path may be used.
            required: true
            policy: ''
            notes: ''
        repository:
            description: Repository URL where to locate the requested chart.
            required: false
            policy: ''
            notes: ''
        repository_key_file:
            description: The repositories cert key file
            required: false
            policy: ''
            notes: ''
        repository_cert_file:
            description: The repositories cert file
            required: false
            policy: ''
            notes: ''
        repository_ca_file:
            description: 'The Repositories CA File. '
            required: false
            policy: ''
            notes: ''
        repository_username:
            description: Username for HTTP basic authentication against the repository.
            required: false
            policy: ''
            notes: ''
        repository_password:
            description: Password for HTTP basic authentication against the repository.
            required: false
            policy: ''
            notes: ''
        devel:
            description: Use chart development versions, too. Equivalent to version
                '>0.0.0-0'. If version is set, this is ignored.
            required: false
            policy: ''
            notes: ''
        version:
            description: Specify the exact chart version to install. If this is not
                specified, the latest version is installed.
            required: false
            policy: ''
            notes: ''
        namespace:
            description: The namespace to install the release into. Defaults to `default`
            required: false
            policy: ''
            notes: ''
        verify:
            description: Verify the package before installing it. Defaults to `false`
            required: false
            policy: ''
            notes: ''
        keyring:
            description: Location of public keys used for verification. Used only
                if `verify` is true. Defaults to `/.gnupg/pubring.gpg` in the location
                set by `home`
            required: false
            policy: ''
            notes: ''
        timeout:
            description: Time in seconds to wait for any individual kubernetes operation
                (like Jobs for hooks). Defaults to `300` seconds.
            required: false
            policy: ''
            notes: ''
        disable_webhooks:
            description: Prevent hooks from running. Defauts to `false`
            required: false
            policy: ''
            notes: ''
        reuse_values:
            description: When upgrading, reuse the last release's values and merge
                in any overrides. If 'reset_values' is specified, this is ignored.
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        reset_values:
            description: When upgrading, reset the values to the ones built into the
                chart. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        force_update:
            description: Force resource update through delete/recreate if needed.
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        recreate_pods:
            description: Perform pods restart during upgrade/rollback. Defaults to
                `false`.
            required: false
            policy: ''
            notes: ''
        cleanup_on_fail:
            description: Allow deletion of new resources created in this upgrade when
                upgrade fails. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        max_history:
            description: Maximum number of release versions stored per release. Defaults
                to `0` (no limit).
            required: false
            policy: ''
            notes: ''
        atomic:
            description: If set, installation process purges chart on fail. The wait
                flag will be set automatically if atomic is used. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        skip_crds:
            description: If set, no CRDs will be installed. By default, CRDs are installed
                if not already present. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        render_subchart_notes:
            description: If set, render subchart notes along with the parent. Defaults
                to `true`.
            required: false
            policy: ''
            notes: ''
        disable_openapi_validation:
            description: If set, the installation process will not validate rendered
                templates against the Kubernetes OpenAPI Schema. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        wait:
            description: Will wait until all resources are in a ready state before
                marking the release as successful. It will wait for as long as `timeout`.
                Defaults to `true`.
            required: false
            policy: ''
            notes: ''
        values:
            description: List of values in raw yaml to pass to helm. Values will be
                merged, in order, as Helm does with multiple `-f` options.
            required: false
            policy: ''
            notes: ''
        set:
            description: Value block with custom values to be merged with the values
                yaml.
            required: false
            policy: ''
            notes: ''
        set_sensitive:
            description: Value block with custom sensitive values to be merged with
                the values yaml that won't be exposed in the plan's diff.
            required: false
            policy: ''
            notes: ''
        set_string:
            description: Value block with custom STRING values to be merged with the
                values yaml.
            required: false
            policy: ''
            notes: ''
        dependency_update:
            description: Runs helm dependency update before installing the chart.
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        replace:
            description: Re-use the given name, even if that name is already used.
                This is unsafe in production. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        description:
            description: Set release description attribute (visible in the history).
            required: false
            policy: ''
            notes: ''
        postrender:
            description: Configure a command to run after helm renders the manifest
                which can alter the manifest contents.
            required: false
            policy: ''
            notes: ''
        value:
            description: value of the variable to be set.
            required: true
            policy: ''
            notes: ''
        binary_path:
            description: relative or full path to command binary.
            required: true
            policy: ''
            notes: ''
    attributes:
        metadata:
            description: Block status of the deployed release.
        chart:
            description: The name of the chart.
        name:
            description: Name is the name of the release.
        namespace:
            description: Namespace is the kubernetes namespace of the release.
        revision:
            description: Version is an int32 which represents the version of the release.
        status:
            description: Status of the release.
        version:
            description: A SemVer 2 conformant version string of the chart.
        values:
            description: The compounded values from `values` and `set*` attributes.
    timeouts: {}

config/helm/helm_release.yml (after)
helm_release:
    status: ASSESS
    layout: helm
    page_title: 'helm: helm_release'
    sidebar_current: docs-helm-release
    description: ''
    arguments:
        name:
            description: full name of the variable to be set.
            required: false
            policy: ''
            notes: ''
        chart:
            description: Chart name to be installed. A path may be used.
            required: false
            policy: ''
            notes: ''
        repository:
            description: Repository URL where to locate the requested chart.
            required: false
            policy: ''
            notes: ''
        repository_key_file:
            description: The repositories cert key file
            required: false
            policy: ''
            notes: ''
        repository_cert_file:
            description: The repositories cert file
            required: false
            policy: ''
            notes: ''
        repository_ca_file:
            description: 'The Repositories CA File. '
            required: false
            policy: ''
            notes: ''
        repository_username:
            description: Username for HTTP basic authentication against the repository.
            required: false
            policy: ''
            notes: ''
        repository_password:
            description: Password for HTTP basic authentication against the repository.
            required: false
            policy: ''
            notes: ''
        devel:
            description: Use chart development versions, too. Equivalent to version
                '>0.0.0-0'. If version is set, this is ignored.
            required: false
            policy: ''
            notes: ''
        version:
            description: Specify the exact chart version to install. If this is not
                specified, the latest version is installed.
            required: false
            policy: ''
            notes: ''
        namespace:
            description: The namespace to install the release into. Defaults to `default`
            required: false
            policy: ''
            notes: ''
        verify:
            description: Verify the package before installing it. Defaults to `false`
            required: false
            policy: ''
            notes: ''
        keyring:
            description: Location of public keys used for verification. Used only
                if `verify` is true. Defaults to `/.gnupg/pubring.gpg` in the location
                set by `home`
            required: false
            policy: ''
            notes: ''
        timeout:
            description: Time in seconds to wait for any individual kubernetes operation
                (like Jobs for hooks). Defaults to `300` seconds.
            required: false
            policy: ''
            notes: ''
        disable_webhooks:
            description: Prevent hooks from running. Defauts to `false`
            required: false
            policy: ''
            notes: ''
        reuse_values:
            description: When upgrading, reuse the last release's values and merge
                in any overrides. If 'reset_values' is specified, this is ignored.
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        reset_values:
            description: When upgrading, reset the values to the ones built into the
                chart. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        force_update:
            description: Force resource update through delete/recreate if needed.
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        recreate_pods:
            description: Perform pods restart during upgrade/rollback. Defaults to
                `false`.
            required: false
            policy: ''
            notes: ''
        cleanup_on_fail:
            description: Allow deletion of new resources created in this upgrade when
                upgrade fails. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        max_history:
            description: Maximum number of release versions stored per release. Defaults
                to `0` (no limit).
            required: false
            policy: ''
            notes: ''
        atomic:
            description: If set, installation process purges chart on fail. The wait
                flag will be set automatically if atomic is used. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        skip_crds:
            description: If set, no CRDs will be installed. By default, CRDs are installed
                if not already present. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        render_subchart_notes:
            description: If set, render subchart notes along with the parent. Defaults
                to `true`.
            required: false
            policy: ''
            notes: ''
        disable_openapi_validation:
            description: If set, the installation process will not validate rendered
                templates against the Kubernetes OpenAPI Schema. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        wait:
            description: Will wait until all resources are in a ready state before
                marking the release as successful. It will wait for as long as `timeout`.
                Defaults to `true`.
            required: false
            policy: ''
            notes: ''
        values:
            description: List of values in raw yaml to pass to helm. Values will be
                merged, in order, as Helm does with multiple `-f` options.
            required: false
            policy: ''
            notes: ''
        set:
            description: Value block with custom values to be merged with the values
                yaml.
            required: false
            policy: ''
            notes: ''
        set_sensitive:
            description: Value block with custom sensitive values to be merged with
                the values yaml that won't be exposed in the plan's diff.
            required: false
            policy: ''
            notes: ''
        set_string:
            description: Value block with custom STRING values to be merged with the
                values yaml.
            required: false
            policy: ''
            notes: ''
        dependency_update:
            description: Runs helm dependency update before installing the chart.
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        replace:
            description: Re-use the given name, even if that name is already used.
                This is unsafe in production. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        description:
            description: Set release description attribute (visible in the history).
            required: false
            policy: ''
            notes: ''
        postrender:
            description: Configure a command to run after helm renders the manifest
                which can alter the manifest contents.
            required: false
            policy: ''
            notes: ''
        create_namespace:
            description: Create the namespace if it does not yet exist. Defaults to
                `false`.
            required: false
            policy: ''
            notes: ''
        value:
            description: value of the variable to be set.
            required: false
            policy: ''
            notes: ''
        binary_path:
            description: relative or full path to command binary.
            required: false
            policy: ''
            notes: ''
    attributes: {}
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKb1pXeHRYM0psYkdWaGMyVWlJQ0psZUdGdGNHeGxJaUI3Q2lBZ2JtRnRa
        U0FnSUNBZ0lDQTlJQ0p0ZVMxeVpXUnBjeTF5Wld4bFlYTmxJZ29nSUhKbGNHOXphWFJ2Y25rZ1BT
        QWlhSFIwY0hNNkx5OXJkV0psY201bGRHVnpMV05vWVhKMGN5NXpkRzl5WVdkbExtZHZiMmRzWldG
        d2FYTXVZMjl0SWlBS0lDQmphR0Z5ZENBZ0lDQWdJRDBnSW5KbFpHbHpJZ29nSUhabGNuTnBiMjRn
        SUNBZ1BTQWlOaTR3TGpFaUNnb2dJSFpoYkhWbGN5QTlJRnNLSUNBZ0lDSWtlMlpwYkdVb0luWmhi
        SFZsY3k1NVlXMXNJaWw5SWdvZ0lGMEtDaUFnYzJWMElIc0tJQ0FnSUc1aGJXVWdJRDBnSW1Oc2RY
        TjBaWEl1Wlc1aFlteGxaQ0lLSUNBZ0lIWmhiSFZsSUQwZ0luUnlkV1VpQ2lBZ2ZRb0tJQ0J6WlhR
        Z2V3b2dJQ0FnYm1GdFpTQWdQU0FpYldWMGNtbGpjeTVsYm1GaWJHVmtJZ29nSUNBZ2RtRnNkV1Vn
        UFNBaWRISjFaU0lLSUNCOUNnb2dJSE5sZEY5emRISnBibWNnZXdvZ0lDQWdibUZ0WlNBZ1BTQWlj
        MlZ5ZG1salpTNWhibTV2ZEdGMGFXOXVjeTV3Y205dFpYUm9aWFZ6WEZ3dWFXOHZjRzl5ZENJS0lD
        QWdJSFpoYkhWbElEMGdJamt4TWpjaUNpQWdmUXA5Q2c9PQ==
    import: !!binary |
        Q2dwQklFaGxiRzBnVW1Wc1pXRnpaU0J5WlhOdmRYSmpaU0JqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2FYUnpJRzVoYldWemNHRmpaU0JoYm1RZ2JtRnRaU0JsTG1jdUNnbz0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXaGxiRzB2WW14dllpOXRZWE4wWlhJdmQyVmljMmwwWlM5a2Iy
        TnpMM0l2Y21Wc1pXRnpaUzVvZEcxc0xtMWhjbXRrYjNkdQ==

config/helm/helm_release.yml (diff)
@@ -7,12 +7,12 @@ helm_release:
     arguments:
         name:
             description: full name of the variable to be set.
-            required: true
+            required: false
             policy: ''
             notes: ''
         chart:
             description: Chart name to be installed. A path may be used.
-            required: true
+            required: false
             policy: ''
             notes: ''
         repository:
@@ -200,31 +200,40 @@ helm_release:
             required: false
             policy: ''
             notes: ''
+        create_namespace:
+            description: Create the namespace if it does not yet exist. Defaults to
+                `false`.
+            required: false
+            policy: ''
+            notes: ''
         value:
             description: value of the variable to be set.
-            required: true
+            required: false
             policy: ''
             notes: ''
         binary_path:
             description: relative or full path to command binary.
-            required: true
+            required: false
             policy: ''
             notes: ''
-    attributes:
-        metadata:
-            description: Block status of the deployed release.
-        chart:
-            description: The name of the chart.
-        name:
-            description: Name is the name of the release.
-        namespace:
-            description: Namespace is the kubernetes namespace of the release.
-        revision:
-            description: Version is an int32 which represents the version of the release.
-        status:
-            description: Status of the release.
-        version:
-            description: A SemVer 2 conformant version string of the chart.
-        values:
-            description: The compounded values from `values` and `set*` attributes.
+    attributes: {}
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKb1pXeHRYM0psYkdWaGMyVWlJQ0psZUdGdGNHeGxJaUI3Q2lBZ2JtRnRa
+        U0FnSUNBZ0lDQTlJQ0p0ZVMxeVpXUnBjeTF5Wld4bFlYTmxJZ29nSUhKbGNHOXphWFJ2Y25rZ1BT
+        QWlhSFIwY0hNNkx5OXJkV0psY201bGRHVnpMV05vWVhKMGN5NXpkRzl5WVdkbExtZHZiMmRzWldG
+        d2FYTXVZMjl0SWlBS0lDQmphR0Z5ZENBZ0lDQWdJRDBnSW5KbFpHbHpJZ29nSUhabGNuTnBiMjRn
+        SUNBZ1BTQWlOaTR3TGpFaUNnb2dJSFpoYkhWbGN5QTlJRnNLSUNBZ0lDSWtlMlpwYkdVb0luWmhi
+        SFZsY3k1NVlXMXNJaWw5SWdvZ0lGMEtDaUFnYzJWMElIc0tJQ0FnSUc1aGJXVWdJRDBnSW1Oc2RY
+        TjBaWEl1Wlc1aFlteGxaQ0lLSUNBZ0lIWmhiSFZsSUQwZ0luUnlkV1VpQ2lBZ2ZRb0tJQ0J6WlhR
+        Z2V3b2dJQ0FnYm1GdFpTQWdQU0FpYldWMGNtbGpjeTVsYm1GaWJHVmtJZ29nSUNBZ2RtRnNkV1Vn
+        UFNBaWRISjFaU0lLSUNCOUNnb2dJSE5sZEY5emRISnBibWNnZXdvZ0lDQWdibUZ0WlNBZ1BTQWlj
+        MlZ5ZG1salpTNWhibTV2ZEdGMGFXOXVjeTV3Y205dFpYUm9aWFZ6WEZ3dWFXOHZjRzl5ZENJS0lD
+        QWdJSFpoYkhWbElEMGdJamt4TWpjaUNpQWdmUXA5Q2c9PQ==
+    import: !!binary |
+        Q2dwQklFaGxiRzBnVW1Wc1pXRnpaU0J5WlhOdmRYSmpaU0JqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
+        WE5wYm1jZ2FYUnpJRzVoYldWemNHRmpaU0JoYm1RZ2JtRnRaU0JsTG1jdUNnbz0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXaGxiRzB2WW14dllpOXRZWE4wWlhJdmQyVmljMmwwWlM5a2Iy
+        TnpMM0l2Y21Wc1pXRnpaUzVvZEcxc0xtMWhjbXRrYjNkdQ==
