config/vault/vault_ldap_auth_backend.yml (before)
vault_ldap_auth_backend:
    status: ASSESS
    layout: vault
    page_title: 'Vault: vault_auth_backend resource'
    sidebar_current: docs-vault-resource-ldap-auth-backend
    description: Managing LDAP auth backends in Vault
    arguments:
        url:
            description: The URL of the LDAP server
            required: true
            policy: ''
            notes: ''
        starttls:
            description: Control use of TLS when conecting to LDAP
            required: false
            policy: ''
            notes: ''
        tls_min_version:
            description: Minimum acceptable version of TLS
            required: false
            policy: ''
            notes: ''
        tls_max_version:
            description: Maximum acceptable version of TLS
            required: false
            policy: ''
            notes: ''
        insecure_tls:
            description: Control whether or TLS certificates must be validated
            required: false
            policy: ''
            notes: ''
        certificate:
            description: Trusted CA to validate TLS certificate
            required: false
            policy: ''
            notes: ''
        binddn:
            description: DN of object to bind when performing user search
            required: false
            policy: ''
            notes: ''
        bindpass:
            description: Password to use with `binddn` when performing user search
            required: false
            policy: ''
            notes: ''
        userdn:
            description: Base DN under which to perform user search
            required: false
            policy: ''
            notes: ''
        userattr:
            description: Attribute on user object matching username passed in
            required: false
            policy: ''
            notes: ''
        upndomain:
            description: The `userPrincipalDomain` used to construct the UPN string
                for the authenticating user.
            required: false
            policy: ''
            notes: ''
        discoverdn:
            description: Use anonymous bind to discover the bind DN of a user.
            required: false
            policy: ''
            notes: ''
        deny_null_bind:
            description: Prevents users from bypassing authentication when providing
                an empty password.
            required: false
            policy: ''
            notes: ''
        groupfilter:
            description: Go template used to construct group membership query
            required: false
            policy: ''
            notes: ''
        groupdn:
            description: Base DN under which to perform group search
            required: false
            policy: ''
            notes: ''
        groupattr:
            description: LDAP attribute to follow on objects returned by groupfilter
            required: false
            policy: ''
            notes: ''
        use_token_groups:
            description: Use the Active Directory tokenGroups constructed attribute
                of the user to find the group memberships
            required: false
            policy: ''
            notes: ''
        path:
            description: Path to mount the LDAP auth backend under
            required: false
            policy: ''
            notes: ''
        description:
            description: Description for the LDAP auth backend mount
            required: false
            policy: ''
            notes: ''
    attributes:
        accessor:
            description: The accessor for this auth mount.
    timeouts: {}

config/vault/vault_ldap_auth_backend.yml (after)
vault_ldap_auth_backend:
    status: ASSESS
    layout: vault
    page_title: 'Vault: vault_auth_backend resource'
    sidebar_current: docs-vault-resource-ldap-auth-backend
    description: Managing LDAP auth backends in Vault
    arguments:
        url:
            description: The URL of the LDAP server
            required: false
            policy: ''
            notes: ''
        starttls:
            description: Control use of TLS when conecting to LDAP
            required: false
            policy: ''
            notes: ''
        tls_min_version:
            description: Minimum acceptable version of TLS
            required: false
            policy: ''
            notes: ''
        tls_max_version:
            description: Maximum acceptable version of TLS
            required: false
            policy: ''
            notes: ''
        insecure_tls:
            description: Control whether or TLS certificates must be validated
            required: false
            policy: ''
            notes: ''
        certificate:
            description: Trusted CA to validate TLS certificate
            required: false
            policy: ''
            notes: ''
        binddn:
            description: DN of object to bind when performing user search
            required: false
            policy: ''
            notes: ''
        bindpass:
            description: Password to use with `binddn` when performing user search
            required: false
            policy: ''
            notes: ''
        userdn:
            description: Base DN under which to perform user search
            required: false
            policy: ''
            notes: ''
        userattr:
            description: Attribute on user object matching username passed in
            required: false
            policy: ''
            notes: ''
        upndomain:
            description: The `userPrincipalDomain` used to construct the UPN string
                for the authenticating user.
            required: false
            policy: ''
            notes: ''
        discoverdn:
            description: Use anonymous bind to discover the bind DN of a user.
            required: false
            policy: ''
            notes: ''
        deny_null_bind:
            description: Prevents users from bypassing authentication when providing
                an empty password.
            required: false
            policy: ''
            notes: ''
        groupfilter:
            description: Go template used to construct group membership query
            required: false
            policy: ''
            notes: ''
        groupdn:
            description: Base DN under which to perform group search
            required: false
            policy: ''
            notes: ''
        groupattr:
            description: LDAP attribute to follow on objects returned by groupfilter
            required: false
            policy: ''
            notes: ''
        use_token_groups:
            description: Use the Active Directory tokenGroups constructed attribute
                of the user to find the group memberships
            required: false
            policy: ''
            notes: ''
        path:
            description: Path to mount the LDAP auth backend under
            required: false
            policy: ''
            notes: ''
        description:
            description: Description for the LDAP auth backend mount
            required: false
            policy: ''
            notes: ''
    attributes: {}
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKMllYVnNkRjlzWkdGd1gyRjFkR2hmWW1GamEyVnVaQ0lnSW14a1lYQWlJ
        SHNLSUNBZ0lIQmhkR2dnSUNBZ0lDQWdJRDBnSW14a1lYQWlDaUFnSUNCMWNtd2dJQ0FnSUNBZ0lD
        QTlJQ0pzWkdGd2N6b3ZMMlJqTFRBeExtVjRZVzF3YkdVdWIzSm5JZ29nSUNBZ2RYTmxjbVJ1SUNB
        Z0lDQWdQU0FpVDFVOVZYTmxjbk1zVDFVOVFXTmpiM1Z1ZEhNc1JFTTlaWGhoYlhCc1pTeEVRejF2
        Y21jaUNpQWdJQ0IxYzJWeVlYUjBjaUFnSUNBOUlDSnpRVTFCWTJOdmRXNTBUbUZ0WlNJS0lDQWdJ
        SFZ3Ym1SdmJXRnBiaUFnSUQwZ0lrVllRVTFRVEVVdVQxSkhJZ29nSUNBZ1pHbHpZMjkyWlhKa2Jp
        QWdQU0JtWVd4elpRb2dJQ0FnWjNKdmRYQmtiaUFnSUNBZ1BTQWlUMVU5UjNKdmRYQnpMRVJEUFdW
        NFlXMXdiR1VzUkVNOWIzSm5JZ29nSUNBZ1ozSnZkWEJtYVd4MFpYSWdQU0FpS0NZb2IySnFaV04w
        UTJ4aGMzTTlaM0p2ZFhBcEtHMWxiV0psY2pveExqSXVPRFF3TGpFeE16VTFOaTR4TGpRdU1UazBN
        VG85ZTNzdVZYTmxja1JPZlgwcEtTSUtmUW89
    import: !!binary |
        Q2dwTVJFRlFJR0YxZEdobGJuUnBZMkYwYVc5dUlHSmhZMnRsYm1SeklHTmhiaUJpWlNCcGJYQnZj
        blJsWkNCMWMybHVaeUIwYUdVZ1lIQmhkR2hnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxYWmhkV3gwTDJKc2IySXZiV0Z6ZEdWeUwzZGxZbk5wZEdVdlpH
        OWpjeTl5TDJ4a1lYQmZZWFYwYUY5aVlXTnJaVzVrTG1oMGJXd3ViV1E9

config/vault/vault_ldap_auth_backend.yml (diff)
@@ -7,7 +7,7 @@ vault_ldap_auth_backend:
     arguments:
         url:
             description: The URL of the LDAP server
-            required: true
+            required: false
             policy: ''
             notes: ''
         starttls:
@@ -103,7 +103,23 @@ vault_ldap_auth_backend:
             required: false
             policy: ''
             notes: ''
-    attributes:
-        accessor:
-            description: The accessor for this auth mount.
+    attributes: {}
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKMllYVnNkRjlzWkdGd1gyRjFkR2hmWW1GamEyVnVaQ0lnSW14a1lYQWlJ
+        SHNLSUNBZ0lIQmhkR2dnSUNBZ0lDQWdJRDBnSW14a1lYQWlDaUFnSUNCMWNtd2dJQ0FnSUNBZ0lD
+        QTlJQ0pzWkdGd2N6b3ZMMlJqTFRBeExtVjRZVzF3YkdVdWIzSm5JZ29nSUNBZ2RYTmxjbVJ1SUNB
+        Z0lDQWdQU0FpVDFVOVZYTmxjbk1zVDFVOVFXTmpiM1Z1ZEhNc1JFTTlaWGhoYlhCc1pTeEVRejF2
+        Y21jaUNpQWdJQ0IxYzJWeVlYUjBjaUFnSUNBOUlDSnpRVTFCWTJOdmRXNTBUbUZ0WlNJS0lDQWdJ
+        SFZ3Ym1SdmJXRnBiaUFnSUQwZ0lrVllRVTFRVEVVdVQxSkhJZ29nSUNBZ1pHbHpZMjkyWlhKa2Jp
+        QWdQU0JtWVd4elpRb2dJQ0FnWjNKdmRYQmtiaUFnSUNBZ1BTQWlUMVU5UjNKdmRYQnpMRVJEUFdW
+        NFlXMXdiR1VzUkVNOWIzSm5JZ29nSUNBZ1ozSnZkWEJtYVd4MFpYSWdQU0FpS0NZb2IySnFaV04w
+        UTJ4aGMzTTlaM0p2ZFhBcEtHMWxiV0psY2pveExqSXVPRFF3TGpFeE16VTFOaTR4TGpRdU1UazBN
+        VG85ZTNzdVZYTmxja1JPZlgwcEtTSUtmUW89
+    import: !!binary |
+        Q2dwTVJFRlFJR0YxZEdobGJuUnBZMkYwYVc5dUlHSmhZMnRsYm1SeklHTmhiaUJpWlNCcGJYQnZj
+        blJsWkNCMWMybHVaeUIwYUdVZ1lIQmhkR2hnTENCbExtY3VDZ289
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxYWmhkV3gwTDJKc2IySXZiV0Z6ZEdWeUwzZGxZbk5wZEdVdlpH
+        OWpjeTl5TDJ4a1lYQmZZWFYwYUY5aVlXTnJaVzVrTG1oMGJXd3ViV1E9
