data/azuread/azuread_application_password.json (before)
{
    "azuread_application_password": {
        "status": "ASSESS",
        "subcategory": "Application",
        "layout": "azuread",
        "page_title": "Azure Active Directory: azuread_application_password",
        "description": "Manages a Password associated with an Application within Azure Active Directory.",
        "arguments": {
            "application_object_id": {
                "description": "The Object ID of the Application for which this password should be created. Changing this field forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The Password for this Application .",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "end_date": {
                "description": "The End Date which the Password is valid until, formatted as a RFC3339 date string (e.g. `2018-01-01T01:02:03Z`). Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "end_date_relative": {
                "description": "A relative duration for which the Password is valid until, for example `240h` (10 days",
                "required": false,
                "policy": "",
                "notes": "One of `end_date` or `end_date_relative` must be set."
            },
            "key_id": {
                "description": "A GUID used to uniquely identify this Password. If not specified a GUID will be created. Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "start_date": {
                "description": "The Start Date which the Password is valid from, formatted as a RFC3339 date string (e.g. `2018-01-01T01:02:03Z`). If this isn't specified, the current date is used.  Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Key ID for the Password."
            }
        },
        "timeouts": {}
    }
}

data/azuread/azuread_application_password.json (after)
{
    "azuread_application_password": {
        "status": "ASSESS",
        "subcategory": "Application",
        "layout": "azuread",
        "page_title": "Azure Active Directory: azuread_application_password",
        "description": "Manages a Password associated with an Application within Azure Active Directory.",
        "arguments": {
            "application_object_id": {
                "description": "The Object ID of the Application for which this password should be created. Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The Password for this Application .",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "end_date": {
                "description": "The End Date which the Password is valid until, formatted as a RFC3339 date string (e.g. `2018-01-01T01:02:03Z`). Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "end_date_relative": {
                "description": "A relative duration for which the Password is valid until, for example `240h` (10 days",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " One of `end_date` or `end_date_relative` must be set."
                ]
            },
            "key_id": {
                "description": "A GUID used to uniquely identify this Password. If not specified a GUID will be created. Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "start_date": {
                "description": "The Start Date which the Password is valid from, formatted as a RFC3339 date string (e.g. `2018-01-01T01:02:03Z`). If this isn't specified, the current date is used.  Changing this field forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Key ID for the Password."
            }
        },
        "timeouts": {}
    }
}

data/azuread/azuread_application_password.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "application_object_id": {
                 "description": "The Object ID of the Application for which this password should be created. Changing this field forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "value": {
                 "description": "The Password for this Application .",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -28,7 +28,10 @@
                 "description": "A relative duration for which the Password is valid until, for example `240h` (10 days",
                 "required": false,
                 "policy": "",
-                "notes": "One of `end_date` or `end_date_relative` must be set."
+                "notes": [
+                    "-> ",
+                    " One of `end_date` or `end_date_relative` must be set."
+                ]
             },
             "key_id": {
                 "description": "A GUID used to uniquely identify this Password. If not specified a GUID will be created. Changing this field forces a new resource to be created.",
