config/aws/aws_iam_role_policy.yml (before)
aws_iam_role_policy:
    status: HOLD
    subcategory: IAM
    layout: aws
    page_title: 'AWS: aws_iam_role_policy'
    description: Provides an IAM role policy.
    arguments:
        name:
            description: The name of the role policy. If omitted, Terraform will
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: Creates a unique name beginning with the specified
            required: false
            policy: ''
            notes: ''
        policy:
            description: The policy document. This is a JSON formatted string. For
                more information about building IAM policy documents with Terraform,
                see the [AWS IAM Policy Document Guide](https://learn.hashicorp.com/terraform/aws/iam-policy)
            required: true
            policy: ''
            notes: ''
        role:
            description: The IAM role to attach to the policy.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The role policy ID, in the form of `role_name:role_policy_name`.
        name:
            description: The name of the policy.
        policy:
            description: The policy document attached to the role.
        role:
            description: The name of the role associated with the policy.
    timeouts: {}

config/aws/aws_iam_role_policy.yml (after)
aws_iam_role_policy:
    status: ASSESS
    subcategory: IAM
    layout: aws
    page_title: 'AWS: aws_iam_role_policy'
    description: Provides an IAM role policy.
    arguments:
        name:
            description: The name of the role policy. If omitted, Terraform will
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: Creates a unique name beginning with the specified
            required: false
            policy: ''
            notes: ''
        policy:
            description: The inline policy document. This is a JSON formatted string.
                For more information about building IAM policy documents with Terraform,
                see the [AWS IAM Policy Document Guide](https://learn.hashicorp.com/terraform/aws/iam-policy)
            required: true
            policy: ''
            notes: ''
        role:
            description: The IAM role to attach to the policy.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The role policy ID, in the form of `role_name:role_policy_name`.
        name:
            description: The name of the policy.
        policy:
            description: The policy document attached to the role.
        role:
            description: The name of the role associated with the policy.
    timeouts: {}

config/aws/aws_iam_role_policy.yml (diff)
@@ -1,5 +1,5 @@
 aws_iam_role_policy:
-    status: HOLD
+    status: ASSESS
     subcategory: IAM
     layout: aws
     page_title: 'AWS: aws_iam_role_policy'
@@ -16,8 +16,8 @@ aws_iam_role_policy:
             policy: ''
             notes: ''
         policy:
-            description: The policy document. This is a JSON formatted string. For
-                more information about building IAM policy documents with Terraform,
+            description: The inline policy document. This is a JSON formatted string.
+                For more information about building IAM policy documents with Terraform,
                 see the [AWS IAM Policy Document Guide](https://learn.hashicorp.com/terraform/aws/iam-policy)
             required: true
             policy: ''
