config/aws/aws_codebuild_webhook.yml (before)
aws_codebuild_webhook:
    status: ASSESS
    subcategory: CodeBuild
    layout: aws
    page_title: 'AWS: aws_codebuild_webhook'
    description: Provides a CodeBuild Webhook resource.
    arguments:
        project_name:
            description: The name of the build project.
            required: true
            policy: ''
            notes: ''
        branch_filter:
            description: A regular expression used to determine which branches get
                built. Default is all branches are built. It is recommended to use
                `filter_group` over `branch_filter`.
            required: false
            policy: ''
            notes: ''
        filter_group:
            description: Information about the webhook's trigger. Filter group blocks
                are documented below.
            required: false
            policy: ''
            notes: ''
        filter:
            description: A webhook filter for the group. Filter blocks are documented
                below.
            required: true
            policy: ''
            notes: ''
        type:
            description: 'The webhook filter group''s type. Valid values for this
                parameter are: `EVENT`, `BASE_REF`, `HEAD_REF`, `ACTOR_ACCOUNT_ID`,
                `FILE_PATH`. At least one filter group must specify `EVENT` as its
                type.'
            required: true
            policy: ''
            notes: ''
        pattern:
            description: 'For a filter that uses `EVENT` type, a comma-separated string
                that specifies one event: `PUSH`, `PULL_REQUEST_CREATED`, `PULL_REQUEST_UPDATED`,
                `PULL_REQUEST_REOPENED`. `PULL_REQUEST_MERGED` works with GitHub &
                GitHub Enterprise only. For a filter that uses any of the other filter
                types, a regular expression.'
            required: true
            policy: ''
            notes: ''
        exclude_matched_pattern:
            description: If set to `true`, the specified filter does *not* trigger
                a build. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The name of the build project.
        payload_url:
            description: The CodeBuild endpoint where webhook events are sent.
        secret:
            description: The secret token of the associated repository. Not returned
                by the CodeBuild API for all source types.
        url:
            description: The URL to the webhook.
    timeouts: {}

config/aws/aws_codebuild_webhook.yml (after)
aws_codebuild_webhook:
    status: ASSESS
    subcategory: CodeBuild
    layout: aws
    page_title: 'AWS: aws_codebuild_webhook'
    description: Provides a CodeBuild Webhook resource.
    arguments:
        project_name:
            description: The name of the build project.
            required: false
            policy: ''
            notes: ''
        branch_filter:
            description: A regular expression used to determine which branches get
                built. Default is all branches are built. It is recommended to use
                `filter_group` over `branch_filter`.
            required: false
            policy: ''
            notes: ''
        filter_group:
            description: Information about the webhook's trigger. Filter group blocks
                are documented below.
            required: false
            policy: ''
            notes: ''
        filter:
            description: A webhook filter for the group. Filter blocks are documented
                below.
            required: false
            policy: ''
            notes: ''
        type:
            description: 'The webhook filter group''s type. Valid values for this
                parameter are: `EVENT`, `BASE_REF`, `HEAD_REF`, `ACTOR_ACCOUNT_ID`,
                `FILE_PATH`. At least one filter group must specify `EVENT` as its
                type.'
            required: false
            policy: ''
            notes: ''
        pattern:
            description: 'For a filter that uses `EVENT` type, a comma-separated string
                that specifies one event: `PUSH`, `PULL_REQUEST_CREATED`, `PULL_REQUEST_UPDATED`,
                `PULL_REQUEST_REOPENED`. `PULL_REQUEST_MERGED` works with GitHub &
                GitHub Enterprise only. For a filter that uses any of the other filter
                types, a regular expression.'
            required: false
            policy: ''
            notes: ''
        exclude_matched_pattern:
            description: If set to `true`, the specified filter does *not* trigger
                a build. Defaults to `false`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The name of the build project.
        payload_url:
            description: The CodeBuild endpoint where webhook events are sent.
        secret:
            description: The secret token of the associated repository. Not returned
                by the CodeBuild API for all source types.
        url:
            description: The URL to the webhook.
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwRGIyUmxRblZwYkdRZ1YyVmlhRzl2YTNNZ1kyRnVJR0psSUdsdGNHOXlkR1ZrSUhWemFXNW5J
        SFJvWlNCRGIyUmxRblZwYkdRZ1VISnZhbVZqZENCdVlXMWxMQ0JsTG1jdUNnbz0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlqYjJSbFluVnBiR1JmZDJWaWFHOXZheTVvZEcxc0xtMWhjbXRrYjNkdQ==

config/aws/aws_codebuild_webhook.yml (diff)
@@ -7,7 +7,7 @@ aws_codebuild_webhook:
     arguments:
         project_name:
             description: The name of the build project.
-            required: true
+            required: false
             policy: ''
             notes: ''
         branch_filter:
@@ -26,7 +26,7 @@ aws_codebuild_webhook:
         filter:
             description: A webhook filter for the group. Filter blocks are documented
                 below.
-            required: true
+            required: false
             policy: ''
             notes: ''
         type:
@@ -34,7 +34,7 @@ aws_codebuild_webhook:
                 parameter are: `EVENT`, `BASE_REF`, `HEAD_REF`, `ACTOR_ACCOUNT_ID`,
                 `FILE_PATH`. At least one filter group must specify `EVENT` as its
                 type.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         pattern:
@@ -43,7 +43,7 @@ aws_codebuild_webhook:
                 `PULL_REQUEST_REOPENED`. `PULL_REQUEST_MERGED` works with GitHub &
                 GitHub Enterprise only. For a filter that uses any of the other filter
                 types, a regular expression.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         exclude_matched_pattern:
@@ -63,3 +63,11 @@ aws_codebuild_webhook:
         url:
             description: The URL to the webhook.
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwRGIyUmxRblZwYkdRZ1YyVmlhRzl2YTNNZ1kyRnVJR0psSUdsdGNHOXlkR1ZrSUhWemFXNW5J
+        SFJvWlNCRGIyUmxRblZwYkdRZ1VISnZhbVZqZENCdVlXMWxMQ0JsTG1jdUNnbz0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlqYjJSbFluVnBiR1JmZDJWaWFHOXZheTVvZEcxc0xtMWhjbXRrYjNkdQ==
