config/aws/aws_appmesh_mesh.yml (before)
aws_appmesh_mesh:
    status: ASSESS
    subcategory: AppMesh
    layout: aws
    page_title: 'AWS: aws_appmesh_mesh'
    description: Provides an AWS App Mesh service mesh resource.
    arguments:
        name:
            description: The name to use for the service mesh.
            required: true
            policy: ''
            notes: ''
        spec:
            description: The service mesh specification to apply.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        egress_filter:
            description: The egress filter rules for the service mesh.
            required: false
            policy: ''
            notes: ''
        type:
            description: The egress filter type. By default, the type is `DROP_ALL`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the service mesh.
        arn:
            description: The ARN of the service mesh.
        created_date:
            description: The creation date of the service mesh.
        last_updated_date:
            description: The last update date of the service mesh.
    timeouts: {}

config/aws/aws_appmesh_mesh.yml (after)
aws_appmesh_mesh:
    status: ASSESS
    subcategory: AppMesh
    layout: aws
    page_title: 'AWS: aws_appmesh_mesh'
    description: Provides an AWS App Mesh service mesh resource.
    arguments:
        name:
            description: The name to use for the service mesh.
            required: false
            policy: ''
            notes: ''
        spec:
            description: The service mesh specification to apply.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        egress_filter:
            description: The egress filter rules for the service mesh.
            required: false
            policy: ''
            notes: ''
        type:
            description: The egress filter type. By default, the type is `DROP_ALL`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the service mesh.
        arn:
            description: The ARN of the service mesh.
        created_date:
            description: The creation date of the service mesh.
        last_updated_date:
            description: The last update date of the service mesh.
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwQmNIQWdUV1Z6YUNCelpYSjJhV05sSUcxbGMyaGxjeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J1WVcxbFlDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTloY0hCdFpYTm9YMjFsYzJndWFIUnRiQzV0WVhKclpHOTNiZz09

config/aws/aws_appmesh_mesh.yml (diff)
@@ -7,7 +7,7 @@ aws_appmesh_mesh:
     arguments:
         name:
             description: The name to use for the service mesh.
-            required: true
+            required: false
             policy: ''
             notes: ''
         spec:
@@ -40,3 +40,11 @@ aws_appmesh_mesh:
         last_updated_date:
             description: The last update date of the service mesh.
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwQmNIQWdUV1Z6YUNCelpYSjJhV05sSUcxbGMyaGxjeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
+        WE5wYm1jZ2RHaGxJR0J1WVcxbFlDd2daUzVuTGdvSw==
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTloY0hCdFpYTm9YMjFsYzJndWFIUnRiQzV0WVhKclpHOTNiZz09
