config/aws/aws_media_convert_queue.yml (before)
aws_media_convert_queue:
    status: ASSESS
    subcategory: MediaConvert
    layout: aws
    page_title: 'AWS: aws_media_convert_queue'
    description: Provides an AWS Elemental MediaConvert Queue.
    arguments:
        name:
            description: A unique identifier describing the queue
            required: true
            policy: ''
            notes: ''
        description:
            description: A description of the queue
            required: false
            policy: ''
            notes: ''
        pricing_plan:
            description: Specifies whether the pricing plan for the queue is on-demand
                or reserved. Valid values are `ON_DEMAND` or `RESERVED`. Default to
                `ON_DEMAND`.
            required: false
            policy: ''
            notes: ''
        reservation_plan_settings:
            description: A detail pricing plan of the  reserved queue. See below.
            required: false
            policy: ''
            notes: ''
        status:
            description: A status of the queue. Valid values are `ACTIVE` or `RESERVED`.
                Default to `PAUSED`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The same as `name`
        arn:
            description: The Arn of the queue
    timeouts: {}

config/aws/aws_media_convert_queue.yml (after)
aws_media_convert_queue:
    status: ASSESS
    subcategory: MediaConvert
    layout: aws
    page_title: 'AWS: aws_media_convert_queue'
    description: Provides an AWS Elemental MediaConvert Queue.
    arguments:
        name:
            description: A unique identifier describing the queue
            required: false
            policy: ''
            notes: ''
        description:
            description: A description of the queue
            required: false
            policy: ''
            notes: ''
        pricing_plan:
            description: Specifies whether the pricing plan for the queue is on-demand
                or reserved. Valid values are `ON_DEMAND` or `RESERVED`. Default to
                `ON_DEMAND`.
            required: false
            policy: ''
            notes: ''
        reservation_plan_settings:
            description: A detail pricing plan of the  reserved queue. See below.
            required: false
            policy: ''
            notes: ''
        status:
            description: A status of the queue. Valid values are `ACTIVE` or `RESERVED`.
                Default to `PAUSED`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The same as `name`
        arn:
            description: The Arn of the queue
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZiV1ZrYVdGZlkyOXVkbVZ5ZEY5eGRXVjFaU0lnSW5SbGMzUWlJ
        SHNLSUNCdVlXMWxJRDBnSW5SbUxYUmxjM1F0Y1hWbGRXVWlDbjBL
    import: !!binary |
        Q2dwTlpXUnBZU0JEYjI1MlpYSjBJRkYxWlhWbElHTmhiaUJpWlNCcGJYQnZjblJsWkNCMmFXRWdk
        R2hsSUhGMVpYVmxJRzVoYldVc0lHVXVaeTRLQ2c9PQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl0WldScFlWOWpiMjUyWlhKMFgzRjFaWFZsTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/aws/aws_media_convert_queue.yml (diff)
@@ -7,7 +7,7 @@ aws_media_convert_queue:
     arguments:
         name:
             description: A unique identifier describing the queue
-            required: true
+            required: false
             policy: ''
             notes: ''
         description:
@@ -44,3 +44,13 @@ aws_media_convert_queue:
         arn:
             description: The Arn of the queue
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZiV1ZrYVdGZlkyOXVkbVZ5ZEY5eGRXVjFaU0lnSW5SbGMzUWlJ
+        SHNLSUNCdVlXMWxJRDBnSW5SbUxYUmxjM1F0Y1hWbGRXVWlDbjBL
+    import: !!binary |
+        Q2dwTlpXUnBZU0JEYjI1MlpYSjBJRkYxWlhWbElHTmhiaUJpWlNCcGJYQnZjblJsWkNCMmFXRWdk
+        R2hsSUhGMVpYVmxJRzVoYldVc0lHVXVaeTRLQ2c9PQ==
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl0WldScFlWOWpiMjUyWlhKMFgzRjFaWFZsTG1oMGJXd3ViV0Z5YTJSdmQyND0=
