config/aws/aws_network_interface.yml (before)
aws_network_interface:
    status: ASSESS
    subcategory: VPC
    layout: aws
    page_title: 'AWS: aws_network_interface'
    description: Provides an Elastic network interface (ENI) resource.
    arguments:
        subnet_id:
            description: Subnet ID to create the ENI in.
            required: true
            policy: ''
            notes: ''
        description:
            description: A description for the network interface.
            required: false
            policy: ''
            notes: ''
        private_ips:
            description: List of private IPs to assign to the ENI.
            required: false
            policy: ''
            notes: ''
        private_ips_count:
            description: 'Number of secondary private IPs to assign to the ENI. The
                total number of private IPs will be 1 + private_ips_count, as a primary
                private IP will be assiged to an ENI by default. '
            required: false
            policy: ''
            notes: ''
        security_groups:
            description: List of security group IDs to assign to the ENI.
            required: false
            policy: ''
            notes: ''
        attachment:
            description: Block to define the attachment of the ENI. Documented below.
            required: false
            policy: ''
            notes: ''
        source_dest_check:
            description: Whether to enable source destination checking for the ENI.
                Default true.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        instance:
            description: ID of the instance to attach to.
            required: true
            policy: ''
            notes: ''
        device_index:
            description: Integer to define the devices index.
            required: true
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the network interface.
        subnet_id:
            description: Subnet ID the ENI is in.
        mac_address:
            description: The MAC address of the network interface.
        private_dns_name:
            description: The private DNS name of the network interface (IPv4).
        description:
            description: A description for the network interface.
        private_ips:
            description: List of private IPs assigned to the ENI.
        security_groups:
            description: List of security groups attached to the ENI.
        attachment:
            description: Block defining the attachment of the ENI.
        source_dest_check:
            description: Whether source destination checking is enabled
        tags:
            description: Tags assigned to the ENI.
    timeouts: {}

config/aws/aws_network_interface.yml (after)
aws_network_interface:
    status: ASSESS
    subcategory: VPC
    layout: aws
    page_title: 'AWS: aws_network_interface'
    description: Provides an Elastic network interface (ENI) resource.
    arguments:
        subnet_id:
            description: Subnet ID to create the ENI in.
            required: false
            policy: ''
            notes: ''
        description:
            description: A description for the network interface.
            required: false
            policy: ''
            notes: ''
        private_ips:
            description: List of private IPs to assign to the ENI.
            required: false
            policy: ''
            notes: ''
        private_ips_count:
            description: 'Number of secondary private IPs to assign to the ENI. The
                total number of private IPs will be 1 + private_ips_count, as a primary
                private IP will be assiged to an ENI by default. '
            required: false
            policy: ''
            notes: ''
        security_groups:
            description: List of security group IDs to assign to the ENI.
            required: false
            policy: ''
            notes: ''
        attachment:
            description: Block to define the attachment of the ENI. Documented below.
            required: false
            policy: ''
            notes: ''
        source_dest_check:
            description: Whether to enable source destination checking for the ENI.
                Default true.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        instance:
            description: ID of the instance to attach to.
            required: false
            policy: ''
            notes: ''
        device_index:
            description: Integer to define the devices index.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the network interface.
        subnet_id:
            description: Subnet ID the ENI is in.
        mac_address:
            description: The MAC address of the network interface.
        private_dns_name:
            description: The private DNS name of the network interface (IPv4).
        description:
            description: A description for the network interface.
        private_ips:
            description: List of private IPs assigned to the ENI.
        security_groups:
            description: List of security groups attached to the ENI.
        attachment:
            description: Block defining the attachment of the ENI.
        source_dest_check:
            description: Whether source destination checking is enabled
        tags:
            description: Tags assigned to the ENI.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZibVYwZDI5eWExOXBiblJsY21aaFkyVWlJQ0owWlhOMElpQjdD
        aUFnYzNWaWJtVjBYMmxrSUNBZ0lDQWdJRDBnSWlSN1lYZHpYM04xWW01bGRDNXdkV0pzYVdOZllT
        NXBaSDBpQ2lBZ2NISnBkbUYwWlY5cGNITWdJQ0FnSUQwZ1d5SXhNQzR3TGpBdU5UQWlYUW9nSUhO
        bFkzVnlhWFI1WDJkeWIzVndjeUE5SUZzaUpIdGhkM05mYzJWamRYSnBkSGxmWjNKdmRYQXVkMlZp
        TG1sa2ZTSmRDZ29nSUdGMGRHRmphRzFsYm5RZ2V3b2dJQ0FnYVc1emRHRnVZMlVnSUNBZ0lEMGdJ
        aVI3WVhkelgybHVjM1JoYm1ObExuUmxjM1F1YVdSOUlnb2dJQ0FnWkdWMmFXTmxYMmx1WkdWNElE
        MGdNUW9nSUgwS2ZRbz0=
    import: !!binary |
        Q2dwT1pYUjNiM0pySUVsdWRHVnlabUZqWlhNZ1kyRnVJR0psSUdsdGNHOXlkR1ZrSUhWemFXNW5J
        SFJvWlNCZ2FXUmdMQ0JsTG1jdUNnbz0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl1WlhSM2IzSnJYMmx1ZEdWeVptRmpaUzV0WVhKclpHOTNiZz09

config/aws/aws_network_interface.yml (diff)
@@ -7,7 +7,7 @@ aws_network_interface:
     arguments:
         subnet_id:
             description: Subnet ID to create the ENI in.
-            required: true
+            required: false
             policy: ''
             notes: ''
         description:
@@ -50,12 +50,12 @@ aws_network_interface:
             notes: ''
         instance:
             description: ID of the instance to attach to.
-            required: true
+            required: false
             policy: ''
             notes: ''
         device_index:
             description: Integer to define the devices index.
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
@@ -80,3 +80,18 @@ aws_network_interface:
         tags:
             description: Tags assigned to the ENI.
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZibVYwZDI5eWExOXBiblJsY21aaFkyVWlJQ0owWlhOMElpQjdD
+        aUFnYzNWaWJtVjBYMmxrSUNBZ0lDQWdJRDBnSWlSN1lYZHpYM04xWW01bGRDNXdkV0pzYVdOZllT
+        NXBaSDBpQ2lBZ2NISnBkbUYwWlY5cGNITWdJQ0FnSUQwZ1d5SXhNQzR3TGpBdU5UQWlYUW9nSUhO
+        bFkzVnlhWFI1WDJkeWIzVndjeUE5SUZzaUpIdGhkM05mYzJWamRYSnBkSGxmWjNKdmRYQXVkMlZp
+        TG1sa2ZTSmRDZ29nSUdGMGRHRmphRzFsYm5RZ2V3b2dJQ0FnYVc1emRHRnVZMlVnSUNBZ0lEMGdJ
+        aVI3WVhkelgybHVjM1JoYm1ObExuUmxjM1F1YVdSOUlnb2dJQ0FnWkdWMmFXTmxYMmx1WkdWNElE
+        MGdNUW9nSUgwS2ZRbz0=
+    import: !!binary |
+        Q2dwT1pYUjNiM0pySUVsdWRHVnlabUZqWlhNZ1kyRnVJR0psSUdsdGNHOXlkR1ZrSUhWemFXNW5J
+        SFJvWlNCZ2FXUmdMQ0JsTG1jdUNnbz0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl1WlhSM2IzSnJYMmx1ZEdWeVptRmpaUzV0WVhKclpHOTNiZz09
