config/aws/aws_lb_target_group.yml (before)
aws_lb_target_group:
    status: ASSESS
    subcategory: Elastic Load Balancing v2 (ALB/NLB)
    layout: aws
    page_title: 'AWS: aws_lb_target_group'
    description: Provides a Target Group resource for use with Load Balancers.
    arguments:
        name:
            description: The name of the target group. If omitted, Terraform will
                assign a random, unique name.
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: Creates a unique name beginning with the specified prefix.
                Conflicts with `name`. Cannot be longer than 6 characters.
            required: false
            policy: ''
            notes: ''
        port:
            description: The port to use to connect with the target. Valid values
                are either ports 1-65535, or `traffic-port`. Defaults to `traffic-port`.
            required: false
            policy: ''
            notes: ''
        protocol:
            description: The protocol to use to connect with the target. Defaults
                to `HTTP`. Not applicable when `target_type` is `lambda`.
            required: false
            policy: ''
            notes: ''
        vpc_id:
            description: The identifier of the VPC in which to create the target group.
                Required when `target_type` is `instance` or `ip`. Does not apply
                when `target_type` is `lambda`.
            required: false
            policy: ''
            notes: ''
        deregistration_delay:
            description: The amount time for Elastic Load Balancing to wait before
                changing the state of a deregistering target from draining to unused.
                The range is 0-3600 seconds. The default value is 300 seconds.
            required: false
            policy: ''
            notes: ''
        slow_start:
            description: The amount time for targets to warm up before the load balancer
                sends them a full share of requests. The range is 30-900 seconds or
                0 to disable. The default value is 0 seconds.
            required: false
            policy: ''
            notes: ''
        load_balancing_algorithm_type:
            description: Determines how the load balancer selects targets when routing
                requests. Only applicable for Application Load Balancer Target Groups.
                The value is `round_robin` or `least_outstanding_requests`. The default
                is `round_robin`.
            required: false
            policy: ''
            notes: ''
        lambda_multi_value_headers_enabled:
            description: Boolean whether the request and response headers exchanged
                between the load balancer and the Lambda function include arrays of
                values or strings. Only applies when `target_type` is `lambda`.
            required: false
            policy: ''
            notes: ''
        proxy_protocol_v2:
            description: Boolean to enable / disable support for proxy protocol v2
                on Network Load Balancers. See [doc](https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-target-groups.html#proxy-protocol
            required: false
            policy: ''
            notes: ''
        stickiness:
            description: A Stickiness block. Stickiness blocks are documented below.
                `stickiness` is only valid if used with Load Balancers of type `Application`
            required: false
            policy: ''
            notes: ''
        health_check:
            description: A Health Check block. Health Check blocks are documented
                below.
            required: false
            policy: ''
            notes: ''
        target_type:
            description: The type of target that you must specify when registering
                targets with this target group.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        type:
            description: The type of sticky sessions. The only current possible value
                is `lb_cookie`.
            required: true
            policy: ''
            notes: ''
        cookie_duration:
            description: The time period, in seconds, during which requests from a
                client should be routed to the same target. After this time period
                expires, the load balancer-generated cookie is considered stale. The
                range is 1 second to 1 week (604800 seconds). The default value is
                1 day (86400 seconds).
            required: false
            policy: ''
            notes: ''
        enabled:
            description: Indicates whether  health checks are enabled. Defaults to
                true.
            required: false
            policy: ''
            notes: ''
        interval:
            description: The approximate amount of time, in seconds, between health
                checks of an individual target. Minimum value 5 seconds, Maximum value
                300 seconds. For `lambda` target groups, it needs to be greater as
                the `timeout` of the underlying `lambda`. Default 30 seconds.
            required: false
            policy: ''
            notes: ''
        path:
            description: The destination for the health check request. Applies to
                Application Load Balancers only (HTTP/HTTPS), not Network Load Balancers
                (TCP).
            required: false
            policy: ''
            notes: ''
        timeout:
            description: The amount of time, in seconds, during which no response
                means a failed health check. For Application Load Balancers, the range
                is 2 to 120 seconds, and the default is 5 seconds for the `instance`
                target type and 30 seconds for the `lambda` target type. For Network
                Load Balancers, you cannot set a custom value, and the default is
                10 seconds for TCP and HTTPS health checks and 6 seconds for HTTP
                health checks.
            required: false
            policy: ''
            notes: ''
        healthy_threshold:
            description: The number of consecutive health checks successes required
                before considering an unhealthy target healthy. Defaults to 3.
            required: false
            policy: ''
            notes: ''
        unhealthy_threshold:
            description: The number of consecutive health check failures required
                before considering the target unhealthy . For Network Load Balancers,
                this value must be the same as the `healthy_threshold`. Defaults to
                3.
            required: false
            policy: ''
            notes: ''
        matcher:
            description: The HTTP codes to use when checking for a successful response
                from a target. You can specify multiple values (for example, "200,202"
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ARN of the Target Group (matches `arn`)
        arn:
            description: The ARN of the Target Group (matches `id`)
        arn_suffix:
            description: The ARN suffix for use with CloudWatch Metrics.
        name:
            description: The name of the Target Group
    timeouts: {}

config/aws/aws_lb_target_group.yml (after)
aws_lb_target_group:
    status: ASSESS
    subcategory: Elastic Load Balancing v2 (ALB/NLB)
    layout: aws
    page_title: 'AWS: aws_lb_target_group'
    description: Provides a Target Group resource for use with Load Balancers.
    arguments:
        name:
            description: The name of the target group. If omitted, Terraform will
                assign a random, unique name.
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: Creates a unique name beginning with the specified prefix.
                Conflicts with `name`. Cannot be longer than 6 characters.
            required: false
            policy: ''
            notes: ''
        port:
            description: The port to use to connect with the target. Valid values
                are either ports 1-65535, or `traffic-port`. Defaults to `traffic-port`.
            required: false
            policy: ''
            notes: ''
        protocol:
            description: The protocol to use to connect with the target. Defaults
                to `HTTP`. Not applicable when `target_type` is `lambda`.
            required: false
            policy: ''
            notes: ''
        vpc_id:
            description: The identifier of the VPC in which to create the target group.
                Required when `target_type` is `instance` or `ip`. Does not apply
                when `target_type` is `lambda`.
            required: false
            policy: ''
            notes: ''
        deregistration_delay:
            description: The amount time for Elastic Load Balancing to wait before
                changing the state of a deregistering target from draining to unused.
                The range is 0-3600 seconds. The default value is 300 seconds.
            required: false
            policy: ''
            notes: ''
        slow_start:
            description: The amount time for targets to warm up before the load balancer
                sends them a full share of requests. The range is 30-900 seconds or
                0 to disable. The default value is 0 seconds.
            required: false
            policy: ''
            notes: ''
        load_balancing_algorithm_type:
            description: Determines how the load balancer selects targets when routing
                requests. Only applicable for Application Load Balancer Target Groups.
                The value is `round_robin` or `least_outstanding_requests`. The default
                is `round_robin`.
            required: false
            policy: ''
            notes: ''
        lambda_multi_value_headers_enabled:
            description: Boolean whether the request and response headers exchanged
                between the load balancer and the Lambda function include arrays of
                values or strings. Only applies when `target_type` is `lambda`.
            required: false
            policy: ''
            notes: ''
        proxy_protocol_v2:
            description: Boolean to enable / disable support for proxy protocol v2
                on Network Load Balancers. See [doc](https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-target-groups.html#proxy-protocol
            required: false
            policy: ''
            notes: ''
        stickiness:
            description: A Stickiness block. Stickiness blocks are documented below.
                `stickiness` is only valid if used with Load Balancers of type `Application`
            required: false
            policy: ''
            notes: ''
        health_check:
            description: A Health Check block. Health Check blocks are documented
                below.
            required: false
            policy: ''
            notes: ''
        target_type:
            description: The type of target that you must specify when registering
                targets with this target group.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        type:
            description: The type of sticky sessions. The only current possible value
                is `lb_cookie`.
            required: false
            policy: ''
            notes: ''
        cookie_duration:
            description: The time period, in seconds, during which requests from a
                client should be routed to the same target. After this time period
                expires, the load balancer-generated cookie is considered stale. The
                range is 1 second to 1 week (604800 seconds). The default value is
                1 day (86400 seconds).
            required: false
            policy: ''
            notes: ''
        enabled:
            description: Indicates whether  health checks are enabled. Defaults to
                true.
            required: false
            policy: ''
            notes: ''
        interval:
            description: The approximate amount of time, in seconds, between health
                checks of an individual target. Minimum value 5 seconds, Maximum value
                300 seconds. For `lambda` target groups, it needs to be greater as
                the `timeout` of the underlying `lambda`. Default 30 seconds.
            required: false
            policy: ''
            notes: ''
        path:
            description: The destination for the health check request. Applies to
                Application Load Balancers only (HTTP/HTTPS), not Network Load Balancers
                (TCP).
            required: false
            policy: ''
            notes: ''
        timeout:
            description: The amount of time, in seconds, during which no response
                means a failed health check. For Application Load Balancers, the range
                is 2 to 120 seconds, and the default is 5 seconds for the `instance`
                target type and 30 seconds for the `lambda` target type. For Network
                Load Balancers, you cannot set a custom value, and the default is
                10 seconds for TCP and HTTPS health checks and 6 seconds for HTTP
                health checks.
            required: false
            policy: ''
            notes: ''
        healthy_threshold:
            description: The number of consecutive health checks successes required
                before considering an unhealthy target healthy. Defaults to 3.
            required: false
            policy: ''
            notes: ''
        unhealthy_threshold:
            description: The number of consecutive health check failures required
                before considering the target unhealthy . For Network Load Balancers,
                this value must be the same as the `healthy_threshold`. Defaults to
                3.
            required: false
            policy: ''
            notes: ''
        matcher:
            description: The HTTP codes to use when checking for a successful response
                from a target. You can specify multiple values (for example, "200,202"
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ARN of the Target Group (matches `arn`)
        arn:
            description: The ARN of the Target Group (matches `id`)
        arn_suffix:
            description: The ARN suffix for use with CloudWatch Metrics.
        name:
            description: The name of the Target Group
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwVVlYSm5aWFFnUjNKdmRYQnpJR05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVnBj
        aUJCVWs0c0lHVXVaeTRLQ2c9PQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlzWWw5MFlYSm5aWFJmWjNKdmRYQXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==

config/aws/aws_lb_target_group.yml (diff)
@@ -97,7 +97,7 @@ aws_lb_target_group:
         type:
             description: The type of sticky sessions. The only current possible value
                 is `lb_cookie`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         cookie_duration:
@@ -171,3 +171,11 @@ aws_lb_target_group:
         name:
             description: The name of the Target Group
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwVVlYSm5aWFFnUjNKdmRYQnpJR05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVnBj
+        aUJCVWs0c0lHVXVaeTRLQ2c9PQ==
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlzWWw5MFlYSm5aWFJmWjNKdmRYQXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==
