config/aws/aws_dx_public_virtual_interface.yml (before)
aws_dx_public_virtual_interface:
    status: ASSESS
    subcategory: Direct Connect
    layout: aws
    page_title: 'AWS: aws_dx_public_virtual_interface'
    description: Provides a Direct Connect public virtual interface resource.
    arguments:
        address_family:
            description: The address family for the BGP peer. `ipv4 ` or `ipv6`.
            required: true
            policy: ''
            notes: ''
        bgp_asn:
            description: The autonomous system (AS
            required: true
            policy: ''
            notes: ''
        connection_id:
            description: The ID of the Direct Connect connection (or LAG
            required: true
            policy: ''
            notes: ''
        name:
            description: The name for the virtual interface.
            required: true
            policy: ''
            notes: ''
        vlan:
            description: The VLAN ID.
            required: true
            policy: ''
            notes: ''
        amazon_address:
            description: The IPv4 CIDR address to use to send traffic to Amazon. Required
                for IPv4 BGP peers.
            required: false
            policy: ''
            notes: ''
        bgp_auth_key:
            description: The authentication key for BGP configuration.
            required: false
            policy: ''
            notes: ''
        customer_address:
            description: The IPv4 CIDR destination address to which Amazon should
                send traffic. Required for IPv4 BGP peers.
            required: false
            policy: ''
            notes: ''
        route_filter_prefixes:
            description: A list of routes to be advertised to the AWS network in this
                region.
            required: true
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the virtual interface.
        arn:
            description: The ARN of the virtual interface.
        aws_device:
            description: The Direct Connect endpoint on which the virtual interface
                terminates.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZaSGhmY0hWaWJHbGpYM1pwY25SMVlXeGZhVzUwWlhKbVlXTmxJ
        aUFpWm05dklpQjdDaUFnWTI5dWJtVmpkR2x2Ymw5cFpDQTlJQ0prZUdOdmJpMTZlbnA2ZW5wNmVp
        SUtDaUFnYm1GdFpTQWdJQ0FnSUNBZ0lDQWdQU0FpZG1sbUxXWnZieUlLSUNCMmJHRnVJQ0FnSUNB
        Z0lDQWdJQ0E5SURRd09UUUtJQ0JoWkdSeVpYTnpYMlpoYldsc2VTQTlJQ0pwY0hZMElnb2dJR0pu
        Y0Y5aGMyNGdJQ0FnSUNBZ0lEMGdOalV6TlRJS0NpQWdZM1Z6ZEc5dFpYSmZZV1JrY21WemN5QTlJ
        Q0l4TnpVdU5EVXVNVGMyTGpFdk16QWlDaUFnWVcxaGVtOXVYMkZrWkhKbGMzTWdJQ0E5SUNJeE56
        VXVORFV1TVRjMkxqSXZNekFpQ2dvZ0lISnZkWFJsWDJacGJIUmxjbDl3Y21WbWFYaGxjeUE5SUZz
        S0lDQWdJQ0l5TVRBdU5USXVNVEE1TGpBdk1qUWlMQW9nSUNBZ0lqRTNOUzQwTlM0eE56WXVNQzh5
        TWlJc0NpQWdYUXA5Q2c9PQ==
    import: !!binary |
        Q2dwRWFYSmxZM1FnUTI5dWJtVmpkQ0J3ZFdKc2FXTWdkbWx5ZEhWaGJDQnBiblJsY21aaFkyVnpJ
        R05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZSFpwWmlCcFpHQXNJR1V1Wnk0S0Nn
        PT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlrZUY5d2RXSnNhV05mZG1seWRIVmhiRjlwYm5SbGNtWmhZMlV1YUhSdGJDNXRZWEpyWkc5
        M2JnPT0=

config/aws/aws_dx_public_virtual_interface.yml (after)
aws_dx_public_virtual_interface:
    status: ASSESS
    subcategory: Direct Connect
    layout: aws
    page_title: 'AWS: aws_dx_public_virtual_interface'
    description: Provides a Direct Connect public virtual interface resource.
    arguments:
        address_family:
            description: The address family for the BGP peer. `ipv4 ` or `ipv6`.
            required: false
            policy: ''
            notes: ''
        bgp_asn:
            description: The autonomous system (AS
            required: false
            policy: ''
            notes: ''
        connection_id:
            description: The ID of the Direct Connect connection (or LAG
            required: false
            policy: ''
            notes: ''
        name:
            description: The name for the virtual interface.
            required: false
            policy: ''
            notes: ''
        vlan:
            description: The VLAN ID.
            required: false
            policy: ''
            notes: ''
        amazon_address:
            description: The IPv4 CIDR address to use to send traffic to Amazon. Required
                for IPv4 BGP peers.
            required: false
            policy: ''
            notes: ''
        bgp_auth_key:
            description: The authentication key for BGP configuration.
            required: false
            policy: ''
            notes: ''
        customer_address:
            description: The IPv4 CIDR destination address to which Amazon should
                send traffic. Required for IPv4 BGP peers.
            required: false
            policy: ''
            notes: ''
        route_filter_prefixes:
            description: A list of routes to be advertised to the AWS network in this
                region.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the virtual interface.
        arn:
            description: The ARN of the virtual interface.
        aws_device:
            description: The Direct Connect endpoint on which the virtual interface
                terminates.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZaSGhmY0hWaWJHbGpYM1pwY25SMVlXeGZhVzUwWlhKbVlXTmxJ
        aUFpWm05dklpQjdDaUFnWTI5dWJtVmpkR2x2Ymw5cFpDQTlJQ0prZUdOdmJpMTZlbnA2ZW5wNmVp
        SUtDaUFnYm1GdFpTQWdJQ0FnSUNBZ0lDQWdQU0FpZG1sbUxXWnZieUlLSUNCMmJHRnVJQ0FnSUNB
        Z0lDQWdJQ0E5SURRd09UUUtJQ0JoWkdSeVpYTnpYMlpoYldsc2VTQTlJQ0pwY0hZMElnb2dJR0pu
        Y0Y5aGMyNGdJQ0FnSUNBZ0lEMGdOalV6TlRJS0NpQWdZM1Z6ZEc5dFpYSmZZV1JrY21WemN5QTlJ
        Q0l4TnpVdU5EVXVNVGMyTGpFdk16QWlDaUFnWVcxaGVtOXVYMkZrWkhKbGMzTWdJQ0E5SUNJeE56
        VXVORFV1TVRjMkxqSXZNekFpQ2dvZ0lISnZkWFJsWDJacGJIUmxjbDl3Y21WbWFYaGxjeUE5SUZz
        S0lDQWdJQ0l5TVRBdU5USXVNVEE1TGpBdk1qUWlMQW9nSUNBZ0lqRTNOUzQwTlM0eE56WXVNQzh5
        TWlJc0NpQWdYUXA5Q2c9PQ==
    import: !!binary |
        Q2dwRWFYSmxZM1FnUTI5dWJtVmpkQ0J3ZFdKc2FXTWdkbWx5ZEhWaGJDQnBiblJsY21aaFkyVnpJ
        R05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZSFpwWmlCcFpHQXNJR1V1Wnk0S0Nn
        PT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlrZUY5d2RXSnNhV05mZG1seWRIVmhiRjlwYm5SbGNtWmhZMlV1YUhSdGJDNXRZWEpyWkc5
        M2JnPT0=

config/aws/aws_dx_public_virtual_interface.yml (diff)
@@ -7,27 +7,27 @@ aws_dx_public_virtual_interface:
     arguments:
         address_family:
             description: The address family for the BGP peer. `ipv4 ` or `ipv6`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         bgp_asn:
             description: The autonomous system (AS
-            required: true
+            required: false
             policy: ''
             notes: ''
         connection_id:
             description: The ID of the Direct Connect connection (or LAG
-            required: true
+            required: false
             policy: ''
             notes: ''
         name:
             description: The name for the virtual interface.
-            required: true
+            required: false
             policy: ''
             notes: ''
         vlan:
             description: The VLAN ID.
-            required: true
+            required: false
             policy: ''
             notes: ''
         amazon_address:
@@ -50,7 +50,7 @@ aws_dx_public_virtual_interface:
         route_filter_prefixes:
             description: A list of routes to be advertised to the AWS network in this
                 region.
-            required: true
+            required: false
             policy: ''
             notes: ''
         tags:
