config/aws/aws_transfer_user.yml (before)
aws_transfer_user:
    status: ASSESS
    subcategory: Transfer
    layout: aws
    page_title: 'AWS: aws_transfer_user'
    description: Provides a AWS Transfer User resource.
    arguments:
        server_id:
            description: The Server ID of the Transfer Server (e.g. `s-12345678`)
            required: false
            policy: ''
            notes: ''
        user_name:
            description: The name used for log in to your SFTP server.
            required: false
            policy: ''
            notes: ''
        home_directory:
            description: The landing directory (folder
            required: false
            policy: ''
            notes: ''
        policy:
            description: An IAM JSON policy document that scopes down user access
                to portions of their Amazon S3 bucket. IAM variables you can use inside
                this policy include `${Transfer:UserName}`, `${Transfer:HomeDirectory}`,
                and `${Transfer:HomeBucket}`. Since the IAM variable syntax matches
                Terraform's interpolation syntax, they must be escaped inside Terraform
                configuration strings (`$${Transfer:UserName}`).  These are evaluated
                on-the-fly when navigating the bucket.
            required: false
            policy: ''
            notes: ''
        role:
            description: Amazon Resource Name (ARN
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of Transfer User
    timeouts: {}

config/aws/aws_transfer_user.yml (after)
aws_transfer_user:
    status: ASSESS
    subcategory: Transfer
    layout: aws
    page_title: 'AWS: aws_transfer_user'
    description: Provides a AWS Transfer User resource.
    arguments:
        server_id:
            description: The Server ID of the Transfer Server (e.g. `s-12345678`)
            required: false
            policy: ''
            notes: ''
        user_name:
            description: The name used for log in to your SFTP server.
            required: false
            policy: ''
            notes: ''
        home_directory:
            description: The landing directory (folder
            required: false
            policy: ''
            notes: ''
        policy:
            description: An IAM JSON policy document that scopes down user access
                to portions of their Amazon S3 bucket. IAM variables you can use inside
                this policy include `${Transfer:UserName}`, `${Transfer:HomeDirectory}`,
                and `${Transfer:HomeBucket}`. Since the IAM variable syntax matches
                Terraform's interpolation syntax, they must be escaped inside Terraform
                configuration strings (`$${Transfer:UserName}`).  These are evaluated
                on-the-fly when navigating the bucket.
            required: false
            policy: ''
            notes: ''
        role:
            description: Amazon Resource Name (ARN
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of Transfer User
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwVWNtRnVjMlpsY2lCVmMyVnljeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdkWE5wYm1jZ2RHaGxJ
        R0J6WlhKMlpYSmZhV1JnSUdGdVpDQmdkWE5sY2w5dVlXMWxZQ0J6WlhCaGNtRjBaV1FnWW5rZ1lD
        OWdMZ29L
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTkwY21GdWMyWmxjbDkxYzJWeUxtaDBiV3d1YldGeWEyUnZkMjQ9

config/aws/aws_transfer_user.yml (diff)
@@ -45,3 +45,12 @@ aws_transfer_user:
         arn:
             description: Amazon Resource Name (ARN) of Transfer User
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwVWNtRnVjMlpsY2lCVmMyVnljeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdkWE5wYm1jZ2RHaGxJ
+        R0J6WlhKMlpYSmZhV1JnSUdGdVpDQmdkWE5sY2w5dVlXMWxZQ0J6WlhCaGNtRjBaV1FnWW5rZ1lD
+        OWdMZ29L
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTkwY21GdWMyWmxjbDkxYzJWeUxtaDBiV3d1YldGeWEyUnZkMjQ9
