config/aws/aws_codestarnotifications_notification_rule.yml (before)
aws_codestarnotifications_notification_rule:
    status: HOLD
    subcategory: CodeStar Notifications
    layout: aws
    page_title: 'AWS: aws_codestarnotifications_notification_rule'
    description: Provides a CodeStar Notifications Rule
    arguments:
        detail_type:
            description: The level of detail to include in the notifications for this
                resource. Possible values are `BASIC` and `FULL`.
            required: true
            policy: ''
            notes: ''
        event_type_ids:
            description: A list of event types associated with this notification rule.
            required: true
            policy: ''
            notes: ''
        name:
            description: The name of notification rule.
            required: true
            policy: ''
            notes: ''
        resource:
            description: The ARN of the resource to associate with the notification
                rule.
            required: true
            policy: ''
            notes: ''
        status:
            description: The status of the notification rule. Possible values are
                `ENABLED` and `DISABLED`, default is `ENABLED`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        target:
            description: Configuration blocks containing notification target information.
                Can be specified multiple times. At least one target must be specified
                on creation.
            required: false
            policy: ''
            notes: ''
        address:
            description: The ARN of notification rule target. For example, a SNS Topic
                ARN.
            required: true
            policy: ''
            notes: ''
        type:
            description: The type of the notification target. Default value is `SNS`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The codestar notification rule ARN.
        arn:
            description: The codestar notification rule ARN.
    timeouts: {}

config/aws/aws_codestarnotifications_notification_rule.yml (after)
aws_codestarnotifications_notification_rule:
    status: ASSESS
    subcategory: CodeStar Notifications
    layout: aws
    page_title: 'AWS: aws_codestarnotifications_notification_rule'
    description: Provides a CodeStar Notifications Rule
    arguments:
        detail_type:
            description: The level of detail to include in the notifications for this
                resource. Possible values are `BASIC` and `FULL`.
            required: true
            policy: ''
            notes: ''
        event_type_ids:
            description: A list of event types associated with this notification rule.
            required: true
            policy: ''
            notes: ''
        name:
            description: The name of notification rule.
            required: true
            policy: ''
            notes: ''
        resource:
            description: The ARN of the resource to associate with the notification
                rule.
            required: true
            policy: ''
            notes: ''
        status:
            description: The status of the notification rule. Possible values are
                `ENABLED` and `DISABLED`, default is `ENABLED`.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        target:
            description: Configuration blocks containing notification target information.
                Can be specified multiple times. At least one target must be specified
                on creation.
            required: false
            policy: ''
            notes: ''
        address:
            description: The ARN of notification rule target. For example, a SNS Topic
                ARN.
            required: true
            policy: ''
            notes: ''
        type:
            description: The type of the notification target. Default value is `SNS`.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The codestar notification rule ARN.
        arn:
            description: The codestar notification rule ARN.
    timeouts: {}

config/aws/aws_codestarnotifications_notification_rule.yml (diff)
@@ -1,5 +1,5 @@
 aws_codestarnotifications_notification_rule:
-    status: HOLD
+    status: ASSESS
     subcategory: CodeStar Notifications
     layout: aws
     page_title: 'AWS: aws_codestarnotifications_notification_rule'
@@ -34,7 +34,7 @@ aws_codestarnotifications_notification_rule:
             policy: ''
             notes: ''
         tags:
-            description: A mapping of tags to assign to the resource.
+            description: A map of tags to assign to the resource.
             required: false
             policy: ''
             notes: ''
