config/aws/aws_iam_service_linked_role.yml (before)
aws_iam_service_linked_role:
    status: ASSESS
    subcategory: IAM
    layout: aws
    page_title: 'AWS: aws_iam_service_linked_role'
    description: Provides an IAM service-linked role.
    arguments:
        aws_service_name:
            description: 'The AWS service to which this role is attached. You use
                a string similar to a URL but without the `http://` in front. For
                example: `elasticbeanstalk.amazonaws.com`. To find the full list of
                services that support service-linked roles, check [the docs](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_aws-services-that-work-with-iam.html).'
            required: false
            policy: ''
            notes: ''
        custom_suffix:
            description: Additional string appended to the role name. Not all AWS
                services support custom suffixes.
            required: false
            policy: ''
            notes: ''
        description:
            description: The description of the role.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The Amazon Resource Name (ARN) of the role.
        arn:
            description: The Amazon Resource Name (ARN) specifying the role.
        create_date:
            description: The creation date of the IAM role.
        name:
            description: The name of the role.
        path:
            description: The path of the role.
        unique_id:
            description: The stable and unique string identifying the role.
    timeouts: {}

config/aws/aws_iam_service_linked_role.yml (after)
aws_iam_service_linked_role:
    status: ASSESS
    subcategory: IAM
    layout: aws
    page_title: 'AWS: aws_iam_service_linked_role'
    description: Provides an IAM service-linked role.
    arguments:
        aws_service_name:
            description: 'The AWS service to which this role is attached. You use
                a string similar to a URL but without the `http://` in front. For
                example: `elasticbeanstalk.amazonaws.com`. To find the full list of
                services that support service-linked roles, check [the docs](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_aws-services-that-work-with-iam.html).'
            required: false
            policy: ''
            notes: ''
        custom_suffix:
            description: Additional string appended to the role name. Not all AWS
                services support custom suffixes.
            required: false
            policy: ''
            notes: ''
        description:
            description: The description of the role.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The Amazon Resource Name (ARN) of the role.
        arn:
            description: The Amazon Resource Name (ARN) specifying the role.
        create_date:
            description: The creation date of the IAM role.
        name:
            description: The name of the role.
        path:
            description: The path of the role.
        unique_id:
            description: The stable and unique string identifying the role.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZhV0Z0WDNObGNuWnBZMlZmYkdsdWEyVmtYM0p2YkdVaUlDSmxi
        R0Z6ZEdsalltVmhibk4wWVd4cklpQjdDaUFnWVhkelgzTmxjblpwWTJWZmJtRnRaU0E5SUNKbGJH
        RnpkR2xqWW1WaGJuTjBZV3hyTG1GdFlYcHZibUYzY3k1amIyMGlDbjBL
    import: !!binary |
        Q2dwSlFVMGdjMlZ5ZG1salpTMXNhVzVyWldRZ2NtOXNaWE1nWTJGdUlHSmxJR2x0Y0c5eWRHVmtJ
        SFZ6YVc1bklISnZiR1VnUVZKT0xDQmxMbWN1Q2dvPQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlwWVcxZmMyVnlkbWxqWlY5c2FXNXJaV1JmY205c1pTNW9kRzFzTG0xaGNtdGtiM2R1

config/aws/aws_iam_service_linked_role.yml (diff)
@@ -38,3 +38,14 @@ aws_iam_service_linked_role:
         unique_id:
             description: The stable and unique string identifying the role.
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZhV0Z0WDNObGNuWnBZMlZmYkdsdWEyVmtYM0p2YkdVaUlDSmxi
+        R0Z6ZEdsalltVmhibk4wWVd4cklpQjdDaUFnWVhkelgzTmxjblpwWTJWZmJtRnRaU0E5SUNKbGJH
+        RnpkR2xqWW1WaGJuTjBZV3hyTG1GdFlYcHZibUYzY3k1amIyMGlDbjBL
+    import: !!binary |
+        Q2dwSlFVMGdjMlZ5ZG1salpTMXNhVzVyWldRZ2NtOXNaWE1nWTJGdUlHSmxJR2x0Y0c5eWRHVmtJ
+        SFZ6YVc1bklISnZiR1VnUVZKT0xDQmxMbWN1Q2dvPQ==
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlwWVcxZmMyVnlkbWxqWlY5c2FXNXJaV1JmY205c1pTNW9kRzFzTG0xaGNtdGtiM2R1
