config/aws/aws_db_security_group.yml (before)
aws_db_security_group:
    status: HOLD
    subcategory: RDS
    layout: aws
    page_title: 'AWS: aws_db_security_group'
    description: Provides an RDS security group resource.
    arguments:
        name:
            description: The name of the DB security group.
            required: true
            policy: ''
            notes: ''
        description:
            description: The description of the DB security group. Defaults to "Managed
                by Terraform".
            required: false
            policy: ''
            notes: ''
        ingress:
            description: A list of ingress rules.
            required: true
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The db security group ID.
        arn:
            description: The arn of the DB security group.
    timeouts: {}

config/aws/aws_db_security_group.yml (after)
aws_db_security_group:
    status: ASSESS
    subcategory: RDS
    layout: aws
    page_title: 'AWS: aws_db_security_group'
    description: Provides an RDS security group resource.
    arguments:
        name:
            description: The name of the DB security group.
            required: true
            policy: ''
            notes: ''
        description:
            description: The description of the DB security group. Defaults to "Managed
                by Terraform".
            required: false
            policy: ''
            notes: ''
        ingress:
            description: A list of ingress rules.
            required: true
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The db security group ID.
        arn:
            description: The arn of the DB security group.
    timeouts: {}

config/aws/aws_db_security_group.yml (diff)
@@ -1,5 +1,5 @@
 aws_db_security_group:
-    status: HOLD
+    status: ASSESS
     subcategory: RDS
     layout: aws
     page_title: 'AWS: aws_db_security_group'
@@ -22,7 +22,7 @@ aws_db_security_group:
             policy: ''
             notes: ''
         tags:
-            description: A mapping of tags to assign to the resource.
+            description: A map of tags to assign to the resource.
             required: false
             policy: ''
             notes: ''
