config/aws/aws_pinpoint_app.yml (before)
aws_pinpoint_app:
    status: ASSESS
    subcategory: Pinpoint
    layout: aws
    page_title: 'AWS: aws_pinpoint_app'
    description: Provides a Pinpoint App resource.
    arguments:
        name:
            description: The application name. By default generated by Terraform
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: The name of the Pinpoint application. Conflicts with `name`
            required: false
            policy: ''
            notes: ''
        campaign_hook:
            description: The default campaign limits for the app. These limits apply
                to each campaign for the app, unless the campaign overrides the default
                with limits of its own
            required: false
            policy: ''
            notes: ''
        limits:
            description: The default campaign limits for the app. These limits apply
                to each campaign for the app, unless the campaign overrides the default
                with limits of its own
            required: false
            policy: ''
            notes: ''
        quiet_time:
            description: The default quiet time for the app. Each campaign for this
                app sends no messages during this time unless the campaign overrides
                the default with a quiet time of its own
            required: false
            policy: ''
            notes: ''
        tags:
            description: Key-value map of resource tags
            required: false
            policy: ''
            notes: ''
        lambda_function_name:
            description: Lambda function name or ARN to be called for delivery. Conflicts
                with `web_url`
            required: false
            policy: ''
            notes: ''
        mode:
            description: 'What mode Lambda should be invoked in. Valid values for
                this parameter are `DELIVERY`, `FILTER`.  '
            required: false
            policy: ''
            notes: ''
        web_url:
            description: Web URL to call for hook. If the URL has authentication specified
                it will be added as authentication to the request. Conflicts with
                `lambda_function_name`
            required: false
            policy: ''
            notes: ''
        daily:
            description: 'The maximum number of messages that the campaign can send
                daily. '
            required: false
            policy: ''
            notes: ''
        maximum_duration:
            description: The length of time (in seconds
            required: false
            policy: ''
            notes: ''
        messages_per_second:
            description: The number of messages that the campaign can send per second.
                The minimum value is 50, and the maximum is 20000.
            required: false
            policy: ''
            notes: ''
        total:
            description: The maximum total number of messages that the campaign can
                send.
            required: false
            policy: ''
            notes: ''
        end:
            description: The default end time for quiet time in ISO 8601 format. Required
                if `start` is set
            required: false
            policy: ''
            notes: ''
        start:
            description: The default start time for quiet time in ISO 8601 format.
                Required if `end` is set
            required: false
            policy: ''
            notes: ''
    attributes:
        application_id:
            description: The Application ID of the Pinpoint App.
        arn:
            description: Amazon Resource Name (ARN) of the PinPoint Application
    timeouts: {}

config/aws/aws_pinpoint_app.yml (after)
aws_pinpoint_app:
    status: ASSESS
    subcategory: Pinpoint
    layout: aws
    page_title: 'AWS: aws_pinpoint_app'
    description: Provides a Pinpoint App resource.
    arguments:
        name:
            description: The application name. By default generated by Terraform
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: The name of the Pinpoint application. Conflicts with `name`
            required: false
            policy: ''
            notes: ''
        campaign_hook:
            description: The default campaign limits for the app. These limits apply
                to each campaign for the app, unless the campaign overrides the default
                with limits of its own
            required: false
            policy: ''
            notes: ''
        limits:
            description: The default campaign limits for the app. These limits apply
                to each campaign for the app, unless the campaign overrides the default
                with limits of its own
            required: false
            policy: ''
            notes: ''
        quiet_time:
            description: The default quiet time for the app. Each campaign for this
                app sends no messages during this time unless the campaign overrides
                the default with a quiet time of its own
            required: false
            policy: ''
            notes: ''
        tags:
            description: Key-value map of resource tags
            required: false
            policy: ''
            notes: ''
        lambda_function_name:
            description: Lambda function name or ARN to be called for delivery. Conflicts
                with `web_url`
            required: false
            policy: ''
            notes: ''
        mode:
            description: 'What mode Lambda should be invoked in. Valid values for
                this parameter are `DELIVERY`, `FILTER`.  '
            required: false
            policy: ''
            notes: ''
        web_url:
            description: Web URL to call for hook. If the URL has authentication specified
                it will be added as authentication to the request. Conflicts with
                `lambda_function_name`
            required: false
            policy: ''
            notes: ''
        daily:
            description: 'The maximum number of messages that the campaign can send
                daily. '
            required: false
            policy: ''
            notes: ''
        maximum_duration:
            description: The length of time (in seconds
            required: false
            policy: ''
            notes: ''
        messages_per_second:
            description: The number of messages that the campaign can send per second.
                The minimum value is 50, and the maximum is 20000.
            required: false
            policy: ''
            notes: ''
        total:
            description: The maximum total number of messages that the campaign can
                send.
            required: false
            policy: ''
            notes: ''
        end:
            description: The default end time for quiet time in ISO 8601 format. Required
                if `start` is set
            required: false
            policy: ''
            notes: ''
        start:
            description: The default start time for quiet time in ISO 8601 format.
                Required if `end` is set
            required: false
            policy: ''
            notes: ''
    attributes:
        application_id:
            description: The Application ID of the Pinpoint App.
        arn:
            description: Amazon Resource Name (ARN) of the PinPoint Application
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZjR2x1Y0c5cGJuUmZZWEJ3SWlBaVpYaGhiWEJzWlNJZ2V3b2dJ
        RzVoYldVZ1BTQWlkR1Z6ZEMxaGNIQWlDZ29nSUd4cGJXbDBjeUI3Q2lBZ0lDQnRZWGhwYlhWdFgy
        UjFjbUYwYVc5dUlEMGdOakF3Q2lBZ2ZRb0tJQ0J4ZFdsbGRGOTBhVzFsSUhzS0lDQWdJSE4wWVhK
        MElEMGdJakF3T2pBd0lnb2dJQ0FnWlc1a0lDQWdQU0FpTURZNk1EQWlDaUFnZlFwOUNnPT0=
    import: !!binary |
        Q2dwUWFXNXdiMmx1ZENCQmNIQWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdZ
        WEJ3YkdsallYUnBiMjR0YVdSZ0xDQmxMbWN1Q2dvPQ==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl3YVc1d2IybHVkRjloY0hBdWJXRnlhMlJ2ZDI0PQ==

config/aws/aws_pinpoint_app.yml (diff)
@@ -101,3 +101,15 @@ aws_pinpoint_app:
         arn:
             description: Amazon Resource Name (ARN) of the PinPoint Application
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZjR2x1Y0c5cGJuUmZZWEJ3SWlBaVpYaGhiWEJzWlNJZ2V3b2dJ
+        RzVoYldVZ1BTQWlkR1Z6ZEMxaGNIQWlDZ29nSUd4cGJXbDBjeUI3Q2lBZ0lDQnRZWGhwYlhWdFgy
+        UjFjbUYwYVc5dUlEMGdOakF3Q2lBZ2ZRb0tJQ0J4ZFdsbGRGOTBhVzFsSUhzS0lDQWdJSE4wWVhK
+        MElEMGdJakF3T2pBd0lnb2dJQ0FnWlc1a0lDQWdQU0FpTURZNk1EQWlDaUFnZlFwOUNnPT0=
+    import: !!binary |
+        Q2dwUWFXNXdiMmx1ZENCQmNIQWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnphVzVuSUhSb1pTQmdZ
+        WEJ3YkdsallYUnBiMjR0YVdSZ0xDQmxMbWN1Q2dvPQ==
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl3YVc1d2IybHVkRjloY0hBdWJXRnlhMlJ2ZDI0PQ==
