config/aws/aws_default_network_acl.yml (before)
aws_default_network_acl:
    status: ASSESS
    subcategory: VPC
    layout: aws
    page_title: 'AWS: aws_default_network_acl'
    description: Manage the default Network ACL resource.
    arguments:
        default_network_acl_id:
            description: The Network ACL ID to manage. This
            required: true
            policy: ''
            notes: ''
        subnet_ids:
            description: A list of Subnet IDs to apply the ACL to. See the
            required: false
            policy: ''
            notes: ''
        ingress:
            description: Specifies an ingress rule. Parameters defined below.
            required: false
            policy: ''
            notes: ''
        egress:
            description: Specifies an egress rule. Parameters defined below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        from_port:
            description: The from port to match.
            required: true
            policy: ''
            notes: ''
        to_port:
            description: The to port to match.
            required: true
            policy: ''
            notes: ''
        rule_no:
            description: The rule number. Used for ordering.
            required: true
            policy: ''
            notes: ''
        action:
            description: The action to take.
            required: true
            policy: ''
            notes: ''
        protocol:
            description: The protocol to match. If using the -1 'all'
            required: true
            policy: ''
            notes: ''
        cidr_block:
            description: The CIDR block to match. This must be a
            required: false
            policy: ''
            notes: ''
        ipv6_cidr_block:
            description: The IPv6 CIDR block.
            required: false
            policy: ''
            notes: ''
        icmp_type:
            description: The ICMP type to be used. Default 0.
            required: false
            policy: ''
            notes: ''
        icmp_code:
            description: The ICMP type code to be used. Default 0.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Default Network ACL
        vpc_id:
            description: ' The ID of the associated VPC'
        ingress:
            description: Set of ingress rules
        egress:
            description: Set of egress rules
    timeouts: {}

config/aws/aws_default_network_acl.yml (after)
aws_default_network_acl:
    status: ASSESS
    subcategory: VPC
    layout: aws
    page_title: 'AWS: aws_default_network_acl'
    description: Manage the default Network ACL resource.
    arguments:
        default_network_acl_id:
            description: The Network ACL ID to manage. This
            required: false
            policy: ''
            notes: ''
        subnet_ids:
            description: A list of Subnet IDs to apply the ACL to. See the
            required: false
            policy: ''
            notes: ''
        ingress:
            description: Specifies an ingress rule. Parameters defined below.
            required: false
            policy: ''
            notes: ''
        egress:
            description: Specifies an egress rule. Parameters defined below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        from_port:
            description: The from port to match.
            required: false
            policy: ''
            notes: ''
        to_port:
            description: The to port to match.
            required: false
            policy: ''
            notes: ''
        rule_no:
            description: The rule number. Used for ordering.
            required: false
            policy: ''
            notes: ''
        action:
            description: The action to take.
            required: false
            policy: ''
            notes: ''
        protocol:
            description: The protocol to match. If using the -1 'all'
            required: false
            policy: ''
            notes: ''
        cidr_block:
            description: The CIDR block to match. This must be a
            required: false
            policy: ''
            notes: ''
        ipv6_cidr_block:
            description: The IPv6 CIDR block.
            required: false
            policy: ''
            notes: ''
        icmp_type:
            description: The ICMP type to be used. Default 0.
            required: false
            policy: ''
            notes: ''
        icmp_code:
            description: The ICMP type code to be used. Default 0.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Default Network ACL
        vpc_id:
            description: ' The ID of the associated VPC'
        ingress:
            description: Set of ingress rules
        egress:
            description: Set of egress rules
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwRVpXWmhkV3gwSUU1bGRIZHZjbXNnUVVOTWN5QmpZVzRnWW1VZ2FXMXdiM0owWldRZ2RYTnBi
        bWNnZEdobElHQnBaR0FzSUdVdVp5NEtDZz09
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlrWldaaGRXeDBYMjVsZEhkdmNtdGZZV05zTG1oMGJXd3ViV0Z5YTJSdmQyND0=

config/aws/aws_default_network_acl.yml (diff)
@@ -7,7 +7,7 @@ aws_default_network_acl:
     arguments:
         default_network_acl_id:
             description: The Network ACL ID to manage. This
-            required: true
+            required: false
             policy: ''
             notes: ''
         subnet_ids:
@@ -32,27 +32,27 @@ aws_default_network_acl:
             notes: ''
         from_port:
             description: The from port to match.
-            required: true
+            required: false
             policy: ''
             notes: ''
         to_port:
             description: The to port to match.
-            required: true
+            required: false
             policy: ''
             notes: ''
         rule_no:
             description: The rule number. Used for ordering.
-            required: true
+            required: false
             policy: ''
             notes: ''
         action:
             description: The action to take.
-            required: true
+            required: false
             policy: ''
             notes: ''
         protocol:
             description: The protocol to match. If using the -1 'all'
-            required: true
+            required: false
             policy: ''
             notes: ''
         cidr_block:
@@ -85,3 +85,11 @@ aws_default_network_acl:
         egress:
             description: Set of egress rules
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwRVpXWmhkV3gwSUU1bGRIZHZjbXNnUVVOTWN5QmpZVzRnWW1VZ2FXMXdiM0owWldRZ2RYTnBi
+        bWNnZEdobElHQnBaR0FzSUdVdVp5NEtDZz09
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlrWldaaGRXeDBYMjVsZEhkdmNtdGZZV05zTG1oMGJXd3ViV0Z5YTJSdmQyND0=
