config/aws/aws_codepipeline.yml (before)
aws_codepipeline:
    status: HOLD
    subcategory: CodePipeline
    layout: aws
    page_title: 'AWS: aws_codepipeline'
    description: Provides a CodePipeline
    arguments:
        name:
            description: The action declaration's name.
            required: true
            policy: ''
            notes: ''
        role_arn:
            description: The ARN of the IAM service role that will perform the declared
                action. This is assumed through the roleArn for the pipeline.
            required: false
            policy: ''
            notes: ''
        artifact_store:
            description: One or more artifact_store blocks. Artifact stores are documented
                below.
            required: true
            policy: ''
            notes: ''
        stage:
            description: A stage block. Stages are documented below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A mapping of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        location:
            description: The location where AWS CodePipeline stores artifacts for
                a pipeline; currently only `S3` is supported.
            required: true
            policy: ''
            notes: ''
        type:
            description: The type of key; currently only `KMS` is supported
            required: true
            policy: ''
            notes: ''
        encryption_key:
            description: The encryption key block AWS CodePipeline uses to encrypt
                the data in the artifact store, such as an AWS Key Management Service
                (AWS KMS
            required: false
            policy: ''
            notes: ''
        region:
            description: The region in which to run the action.
            required: false
            policy: ''
            notes: ''
        id:
            description: The KMS key ARN or ID
            required: true
            policy: ''
            notes: ''
        action:
            description: The action(s
            required: true
            policy: ''
            notes: ''
        category:
            description: A category defines what kind of action can be taken in the
                stage, and constrains the provider type for the action. Possible values
                are `Approval`, `Build`, `Deploy`, `Invoke`, `Source` and `Test`.
            required: true
            policy: ''
            notes: ''
        owner:
            description: The creator of the action being called. Possible values are
                `AWS`, `Custom` and `ThirdParty`.
            required: true
            policy: ''
            notes: ''
        provider:
            description: The provider of the service being called by the action. Valid
                providers are determined by the action category. For example, an action
                in the Deploy category type might have a provider of AWS CodeDeploy,
                which would be specified as CodeDeploy.
            required: true
            policy: ''
            notes: ''
        version:
            description: A string that identifies the action type.
            required: true
            policy: ''
            notes: ''
        configuration:
            description: A Map of the action declaration's configuration. Find out
                more about configuring action configurations in the [Reference Pipeline
                Structure documentation](http://docs.aws.amazon.com/codepipeline/latest/userguide/reference-pipeline-structure.html#action-requirements).
            required: false
            policy: ''
            notes: ''
        input_artifacts:
            description: A list of artifact names to be worked on.
            required: false
            policy: ''
            notes: ''
        output_artifacts:
            description: A list of artifact names to output. Output artifact names
                must be unique within a pipeline.
            required: false
            policy: ''
            notes: ''
        run_order:
            description: The order in which actions are run.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The codepipeline ID.
        arn:
            description: The codepipeline ARN.
    timeouts: {}

config/aws/aws_codepipeline.yml (after)
aws_codepipeline:
    status: ASSESS
    subcategory: CodePipeline
    layout: aws
    page_title: 'AWS: aws_codepipeline'
    description: Provides a CodePipeline
    arguments:
        name:
            description: The action declaration's name.
            required: true
            policy: ''
            notes: ''
        role_arn:
            description: The ARN of the IAM service role that will perform the declared
                action. This is assumed through the roleArn for the pipeline.
            required: false
            policy: ''
            notes: ''
        artifact_store:
            description: One or more artifact_store blocks. Artifact stores are documented
                below.
            required: true
            policy: ''
            notes: ''
        stage:
            description: A stage block. Stages are documented below.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
        location:
            description: The location where AWS CodePipeline stores artifacts for
                a pipeline; currently only `S3` is supported.
            required: true
            policy: ''
            notes: ''
        type:
            description: The type of key; currently only `KMS` is supported
            required: true
            policy: ''
            notes: ''
        encryption_key:
            description: The encryption key block AWS CodePipeline uses to encrypt
                the data in the artifact store, such as an AWS Key Management Service
                (AWS KMS
            required: false
            policy: ''
            notes: ''
        region:
            description: The region in which to run the action.
            required: false
            policy: ''
            notes: ''
        id:
            description: The KMS key ARN or ID
            required: true
            policy: ''
            notes: ''
        action:
            description: The action(s
            required: true
            policy: ''
            notes: ''
        category:
            description: A category defines what kind of action can be taken in the
                stage, and constrains the provider type for the action. Possible values
                are `Approval`, `Build`, `Deploy`, `Invoke`, `Source` and `Test`.
            required: true
            policy: ''
            notes: ''
        owner:
            description: The creator of the action being called. Possible values are
                `AWS`, `Custom` and `ThirdParty`.
            required: true
            policy: ''
            notes: ''
        provider:
            description: The provider of the service being called by the action. Valid
                providers are determined by the action category. For example, an action
                in the Deploy category type might have a provider of AWS CodeDeploy,
                which would be specified as CodeDeploy.
            required: true
            policy: ''
            notes: ''
        version:
            description: A string that identifies the action type.
            required: true
            policy: ''
            notes: ''
        configuration:
            description: A Map of the action declaration's configuration. Find out
                more about configuring action configurations in the [Reference Pipeline
                Structure documentation](http://docs.aws.amazon.com/codepipeline/latest/userguide/reference-pipeline-structure.html#action-requirements).
            required: false
            policy: ''
            notes: ''
        input_artifacts:
            description: A list of artifact names to be worked on.
            required: false
            policy: ''
            notes: ''
        output_artifacts:
            description: A list of artifact names to output. Output artifact names
                must be unique within a pipeline.
            required: false
            policy: ''
            notes: ''
        run_order:
            description: The order in which actions are run.
            required: false
            policy: ''
            notes: ''
        namespace:
            description: The namespace all output variables will be accessed from.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The codepipeline ID.
        arn:
            description: The codepipeline ARN.
    timeouts: {}

config/aws/aws_codepipeline.yml (diff)
@@ -1,5 +1,5 @@
 aws_codepipeline:
-    status: HOLD
+    status: ASSESS
     subcategory: CodePipeline
     layout: aws
     page_title: 'AWS: aws_codepipeline'
@@ -28,7 +28,7 @@ aws_codepipeline:
             policy: ''
             notes: ''
         tags:
-            description: A mapping of tags to assign to the resource.
+            description: A map of tags to assign to the resource.
             required: false
             policy: ''
             notes: ''
@@ -111,6 +111,11 @@ aws_codepipeline:
             notes: ''
         run_order:
             description: The order in which actions are run.
+            required: false
+            policy: ''
+            notes: ''
+        namespace:
+            description: The namespace all output variables will be accessed from.
             required: false
             policy: ''
             notes: ''
