config/aws/aws_lambda_event_source_mapping.yml (before)
aws_lambda_event_source_mapping:
    status: ASSESS
    subcategory: Lambda
    layout: aws
    page_title: 'AWS: aws_lambda_event_source_mapping'
    description: Provides a Lambda event source mapping. This allows Lambda functions
        to get events from Kinesis, DynamoDB and SQS
    arguments:
        batch_size:
            description: The largest number of records that Lambda will retrieve from
                your event source at the time of invocation. Defaults to `100` for
                DynamoDB and Kinesis, `10` for SQS.
            required: false
            policy: ''
            notes: ''
        maximum_batching_window_in_seconds:
            description: The maximum amount of time to gather records before invoking
                the function, in seconds.  Records will continue to buffer until either
                `maximum_batching_window_in_seconds` expires or `batch_size` has been
                met. Defaults to as soon as records are available in the stream. If
                the batch it reads from the stream only has one record in it, Lambda
                only sends one record to the function.
            required: false
            policy: ''
            notes: ''
        event_source_arn:
            description: The event source ARN - can be a Kinesis stream, DynamoDB
                stream, or SQS queue.
            required: true
            policy: ''
            notes: ''
        enabled:
            description: Determines if the mapping will be enabled on creation. Defaults
                to `true`.
            required: false
            policy: ''
            notes: ''
        function_name:
            description: The name or the ARN of the Lambda function that will be subscribing
                to events.
            required: true
            policy: ''
            notes: ''
        starting_position:
            description: The position in the stream where AWS Lambda should start
                reading. Must be one of `AT_TIMESTAMP` (Kinesis only), `LATEST` or
                `TRIM_HORIZON` if getting events from Kinesis or DynamoDB. Must not
                be provided if getting events from SQS. More information about these
                positions can be found in the [AWS DynamoDB Streams API Reference](https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_streams_GetShardIterator.html
            required: false
            policy: ''
            notes: ''
        starting_position_timestamp:
            description: A timestamp in [RFC3339 format](https://tools.ietf.org/html/rfc3339#section-5.8
            required: false
            policy: ''
            notes: ''
        parallelization_factor:
            description: The number of batches to process from each shard concurrently.
                Only available for stream sources (DynamoDB and Kinesis). Minimum
                and default of 1, maximum of 10.
            required: false
            policy: ''
            notes: ''
        maximum_retry_attempts:
            description: The maximum number of times to retry when the function returns
                an error. Only available for stream sources (DynamoDB and Kinesis).
                Minimum of 0, maximum and default of 10000.
            required: false
            policy: ''
            notes: ''
        maximum_record_age_in_seconds:
            description: The maximum age of a record that Lambda sends to a function
                for processing. Only available for stream sources (DynamoDB and Kinesis).
                Minimum of 60, maximum and default of 604800.
            required: false
            policy: ''
            notes: ''
        bisect_batch_on_function_error:
            description: If the function returns an error, split the batch in two
                and retry. Only available for stream sources (DynamoDB and Kinesis).
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        destination_config:
            description: An Amazon SQS queue or Amazon SNS topic destination for failed
                records. Only available for stream sources (DynamoDB and Kinesis).
                Detailed below.
            required: false
            policy: ''
            notes: ''
    attributes:
        function_arn:
            description: 'The the ARN of the Lambda function the event source mapping
                is sending events to. (Note: this is a computed value that differs
                from `function_name` above.)'
        last_modified:
            description: The date this resource was last modified.
        last_processing_result:
            description: The result of the last AWS Lambda invocation of your Lambda
                function.
        state:
            description: The state of the event source mapping.
        state_transition_reason:
            description: The reason the event source mapping is in its current state.
        uuid:
            description: The UUID of the created event source mapping.
    timeouts: {}

config/aws/aws_lambda_event_source_mapping.yml (after)
aws_lambda_event_source_mapping:
    status: ASSESS
    subcategory: Lambda
    layout: aws
    page_title: 'AWS: aws_lambda_event_source_mapping'
    description: Provides a Lambda event source mapping. This allows Lambda functions
        to get events from Kinesis, DynamoDB and SQS
    arguments:
        batch_size:
            description: The largest number of records that Lambda will retrieve from
                your event source at the time of invocation. Defaults to `100` for
                DynamoDB and Kinesis, `10` for SQS.
            required: false
            policy: ''
            notes: ''
        maximum_batching_window_in_seconds:
            description: The maximum amount of time to gather records before invoking
                the function, in seconds.  Records will continue to buffer until either
                `maximum_batching_window_in_seconds` expires or `batch_size` has been
                met. Defaults to as soon as records are available in the stream. If
                the batch it reads from the stream only has one record in it, Lambda
                only sends one record to the function.
            required: false
            policy: ''
            notes: ''
        event_source_arn:
            description: The event source ARN - can be a Kinesis stream, DynamoDB
                stream, or SQS queue.
            required: false
            policy: ''
            notes: ''
        enabled:
            description: Determines if the mapping will be enabled on creation. Defaults
                to `true`.
            required: false
            policy: ''
            notes: ''
        function_name:
            description: The name or the ARN of the Lambda function that will be subscribing
                to events.
            required: false
            policy: ''
            notes: ''
        starting_position:
            description: The position in the stream where AWS Lambda should start
                reading. Must be one of `AT_TIMESTAMP` (Kinesis only), `LATEST` or
                `TRIM_HORIZON` if getting events from Kinesis or DynamoDB. Must not
                be provided if getting events from SQS. More information about these
                positions can be found in the [AWS DynamoDB Streams API Reference](https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_streams_GetShardIterator.html
            required: false
            policy: ''
            notes: ''
        starting_position_timestamp:
            description: A timestamp in [RFC3339 format](https://tools.ietf.org/html/rfc3339#section-5.8
            required: false
            policy: ''
            notes: ''
        parallelization_factor:
            description: The number of batches to process from each shard concurrently.
                Only available for stream sources (DynamoDB and Kinesis). Minimum
                and default of 1, maximum of 10.
            required: false
            policy: ''
            notes: ''
        maximum_retry_attempts:
            description: The maximum number of times to retry when the function returns
                an error. Only available for stream sources (DynamoDB and Kinesis).
                Minimum of 0, maximum and default of 10000.
            required: false
            policy: ''
            notes: ''
        maximum_record_age_in_seconds:
            description: The maximum age of a record that Lambda sends to a function
                for processing. Only available for stream sources (DynamoDB and Kinesis).
                Minimum of 60, maximum and default of 604800.
            required: false
            policy: ''
            notes: ''
        bisect_batch_on_function_error:
            description: If the function returns an error, split the batch in two
                and retry. Only available for stream sources (DynamoDB and Kinesis).
                Defaults to `false`.
            required: false
            policy: ''
            notes: ''
        destination_config:
            description: An Amazon SQS queue or Amazon SNS topic destination for failed
                records. Only available for stream sources (DynamoDB and Kinesis).
                Detailed below.
            required: false
            policy: ''
            notes: ''
    attributes:
        function_arn:
            description: 'The the ARN of the Lambda function the event source mapping
                is sending events to. (Note: this is a computed value that differs
                from `function_name` above.)'
        last_modified:
            description: The date this resource was last modified.
        last_processing_result:
            description: The result of the last AWS Lambda invocation of your Lambda
                function.
        state:
            description: The state of the event source mapping.
        state_transition_reason:
            description: The reason the event source mapping is in its current state.
        uuid:
            description: The UUID of the created event source mapping.
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwTVlXMWlaR0VnWlhabGJuUWdjMjkxY21ObElHMWhjSEJwYm1keklHTmhiaUJpWlNCcGJYQnZj
        blJsWkNCMWMybHVaeUIwYUdVZ1lGVlZTVVJnSUNobGRtVnVkQ0J6YjNWeVkyVWdiV0Z3Y0dsdVp5
        QnBaR1Z1ZEdsbWFXVnlLU3dnWlM1bkxnb0s=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlzWVcxaVpHRmZaWFpsYm5SZmMyOTFjbU5sWDIxaGNIQnBibWN1YUhSdGJDNXRZWEpyWkc5
        M2JnPT0=

config/aws/aws_lambda_event_source_mapping.yml (diff)
@@ -26,7 +26,7 @@ aws_lambda_event_source_mapping:
         event_source_arn:
             description: The event source ARN - can be a Kinesis stream, DynamoDB
                 stream, or SQS queue.
-            required: true
+            required: false
             policy: ''
             notes: ''
         enabled:
@@ -38,7 +38,7 @@ aws_lambda_event_source_mapping:
         function_name:
             description: The name or the ARN of the Lambda function that will be subscribing
                 to events.
-            required: true
+            required: false
             policy: ''
             notes: ''
         starting_position:
@@ -107,3 +107,13 @@ aws_lambda_event_source_mapping:
         uuid:
             description: The UUID of the created event source mapping.
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwTVlXMWlaR0VnWlhabGJuUWdjMjkxY21ObElHMWhjSEJwYm1keklHTmhiaUJpWlNCcGJYQnZj
+        blJsWkNCMWMybHVaeUIwYUdVZ1lGVlZTVVJnSUNobGRtVnVkQ0J6YjNWeVkyVWdiV0Z3Y0dsdVp5
+        QnBaR1Z1ZEdsbWFXVnlLU3dnWlM1bkxnb0s=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlzWVcxaVpHRmZaWFpsYm5SZmMyOTFjbU5sWDIxaGNIQnBibWN1YUhSdGJDNXRZWEpyWkc5
+        M2JnPT0=
