config/aws/aws_glue_connection.yml (before)
aws_glue_connection:
    status: ASSESS
    subcategory: Glue
    layout: aws
    page_title: 'AWS: aws_glue_connection'
    description: Provides an Glue Connection resource.
    arguments:
        catalog_id:
            description: The ID of the Data Catalog in which to create the connection.
                If none is supplied, the AWS account ID is used by default.
            required: false
            policy: ''
            notes: ''
        connection_properties:
            description: A map of key-value pairs used as parameters for this connection.
            required: true
            policy: ''
            notes: ''
        connection_type:
            description: The type of the connection. Defaults to `JBDC`.
            required: false
            policy: ''
            notes: ''
        description:
            description: Description of the connection.
            required: false
            policy: ''
            notes: ''
        match_criteria:
            description: A list of criteria that can be used in selecting this connection.
            required: false
            policy: ''
            notes: ''
        name:
            description: The name of the connection.
            required: true
            policy: ''
            notes: ''
        physical_connection_requirements:
            description: A map of physical connection requirements, such as VPC and
                SecurityGroup. Defined below.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: Catalog ID and name of the connection
    timeouts: {}

config/aws/aws_glue_connection.yml (after)
aws_glue_connection:
    status: ASSESS
    subcategory: Glue
    layout: aws
    page_title: 'AWS: aws_glue_connection'
    description: Provides an Glue Connection resource.
    arguments:
        catalog_id:
            description: The ID of the Data Catalog in which to create the connection.
                If none is supplied, the AWS account ID is used by default.
            required: false
            policy: ''
            notes: ''
        connection_properties:
            description: A map of key-value pairs used as parameters for this connection.
            required: false
            policy: ''
            notes: ''
        connection_type:
            description: The type of the connection. Defaults to `JBDC`.
            required: false
            policy: ''
            notes: ''
        description:
            description: Description of the connection.
            required: false
            policy: ''
            notes: ''
        match_criteria:
            description: A list of criteria that can be used in selecting this connection.
            required: false
            policy: ''
            notes: ''
        name:
            description: The name of the connection.
            required: false
            policy: ''
            notes: ''
        physical_connection_requirements:
            description: A map of physical connection requirements, such as VPC and
                SecurityGroup. Defined below.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: Catalog ID and name of the connection
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwSGJIVmxJRU52Ym01bFkzUnBiMjV6SUdOaGJpQmlaU0JwYlhCdmNuUmxaQ0IxYzJsdVp5QjBh
        R1VnWUVOQlZFRk1UMGN0U1VSZ0lDaEJWMU1nWVdOamIzVnVkQ0JKUkNCcFppQnViM1FnWTNWemRH
        OXRLU0JoYm1RZ1lFNUJUVVZnTENCbExtY3VDZ289
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTluYkhWbFgyTnZibTVsWTNScGIyNHVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==

config/aws/aws_glue_connection.yml (diff)
@@ -13,7 +13,7 @@ aws_glue_connection:
             notes: ''
         connection_properties:
             description: A map of key-value pairs used as parameters for this connection.
-            required: true
+            required: false
             policy: ''
             notes: ''
         connection_type:
@@ -33,7 +33,7 @@ aws_glue_connection:
             notes: ''
         name:
             description: The name of the connection.
-            required: true
+            required: false
             policy: ''
             notes: ''
         physical_connection_requirements:
@@ -46,3 +46,12 @@ aws_glue_connection:
         id:
             description: Catalog ID and name of the connection
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwSGJIVmxJRU52Ym01bFkzUnBiMjV6SUdOaGJpQmlaU0JwYlhCdmNuUmxaQ0IxYzJsdVp5QjBh
+        R1VnWUVOQlZFRk1UMGN0U1VSZ0lDaEJWMU1nWVdOamIzVnVkQ0JKUkNCcFppQnViM1FnWTNWemRH
+        OXRLU0JoYm1RZ1lFNUJUVVZnTENCbExtY3VDZ289
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTluYkhWbFgyTnZibTVsWTNScGIyNHVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==
