config/aws/aws_ses_event_destination.yml (before)
aws_ses_event_destination:
    status: ASSESS
    subcategory: SES
    layout: aws
    page_title: 'AWS: aws_ses_event_destination'
    description: Provides an SES event destination
    arguments:
        name:
            description: The name of the event destination
            required: true
            policy: ''
            notes: ''
        configuration_set_name:
            description: The name of the configuration set
            required: true
            policy: ''
            notes: ''
        enabled:
            description: If true, the event destination will be enabled
            required: false
            policy: ''
            notes: ''
        matching_types:
            description: A list of matching types. May be any of `"send"`, `"reject"`,
                `"bounce"`, `"complaint"`, `"delivery"`, `"open"`, `"click"`, or `"renderingFailure"`.
            required: true
            policy: ''
            notes: ''
        cloudwatch_destination:
            description: CloudWatch destination for the events
            required: false
            policy: ''
            notes: ''
        kinesis_destination:
            description: Send the events to a kinesis firehose destination
            required: false
            policy: ''
            notes: ''
        sns_destination:
            description: Send the events to an SNS Topic destination
            required: false
            policy: ''
            notes: ''
    attributes: {}
    timeouts: {}

config/aws/aws_ses_event_destination.yml (after)
aws_ses_event_destination:
    status: ASSESS
    subcategory: SES
    layout: aws
    page_title: 'AWS: aws_ses_event_destination'
    description: Provides an SES event destination
    arguments:
        name:
            description: The name of the event destination
            required: false
            policy: ''
            notes: ''
        configuration_set_name:
            description: The name of the configuration set
            required: false
            policy: ''
            notes: ''
        enabled:
            description: If true, the event destination will be enabled
            required: false
            policy: ''
            notes: ''
        matching_types:
            description: A list of matching types. May be any of `"send"`, `"reject"`,
                `"bounce"`, `"complaint"`, `"delivery"`, `"open"`, `"click"`, or `"renderingFailure"`.
            required: false
            policy: ''
            notes: ''
        cloudwatch_destination:
            description: CloudWatch destination for the events
            required: false
            policy: ''
            notes: ''
        kinesis_destination:
            description: Send the events to a kinesis firehose destination
            required: false
            policy: ''
            notes: ''
        sns_destination:
            description: Send the events to an SNS Topic destination
            required: false
            policy: ''
            notes: ''
    attributes: {}
    timeouts: {}
    usage: {}
    import: {}
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl6WlhOZlpYWmxiblJmWkdWemRHbHVZWFJwYjI0dWJXRnlhMlJ2ZDI0PQ==

config/aws/aws_ses_event_destination.yml (diff)
@@ -7,12 +7,12 @@ aws_ses_event_destination:
     arguments:
         name:
             description: The name of the event destination
-            required: true
+            required: false
             policy: ''
             notes: ''
         configuration_set_name:
             description: The name of the configuration set
-            required: true
+            required: false
             policy: ''
             notes: ''
         enabled:
@@ -23,7 +23,7 @@ aws_ses_event_destination:
         matching_types:
             description: A list of matching types. May be any of `"send"`, `"reject"`,
                 `"bounce"`, `"complaint"`, `"delivery"`, `"open"`, `"click"`, or `"renderingFailure"`.
-            required: true
+            required: false
             policy: ''
             notes: ''
         cloudwatch_destination:
@@ -43,3 +43,9 @@ aws_ses_event_destination:
             notes: ''
     attributes: {}
     timeouts: {}
+    usage: {}
+    import: {}
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl6WlhOZlpYWmxiblJmWkdWemRHbHVZWFJwYjI0dWJXRnlhMlJ2ZDI0PQ==
