config/aws/aws_dx_gateway_association.yml (before)
aws_dx_gateway_association:
    status: ASSESS
    subcategory: Direct Connect
    layout: aws
    page_title: 'AWS: aws_dx_gateway_association'
    description: Associates a Direct Connect Gateway with a VGW or transit gateway.
    arguments:
        dx_gateway_id:
            description: The ID of the Direct Connect gateway.
            required: true
            policy: ''
            notes: ''
        associated_gateway_id:
            description: The ID of the VGW or transit gateway with which to associate
                the Direct Connect gateway.
            required: false
            policy: ''
            notes: ''
        vpn_gateway_id:
            description: '*Deprecated:* Use `associated_gateway_id` instead. The ID
                of the VGW with which to associate the gateway.'
            required: false
            policy: ''
            notes: ''
        associated_gateway_owner_account_id:
            description: The ID of the AWS account that owns the VGW or transit gateway
                with which to associate the Direct Connect gateway.
            required: false
            policy: ''
            notes: ''
        proposal_id:
            description: The ID of the Direct Connect gateway association proposal.
            required: false
            policy: ''
            notes: ''
        allowed_prefixes:
            description: VPC prefixes (CIDRs
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Direct Connect gateway association resource.
        associated_gateway_type:
            description: The type of the associated gateway, `transitGateway` or `virtualPrivateGateway`.
        dx_gateway_association_id:
            description: The ID of the Direct Connect gateway association.
        dx_gateway_owner_account_id:
            description: The ID of the AWS account that owns the Direct Connect gateway.
    timeouts: {}

config/aws/aws_dx_gateway_association.yml (after)
aws_dx_gateway_association:
    status: ASSESS
    subcategory: Direct Connect
    layout: aws
    page_title: 'AWS: aws_dx_gateway_association'
    description: Associates a Direct Connect Gateway with a VGW or transit gateway.
    arguments:
        dx_gateway_id:
            description: The ID of the Direct Connect gateway.
            required: false
            policy: ''
            notes: ''
        associated_gateway_id:
            description: The ID of the VGW or transit gateway with which to associate
                the Direct Connect gateway.
            required: false
            policy: ''
            notes: ''
        vpn_gateway_id:
            description: '*Deprecated:* Use `associated_gateway_id` instead. The ID
                of the VGW with which to associate the gateway.'
            required: false
            policy: ''
            notes: ''
        associated_gateway_owner_account_id:
            description: The ID of the AWS account that owns the VGW or transit gateway
                with which to associate the Direct Connect gateway.
            required: false
            policy: ''
            notes: ''
        proposal_id:
            description: The ID of the Direct Connect gateway association proposal.
            required: false
            policy: ''
            notes: ''
        allowed_prefixes:
            description: VPC prefixes (CIDRs
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ID of the Direct Connect gateway association resource.
        associated_gateway_type:
            description: The type of the associated gateway, `transitGateway` or `virtualPrivateGateway`.
        dx_gateway_association_id:
            description: The ID of the Direct Connect gateway association.
        dx_gateway_owner_account_id:
            description: The ID of the AWS account that owns the Direct Connect gateway.
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwRWFYSmxZM1FnUTI5dWJtVmpkQ0JuWVhSbGQyRjVJR0Z6YzI5amFXRjBhVzl1Y3lCallXNGdZ
        bVVnYVcxd2IzSjBaV1FnZFhOcGJtY2dZR1I0WDJkaGRHVjNZWGxmYVdSZ0lIUnZaMlYwYUdWeUlI
        ZHBkR2dnWUdGemMyOWphV0YwWldSZloyRjBaWGRoZVY5cFpHQXNDbVV1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlrZUY5bllYUmxkMkY1WDJGemMyOWphV0YwYVc5dUxtaDBiV3d1YldGeWEyUnZkMjQ9

config/aws/aws_dx_gateway_association.yml (diff)
@@ -7,7 +7,7 @@ aws_dx_gateway_association:
     arguments:
         dx_gateway_id:
             description: The ID of the Direct Connect gateway.
-            required: true
+            required: false
             policy: ''
             notes: ''
         associated_gateway_id:
@@ -48,3 +48,12 @@ aws_dx_gateway_association:
         dx_gateway_owner_account_id:
             description: The ID of the AWS account that owns the Direct Connect gateway.
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwRWFYSmxZM1FnUTI5dWJtVmpkQ0JuWVhSbGQyRjVJR0Z6YzI5amFXRjBhVzl1Y3lCallXNGdZ
+        bVVnYVcxd2IzSjBaV1FnZFhOcGJtY2dZR1I0WDJkaGRHVjNZWGxmYVdSZ0lIUnZaMlYwYUdWeUlI
+        ZHBkR2dnWUdGemMyOWphV0YwWldSZloyRjBaWGRoZVY5cFpHQXNDbVV1Wnk0S0NnPT0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlrZUY5bllYUmxkMkY1WDJGemMyOWphV0YwYVc5dUxtaDBiV3d1YldGeWEyUnZkMjQ9
