config/aws/aws_sns_topic.yml (before)
aws_sns_topic:
    status: ASSESS
    subcategory: SNS
    layout: aws
    page_title: 'AWS: aws_sns_topic'
    description: Provides an SNS topic resource.
    arguments:
        name:
            description: The friendly name for the SNS topic. By default generated
                by Terraform.
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: The friendly name for the SNS topic. Conflicts with `name`.
            required: false
            policy: ''
            notes: ''
        display_name:
            description: The display name for the SNS topic
            required: false
            policy: ''
            notes: ''
        policy:
            description: The fully-formed AWS policy as JSON. For more information
                about building AWS IAM policy documents with Terraform, see the [AWS
                IAM Policy Document Guide](https://learn.hashicorp.com/terraform/aws/iam-policy).
            required: false
            policy: ''
            notes: ''
        delivery_policy:
            description: The SNS delivery policy. More on [AWS documentation](https://docs.aws.amazon.com/sns/latest/dg/DeliveryPolicies.html)
            required: false
            policy: ''
            notes: ''
        application_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        application_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        application_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        http_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        http_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        http_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        kms_master_key_id:
            description: The ID of an AWS-managed customer master key (CMK
            required: false
            policy: ''
            notes: ''
        lambda_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        lambda_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        lambda_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        sqs_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        sqs_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        sqs_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        tags:
            description: Key-value map of resource tags
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ARN of the SNS topic
        arn:
            description: The ARN of the SNS topic, as a more obvious property (clone
                of id)
    timeouts: {}

config/aws/aws_sns_topic.yml (after)
aws_sns_topic:
    status: ASSESS
    subcategory: SNS
    layout: aws
    page_title: 'AWS: aws_sns_topic'
    description: Provides an SNS topic resource.
    arguments:
        name:
            description: The friendly name for the SNS topic. By default generated
                by Terraform.
            required: false
            policy: ''
            notes: ''
        name_prefix:
            description: The friendly name for the SNS topic. Conflicts with `name`.
            required: false
            policy: ''
            notes: ''
        display_name:
            description: The display name for the SNS topic
            required: false
            policy: ''
            notes: ''
        policy:
            description: The fully-formed AWS policy as JSON. For more information
                about building AWS IAM policy documents with Terraform, see the [AWS
                IAM Policy Document Guide](https://learn.hashicorp.com/terraform/aws/iam-policy).
            required: false
            policy: ''
            notes: ''
        delivery_policy:
            description: The SNS delivery policy. More on [AWS documentation](https://docs.aws.amazon.com/sns/latest/dg/DeliveryPolicies.html)
            required: false
            policy: ''
            notes: ''
        application_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        application_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        application_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        http_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        http_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        http_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        kms_master_key_id:
            description: The ID of an AWS-managed customer master key (CMK
            required: false
            policy: ''
            notes: ''
        lambda_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        lambda_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        lambda_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        sqs_success_feedback_role_arn:
            description: The IAM role permitted to receive success feedback for this
                topic
            required: false
            policy: ''
            notes: ''
        sqs_success_feedback_sample_rate:
            description: Percentage of success to sample
            required: false
            policy: ''
            notes: ''
        sqs_failure_feedback_role_arn:
            description: IAM role for failure feedback
            required: false
            policy: ''
            notes: ''
        tags:
            description: Key-value map of resource tags
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: The ARN of the SNS topic
        arn:
            description: The ARN of the SNS topic, as a more obvious property (clone
                of id)
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZjMjV6WDNSdmNHbGpJaUFpZFhObGNsOTFjR1JoZEdWeklpQjdD
        aUFnYm1GdFpTQTlJQ0oxYzJWeUxYVndaR0YwWlhNdGRHOXdhV01pQ24wSw==
    import: !!binary |
        Q2dwVFRsTWdWRzl3YVdOeklHTmhiaUJpWlNCcGJYQnZjblJsWkNCMWMybHVaeUIwYUdVZ1lIUnZj
        R2xqSUdGeWJtQXNJR1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl6Ym5OZmRHOXdhV011YUhSdGJDNXRZWEpyWkc5M2JnPT0=

config/aws/aws_sns_topic.yml (diff)
@@ -114,3 +114,13 @@ aws_sns_topic:
             description: The ARN of the SNS topic, as a more obvious property (clone
                 of id)
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZjMjV6WDNSdmNHbGpJaUFpZFhObGNsOTFjR1JoZEdWeklpQjdD
+        aUFnYm1GdFpTQTlJQ0oxYzJWeUxYVndaR0YwWlhNdGRHOXdhV01pQ24wSw==
+    import: !!binary |
+        Q2dwVFRsTWdWRzl3YVdOeklHTmhiaUJpWlNCcGJYQnZjblJsWkNCMWMybHVaeUIwYUdVZ1lIUnZj
+        R2xqSUdGeWJtQXNJR1V1Wnk0S0NnPT0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl6Ym5OZmRHOXdhV011YUhSdGJDNXRZWEpyWkc5M2JnPT0=
