config/aws/aws_cloudwatch_metric_alarm.yml (before)
aws_cloudwatch_metric_alarm:
    status: ASSESS
    subcategory: CloudWatch
    layout: aws
    page_title: 'AWS: aws_cloudwatch_metric_alarm'
    description: Provides a CloudWatch Metric Alarm resource.
    arguments:
        alarm_name:
            description: The descriptive name for the alarm. This name must be unique
                within the user's AWS account
            required: true
            policy: ''
            notes: ''
        comparison_operator:
            description: 'The arithmetic operation to use when comparing the specified
                Statistic and Threshold. The specified Statistic value is used as
                the first operand. Either of the following is supported: `GreaterThanOrEqualToThreshold`,
                `GreaterThanThreshold`, `LessThanThreshold`, `LessThanOrEqualToThreshold`.
                Additionally, the values  `LessThanLowerOrGreaterThanUpperThreshold`,
                `LessThanLowerThreshold`, and `GreaterThanUpperThreshold` are used
                only for alarms based on anomaly detection models.'
            required: true
            policy: ''
            notes: ''
        evaluation_periods:
            description: The number of periods over which data is compared to the
                specified threshold.
            required: true
            policy: ''
            notes: ''
        metric_name:
            description: The name for the alarm's associated metric.
            required: false
            policy: ''
            notes: ''
        namespace:
            description: The namespace for the alarm's associated metric. See docs
                for the [list of namespaces](https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/aws-namespaces.html).
            required: false
            policy: ''
            notes: ''
        period:
            description: The period in seconds over which the specified `statistic`
                is applied.
            required: false
            policy: ''
            notes: ''
        statistic:
            description: The statistic to apply to the alarm's associated metric.
            required: false
            policy: ''
            notes: ''
        threshold:
            description: The value against which the specified statistic is compared.
                This parameter is required for alarms based on static thresholds,
                but should not be used for alarms based on anomaly detection models.
            required: false
            policy: ''
            notes: ''
        threshold_metric_id:
            description: If this is an alarm based on an anomaly detection model,
                make this value match the ID of the ANOMALY_DETECTION_BAND function.
            required: false
            policy: ''
            notes: ''
        actions_enabled:
            description: Indicates whether or not actions should be executed during
                any changes to the alarm's state. Defaults to `true`.
            required: false
            policy: ''
            notes: ''
        alarm_actions:
            description: The list of actions to execute when this alarm transitions
                into an ALARM state from any other state. Each action is specified
                as an Amazon Resource Name (ARN).
            required: false
            policy: ''
            notes: ''
        alarm_description:
            description: The description for the alarm.
            required: false
            policy: ''
            notes: ''
        datapoints_to_alarm:
            description: The number of datapoints that must be breaching to trigger
                the alarm.
            required: false
            policy: ''
            notes: ''
        dimensions:
            description: The dimensions for the alarm's associated metric.  For the
                list of available dimensions see the AWS documentation [here](http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html).
            required: false
            policy: ''
            notes: ''
        insufficient_data_actions:
            description: The list of actions to execute when this alarm transitions
                into an INSUFFICIENT_DATA state from any other state. Each action
                is specified as an Amazon Resource Name (ARN).
            required: false
            policy: ''
            notes: ''
        ok_actions:
            description: The list of actions to execute when this alarm transitions
                into an OK state from any other state. Each action is specified as
                an Amazon Resource Name (ARN).
            required: false
            policy: ''
            notes: ''
        unit:
            description: The unit for the alarm's associated metric.
            required: false
            policy: ''
            notes: ''
        extended_statistic:
            description: The percentile statistic for the metric associated with the
                alarm. Specify a value between p0.0 and p100.
            required: false
            policy: ''
            notes: ''
        treat_missing_data:
            description: 'Sets how this alarm is to handle missing data points. The
                following values are supported: `missing`, `ignore`, `breaching` and
                `notBreaching`. Defaults to `missing`.'
            required: false
            policy: ''
            notes: ''
        evaluate_low_sample_count_percentiles:
            description: Used only for alarms
            required: false
            policy: ''
            notes: ''
        metric_query:
            description: Enables you to create an alarm based on a metric math expression.
                You may specify at most 20.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: The ARN of the cloudwatch metric alarm.
        id:
            description: The ID of the health check
    timeouts: {}

config/aws/aws_cloudwatch_metric_alarm.yml (after)
aws_cloudwatch_metric_alarm:
    status: ASSESS
    subcategory: CloudWatch
    layout: aws
    page_title: 'AWS: aws_cloudwatch_metric_alarm'
    description: Provides a CloudWatch Metric Alarm resource.
    arguments:
        alarm_name:
            description: The descriptive name for the alarm. This name must be unique
                within the user's AWS account
            required: false
            policy: ''
            notes: ''
        comparison_operator:
            description: 'The arithmetic operation to use when comparing the specified
                Statistic and Threshold. The specified Statistic value is used as
                the first operand. Either of the following is supported: `GreaterThanOrEqualToThreshold`,
                `GreaterThanThreshold`, `LessThanThreshold`, `LessThanOrEqualToThreshold`.
                Additionally, the values  `LessThanLowerOrGreaterThanUpperThreshold`,
                `LessThanLowerThreshold`, and `GreaterThanUpperThreshold` are used
                only for alarms based on anomaly detection models.'
            required: false
            policy: ''
            notes: ''
        evaluation_periods:
            description: The number of periods over which data is compared to the
                specified threshold.
            required: false
            policy: ''
            notes: ''
        metric_name:
            description: The name for the alarm's associated metric.
            required: false
            policy: ''
            notes: ''
        namespace:
            description: The namespace for the alarm's associated metric. See docs
                for the [list of namespaces](https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/aws-namespaces.html).
            required: false
            policy: ''
            notes: ''
        period:
            description: The period in seconds over which the specified `statistic`
                is applied.
            required: false
            policy: ''
            notes: ''
        statistic:
            description: The statistic to apply to the alarm's associated metric.
            required: false
            policy: ''
            notes: ''
        threshold:
            description: The value against which the specified statistic is compared.
                This parameter is required for alarms based on static thresholds,
                but should not be used for alarms based on anomaly detection models.
            required: false
            policy: ''
            notes: ''
        threshold_metric_id:
            description: If this is an alarm based on an anomaly detection model,
                make this value match the ID of the ANOMALY_DETECTION_BAND function.
            required: false
            policy: ''
            notes: ''
        actions_enabled:
            description: Indicates whether or not actions should be executed during
                any changes to the alarm's state. Defaults to `true`.
            required: false
            policy: ''
            notes: ''
        alarm_actions:
            description: The list of actions to execute when this alarm transitions
                into an ALARM state from any other state. Each action is specified
                as an Amazon Resource Name (ARN).
            required: false
            policy: ''
            notes: ''
        alarm_description:
            description: The description for the alarm.
            required: false
            policy: ''
            notes: ''
        datapoints_to_alarm:
            description: The number of datapoints that must be breaching to trigger
                the alarm.
            required: false
            policy: ''
            notes: ''
        dimensions:
            description: The dimensions for the alarm's associated metric.  For the
                list of available dimensions see the AWS documentation [here](http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html).
            required: false
            policy: ''
            notes: ''
        insufficient_data_actions:
            description: The list of actions to execute when this alarm transitions
                into an INSUFFICIENT_DATA state from any other state. Each action
                is specified as an Amazon Resource Name (ARN).
            required: false
            policy: ''
            notes: ''
        ok_actions:
            description: The list of actions to execute when this alarm transitions
                into an OK state from any other state. Each action is specified as
                an Amazon Resource Name (ARN).
            required: false
            policy: ''
            notes: ''
        unit:
            description: The unit for the alarm's associated metric.
            required: false
            policy: ''
            notes: ''
        extended_statistic:
            description: The percentile statistic for the metric associated with the
                alarm. Specify a value between p0.0 and p100.
            required: false
            policy: ''
            notes: ''
        treat_missing_data:
            description: 'Sets how this alarm is to handle missing data points. The
                following values are supported: `missing`, `ignore`, `breaching` and
                `notBreaching`. Defaults to `missing`.'
            required: false
            policy: ''
            notes: ''
        evaluate_low_sample_count_percentiles:
            description: Used only for alarms
            required: false
            policy: ''
            notes: ''
        metric_query:
            description: Enables you to create an alarm based on a metric math expression.
                You may specify at most 20.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: The ARN of the cloudwatch metric alarm.
        id:
            description: The ID of the health check
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZZMnh2ZFdSM1lYUmphRjl0WlhSeWFXTmZZV3hoY20waUlDSm1i
        MjlpWVhJaUlIc0tJQ0JoYkdGeWJWOXVZVzFsSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSW5SbGNu
        SmhabTl5YlMxMFpYTjBMV1p2YjJKaGNqVWlDaUFnWTI5dGNHRnlhWE52Ymw5dmNHVnlZWFJ2Y2lB
        Z0lDQWdJQ0E5SUNKSGNtVmhkR1Z5VkdoaGJrOXlSWEYxWVd4VWIxUm9jbVZ6YUc5c1pDSUtJQ0Js
        ZG1Gc2RXRjBhVzl1WDNCbGNtbHZaSE1nSUNBZ0lDQWdJRDBnSWpJaUNpQWdiV1YwY21salgyNWhi
        V1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQTlJQ0pEVUZWVmRHbHNhWHBoZEdsdmJpSUtJQ0J1WVcxbGMz
        QmhZMlVnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWtGWFV5OUZReklpQ2lBZ2NHVnlhVzlrSUNB
        Z0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBOUlDSXhNakFpQ2lBZ2MzUmhkR2x6ZEdsaklDQWdJQ0Fn
        SUNBZ0lDQWdJQ0FnSUNBOUlDSkJkbVZ5WVdkbElnb2dJSFJvY21WemFHOXNaQ0FnSUNBZ0lDQWdJ
        Q0FnSUNBZ0lDQWdQU0FpT0RBaUNpQWdZV3hoY20xZlpHVnpZM0pwY0hScGIyNGdJQ0FnSUNBZ0lD
        QTlJQ0pVYUdseklHMWxkSEpwWXlCdGIyNXBkRzl5Y3lCbFl6SWdZM0IxSUhWMGFXeHBlbUYwYVc5
        dUlnb2dJR2x1YzNWbVptbGphV1Z1ZEY5a1lYUmhYMkZqZEdsdmJuTWdQU0JiWFFwOUNnPT0=
    import: !!binary |
        Q2dwRGJHOTFaQ0JOWlhSeWFXTWdRV3hoY20xeklHTmhiaUJpWlNCcGJYQnZjblJsWkNCMWMybHVa
        eUIwYUdVZ1lHRnNZWEp0WDI1aGJXVmdMQ0JsTG1jdUNnbz0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTlqYkc5MVpIZGhkR05vWDIxbGRISnBZMTloYkdGeWJTNW9kRzFzTG0xaGNtdGtiM2R1

config/aws/aws_cloudwatch_metric_alarm.yml (diff)
@@ -8,7 +8,7 @@ aws_cloudwatch_metric_alarm:
         alarm_name:
             description: The descriptive name for the alarm. This name must be unique
                 within the user's AWS account
-            required: true
+            required: false
             policy: ''
             notes: ''
         comparison_operator:
@@ -19,13 +19,13 @@ aws_cloudwatch_metric_alarm:
                 Additionally, the values  `LessThanLowerOrGreaterThanUpperThreshold`,
                 `LessThanLowerThreshold`, and `GreaterThanUpperThreshold` are used
                 only for alarms based on anomaly detection models.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         evaluation_periods:
             description: The number of periods over which data is compared to the
                 specified threshold.
-            required: true
+            required: false
             policy: ''
             notes: ''
         metric_name:
@@ -147,3 +147,23 @@ aws_cloudwatch_metric_alarm:
         id:
             description: The ID of the health check
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZZMnh2ZFdSM1lYUmphRjl0WlhSeWFXTmZZV3hoY20waUlDSm1i
+        MjlpWVhJaUlIc0tJQ0JoYkdGeWJWOXVZVzFsSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSW5SbGNu
+        SmhabTl5YlMxMFpYTjBMV1p2YjJKaGNqVWlDaUFnWTI5dGNHRnlhWE52Ymw5dmNHVnlZWFJ2Y2lB
+        Z0lDQWdJQ0E5SUNKSGNtVmhkR1Z5VkdoaGJrOXlSWEYxWVd4VWIxUm9jbVZ6YUc5c1pDSUtJQ0Js
+        ZG1Gc2RXRjBhVzl1WDNCbGNtbHZaSE1nSUNBZ0lDQWdJRDBnSWpJaUNpQWdiV1YwY21salgyNWhi
+        V1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQTlJQ0pEVUZWVmRHbHNhWHBoZEdsdmJpSUtJQ0J1WVcxbGMz
+        QmhZMlVnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdJRDBnSWtGWFV5OUZReklpQ2lBZ2NHVnlhVzlrSUNB
+        Z0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNBOUlDSXhNakFpQ2lBZ2MzUmhkR2x6ZEdsaklDQWdJQ0Fn
+        SUNBZ0lDQWdJQ0FnSUNBOUlDSkJkbVZ5WVdkbElnb2dJSFJvY21WemFHOXNaQ0FnSUNBZ0lDQWdJ
+        Q0FnSUNBZ0lDQWdQU0FpT0RBaUNpQWdZV3hoY20xZlpHVnpZM0pwY0hScGIyNGdJQ0FnSUNBZ0lD
+        QTlJQ0pVYUdseklHMWxkSEpwWXlCdGIyNXBkRzl5Y3lCbFl6SWdZM0IxSUhWMGFXeHBlbUYwYVc5
+        dUlnb2dJR2x1YzNWbVptbGphV1Z1ZEY5a1lYUmhYMkZqZEdsdmJuTWdQU0JiWFFwOUNnPT0=
+    import: !!binary |
+        Q2dwRGJHOTFaQ0JOWlhSeWFXTWdRV3hoY20xeklHTmhiaUJpWlNCcGJYQnZjblJsWkNCMWMybHVa
+        eUIwYUdVZ1lHRnNZWEp0WDI1aGJXVmdMQ0JsTG1jdUNnbz0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTlqYkc5MVpIZGhkR05vWDIxbGRISnBZMTloYkdGeWJTNW9kRzFzTG0xaGNtdGtiM2R1
