config/aws/aws_vpc.yml (before)
aws_vpc:
    status: ASSESS
    subcategory: VPC
    layout: aws
    page_title: 'AWS: aws_vpc'
    description: Provides a VPC resource.
    arguments:
        cidr_block:
            description: The CIDR block for the VPC.
            required: true
            policy: ''
            notes: ''
        instance_tenancy:
            description: A tenancy option for instances launched into the VPC
            required: false
            policy: ''
            notes: ''
        enable_dns_support:
            description: A boolean flag to enable/disable DNS support in the VPC.
                Defaults true.
            required: false
            policy: ''
            notes: ''
        enable_dns_hostnames:
            description: A boolean flag to enable/disable DNS hostnames in the VPC.
                Defaults false.
            required: false
            policy: ''
            notes: ''
        enable_classiclink:
            description: A boolean flag to enable/disable ClassicLink
            required: false
            policy: ''
            notes: ''
        enable_classiclink_dns_support:
            description: A boolean flag to enable/disable ClassicLink DNS Support
                for the VPC.
            required: false
            policy: ''
            notes: ''
        assign_generated_ipv6_cidr_block:
            description: Requests an Amazon-provided IPv6 CIDR
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of VPC
        id:
            description: The ID of the VPC
        cidr_block:
            description: The CIDR block of the VPC
        instance_tenancy:
            description: Tenancy of instances spin up within VPC.
        enable_dns_support:
            description: Whether or not the VPC has DNS support
        enable_dns_hostnames:
            description: Whether or not the VPC has DNS hostname support
        enable_classiclink:
            description: Whether or not the VPC has Classiclink enabled
        main_route_table_id:
            description: The ID of the main route table associated with
        default_network_acl_id:
            description: The ID of the network ACL created by default on VPC creation
        default_security_group_id:
            description: The ID of the security group created by default on VPC creation
        default_route_table_id:
            description: The ID of the route table created by default on VPC creation
        ipv6_association_id:
            description: The association ID for the IPv6 CIDR block.
        ipv6_cidr_block:
            description: The IPv6 CIDR block.
        owner_id:
            description: The ID of the AWS account that owns the VPC.
    timeouts: {}

config/aws/aws_vpc.yml (after)
aws_vpc:
    status: ASSESS
    subcategory: VPC
    layout: aws
    page_title: 'AWS: aws_vpc'
    description: Provides a VPC resource.
    arguments:
        cidr_block:
            description: The CIDR block for the VPC.
            required: false
            policy: ''
            notes: ''
        instance_tenancy:
            description: A tenancy option for instances launched into the VPC
            required: false
            policy: ''
            notes: ''
        enable_dns_support:
            description: A boolean flag to enable/disable DNS support in the VPC.
                Defaults true.
            required: false
            policy: ''
            notes: ''
        enable_dns_hostnames:
            description: A boolean flag to enable/disable DNS hostnames in the VPC.
                Defaults false.
            required: false
            policy: ''
            notes: ''
        enable_classiclink:
            description: A boolean flag to enable/disable ClassicLink
            required: false
            policy: ''
            notes: ''
        enable_classiclink_dns_support:
            description: A boolean flag to enable/disable ClassicLink DNS Support
                for the VPC.
            required: false
            policy: ''
            notes: ''
        assign_generated_ipv6_cidr_block:
            description: Requests an Amazon-provided IPv6 CIDR
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the resource.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of VPC
        id:
            description: The ID of the VPC
        cidr_block:
            description: The CIDR block of the VPC
        instance_tenancy:
            description: Tenancy of instances spin up within VPC.
        enable_dns_support:
            description: Whether or not the VPC has DNS support
        enable_dns_hostnames:
            description: Whether or not the VPC has DNS hostname support
        enable_classiclink:
            description: Whether or not the VPC has Classiclink enabled
        main_route_table_id:
            description: The ID of the main route table associated with
        default_network_acl_id:
            description: The ID of the network ACL created by default on VPC creation
        default_security_group_id:
            description: The ID of the security group created by default on VPC creation
        default_route_table_id:
            description: The ID of the route table created by default on VPC creation
        ipv6_association_id:
            description: The association ID for the IPv6 CIDR block.
        ipv6_cidr_block:
            description: The IPv6 CIDR block.
        owner_id:
            description: The ID of the AWS account that owns the VPC.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZkbkJqSWlBaWJXRnBiaUlnZXdvZ0lHTnBaSEpmWW14dlkyc2dQ
        U0FpTVRBdU1DNHdMakF2TVRZaUNuMEs=
    import: !!binary |
        Q2dwV1VFTnpJR05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZSFp3WXlCcFpHQXNJ
        R1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTkyY0dNdWFIUnRiQzV0WVhKclpHOTNiZz09

config/aws/aws_vpc.yml (diff)
@@ -7,7 +7,7 @@ aws_vpc:
     arguments:
         cidr_block:
             description: The CIDR block for the VPC.
-            required: true
+            required: false
             policy: ''
             notes: ''
         instance_tenancy:
@@ -78,3 +78,13 @@ aws_vpc:
         owner_id:
             description: The ID of the AWS account that owns the VPC.
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZkbkJqSWlBaWJXRnBiaUlnZXdvZ0lHTnBaSEpmWW14dlkyc2dQ
+        U0FpTVRBdU1DNHdMakF2TVRZaUNuMEs=
+    import: !!binary |
+        Q2dwV1VFTnpJR05oYmlCaVpTQnBiWEJ2Y25SbFpDQjFjMmx1WnlCMGFHVWdZSFp3WXlCcFpHQXNJ
+        R1V1Wnk0S0NnPT0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTkyY0dNdWFIUnRiQzV0WVhKclpHOTNiZz09
