config/aws/aws_rds_cluster_instance.yml (before)
aws_rds_cluster_instance:
    status: ASSESS
    subcategory: RDS
    layout: aws
    page_title: 'AWS: aws_rds_cluster_instance'
    description: Provides an RDS Cluster Resource Instance
    arguments:
        identifier:
            description: The identifier for the RDS instance, if omitted, Terraform
                will assign a random, unique identifier.
            required: false
            policy: ''
            notes: ''
        identifier_prefix:
            description: Creates a unique identifier beginning with the specified
                prefix. Conflicts with `identifier`.
            required: false
            policy: ''
            notes: ''
        cluster_identifier:
            description: The identifier of the [`aws_rds_cluster`](/docs/providers/aws/r/rds_cluster.html
            required: true
            policy: ''
            notes: ''
        engine:
            description: 'The name of the database engine to be used for the RDS instance.
                Defaults to `aurora`. Valid Values: `aurora`, `aurora-mysql`, `aurora-postgresql`.'
            required: false
            policy: ''
            notes: ''
        engine_version:
            description: The database engine version.
            required: false
            policy: ''
            notes: ''
        instance_class:
            description: The instance class to use. For details on CPU
            required: true
            policy: ''
            notes: ''
        publicly_accessible:
            description: Bool to control if instance is publicly accessible.
            required: false
            policy: ''
            notes: ''
        db_subnet_group_name:
            description: A DB subnet group to associate with this DB instance. **NOTE:**
                This must match the `db_subnet_group_name` of the attached [`aws_rds_cluster`](/docs/providers/aws/r/rds_cluster.html).
            required: false
            policy: ''
            notes: ''
        db_parameter_group_name:
            description: The name of the DB parameter group to associate with this
                instance.
            required: false
            policy: ''
            notes: ''
        apply_immediately:
            description: Specifies whether any database modifications
            required: false
            policy: ''
            notes: ''
        monitoring_role_arn:
            description: The ARN for the IAM role that permits RDS to send
            required: false
            policy: ''
            notes: ''
        monitoring_interval:
            description: 'The interval, in seconds, between points when Enhanced Monitoring
                metrics are collected for the DB instance. To disable collecting Enhanced
                Monitoring metrics, specify 0. The default is 0. Valid Values: 0,
                1, 5, 10, 15, 30, 60.'
            required: false
            policy: ''
            notes: ''
        promotion_tier:
            description: Default 0. Failover Priority setting on instance level. The
                reader who has lower tier has higher priority to get promoted to writer.
            required: false
            policy: ''
            notes: ''
        availability_zone:
            description: The EC2 Availability Zone that the DB instance is created
                in. See [docs](https://docs.aws.amazon.com/AmazonRDS/latest/APIReference/API_CreateDBInstance.html
            required: false
            policy: ''
            notes: ''
        preferred_backup_window:
            description: The daily time range during which automated backups are created
                if automated backups are enabled.
            required: false
            policy: ''
            notes: ''
        preferred_maintenance_window:
            description: The window to perform maintenance in.
            required: false
            policy: ''
            notes: ''
        auto_minor_version_upgrade:
            description: Indicates that minor engine upgrades will be applied automatically
                to the DB instance during the maintenance window. Default `true`.
            required: false
            policy: ''
            notes: ''
        performance_insights_enabled:
            description: Specifies whether Performance Insights is enabled or not.
            required: false
            policy: ''
            notes: ''
        performance_insights_kms_key_id:
            description: The ARN for the KMS key to encrypt Performance Insights data.
                When specifying `performance_insights_kms_key_id`, `performance_insights_enabled`
                needs to be set to true.
            required: false
            policy: ''
            notes: ''
        copy_tags_to_snapshot:
            description: Indicates whether to copy all of the user-defined tags from
                the DB instance to snapshots of the DB instance. Default `false`.
            required: false
            policy: ''
            notes: ''
        ca_cert_identifier:
            description: The identifier of the CA certificate for the DB instance.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the instance.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of cluster instance
        cluster_identifier:
            description: The RDS Cluster Identifier
        identifier:
            description: The Instance identifier
        id:
            description: The Instance identifier
    timeouts: {}

config/aws/aws_rds_cluster_instance.yml (after)
aws_rds_cluster_instance:
    status: ASSESS
    subcategory: RDS
    layout: aws
    page_title: 'AWS: aws_rds_cluster_instance'
    description: Provides an RDS Cluster Resource Instance
    arguments:
        identifier:
            description: The identifier for the RDS instance, if omitted, Terraform
                will assign a random, unique identifier.
            required: false
            policy: ''
            notes: ''
        identifier_prefix:
            description: Creates a unique identifier beginning with the specified
                prefix. Conflicts with `identifier`.
            required: false
            policy: ''
            notes: ''
        cluster_identifier:
            description: The identifier of the [`aws_rds_cluster`](/docs/providers/aws/r/rds_cluster.html
            required: false
            policy: ''
            notes: ''
        engine:
            description: 'The name of the database engine to be used for the RDS instance.
                Defaults to `aurora`. Valid Values: `aurora`, `aurora-mysql`, `aurora-postgresql`.'
            required: false
            policy: ''
            notes: ''
        engine_version:
            description: The database engine version.
            required: false
            policy: ''
            notes: ''
        instance_class:
            description: The instance class to use. For details on CPU
            required: false
            policy: ''
            notes: ''
        publicly_accessible:
            description: Bool to control if instance is publicly accessible.
            required: false
            policy: ''
            notes: ''
        db_subnet_group_name:
            description: A DB subnet group to associate with this DB instance. **NOTE:**
                This must match the `db_subnet_group_name` of the attached [`aws_rds_cluster`](/docs/providers/aws/r/rds_cluster.html).
            required: false
            policy: ''
            notes: ''
        db_parameter_group_name:
            description: The name of the DB parameter group to associate with this
                instance.
            required: false
            policy: ''
            notes: ''
        apply_immediately:
            description: Specifies whether any database modifications
            required: false
            policy: ''
            notes: ''
        monitoring_role_arn:
            description: The ARN for the IAM role that permits RDS to send
            required: false
            policy: ''
            notes: ''
        monitoring_interval:
            description: 'The interval, in seconds, between points when Enhanced Monitoring
                metrics are collected for the DB instance. To disable collecting Enhanced
                Monitoring metrics, specify 0. The default is 0. Valid Values: 0,
                1, 5, 10, 15, 30, 60.'
            required: false
            policy: ''
            notes: ''
        promotion_tier:
            description: Default 0. Failover Priority setting on instance level. The
                reader who has lower tier has higher priority to get promoted to writer.
            required: false
            policy: ''
            notes: ''
        availability_zone:
            description: The EC2 Availability Zone that the DB instance is created
                in. See [docs](https://docs.aws.amazon.com/AmazonRDS/latest/APIReference/API_CreateDBInstance.html
            required: false
            policy: ''
            notes: ''
        preferred_backup_window:
            description: The daily time range during which automated backups are created
                if automated backups are enabled.
            required: false
            policy: ''
            notes: ''
        preferred_maintenance_window:
            description: The window to perform maintenance in.
            required: false
            policy: ''
            notes: ''
        auto_minor_version_upgrade:
            description: Indicates that minor engine upgrades will be applied automatically
                to the DB instance during the maintenance window. Default `true`.
            required: false
            policy: ''
            notes: ''
        performance_insights_enabled:
            description: Specifies whether Performance Insights is enabled or not.
            required: false
            policy: ''
            notes: ''
        performance_insights_kms_key_id:
            description: The ARN for the KMS key to encrypt Performance Insights data.
                When specifying `performance_insights_kms_key_id`, `performance_insights_enabled`
                needs to be set to true.
            required: false
            policy: ''
            notes: ''
        copy_tags_to_snapshot:
            description: Indicates whether to copy all of the user-defined tags from
                the DB instance to snapshots of the DB instance. Default `false`.
            required: false
            policy: ''
            notes: ''
        ca_cert_identifier:
            description: The identifier of the CA certificate for the DB instance.
            required: false
            policy: ''
            notes: ''
        tags:
            description: A map of tags to assign to the instance.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of cluster instance
        cluster_identifier:
            description: The RDS Cluster Identifier
        identifier:
            description: The Instance identifier
        id:
            description: The Instance identifier
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKaGQzTmZjbVJ6WDJOc2RYTjBaWEpmYVc1emRHRnVZMlVpSUNKamJIVnpk
        R1Z5WDJsdWMzUmhibU5sY3lJZ2V3b2dJR052ZFc1MElDQWdJQ0FnSUNBZ0lDQWdJQ0E5SURJS0lD
        QnBaR1Z1ZEdsbWFXVnlJQ0FnSUNBZ0lDQWdQU0FpWVhWeWIzSmhMV05zZFhOMFpYSXRaR1Z0Ynkw
        a2UyTnZkVzUwTG1sdVpHVjRmU0lLSUNCamJIVnpkR1Z5WDJsa1pXNTBhV1pwWlhJZ1BTQWlKSHRo
        ZDNOZmNtUnpYMk5zZFhOMFpYSXVaR1ZtWVhWc2RDNXBaSDBpQ2lBZ2FXNXpkR0Z1WTJWZlkyeGhj
        M01nSUNBZ0lEMGdJbVJpTG5JMExteGhjbWRsSWdwOUNncHlaWE52ZFhKalpTQWlZWGR6WDNKa2Mx
        OWpiSFZ6ZEdWeUlpQWlaR1ZtWVhWc2RDSWdld29nSUdOc2RYTjBaWEpmYVdSbGJuUnBabWxsY2lB
        OUlDSmhkWEp2Y21FdFkyeDFjM1JsY2kxa1pXMXZJZ29nSUdGMllXbHNZV0pwYkdsMGVWOTZiMjVs
        Y3lBOUlGc2lkWE10ZDJWemRDMHlZU0lzSUNKMWN5MTNaWE4wTFRKaUlpd2dJblZ6TFhkbGMzUXRN
        bU1pWFFvZ0lHUmhkR0ZpWVhObFgyNWhiV1VnSUNBZ0lDQTlJQ0p0ZVdSaUlnb2dJRzFoYzNSbGNs
        OTFjMlZ5Ym1GdFpTQWdJQ0E5SUNKbWIyOGlDaUFnYldGemRHVnlYM0JoYzNOM2IzSmtJQ0FnSUQw
        Z0ltSmhjbUoxZERoamFHRnljeUlLZlFvPQ==
    import: !!binary |
        Q2dwU1JGTWdRMngxYzNSbGNpQkpibk4wWVc1alpYTWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnph
        VzVuSUhSb1pTQmdhV1JsYm5ScFptbGxjbUFzSUdVdVp5NEtDZz09
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl5WkhOZlkyeDFjM1JsY2w5cGJuTjBZVzVqWlM1b2RHMXNMbTFoY210a2IzZHU=

config/aws/aws_rds_cluster_instance.yml (diff)
@@ -19,7 +19,7 @@ aws_rds_cluster_instance:
             notes: ''
         cluster_identifier:
             description: The identifier of the [`aws_rds_cluster`](/docs/providers/aws/r/rds_cluster.html
-            required: true
+            required: false
             policy: ''
             notes: ''
         engine:
@@ -35,7 +35,7 @@ aws_rds_cluster_instance:
             notes: ''
         instance_class:
             description: The instance class to use. For details on CPU
-            required: true
+            required: false
             policy: ''
             notes: ''
         publicly_accessible:
@@ -140,3 +140,23 @@ aws_rds_cluster_instance:
         id:
             description: The Instance identifier
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKaGQzTmZjbVJ6WDJOc2RYTjBaWEpmYVc1emRHRnVZMlVpSUNKamJIVnpk
+        R1Z5WDJsdWMzUmhibU5sY3lJZ2V3b2dJR052ZFc1MElDQWdJQ0FnSUNBZ0lDQWdJQ0E5SURJS0lD
+        QnBaR1Z1ZEdsbWFXVnlJQ0FnSUNBZ0lDQWdQU0FpWVhWeWIzSmhMV05zZFhOMFpYSXRaR1Z0Ynkw
+        a2UyTnZkVzUwTG1sdVpHVjRmU0lLSUNCamJIVnpkR1Z5WDJsa1pXNTBhV1pwWlhJZ1BTQWlKSHRo
+        ZDNOZmNtUnpYMk5zZFhOMFpYSXVaR1ZtWVhWc2RDNXBaSDBpQ2lBZ2FXNXpkR0Z1WTJWZlkyeGhj
+        M01nSUNBZ0lEMGdJbVJpTG5JMExteGhjbWRsSWdwOUNncHlaWE52ZFhKalpTQWlZWGR6WDNKa2Mx
+        OWpiSFZ6ZEdWeUlpQWlaR1ZtWVhWc2RDSWdld29nSUdOc2RYTjBaWEpmYVdSbGJuUnBabWxsY2lB
+        OUlDSmhkWEp2Y21FdFkyeDFjM1JsY2kxa1pXMXZJZ29nSUdGMllXbHNZV0pwYkdsMGVWOTZiMjVs
+        Y3lBOUlGc2lkWE10ZDJWemRDMHlZU0lzSUNKMWN5MTNaWE4wTFRKaUlpd2dJblZ6TFhkbGMzUXRN
+        bU1pWFFvZ0lHUmhkR0ZpWVhObFgyNWhiV1VnSUNBZ0lDQTlJQ0p0ZVdSaUlnb2dJRzFoYzNSbGNs
+        OTFjMlZ5Ym1GdFpTQWdJQ0E5SUNKbWIyOGlDaUFnYldGemRHVnlYM0JoYzNOM2IzSmtJQ0FnSUQw
+        Z0ltSmhjbUoxZERoamFHRnljeUlLZlFvPQ==
+    import: !!binary |
+        Q2dwU1JGTWdRMngxYzNSbGNpQkpibk4wWVc1alpYTWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnph
+        VzVuSUhSb1pTQmdhV1JsYm5ScFptbGxjbUFzSUdVdVp5NEtDZz09
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl5WkhOZlkyeDFjM1JsY2w5cGJuTjBZVzVqWlM1b2RHMXNMbTFoY210a2IzZHU=
