config/aws/aws_s3_access_point.yml (before)
aws_s3_access_point:
    status: ASSESS
    subcategory: S3
    layout: aws
    page_title: 'AWS: aws_s3_access_point'
    description: Manages an S3 Access Point.
    arguments:
        bucket:
            description: The name of the bucket that you want to associate this access
                point with.
            required: true
            policy: ''
            notes: ''
        name:
            description: The name you want to assign to this access point.
            required: true
            policy: ''
            notes: ''
        account_id:
            description: The AWS account ID for the owner of the bucket for which
                you want to create an access point. Defaults to automatically determined
                account ID of the Terraform AWS provider.
            required: false
            policy: ''
            notes: ''
        policy:
            description: A valid JSON document that specifies the policy that you
                want to apply to this access point.
            required: false
            policy: ''
            notes: ''
        public_access_block_configuration:
            description: Configuration block to manage the `PublicAccessBlock` configuration
                that you want to apply to this Amazon S3 bucket. You can enable the
                configuration options in any combination. Detailed below.
            required: false
            policy: ''
            notes: ''
        vpc_configuration:
            description: Configuration block to restrict access to this access point
                to requests from the specified Virtual Private Cloud (VPC). Detailed
                below.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of the S3 Access Point.
        domain_name:
            description: The DNS domain name of the S3 Access Point in the format
                _`name`_-_`account_id`_.s3-accesspoint._region_.amazonaws.com.
        has_public_access_policy:
            description: Indicates whether this access point currently has a policy
                that allows public access.
        id:
            description: AWS account ID and access point name separated by a colon
                (`:`).
        network_origin:
            description: Indicates whether this access point allows access from the
                public Internet. Values are `VPC` (the access point doesn't allow
                access from the public Internet) and `Internet` (the access point
                allows access from the public Internet, subject to the access point
                and bucket access policies).
    timeouts: {}

config/aws/aws_s3_access_point.yml (after)
aws_s3_access_point:
    status: ASSESS
    subcategory: S3
    layout: aws
    page_title: 'AWS: aws_s3_access_point'
    description: Manages an S3 Access Point.
    arguments:
        bucket:
            description: The name of the bucket that you want to associate this access
                point with.
            required: false
            policy: ''
            notes: ''
        name:
            description: The name you want to assign to this access point.
            required: false
            policy: ''
            notes: ''
        account_id:
            description: The AWS account ID for the owner of the bucket for which
                you want to create an access point. Defaults to automatically determined
                account ID of the Terraform AWS provider.
            required: false
            policy: ''
            notes: ''
        policy:
            description: A valid JSON document that specifies the policy that you
                want to apply to this access point.
            required: false
            policy: ''
            notes: ''
        public_access_block_configuration:
            description: Configuration block to manage the `PublicAccessBlock` configuration
                that you want to apply to this Amazon S3 bucket. You can enable the
                configuration options in any combination. Detailed below.
            required: false
            policy: ''
            notes: ''
        vpc_configuration:
            description: Configuration block to restrict access to this access point
                to requests from the specified Virtual Private Cloud (VPC). Detailed
                below.
            required: false
            policy: ''
            notes: ''
    attributes:
        arn:
            description: Amazon Resource Name (ARN) of the S3 Access Point.
        domain_name:
            description: The DNS domain name of the S3 Access Point in the format
                _`name`_-_`account_id`_.s3-accesspoint._region_.amazonaws.com.
        has_public_access_policy:
            description: Indicates whether this access point currently has a policy
                that allows public access.
        id:
            description: AWS account ID and access point name separated by a colon
                (`:`).
        network_origin:
            description: Indicates whether this access point allows access from the
                public Internet. Values are `VPC` (the access point doesn't allow
                access from the public Internet) and `Internet` (the access point
                allows access from the public Internet, subject to the access point
                and bucket access policies).
    timeouts: {}
    usage: {}
    import: !!binary |
        Q2dwVE15QkJZMk5sYzNNZ1VHOXBiblJ6SUdOaGJpQmlaU0JwYlhCdmNuUmxaQ0IxYzJsdVp5QjBh
        R1VnWUdGalkyOTFiblJmYVdSZ0lHRnVaQ0JnYm1GdFpXQWdjMlZ3WVhKaGRHVmtJR0o1SUdFZ1ky
        OXNiMjRnS0dBNllDa3NJR1V1Wnk0S0NnPT0=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
        TXZjaTl6TTE5aFkyTmxjM05mY0c5cGJuUXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==

config/aws/aws_s3_access_point.yml (diff)
@@ -8,12 +8,12 @@ aws_s3_access_point:
         bucket:
             description: The name of the bucket that you want to associate this access
                 point with.
-            required: true
+            required: false
             policy: ''
             notes: ''
         name:
             description: The name you want to assign to this access point.
-            required: true
+            required: false
             policy: ''
             notes: ''
         account_id:
@@ -62,3 +62,12 @@ aws_s3_access_point:
                 allows access from the public Internet, subject to the access point
                 and bucket access policies).
     timeouts: {}
+    usage: {}
+    import: !!binary |
+        Q2dwVE15QkJZMk5sYzNNZ1VHOXBiblJ6SUdOaGJpQmlaU0JwYlhCdmNuUmxaQ0IxYzJsdVp5QjBh
+        R1VnWUdGalkyOTFiblJmYVdSZ0lHRnVaQ0JnYm1GdFpXQWdjMlZ3WVhKaGRHVmtJR0o1SUdFZ1ky
+        OXNiMjRnS0dBNllDa3NJR1V1Wnk0S0NnPT0=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXRjNjeTlpYkc5aUwyMWhjM1JsY2k5M1pXSnphWFJsTDJSdlkz
+        TXZjaTl6TTE5aFkyTmxjM05mY0c5cGJuUXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==
