data/kubernetes/kubernetes_cluster_role_binding.json (before)
{
    "kubernetes_cluster_role_binding": {
        "status": "ASSESS",
        "layout": "kubernetes",
        "page_title": "Kubernetes: kubernetes_cluster_role_binding",
        "sidebar_current": "docs-kubernetes-resource-cluster-role-binding",
        "description": "A ClusterRoleBinding may be used to grant permission at the cluster level and in all namespaces.",
        "arguments": {
            "metadata": {
                "description": "Standard kubernetes metadata. For more info see [Kubernetes reference](https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#metadata)",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "role_ref": {
                "description": "The ClusterRole to bind Subjects to. For more info see [Kubernetes reference](https://kubernetes.io/docs/admin/authorization/rbac/#rolebinding-and-clusterrolebinding)",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "subject": {
                "description": "The Users, Groups, or ServiceAccounts to grant permissions to. For more info see [Kubernetes reference](https://kubernetes.io/docs/admin/authorization/rbac/#referring-to-subjects)",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/kubernetes/kubernetes_cluster_role_binding.json (after)
{
    "kubernetes_cluster_role_binding": {
        "status": "ASSESS",
        "layout": "kubernetes",
        "page_title": "Kubernetes: kubernetes_cluster_role_binding",
        "sidebar_current": "docs-kubernetes-resource-cluster-role-binding",
        "description": "A ClusterRoleBinding may be used to grant permission at the cluster level and in all namespaces.",
        "arguments": {
            "metadata": {
                "description": "Standard kubernetes metadata. For more info see [Kubernetes reference](https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#metadata)",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "role_ref": {
                "description": "The ClusterRole to bind Subjects to. For more info see [Kubernetes reference](https://kubernetes.io/docs/admin/authorization/rbac/#rolebinding-and-clusterrolebinding)",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "subject": {
                "description": "The Users, Groups, or ServiceAccounts to grant permissions to. For more info see [Kubernetes reference](https://kubernetes.io/docs/admin/authorization/rbac/#referring-to-subjects)",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/kubernetes/kubernetes_cluster_role_binding.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "metadata": {
                 "description": "Standard kubernetes metadata. For more info see [Kubernetes reference](https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md#metadata)",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "role_ref": {
                 "description": "The ClusterRole to bind Subjects to. For more info see [Kubernetes reference](https://kubernetes.io/docs/admin/authorization/rbac/#rolebinding-and-clusterrolebinding)",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "subject": {
                 "description": "The Users, Groups, or ServiceAccounts to grant permissions to. For more info see [Kubernetes reference](https://kubernetes.io/docs/admin/authorization/rbac/#referring-to-subjects)",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
