data/tfe/tfe_organization.json (before)
{
    "tfe_organization": {
        "status": "ASSESS",
        "layout": "tfe",
        "page_title": "Terraform Enterprise: tfe_organization",
        "sidebar_current": "docs-resource-tfe-organization-x",
        "description": "Manages organizations.",
        "arguments": {
            "name": {
                "description": "Name of the organization.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "email": {
                "description": "Admin email address.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "session_timeout_minutes": {
                "description": "Session timeout after inactivity.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "session_remember_minutes": {
                "description": "Session expiration. Defaults to",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "collaborator_auth_policy": {
                "description": "Authentication policy (`password`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "owners_team_saml_role_id": {
                "description": "The name of the \"owners\" team.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The name of the organization."
            }
        },
        "timeouts": {}
    }
}

data/tfe/tfe_organization.json (after)
{
    "tfe_organization": {
        "status": "ASSESS",
        "layout": "tfe",
        "page_title": "Terraform Enterprise: tfe_organization",
        "sidebar_current": "docs-resource-tfe-organization-x",
        "description": "Manages organizations.",
        "arguments": {
            "name": {
                "description": "Name of the organization.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "email": {
                "description": "Admin email address.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "session_timeout_minutes": {
                "description": "Session timeout after inactivity.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "session_remember_minutes": {
                "description": "Session expiration. Defaults to",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "collaborator_auth_policy": {
                "description": "Authentication policy (`password`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "owners_team_saml_role_id": {
                "description": "The name of the \"owners\" team.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/tfe/tfe_organization.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "name": {
                 "description": "Name of the organization.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "email": {
                 "description": "Admin email address.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -43,11 +43,7 @@
                 "notes": ""
             }
         },
-        "attributes": {
-            "id": {
-                "description": "The name of the organization."
-            }
-        },
+        "attributes": {},
         "timeouts": {}
     }
 }
