config/datadog/datadog_monitor.yml (before)
datadog_monitor:
    status: ASSESS
    layout: datadog
    page_title: 'Datadog: datadog_monitor'
    sidebar_current: docs-datadog-resource-monitor
    description: Provides a Datadog monitor resource. This can be used to create and
        manage monitors.
    arguments:
        type:
            description: The type of the monitor. The mapping from these types to
                the types found in the Datadog Web UI can be found in the Datadog
                API [documentation](https://docs.datadoghq.com/api/?lang=python#create-a-monitor
            required: true
            policy: ''
            notes: ''
        name:
            description: Name of Datadog monitor
            required: true
            policy: ''
            notes: ''
        query:
            description: The monitor query to notify on. Note this is not the same
                query you see in the UI and
            required: true
            policy: ''
            notes: ''
        message:
            description: A message to include with notifications for this monitor.
            required: true
            policy: ''
            notes: ''
        escalation_message:
            description: A message to include with a re-notification. Supports the
                '@username'
            required: false
            policy: ''
            notes: ''
        notify_no_data:
            description: A boolean indicating whether this monitor will notify when
                data stops reporting. Defaults
            required: false
            policy: ''
            notes: ''
        new_host_delay:
            description: Time (in seconds
            required: false
            policy: ''
            notes: ''
        evaluation_delay:
            description: Time (in seconds
            required: false
            policy: ''
            notes: ''
        no_data_timeframe:
            description: The number of minutes before a monitor will notify when data
                stops reporting. Provider defaults to 10 minutes.
            required: false
            policy: ''
            notes: ''
        renotify_interval:
            description: The number of minutes after the last notification before
                a monitor will re-notify
            required: false
            policy: ''
            notes: ''
        notify_audit:
            description: A boolean indicating whether tagged users will be notified
                on changes to this monitor.
            required: false
            policy: ''
            notes: ''
        timeout_h:
            description: The number of hours of the monitor not reporting data before
                it will automatically resolve
            required: false
            policy: ''
            notes: ''
        include_tags:
            description: A boolean indicating whether notifications from this monitor
                automatically insert its triggering tags into the title. Defaults
                to true.
            required: false
            policy: ''
            notes: ''
        enable_logs_sample:
            description: A boolean indicating whether or not to include a list of
                log values which triggered the alert. Defaults to false. This is only
                used by log monitors.
            required: false
            policy: ''
            notes: ''
        require_full_window:
            description: A boolean indicating whether this monitor needs a full window
                of data before it's evaluated.
            required: false
            policy: ''
            notes: ''
        locked:
            description: A boolean indicating whether changes to to this monitor should
                be restricted to the creator or admins. Defaults to False.
            required: false
            policy: ''
            notes: ''
        tags:
            description: 'A list of tags to associate with your monitor. This can
                help you categorize and filter monitors in the manage monitors page
                of the UI. Note: it''s not currently possible to filter by these tags
                when querying via the API'
            required: false
            policy: ''
            notes: ''
        threshold_windows:
            description: A mapping containing `recovery_window` and `trigger_window`
                values, e.g. `last_15m`. Can only be used for, and are required for,
                anomaly monitors.
            required: false
            policy: ''
            notes: ''
        silenced:
            description: Each scope will be muted until the given POSIX timestamp
                or forever if the value is 0. Use `-1` if you want to unmute the scope.
                **Deprecated** The `silenced` parameter is being deprecated in favor
                of the downtime resource. This will be removed in the next major version
                of the Terraform Provider.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: ID of the Datadog monitor
    timeouts: {}

config/datadog/datadog_monitor.yml (after)
datadog_monitor:
    status: ASSESS
    layout: datadog
    page_title: 'Datadog: datadog_monitor'
    sidebar_current: docs-datadog-resource-monitor
    description: Provides a Datadog monitor resource. This can be used to create and
        manage monitors.
    arguments:
        type:
            description: The type of the monitor. The mapping from these types to
                the types found in the Datadog Web UI can be found in the Datadog
                API [documentation](https://docs.datadoghq.com/api/?lang=python#create-a-monitor
            required: false
            policy: ''
            notes: ''
        name:
            description: Name of Datadog monitor
            required: false
            policy: ''
            notes: ''
        query:
            description: The monitor query to notify on. Note this is not the same
                query you see in the UI and
            required: false
            policy: ''
            notes: ''
        message:
            description: A message to include with notifications for this monitor.
            required: false
            policy: ''
            notes: ''
        escalation_message:
            description: A message to include with a re-notification. Supports the
                '@username'
            required: false
            policy: ''
            notes: ''
        notify_no_data:
            description: A boolean indicating whether this monitor will notify when
                data stops reporting. Defaults
            required: false
            policy: ''
            notes: ''
        new_host_delay:
            description: Time (in seconds
            required: false
            policy: ''
            notes: ''
        evaluation_delay:
            description: Time (in seconds
            required: false
            policy: ''
            notes: ''
        no_data_timeframe:
            description: The number of minutes before a monitor will notify when data
                stops reporting. Provider defaults to 10 minutes.
            required: false
            policy: ''
            notes: ''
        renotify_interval:
            description: The number of minutes after the last notification before
                a monitor will re-notify
            required: false
            policy: ''
            notes: ''
        notify_audit:
            description: A boolean indicating whether tagged users will be notified
                on changes to this monitor.
            required: false
            policy: ''
            notes: ''
        timeout_h:
            description: The number of hours of the monitor not reporting data before
                it will automatically resolve
            required: false
            policy: ''
            notes: ''
        include_tags:
            description: A boolean indicating whether notifications from this monitor
                automatically insert its triggering tags into the title. Defaults
                to true.
            required: false
            policy: ''
            notes: ''
        enable_logs_sample:
            description: A boolean indicating whether or not to include a list of
                log values which triggered the alert. Defaults to false. This is only
                used by log monitors.
            required: false
            policy: ''
            notes: ''
        require_full_window:
            description: A boolean indicating whether this monitor needs a full window
                of data before it's evaluated.
            required: false
            policy: ''
            notes: ''
        locked:
            description: A boolean indicating whether changes to to this monitor should
                be restricted to the creator or admins. Defaults to False.
            required: false
            policy: ''
            notes: ''
        tags:
            description: 'A list of tags to associate with your monitor. This can
                help you categorize and filter monitors in the manage monitors page
                of the UI. Note: it''s not currently possible to filter by these tags
                when querying via the API'
            required: false
            policy: ''
            notes: ''
        threshold_windows:
            description: A mapping containing `recovery_window` and `trigger_window`
                values, e.g. `last_15m`. Can only be used for, and are required for,
                anomaly monitors.
            required: false
            policy: ''
            notes: ''
        silenced:
            description: Each scope will be muted until the given POSIX timestamp
                or forever if the value is 0. Use `-1` if you want to unmute the scope.
                **Deprecated** The `silenced` parameter is being deprecated in favor
                of the downtime resource. This will be removed in the next major version
                of the Terraform Provider.
            required: false
            policy: ''
            notes: ''
    attributes:
        id:
            description: ID of the Datadog monitor
    timeouts: {}
    usage: !!binary |
        Q2lNZ1EzSmxZWFJsSUdFZ2JtVjNJRVJoZEdGa2IyY2diVzl1YVhSdmNncHlaWE52ZFhKalpTQWla
        R0YwWVdSdloxOXRiMjVwZEc5eUlpQWlabTl2SWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ0lD
        QWdJRDBnSWs1aGJXVWdabTl5SUcxdmJtbDBiM0lnWm05dklnb2dJSFI1Y0dVZ0lDQWdJQ0FnSUNB
        Z0lDQWdJQ0E5SUNKdFpYUnlhV01nWVd4bGNuUWlDaUFnYldWemMyRm5aU0FnSUNBZ0lDQWdJQ0Fn
        SUQwZ0lrMXZibWwwYjNJZ2RISnBaMmRsY21Wa0xpQk9iM1JwWm5rNklFQm9hWEJqYUdGMExXTm9Z
        VzV1Wld3aUNpQWdaWE5qWVd4aGRHbHZibDl0WlhOellXZGxJRDBnSWtWelkyRnNZWFJwYjI0Z2JX
        VnpjMkZuWlNCQWNHRm5aWEprZFhSNUlnb0tJQ0J4ZFdWeWVTQTlJQ0poZG1jb2JHRnpkRjh4YUNr
        NllYWm5PbUYzY3k1bFl6SXVZM0IxZTJWdWRtbHliMjV0Wlc1ME9tWnZieXhvYjNOME9tWnZiMzBn
        WW5rZ2UyaHZjM1I5SUQ0Z05DSUtDaUFnZEdoeVpYTm9iMnhrY3lBOUlIc0tJQ0FnSUc5cklDQWdJ
        Q0FnSUNBZ0lDQWdJQ0FnSUQwZ01Bb2dJQ0FnZDJGeWJtbHVaeUFnSUNBZ0lDQWdJQ0FnUFNBeUNp
        QWdJQ0IzWVhKdWFXNW5YM0psWTI5MlpYSjVJQ0E5SURFS0lDQWdJR055YVhScFkyRnNJQ0FnSUNB
        Z0lDQWdJRDBnTkFvZ0lDQWdZM0pwZEdsallXeGZjbVZqYjNabGNua2dQU0F6Q2lBZ2ZRb0tJQ0J1
        YjNScFpubGZibTlmWkdGMFlTQWdJQ0E5SUdaaGJITmxDaUFnY21WdWIzUnBabmxmYVc1MFpYSjJZ
        V3dnUFNBMk1Bb0tJQ0J1YjNScFpubGZZWFZrYVhRZ1BTQm1ZV3h6WlFvZ0lIUnBiV1Z2ZFhSZmFD
        QWdJQ0E5SURZd0NpQWdhVzVqYkhWa1pWOTBZV2R6SUQwZ2RISjFaUW9LSUNBaklHbG5ibTl5WlNC
        aGJua2dZMmhoYm1kbGN5QnBiaUJ6YVd4bGJtTmxaQ0IyWVd4MVpUc2dkWE5wYm1jZ2MybHNaVzVq
        WldRZ2FYTWdaR1Z3Y21WallYUmxaQ0JwYmlCbVlYWnZjaUJ2WmlCa2IzZHVkR2x0WlhNS0lDQnNh
        V1psWTNsamJHVWdld29nSUNBZ2FXZHViM0psWDJOb1lXNW5aWE1nUFNCYmMybHNaVzVqWldSZENp
        QWdmUW9LSUNCMFlXZHpJRDBnV3lKbWIyODZZbUZ5SWl3Z0ltSmhlaUpkQ24wSw==
    import: !!binary |
        Q2dwTmIyNXBkRzl5Y3lCallXNGdZbVVnYVcxd2IzSjBaV1FnZFhOcGJtY2dkR2hsYVhJZ2JuVnRa
        WEpwWXlCSlJDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXUmhkR0ZrYjJjdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
        OWtiMk56TDNJdmJXOXVhWFJ2Y2k1b2RHMXNMbTFoY210a2IzZHU=

config/datadog/datadog_monitor.yml (diff)
@@ -10,23 +10,23 @@ datadog_monitor:
             description: The type of the monitor. The mapping from these types to
                 the types found in the Datadog Web UI can be found in the Datadog
                 API [documentation](https://docs.datadoghq.com/api/?lang=python#create-a-monitor
-            required: true
+            required: false
             policy: ''
             notes: ''
         name:
             description: Name of Datadog monitor
-            required: true
+            required: false
             policy: ''
             notes: ''
         query:
             description: The monitor query to notify on. Note this is not the same
                 query you see in the UI and
-            required: true
+            required: false
             policy: ''
             notes: ''
         message:
             description: A message to include with notifications for this monitor.
-            required: true
+            required: false
             policy: ''
             notes: ''
         escalation_message:
@@ -129,3 +129,30 @@ datadog_monitor:
         id:
             description: ID of the Datadog monitor
     timeouts: {}
+    usage: !!binary |
+        Q2lNZ1EzSmxZWFJsSUdFZ2JtVjNJRVJoZEdGa2IyY2diVzl1YVhSdmNncHlaWE52ZFhKalpTQWla
+        R0YwWVdSdloxOXRiMjVwZEc5eUlpQWlabTl2SWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ0lD
+        QWdJRDBnSWs1aGJXVWdabTl5SUcxdmJtbDBiM0lnWm05dklnb2dJSFI1Y0dVZ0lDQWdJQ0FnSUNB
+        Z0lDQWdJQ0E5SUNKdFpYUnlhV01nWVd4bGNuUWlDaUFnYldWemMyRm5aU0FnSUNBZ0lDQWdJQ0Fn
+        SUQwZ0lrMXZibWwwYjNJZ2RISnBaMmRsY21Wa0xpQk9iM1JwWm5rNklFQm9hWEJqYUdGMExXTm9Z
+        VzV1Wld3aUNpQWdaWE5qWVd4aGRHbHZibDl0WlhOellXZGxJRDBnSWtWelkyRnNZWFJwYjI0Z2JX
+        VnpjMkZuWlNCQWNHRm5aWEprZFhSNUlnb0tJQ0J4ZFdWeWVTQTlJQ0poZG1jb2JHRnpkRjh4YUNr
+        NllYWm5PbUYzY3k1bFl6SXVZM0IxZTJWdWRtbHliMjV0Wlc1ME9tWnZieXhvYjNOME9tWnZiMzBn
+        WW5rZ2UyaHZjM1I5SUQ0Z05DSUtDaUFnZEdoeVpYTm9iMnhrY3lBOUlIc0tJQ0FnSUc5cklDQWdJ
+        Q0FnSUNBZ0lDQWdJQ0FnSUQwZ01Bb2dJQ0FnZDJGeWJtbHVaeUFnSUNBZ0lDQWdJQ0FnUFNBeUNp
+        QWdJQ0IzWVhKdWFXNW5YM0psWTI5MlpYSjVJQ0E5SURFS0lDQWdJR055YVhScFkyRnNJQ0FnSUNB
+        Z0lDQWdJRDBnTkFvZ0lDQWdZM0pwZEdsallXeGZjbVZqYjNabGNua2dQU0F6Q2lBZ2ZRb0tJQ0J1
+        YjNScFpubGZibTlmWkdGMFlTQWdJQ0E5SUdaaGJITmxDaUFnY21WdWIzUnBabmxmYVc1MFpYSjJZ
+        V3dnUFNBMk1Bb0tJQ0J1YjNScFpubGZZWFZrYVhRZ1BTQm1ZV3h6WlFvZ0lIUnBiV1Z2ZFhSZmFD
+        QWdJQ0E5SURZd0NpQWdhVzVqYkhWa1pWOTBZV2R6SUQwZ2RISjFaUW9LSUNBaklHbG5ibTl5WlNC
+        aGJua2dZMmhoYm1kbGN5QnBiaUJ6YVd4bGJtTmxaQ0IyWVd4MVpUc2dkWE5wYm1jZ2MybHNaVzVq
+        WldRZ2FYTWdaR1Z3Y21WallYUmxaQ0JwYmlCbVlYWnZjaUJ2WmlCa2IzZHVkR2x0WlhNS0lDQnNh
+        V1psWTNsamJHVWdld29nSUNBZ2FXZHViM0psWDJOb1lXNW5aWE1nUFNCYmMybHNaVzVqWldSZENp
+        QWdmUW9LSUNCMFlXZHpJRDBnV3lKbWIyODZZbUZ5SWl3Z0ltSmhlaUpkQ24wSw==
+    import: !!binary |
+        Q2dwTmIyNXBkRzl5Y3lCallXNGdZbVVnYVcxd2IzSjBaV1FnZFhOcGJtY2dkR2hsYVhJZ2JuVnRa
+        WEpwWXlCSlJDd2daUzVuTGdvSw==
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXUmhkR0ZrYjJjdllteHZZaTl0WVhOMFpYSXZkMlZpYzJsMFpT
+        OWtiMk56TDNJdmJXOXVhWFJ2Y2k1b2RHMXNMbTFoY210a2IzZHU=
