data/google/google_storage_transfer_job.json (before)
{
    "google_storage_transfer_job": {
        "status": "ASSESS",
        "subcategory": "Storage Transfer Service",
        "layout": "google",
        "page_title": "Google: google_storage_transfer_job",
        "sidebar_current": "docs-google-storage-transfer-job-x",
        "description": "Creates a new Transfer Job in Google Cloud Storage Transfer.",
        "arguments": {
            "description": {
                "description": "Unique description to identify the Transfer Job.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "transfer_spec": {
                "description": "Transfer specification. Structure documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "schedule": {
                "description": "Schedule specification defining when the Transfer Job should be scheduled to start, end and and what time to run. Structure documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The project in which the resource belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "status": {
                "description": "Status of the job. Default: `ENABLED`. **NOTE: The effect of the new job status takes place during a subsequent job run. For example, if you change the job status from ENABLED to DISABLED, and an operation spawned by the transfer is running, the status change would not affect the current operation.**",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gcs_data_sink": {
                "description": "A Google Cloud Storage data sink. Structure documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "object_conditions": {
                "description": "Only objects that satisfy these object conditions are included in the set of data source and data sink objects. Object conditions based on objects' `last_modification_time` do not exclude objects in a data sink. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "transfer_options": {
                "description": "Characteristics of how to treat files from datasource and sink during job. If the option `delete_objects_unique_in_sink` is true, object conditions based on objects' `last_modification_time` are ignored and do not exclude objects in a data source or a data sink. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gcs_data_source": {
                "description": "A Google Cloud Storage data source. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "aws_s3_data_source": {
                "description": "An AWS S3 data source. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "http_data_source": {
                "description": "An HTTP URL data source. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "schedule_start_date": {
                "description": "The first day the recurring transfer is scheduled to run. If `schedule_start_date` is in the past, the transfer will run for the first time on the following day. Structure documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "schedule_end_date": {
                "description": "The last day the recurring transfer will be run. If `schedule_end_date` is the same as `schedule_start_date`, the transfer will be executed only once. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "start_time_of_day": {
                "description": "The time in UTC at which the transfer will be scheduled to start in a day. Transfers may start later than this time. If not specified, recurring and one-time transfers that are scheduled to run today will run immediately; recurring transfers that are scheduled to run on a future date will start at approximately midnight UTC on that date. Note that when configuring a transfer with the Cloud Platform Console, the transfer's start time in a day is specified in your local timezone. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_time_elapsed_since_last_modification": {
                "description": "A duration in seconds with up to nine fractional digits, terminated by 's'. Example: \"3.5s\".",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "include_prefixes": {
                "description": "If `include_refixes` is specified, objects that satisfy the object conditions must have names that start with one of the `include_prefixes` and that do not start with any of the `exclude_prefixes`. If `include_prefixes` is not specified, all objects except those that have names starting with one of the `exclude_prefixes` must satisfy the object conditions. See [Requirements](https://cloud.google.com/storage-transfer/docs/reference/rest/v1/TransferSpec#ObjectConditions).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "exclude_prefixes": {
                "description": "`exclude_prefixes` must follow the requirements described for `include_prefixes`. See [Requirements](https://cloud.google.com/storage-transfer/docs/reference/rest/v1/TransferSpec#ObjectConditions).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "overwrite_objects_already_existing_in_sink": {
                "description": "Whether overwriting objects that already exist in the sink is allowed.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "delete_objects_unique_in_sink": {
                "description": "Whether objects that exist only in the sink should be deleted. Note that this option and",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "delete_objects_from_source_after_transfer": {
                "description": "Whether objects should be deleted from the source after they are transferred to the sink. Note that this option and `delete_objects_unique_in_sink` are mutually exclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bucket_name": {
                "description": "S3 Bucket name.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "aws_access_key": {
                "description": "AWS credentials block.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "access_key_id": {
                "description": "AWS Key ID.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "secret_access_key": {
                "description": "AWS Secret Access Key.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "list_url": {
                "description": "The URL that points to the file that stores the object list entries. This file must allow public access. Currently, only URLs with HTTP and HTTPS schemes are supported.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "year": {
                "description": "Year of date. Must be from 1 to 9999.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "month": {
                "description": "Month of year. Must be from 1 to 12.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "day": {
                "description": "Day of month. Must be from 1 to 31 and valid for the year and month.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "hours": {
                "description": "Hours of day in 24 hour format. Should be from 0 to 23",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "minutes": {
                "description": "Minutes of hour of day. Must be from 0 to 59.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "seconds": {
                "description": "Seconds of minutes of the time. Must normally be from 0 to 59.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "nanos": {
                "description": "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "name": {
                "description": "The name of the Transfer Job."
            },
            "creation_time": {
                "description": "When the Transfer Job was created."
            },
            "last_modification_time": {
                "description": "When the Transfer Job was last modified."
            },
            "deletion_time": {
                "description": "When the Transfer Job was deleted."
            }
        },
        "timeouts": {}
    }
}

data/google/google_storage_transfer_job.json (after)
{
    "google_storage_transfer_job": {
        "status": "ASSESS",
        "subcategory": "Storage Transfer Service",
        "layout": "google",
        "page_title": "Google: google_storage_transfer_job",
        "sidebar_current": "docs-google-storage-transfer-job-x",
        "description": "Creates a new Transfer Job in Google Cloud Storage Transfer.",
        "arguments": {
            "description": {
                "description": "Unique description to identify the Transfer Job.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "transfer_spec": {
                "description": "Transfer specification. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "schedule": {
                "description": "Schedule specification defining when the Transfer Job should be scheduled to start, end and and what time to run. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The project in which the resource belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "status": {
                "description": "Status of the job. Default: `ENABLED`. **NOTE: The effect of the new job status takes place during a subsequent job run. For example, if you change the job status from ENABLED to DISABLED, and an operation spawned by the transfer is running, the status change would not affect the current operation.**",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gcs_data_sink": {
                "description": "A Google Cloud Storage data sink. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "object_conditions": {
                "description": "Only objects that satisfy these object conditions are included in the set of data source and data sink objects. Object conditions based on objects' `last_modification_time` do not exclude objects in a data sink. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "transfer_options": {
                "description": "Characteristics of how to treat files from datasource and sink during job. If the option `delete_objects_unique_in_sink` is true, object conditions based on objects' `last_modification_time` are ignored and do not exclude objects in a data source or a data sink. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gcs_data_source": {
                "description": "A Google Cloud Storage data source. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "aws_s3_data_source": {
                "description": "An AWS S3 data source. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "http_data_source": {
                "description": "An HTTP URL data source. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "schedule_start_date": {
                "description": "The first day the recurring transfer is scheduled to run. If `schedule_start_date` is in the past, the transfer will run for the first time on the following day. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "schedule_end_date": {
                "description": "The last day the recurring transfer will be run. If `schedule_end_date` is the same as `schedule_start_date`, the transfer will be executed only once. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "start_time_of_day": {
                "description": "The time in UTC at which the transfer will be scheduled to start in a day. Transfers may start later than this time. If not specified, recurring and one-time transfers that are scheduled to run today will run immediately; recurring transfers that are scheduled to run on a future date will start at approximately midnight UTC on that date. Note that when configuring a transfer with the Cloud Platform Console, the transfer's start time in a day is specified in your local timezone. Structure documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_time_elapsed_since_last_modification": {
                "description": "A duration in seconds with up to nine fractional digits, terminated by 's'. Example: \"3.5s\".",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "include_prefixes": {
                "description": "If `include_refixes` is specified, objects that satisfy the object conditions must have names that start with one of the `include_prefixes` and that do not start with any of the `exclude_prefixes`. If `include_prefixes` is not specified, all objects except those that have names starting with one of the `exclude_prefixes` must satisfy the object conditions. See [Requirements](https://cloud.google.com/storage-transfer/docs/reference/rest/v1/TransferSpec#ObjectConditions).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "exclude_prefixes": {
                "description": "`exclude_prefixes` must follow the requirements described for `include_prefixes`. See [Requirements](https://cloud.google.com/storage-transfer/docs/reference/rest/v1/TransferSpec#ObjectConditions).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "overwrite_objects_already_existing_in_sink": {
                "description": "Whether overwriting objects that already exist in the sink is allowed.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "delete_objects_unique_in_sink": {
                "description": "Whether objects that exist only in the sink should be deleted. Note that this option and",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "delete_objects_from_source_after_transfer": {
                "description": "Whether objects should be deleted from the source after they are transferred to the sink. Note that this option and `delete_objects_unique_in_sink` are mutually exclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bucket_name": {
                "description": "S3 Bucket name.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "aws_access_key": {
                "description": "AWS credentials block.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "access_key_id": {
                "description": "AWS Key ID.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "secret_access_key": {
                "description": "AWS Secret Access Key.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "list_url": {
                "description": "The URL that points to the file that stores the object list entries. This file must allow public access. Currently, only URLs with HTTP and HTTPS schemes are supported.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "year": {
                "description": "Year of date. Must be from 1 to 9999.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "month": {
                "description": "Month of year. Must be from 1 to 12.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "day": {
                "description": "Day of month. Must be from 1 to 31 and valid for the year and month.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "hours": {
                "description": "Hours of day in 24 hour format. Should be from 0 to 23",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "minutes": {
                "description": "Minutes of hour of day. Must be from 0 to 59.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "seconds": {
                "description": "Seconds of minutes of the time. Must normally be from 0 to 59.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "nanos": {
                "description": "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/google/google_storage_transfer_job.json (diff)
@@ -9,19 +9,19 @@
         "arguments": {
             "description": {
                 "description": "Unique description to identify the Transfer Job.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "transfer_spec": {
                 "description": "Transfer specification. Structure documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "schedule": {
                 "description": "Schedule specification defining when the Transfer Job should be scheduled to start, end and and what time to run. Structure documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -39,7 +39,7 @@
             },
             "gcs_data_sink": {
                 "description": "A Google Cloud Storage data sink. Structure documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -75,7 +75,7 @@
             },
             "schedule_start_date": {
                 "description": "The first day the recurring transfer is scheduled to run. If `schedule_start_date` is in the past, the transfer will run for the first time on the following day. Structure documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -129,61 +129,61 @@
             },
             "bucket_name": {
                 "description": "S3 Bucket name.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "aws_access_key": {
                 "description": "AWS credentials block.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "access_key_id": {
                 "description": "AWS Key ID.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "secret_access_key": {
                 "description": "AWS Secret Access Key.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "list_url": {
                 "description": "The URL that points to the file that stores the object list entries. This file must allow public access. Currently, only URLs with HTTP and HTTPS schemes are supported.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "year": {
                 "description": "Year of date. Must be from 1 to 9999.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "month": {
                 "description": "Month of year. Must be from 1 to 12.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "day": {
                 "description": "Day of month. Must be from 1 to 31 and valid for the year and month.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "hours": {
                 "description": "Hours of day in 24 hour format. Should be from 0 to 23",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "minutes": {
                 "description": "Minutes of hour of day. Must be from 0 to 59.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -195,25 +195,12 @@
             },
             "nanos": {
                 "description": "Fractions of seconds in nanoseconds. Must be from 0 to 999,999,999.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
         },
-        "attributes": {
-            "name": {
-                "description": "The name of the Transfer Job."
-            },
-            "creation_time": {
-                "description": "When the Transfer Job was created."
-            },
-            "last_modification_time": {
-                "description": "When the Transfer Job was last modified."
-            },
-            "deletion_time": {
-                "description": "When the Transfer Job was deleted."
-            }
-        },
+        "attributes": {},
         "timeouts": {}
     }
 }
