data/google/google_healthcare_hl7_v2_store_iam.json (before)
{
    "google_healthcare_hl7_v2_store_iam": {
        "status": "ASSESS",
        "layout": "google",
        "subcategory": "Cloud Healthcare",
        "page_title": "Google: google_healthcare_hl7_v2_store_iam",
        "sidebar_current": "docs-google-healthcare-hl7-v2-store-iam",
        "description": "Collection of resources to manage IAM policy for a Google Cloud Healthcare HL7v2 store.",
        "arguments": {
            "hl7_v2_store_id": {
                "description": "The HL7v2 store ID, in the form",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "member/members": {
                "description": "Identities that will be granted the privilege in `role`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "role": {
                "description": "The role that should be applied. Only one",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "policy_data": {
                "description": "The policy data generated by",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "etag": {
                "description": "(Computed) The etag of the HL7v2 store's IAM policy."
            }
        },
        "timeouts": {}
    }
}

data/google/google_healthcare_hl7_v2_store_iam.json (after)
{
    "google_healthcare_hl7_v2_store_iam": {
        "status": "ASSESS",
        "layout": "google",
        "subcategory": "Cloud Healthcare",
        "page_title": "Google: google_healthcare_hl7_v2_store_iam",
        "sidebar_current": "docs-google-healthcare-hl7-v2-store-iam",
        "description": "Collection of resources to manage IAM policy for a Google Cloud Healthcare HL7v2 store.",
        "arguments": {
            "hl7_v2_store_id": {
                "description": "The HL7v2 store ID, in the form",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "member/members": {
                "description": "Identities that will be granted the privilege in `role`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "role": {
                "description": "The role that should be applied. Only one",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_data": {
                "description": "The policy data generated by",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "etag": {
                "description": "(Computed) The etag of the HL7v2 store's IAM policy."
            }
        },
        "timeouts": {}
    }
}

data/google/google_healthcare_hl7_v2_store_iam.json (diff)
@@ -9,19 +9,19 @@
         "arguments": {
             "hl7_v2_store_id": {
                 "description": "The HL7v2 store ID, in the form",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "member/members": {
                 "description": "Identities that will be granted the privilege in `role`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "role": {
                 "description": "The role that should be applied. Only one",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
