data/google/google_logging_project_bucket_config.json (before)
{
    "google_logging_project_bucket_config": {
        "status": "ASSESS",
        "subcategory": "Cloud (Stackdriver) Logging",
        "layout": "google",
        "page_title": "Google: google_logging_project_bucket_config",
        "sidebar_current": "docs-google-logging-project-bucket-config",
        "description": "Manages a project-level logging bucket config.",
        "arguments": {
            "project": {
                "description": "The parent resource that contains the logging bucket.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The location of the bucket. The supported locations are: \"global\" \"us-central1\"",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "bucket_id": {
                "description": "The name of the logging bucket. Logging automatically creates two log buckets: `_Required` and `_Default`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "Describes this bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "retention_days": {
                "description": "Logs will be retained by default for this amount of time, after which they will automatically be deleted. The minimum retention period is 1 day. If this value is set to zero at bucket creation time, the default time of 30 days will be used.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "name": {
                "description": " The resource name of the bucket. For example: \"projects/my-project-id/locations/my-location/buckets/my-bucket-id\""
            },
            "lifecycle_state": {
                "description": " The bucket's lifecycle such as active or deleted. See [LifecycleState](https://cloud.google.com/logging/docs/reference/v2/rest/v2/billingAccounts.buckets#LogBucket.LifecycleState)."
            }
        },
        "timeouts": {}
    }
}

data/google/google_logging_project_bucket_config.json (after)
{
    "google_logging_project_bucket_config": {
        "status": "ASSESS",
        "subcategory": "Cloud (Stackdriver) Logging",
        "layout": "google",
        "page_title": "Google: google_logging_project_bucket_config",
        "sidebar_current": "docs-google-logging-project-bucket-config",
        "description": "Manages a project-level logging bucket config.",
        "arguments": {
            "project": {
                "description": "The parent resource that contains the logging bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The location of the bucket. The supported locations are: \"global\" \"us-central1\"",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bucket_id": {
                "description": "The name of the logging bucket. Logging automatically creates two log buckets: `_Required` and `_Default`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "Describes this bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "retention_days": {
                "description": "Logs will be retained by default for this amount of time, after which they will automatically be deleted. The minimum retention period is 1 day. If this value is set to zero at bucket creation time, the default time of 30 days will be used.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "name": {
                "description": " The resource name of the bucket. For example: \"projects/my-project-id/locations/my-location/buckets/my-bucket-id\""
            },
            "lifecycle_state": {
                "description": " The bucket's lifecycle such as active or deleted. See [LifecycleState](https://cloud.google.com/logging/docs/reference/v2/rest/v2/billingAccounts.buckets#LogBucket.LifecycleState)."
            }
        },
        "timeouts": {}
    }
}

data/google/google_logging_project_bucket_config.json (diff)
@@ -9,19 +9,19 @@
         "arguments": {
             "project": {
                 "description": "The parent resource that contains the logging bucket.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "The location of the bucket. The supported locations are: \"global\" \"us-central1\"",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "bucket_id": {
                 "description": "The name of the logging bucket. Logging automatically creates two log buckets: `_Required` and `_Default`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
