data/google/google_bigquery_table.json (before)
{
    "google_bigquery_table": {
        "status": "ASSESS",
        "subcategory": "BigQuery",
        "layout": "google",
        "page_title": "Google: google_bigquery_table",
        "sidebar_current": "docs-google-bigquery-table",
        "description": "Creates a table resource in a dataset for Google BigQuery.",
        "arguments": {
            "dataset_id": {
                "description": "The dataset ID to create the table in.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "table_id": {
                "description": "A unique ID for the resource.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The ID of the project in which the resource belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "The field description.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "expiration_time": {
                "description": "The time when this table expires, in",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "external_data_configuration": {
                "description": "Describes the data format,",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "friendly_name": {
                "description": "A descriptive name for the table.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption_configuration": {
                "description": "Specifies how the table should be encrypted.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "labels": {
                "description": "A mapping of labels to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "schema": {
                "description": "A JSON schema for the table. Schema is required",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "time_partitioning": {
                "description": "If specified, configures time-based",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "range_partitioning": {
                "description": "If specified, configures range-based",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "clustering": {
                "description": "Specifies column names to use for data clustering.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "view": {
                "description": "If specified, configures this table as a view.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "autodetect": {
                "description": "- Let BigQuery try to autodetect the schema",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "compression": {
                "description": "- The compression type of the data source.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "csv_options": {
                "description": "- Additional properties to set if",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "google_sheets_options": {
                "description": "- Additional options if",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ignore_unknown_values": {
                "description": "- Indicates if BigQuery should",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_bad_records": {
                "description": "- The maximum number of bad records that",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_format": {
                "description": "- The data format. Supported values are:",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_uris": {
                "description": "A list of the fully-qualified URIs that point to",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "quote": {
                "description": "- The value that is used to quote data sections in a",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "allow_jagged_rows": {
                "description": "- Indicates if BigQuery should accept rows",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "allow_quoted_newlines": {
                "description": "- Indicates if BigQuery should allow",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encoding": {
                "description": "- The character encoding of the data. The supported",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "field_delimiter": {
                "description": "- The separator for fields in a CSV file.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "skip_leading_rows": {
                "description": "- The number of rows at the top of the sheet",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "range": {
                "description": "Information required to partition based on ranges.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "expiration_ms": {
                "description": "Number of milliseconds for which to keep the",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "field": {
                "description": "The field used to determine how to create a range-based",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The only type supported is DAY, which will generate",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "require_partition_filter": {
                "description": "If set to true, queries over this table",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "start": {
                "description": "Start of the range partitioning, inclusive.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "end": {
                "description": "End of the range partitioning, exclusive.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "interval": {
                "description": "The width of each range within the partition.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "query": {
                "description": "A query that BigQuery executes when the view is referenced.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "use_legacy_sql": {
                "description": "Specifies whether to use BigQuery's legacy SQL for this view.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "kms_key_name": {
                "description": "The self link or full name of a key which should be used to",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "creation_time": {
                "description": "The time when this table was created, in milliseconds since the epoch."
            },
            "etag": {
                "description": "A hash of the resource."
            },
            "last_modified_time": {
                "description": "The time when this table was last modified, in milliseconds since the epoch."
            },
            "location": {
                "description": "The geographic location where the table resides. This value is inherited from the dataset."
            },
            "num_bytes": {
                "description": "The size of this table in bytes, excluding any data in the streaming buffer."
            },
            "num_long_term_bytes": {
                "description": "The number of bytes in the table that are considered \"long-term storage\"."
            },
            "num_rows": {
                "description": "The number of rows of data in this table, excluding any data in the streaming buffer."
            },
            "self_link": {
                "description": "The URI of the created resource."
            },
            "type": {
                "description": "Describes the table type."
            }
        },
        "timeouts": {}
    }
}

data/google/google_bigquery_table.json (after)
{
    "google_bigquery_table": {
        "status": "ASSESS",
        "subcategory": "BigQuery",
        "layout": "google",
        "page_title": "Google: google_bigquery_table",
        "sidebar_current": "docs-google-bigquery-table",
        "description": "Creates a table resource in a dataset for Google BigQuery.",
        "arguments": {
            "dataset_id": {
                "description": "The dataset ID to create the table in.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "table_id": {
                "description": "A unique ID for the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The ID of the project in which the resource belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "The field description.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "expiration_time": {
                "description": "The time when this table expires, in",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "external_data_configuration": {
                "description": "Describes the data format,",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "friendly_name": {
                "description": "A descriptive name for the table.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption_configuration": {
                "description": "Specifies how the table should be encrypted.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "labels": {
                "description": "A mapping of labels to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "schema": {
                "description": "A JSON schema for the table. Schema is required",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "time_partitioning": {
                "description": "If specified, configures time-based",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "range_partitioning": {
                "description": "If specified, configures range-based",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "clustering": {
                "description": "Specifies column names to use for data clustering.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "view": {
                "description": "If specified, configures this table as a view.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "autodetect": {
                "description": "- Let BigQuery try to autodetect the schema",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "compression": {
                "description": "- The compression type of the data source.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "csv_options": {
                "description": "- Additional properties to set if",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "google_sheets_options": {
                "description": "- Additional options if",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ignore_unknown_values": {
                "description": "- Indicates if BigQuery should",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_bad_records": {
                "description": "- The maximum number of bad records that",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_format": {
                "description": "- The data format. Supported values are:",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_uris": {
                "description": "A list of the fully-qualified URIs that point to",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "quote": {
                "description": "- The value that is used to quote data sections in a",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "allow_jagged_rows": {
                "description": "- Indicates if BigQuery should accept rows",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "allow_quoted_newlines": {
                "description": "- Indicates if BigQuery should allow",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encoding": {
                "description": "- The character encoding of the data. The supported",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "field_delimiter": {
                "description": "- The separator for fields in a CSV file.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "skip_leading_rows": {
                "description": "- The number of rows at the top of the sheet",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "range": {
                "description": "Information required to partition based on ranges.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "expiration_ms": {
                "description": "Number of milliseconds for which to keep the",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "field": {
                "description": "The field used to determine how to create a range-based",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The only type supported is DAY, which will generate",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "require_partition_filter": {
                "description": "If set to true, queries over this table",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "start": {
                "description": "Start of the range partitioning, inclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "end": {
                "description": "End of the range partitioning, exclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "interval": {
                "description": "The width of each range within the partition.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "query": {
                "description": "A query that BigQuery executes when the view is referenced.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "use_legacy_sql": {
                "description": "Specifies whether to use BigQuery's legacy SQL for this view.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "kms_key_name": {
                "description": "The self link or full name of a key which should be used to",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "creation_time": {
                "description": "The time when this table was created, in milliseconds since the epoch."
            },
            "etag": {
                "description": "A hash of the resource."
            },
            "last_modified_time": {
                "description": "The time when this table was last modified, in milliseconds since the epoch."
            },
            "location": {
                "description": "The geographic location where the table resides. This value is inherited from the dataset."
            },
            "num_bytes": {
                "description": "The size of this table in bytes, excluding any data in the streaming buffer."
            },
            "num_long_term_bytes": {
                "description": "The number of bytes in the table that are considered \"long-term storage\"."
            },
            "num_rows": {
                "description": "The number of rows of data in this table, excluding any data in the streaming buffer."
            },
            "self_link": {
                "description": "The URI of the created resource."
            },
            "type": {
                "description": "Describes the table type."
            }
        },
        "timeouts": {}
    }
}

data/google/google_bigquery_table.json (diff)
@@ -9,13 +9,13 @@
         "arguments": {
             "dataset_id": {
                 "description": "The dataset ID to create the table in.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "table_id": {
                 "description": "A unique ID for the resource.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -93,7 +93,7 @@
             },
             "autodetect": {
                 "description": "- Let BigQuery try to autodetect the schema",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -129,19 +129,19 @@
             },
             "source_format": {
                 "description": "- The data format. Supported values are:",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "source_uris": {
                 "description": "A list of the fully-qualified URIs that point to",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "quote": {
                 "description": "- The value that is used to quote data sections in a",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -177,7 +177,7 @@
             },
             "range": {
                 "description": "Information required to partition based on ranges.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -189,13 +189,13 @@
             },
             "field": {
                 "description": "The field used to determine how to create a range-based",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "type": {
                 "description": "The only type supported is DAY, which will generate",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -207,25 +207,25 @@
             },
             "start": {
                 "description": "Start of the range partitioning, inclusive.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "end": {
                 "description": "End of the range partitioning, exclusive.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "interval": {
                 "description": "The width of each range within the partition.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "query": {
                 "description": "A query that BigQuery executes when the view is referenced.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -237,7 +237,7 @@
             },
             "kms_key_name": {
                 "description": "The self link or full name of a key which should be used to",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
