data/google/google_bigtable_instance_iam.json (before)
{
    "google_bigtable_instance_iam": {
        "status": "ASSESS",
        "subcategory": "Cloud Bigtable",
        "layout": "google",
        "page_title": "Google: google_bigtable_instance_iam",
        "sidebar_current": "docs-google-bigtable-instance-iam",
        "description": "Collection of resources to manage IAM policy for a Bigtable instance.",
        "arguments": {
            "instance": {
                "description": "The name or relative resource id of the instance to manage IAM policies for.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "member/members": {
                "description": "Identities that will be granted the privilege in `role`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "role": {
                "description": "The role that should be applied. Only one",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "policy_data": {
                "description": "The policy data generated by a `google_iam_policy` data source.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The project in which the instance belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "etag": {
                "description": "(Computed) The etag of the instances's IAM policy."
            }
        },
        "timeouts": {}
    }
}

data/google/google_bigtable_instance_iam.json (after)
{
    "google_bigtable_instance_iam": {
        "status": "ASSESS",
        "subcategory": "Cloud Bigtable",
        "layout": "google",
        "page_title": "Google: google_bigtable_instance_iam",
        "sidebar_current": "docs-google-bigtable-instance-iam",
        "description": "Collection of resources to manage IAM policy for a Bigtable instance.",
        "arguments": {
            "instance": {
                "description": "The name or relative resource id of the instance to manage IAM policies for.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "member/members": {
                "description": "Identities that will be granted the privilege in `role`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "role": {
                "description": "The role that should be applied. Only one",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_data": {
                "description": "The policy data generated by a `google_iam_policy` data source.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The project in which the instance belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "etag": {
                "description": "(Computed) The etag of the instances's IAM policy."
            }
        },
        "timeouts": {}
    }
}

data/google/google_bigtable_instance_iam.json (diff)
@@ -9,25 +9,25 @@
         "arguments": {
             "instance": {
                 "description": "The name or relative resource id of the instance to manage IAM policies for.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "member/members": {
                 "description": "Identities that will be granted the privilege in `role`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "role": {
                 "description": "The role that should be applied. Only one",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "policy_data": {
                 "description": "The policy data generated by a `google_iam_policy` data source.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
