data/google/google_storage_bucket.json (before)
{
    "google_storage_bucket": {
        "status": "ASSESS",
        "subcategory": "Cloud Storage",
        "layout": "google",
        "page_title": "Google: google_storage_bucket",
        "sidebar_current": "docs-google-storage-bucket-x",
        "description": "Creates a new bucket in Google Cloud Storage.",
        "arguments": {
            "name": {
                "description": "The name of the bucket.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "force_destroy": {
                "description": "When deleting a bucket, this",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The [GCS location](https://cloud.google.com/storage/docs/bucket-locations)",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The ID of the project in which the resource belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_class": {
                "description": "The target [Storage Class](https://cloud.google.com/storage/docs/storage-classes",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lifecycle_rule": {
                "description": "The bucket's [Lifecycle Rules](https://cloud.google.com/storage/docs/lifecycle#configuration",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "versioning": {
                "description": "The bucket's [Versioning](https://cloud.google.com/storage/docs/object-versioning",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "website": {
                "description": "Configuration if the bucket acts as a website. Structure is documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cors": {
                "description": "The bucket's [Cross-Origin Resource Sharing (CORS)](https://www.w3.org/TR/cors/",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "retention_policy": {
                "description": "Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "labels": {
                "description": "A set of key/value label pairs to assign to the bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "logging": {
                "description": "The bucket's [Access & Storage Logs](https://cloud.google.com/storage/docs/access-logs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption": {
                "description": "The bucket's encryption configuration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "requester_pays": {
                "description": "Enables [Requester Pays](https://cloud.google.com/storage/docs/requester-pays",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bucket_policy_only": {
                "description": "Enables [Bucket Policy Only](https://cloud.google.com/storage/docs/bucket-policy-only",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "action": {
                "description": "The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "condition": {
                "description": "The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "age": {
                "description": "Minimum age of an object in days to satisfy this condition.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "created_before": {
                "description": "Creation date of an object in RFC 3339 (e.g. `2017-06-13`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "with_state": {
                "description": "Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: `\"LIVE\"`, `\"ARCHIVED\"`, `\"ANY\"`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "matches_storage_class": {
                "description": "[Storage Class](https://cloud.google.com/storage/docs/storage-classes",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "num_newer_versions": {
                "description": "Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enabled": {
                "description": "While set to `true`, versioning is fully enabled for this bucket.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "main_page_suffix": {
                "description": "Behaves as the bucket's directory index where",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "not_found_page": {
                "description": "The custom object to return when a requested",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "origin": {
                "description": "The list of [Origins](https://tools.ietf.org/html/rfc6454",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "method": {
                "description": "The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "response_header": {
                "description": "The list of HTTP headers other than the [simple response headers](https://www.w3.org/TR/cors/#simple-response-header",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_age_seconds": {
                "description": "The value, in seconds, to return in the [Access-Control-Max-Age header](https://www.w3.org/TR/cors/#access-control-max-age-response-header",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "is_locked": {
                "description": "If set to `true`, the bucket will be [locked](https://cloud.google.com/storage/docs/using-bucket-lock#lock-bucket",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "retention_period": {
                "description": "The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 3,155,760,000 seconds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "log_bucket": {
                "description": "The bucket that will receive log objects.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "log_object_prefix": {
                "description": "The object prefix for log objects. If it's not provided,",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "self_link": {
                "description": "The URI of the created resource."
            },
            "url": {
                "description": "The base URL of the bucket, in the format `gs://<bucket-name>`."
            }
        },
        "timeouts": {}
    }
}

data/google/google_storage_bucket.json (after)
{
    "google_storage_bucket": {
        "status": "ASSESS",
        "subcategory": "Cloud Storage",
        "layout": "google",
        "page_title": "Google: google_storage_bucket",
        "sidebar_current": "docs-google-storage-bucket-x",
        "description": "Creates a new bucket in Google Cloud Storage.",
        "arguments": {
            "name": {
                "description": "The name of the bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "force_destroy": {
                "description": "When deleting a bucket, this",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The [GCS location](https://cloud.google.com/storage/docs/bucket-locations)",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The ID of the project in which the resource belongs. If it",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_class": {
                "description": "The target [Storage Class](https://cloud.google.com/storage/docs/storage-classes",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lifecycle_rule": {
                "description": "The bucket's [Lifecycle Rules](https://cloud.google.com/storage/docs/lifecycle#configuration",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "versioning": {
                "description": "The bucket's [Versioning](https://cloud.google.com/storage/docs/object-versioning",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "website": {
                "description": "Configuration if the bucket acts as a website. Structure is documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cors": {
                "description": "The bucket's [Cross-Origin Resource Sharing (CORS)](https://www.w3.org/TR/cors/",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "retention_policy": {
                "description": "Configuration of the bucket's data retention policy for how long objects in the bucket should be retained. Structure is documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "labels": {
                "description": "A set of key/value label pairs to assign to the bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "logging": {
                "description": "The bucket's [Access & Storage Logs](https://cloud.google.com/storage/docs/access-logs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption": {
                "description": "The bucket's encryption configuration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "requester_pays": {
                "description": "Enables [Requester Pays](https://cloud.google.com/storage/docs/requester-pays",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bucket_policy_only": {
                "description": "Enables [Bucket Policy Only](https://cloud.google.com/storage/docs/bucket-policy-only",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "action": {
                "description": "The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "condition": {
                "description": "The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "age": {
                "description": "Minimum age of an object in days to satisfy this condition.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "created_before": {
                "description": "Creation date of an object in RFC 3339 (e.g. `2017-06-13`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "with_state": {
                "description": "Match to live and/or archived objects. Unversioned buckets have only live objects. Supported values include: `\"LIVE\"`, `\"ARCHIVED\"`, `\"ANY\"`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "matches_storage_class": {
                "description": "[Storage Class](https://cloud.google.com/storage/docs/storage-classes",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "num_newer_versions": {
                "description": "Relevant only for versioned objects. The number of newer versions of an object to satisfy this condition.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enabled": {
                "description": "While set to `true`, versioning is fully enabled for this bucket.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "main_page_suffix": {
                "description": "Behaves as the bucket's directory index where",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "not_found_page": {
                "description": "The custom object to return when a requested",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "origin": {
                "description": "The list of [Origins](https://tools.ietf.org/html/rfc6454",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "method": {
                "description": "The list of HTTP methods on which to include CORS response headers, (GET, OPTIONS, POST, etc",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "response_header": {
                "description": "The list of HTTP headers other than the [simple response headers](https://www.w3.org/TR/cors/#simple-response-header",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_age_seconds": {
                "description": "The value, in seconds, to return in the [Access-Control-Max-Age header](https://www.w3.org/TR/cors/#access-control-max-age-response-header",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "is_locked": {
                "description": "If set to `true`, the bucket will be [locked](https://cloud.google.com/storage/docs/using-bucket-lock#lock-bucket",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "retention_period": {
                "description": "The period of time, in seconds, that objects in the bucket must be retained and cannot be deleted, overwritten, or archived. The value must be less than 3,155,760,000 seconds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "log_bucket": {
                "description": "The bucket that will receive log objects.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "log_object_prefix": {
                "description": "The object prefix for log objects. If it's not provided,",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/google/google_storage_bucket.json (diff)
@@ -9,7 +9,7 @@
         "arguments": {
             "name": {
                 "description": "The name of the bucket.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -99,13 +99,13 @@
             },
             "action": {
                 "description": "The Lifecycle Rule's action configuration. A single block of this type is supported. Structure is documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "condition": {
                 "description": "The Lifecycle Rule's condition configuration. A single block of this type is supported. Structure is documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -141,7 +141,7 @@
             },
             "enabled": {
                 "description": "While set to `true`, versioning is fully enabled for this bucket.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -195,7 +195,7 @@
             },
             "log_bucket": {
                 "description": "The bucket that will receive log objects.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -206,14 +206,7 @@
                 "notes": ""
             }
         },
-        "attributes": {
-            "self_link": {
-                "description": "The URI of the created resource."
-            },
-            "url": {
-                "description": "The base URL of the bucket, in the format `gs://<bucket-name>`."
-            }
-        },
+        "attributes": {},
         "timeouts": {}
     }
 }
