data/google/google_bigtable_gc_policy.json (before)
{
    "google_bigtable_gc_policy": {
        "status": "ASSESS",
        "subcategory": "Cloud Bigtable",
        "layout": "google",
        "page_title": "Google: google_bigtable_gc_policy",
        "sidebar_current": "docs-google-bigtable-gc-policy",
        "description": "Creates a Google Cloud Bigtable GC Policy inside a family.",
        "arguments": {
            "table": {
                "description": "The name of the table.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "instance_name": {
                "description": "The name of the Bigtable instance.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "column_family": {
                "description": "The name of the column family.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The ID of the project in which the resource belongs. If it is not provided, the provider project is used.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "mode": {
                "description": "If multiple policies are set, you should choose between `UNION` OR `INTERSECTION`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_age": {
                "description": "GC policy that applies to all cells older than the given age.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_version": {
                "description": "GC policy that applies to all versions of a cell except for the most recent.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "days": {
                "description": "Number of days before applying GC policy.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "number": {
                "description": "Number of version before applying the GC policy.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/google/google_bigtable_gc_policy.json (after)
{
    "google_bigtable_gc_policy": {
        "status": "ASSESS",
        "subcategory": "Cloud Bigtable",
        "layout": "google",
        "page_title": "Google: google_bigtable_gc_policy",
        "sidebar_current": "docs-google-bigtable-gc-policy",
        "description": "Creates a Google Cloud Bigtable GC Policy inside a family.",
        "arguments": {
            "table": {
                "description": "The name of the table.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "instance_name": {
                "description": "The name of the Bigtable instance.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "column_family": {
                "description": "The name of the column family.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "project": {
                "description": "The ID of the project in which the resource belongs. If it is not provided, the provider project is used.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "mode": {
                "description": "If multiple policies are set, you should choose between `UNION` OR `INTERSECTION`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_age": {
                "description": "GC policy that applies to all cells older than the given age.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_version": {
                "description": "GC policy that applies to all versions of a cell except for the most recent.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "days": {
                "description": "Number of days before applying GC policy.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "number": {
                "description": "Number of version before applying the GC policy.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/google/google_bigtable_gc_policy.json (diff)
@@ -9,19 +9,19 @@
         "arguments": {
             "table": {
                 "description": "The name of the table.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "instance_name": {
                 "description": "The name of the Bigtable instance.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "column_family": {
                 "description": "The name of the column family.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -51,13 +51,13 @@
             },
             "days": {
                 "description": "Number of days before applying GC policy.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "number": {
                 "description": "Number of version before applying the GC policy.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
