data/aws/aws_db_cluster_snapshot.json (before)
{
    "aws_db_cluster_snapshot": {
        "status": "ASSESS",
        "subcategory": "RDS",
        "layout": "aws",
        "page_title": "AWS: aws_db_cluster_snapshot",
        "description": "Manages a RDS database cluster snapshot.",
        "arguments": {
            "db_cluster_identifier": {
                "description": "The DB Cluster Identifier from which to take the snapshot.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "db_cluster_snapshot_identifier": {
                "description": "The Identifier for the snapshot.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the DB cluster.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "allocated_storage": {
                "description": "Specifies the allocated storage size in gigabytes (GB)."
            },
            "availability_zones": {
                "description": "List of EC2 Availability Zones that instances in the DB cluster snapshot can be restored in."
            },
            "db_cluster_snapshot_arn": {
                "description": "The Amazon Resource Name (ARN) for the DB Cluster Snapshot."
            },
            "engine": {
                "description": "Specifies the name of the database engine."
            },
            "engine_version": {
                "description": "Version of the database engine for this DB cluster snapshot."
            },
            "kms_key_id": {
                "description": "If storage_encrypted is true, the AWS KMS key identifier for the encrypted DB cluster snapshot."
            },
            "license_model": {
                "description": "License model information for the restored DB cluster."
            },
            "port": {
                "description": "Port that the DB cluster was listening on at the time of the snapshot."
            },
            "source_db_cluster_snapshot_identifier": {
                "description": "The DB Cluster Snapshot Arn that the DB Cluster Snapshot was copied from. It only has value in case of cross customer or cross region copy."
            },
            "storage_encrypted": {
                "description": "Specifies whether the DB cluster snapshot is encrypted."
            },
            "status": {
                "description": "The status of this DB Cluster Snapshot."
            },
            "vpc_id": {
                "description": "The VPC ID associated with the DB cluster snapshot."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_db_cluster_snapshot.json (after)
{
    "aws_db_cluster_snapshot": {
        "status": "ASSESS",
        "subcategory": "RDS",
        "layout": "aws",
        "page_title": "AWS: aws_db_cluster_snapshot",
        "description": "Manages a RDS database cluster snapshot.",
        "arguments": {
            "db_cluster_identifier": {
                "description": "The DB Cluster Identifier from which to take the snapshot.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "db_cluster_snapshot_identifier": {
                "description": "The Identifier for the snapshot.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the DB cluster.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "allocated_storage": {
                "description": "Specifies the allocated storage size in gigabytes (GB)."
            },
            "availability_zones": {
                "description": "List of EC2 Availability Zones that instances in the DB cluster snapshot can be restored in."
            },
            "db_cluster_snapshot_arn": {
                "description": "The Amazon Resource Name (ARN) for the DB Cluster Snapshot."
            },
            "engine": {
                "description": "Specifies the name of the database engine."
            },
            "engine_version": {
                "description": "Version of the database engine for this DB cluster snapshot."
            },
            "kms_key_id": {
                "description": "If storage_encrypted is true, the AWS KMS key identifier for the encrypted DB cluster snapshot."
            },
            "license_model": {
                "description": "License model information for the restored DB cluster."
            },
            "port": {
                "description": "Port that the DB cluster was listening on at the time of the snapshot."
            },
            "source_db_cluster_snapshot_identifier": {
                "description": "The DB Cluster Snapshot Arn that the DB Cluster Snapshot was copied from. It only has value in case of cross customer or cross region copy."
            },
            "storage_encrypted": {
                "description": "Specifies whether the DB cluster snapshot is encrypted."
            },
            "status": {
                "description": "The status of this DB Cluster Snapshot."
            },
            "vpc_id": {
                "description": "The VPC ID associated with the DB cluster snapshot."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_db_cluster_snapshot.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "db_cluster_identifier": {
                 "description": "The DB Cluster Identifier from which to take the snapshot.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "db_cluster_snapshot_identifier": {
                 "description": "The Identifier for the snapshot.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
