data/aws/aws_iam_server_certificate.json (before)
{
    "aws_iam_server_certificate": {
        "status": "ASSESS",
        "subcategory": "IAM",
        "layout": "aws",
        "page_title": "AWS: aws_iam_server_certificate",
        "description": "Provides an IAM Server Certificate",
        "arguments": {
            "name": {
                "description": "The name of the Server Certificate. Do not include the",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "name_prefix": {
                "description": "Creates a unique name beginning with the specified",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "certificate_body": {
                "description": "The contents of the public key certificate in",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "certificate_chain": {
                "description": "The contents of the certificate chain.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "private_key": {
                "description": "The contents of the private key in PEM-encoded format.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "path": {
                "description": "The IAM path for the server certificate.  If it is not",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The unique Server Certificate name"
            },
            "name": {
                "description": "The name of the Server Certificate"
            },
            "arn": {
                "description": "The Amazon Resource Name (ARN) specifying the server certificate."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_iam_server_certificate.json (after)
{
    "aws_iam_server_certificate": {
        "status": "ASSESS",
        "subcategory": "IAM",
        "layout": "aws",
        "page_title": "AWS: aws_iam_server_certificate",
        "description": "Provides an IAM Server Certificate",
        "arguments": {
            "name": {
                "description": "The name of the Server Certificate. Do not include the",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "name_prefix": {
                "description": "Creates a unique name beginning with the specified",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "certificate_body": {
                "description": "The contents of the public key certificate in",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "certificate_chain": {
                "description": "The contents of the certificate chain.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "private_key": {
                "description": "The contents of the private key in PEM-encoded format.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "path": {
                "description": "The IAM path for the server certificate.  If it is not",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The unique Server Certificate name"
            },
            "name": {
                "description": "The name of the Server Certificate"
            },
            "arn": {
                "description": "The Amazon Resource Name (ARN) specifying the server certificate."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_iam_server_certificate.json (diff)
@@ -20,7 +20,7 @@
             },
             "certificate_body": {
                 "description": "The contents of the public key certificate in",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -32,7 +32,7 @@
             },
             "private_key": {
                 "description": "The contents of the private key in PEM-encoded format.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
