data/aws/aws_config_config_rule.json (before)
{
    "aws_config_config_rule": {
        "status": "ASSESS",
        "subcategory": "Config",
        "layout": "aws",
        "page_title": "AWS: aws_config_config_rule",
        "description": "Provides an AWS Config Rule.",
        "arguments": {
            "name": {
                "description": "The name of the rule",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "Description of the rule",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "input_parameters": {
                "description": "A string in JSON format that is passed to the AWS Config rule Lambda function.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_execution_frequency": {
                "description": "The maximum frequency with which AWS Config runs evaluations for a rule.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "scope": {
                "description": "Scope defines which resources can trigger an evaluation for the rule as documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source": {
                "description": "Source specifies the rule owner, the rule identifier, and the notifications that cause",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "arn": {
                "description": "The ARN of the config rule"
            },
            "rule_id": {
                "description": "The ID of the config rule"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_config_config_rule.json (after)
{
    "aws_config_config_rule": {
        "status": "ASSESS",
        "subcategory": "Config",
        "layout": "aws",
        "page_title": "AWS: aws_config_config_rule",
        "description": "Provides an AWS Config Rule.",
        "arguments": {
            "name": {
                "description": "The name of the rule",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "Description of the rule",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "input_parameters": {
                "description": "A string in JSON format that is passed to the AWS Config rule Lambda function.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_execution_frequency": {
                "description": "The maximum frequency with which AWS Config runs evaluations for a rule.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "scope": {
                "description": "Scope defines which resources can trigger an evaluation for the rule as documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source": {
                "description": "Source specifies the rule owner, the rule identifier, and the notifications that cause",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "arn": {
                "description": "The ARN of the config rule"
            },
            "rule_id": {
                "description": "The ID of the config rule"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_config_config_rule.json (diff)
@@ -8,7 +8,7 @@
         "arguments": {
             "name": {
                 "description": "The name of the rule",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -38,7 +38,7 @@
             },
             "source": {
                 "description": "Source specifies the rule owner, the rule identifier, and the notifications that cause",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
