data/aws/aws_kms_ciphertext.json (before)
{
    "aws_kms_ciphertext": {
        "status": "ASSESS",
        "subcategory": "KMS",
        "layout": "aws",
        "page_title": "AWS: aws_kms_ciphertext",
        "description": "Provides ciphertext encrypted using a KMS key",
        "arguments": {
            "plaintext": {
                "description": "Data to be encrypted. Note that this may show up in logs, and it will be stored in the state file.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "key_id": {
                "description": "Globally unique key ID for the customer master key.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "context": {
                "description": "An optional mapping that makes up the encryption context.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "ciphertext_blob": {
                "description": "Base64 encoded ciphertext"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_kms_ciphertext.json (after)
{
    "aws_kms_ciphertext": {
        "status": "ASSESS",
        "subcategory": "KMS",
        "layout": "aws",
        "page_title": "AWS: aws_kms_ciphertext",
        "description": "Provides ciphertext encrypted using a KMS key",
        "arguments": {
            "plaintext": {
                "description": "Data to be encrypted. Note that this may show up in logs, and it will be stored in the state file.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "key_id": {
                "description": "Globally unique key ID for the customer master key.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "context": {
                "description": "An optional mapping that makes up the encryption context.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "ciphertext_blob": {
                "description": "Base64 encoded ciphertext"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_kms_ciphertext.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "plaintext": {
                 "description": "Data to be encrypted. Note that this may show up in logs, and it will be stored in the state file.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "key_id": {
                 "description": "Globally unique key ID for the customer master key.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
