data/aws/aws_codebuild_project.json (before)
{
    "aws_codebuild_project": {
        "status": "ASSESS",
        "subcategory": "CodeBuild",
        "layout": "aws",
        "page_title": "AWS: aws_codebuild_project",
        "description": "Provides a CodeBuild Project resource.",
        "arguments": {
            "artifacts": {
                "description": "Information about the project's build output artifacts. Artifact blocks are documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "environment": {
                "description": "Information about the project's build environment. Environment blocks are documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name of the project. If `type` is set to `S3`, this is the name of the output artifact object",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source": {
                "description": "Information about the project's input source code. Source blocks are documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "badge_enabled": {
                "description": "Generates a publicly-accessible URL for the projects build badge. Available as `badge_url` attribute when enabled.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "build_timeout": {
                "description": "How long in minutes, from 5 to 480 (8 hours), for AWS CodeBuild to wait until timing out any related build that does not get marked as completed. The default is 60 minutes.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "queued_timeout": {
                "description": "How long in minutes, from 5 to 480 (8 hours), a build is allowed to be queued before it times out. The default is 8 hours.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cache": {
                "description": "Information about the cache storage for the project. Cache blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A short description of the project.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption_key": {
                "description": "The AWS Key Management Service (AWS KMS",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "logs_config": {
                "description": "Configuration for the builds to store log data to CloudWatch or S3.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "service_role": {
                "description": "The Amazon Resource Name (ARN",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_version": {
                "description": "A version of the build input to be built for this project. If not specified, the latest version is used.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_config": {
                "description": "Configuration for the builds to run inside a VPC. VPC config blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "secondary_artifacts": {
                "description": "A set of secondary artifacts to be used inside the build. Secondary artifacts blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "secondary_sources": {
                "description": "A set of secondary sources to be used inside the build. Secondary sources blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The type of repository that contains the source code to be built. Valid values for this parameter are: `CODECOMMIT`, `CODEPIPELINE`, `GITHUB`, `GITHUB_ENTERPRISE`, `BITBUCKET` or `S3`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "artifact_identifier": {
                "description": "The artifact identifier. Must be the same specified inside AWS CodeBuild buildspec.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "encryption_disabled": {
                "description": "If set to true, output artifacts will not be encrypted. If `type` is set to `NO_ARTIFACTS` then this value will be ignored. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "override_artifact_name": {
                "description": "If set to true, a name specified in the build spec file overrides the artifact name.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The location of the source code from git or s3.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_type": {
                "description": "The namespace to use in storing build artifacts. If `type` is set to `S3`, then valid values for this parameter are: `BUILD_ID` or `NONE`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "packaging": {
                "description": "The type of build output artifact to create. If `type` is set to `S3`, valid values for this parameter are: `NONE` or `ZIP`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "path": {
                "description": "If `type` is set to `S3`, this is the path to the output artifact",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "modes": {
                "description": "Specifies settings that AWS CodeBuild uses to store and reuse build dependencies. Valid values:  `LOCAL_SOURCE_CACHE`, `LOCAL_DOCKER_LAYER_CACHE`, and `LOCAL_CUSTOM_CACHE`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "compute_type": {
                "description": "Information about the compute resources the build project will use. Available values for this parameter are: `BUILD_GENERAL1_SMALL`, `BUILD_GENERAL1_MEDIUM`, `BUILD_GENERAL1_LARGE` or `BUILD_GENERAL1_2XLARGE`. `BUILD_GENERAL1_SMALL` is only valid if `type` is set to `LINUX_CONTAINER`. When `type` is set to `LINUX_GPU_CONTAINER`, `compute_type` need to be `BUILD_GENERAL1_LARGE`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "image": {
                "description": "The Docker image to use for this build project. Valid values include [Docker images provided by CodeBuild](https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-available.html",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "image_pull_credentials_type": {
                "description": "The type of credentials AWS CodeBuild uses to pull images in your build. Available values for this parameter are `CODEBUILD` or `SERVICE_ROLE`. When you use a cross-account or private registry image, you must use SERVICE_ROLE credentials. When you use an AWS CodeBuild curated image, you must use CODEBUILD credentials. Default to `CODEBUILD`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "environment_variable": {
                "description": "A set of environment variables to make available to builds for this build project.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "privileged_mode": {
                "description": "If set to true, enables running the Docker daemon inside a Docker container. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "certificate": {
                "description": "The ARN of the S3 bucket, path prefix and object key that contains the PEM-encoded certificate.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "registry_credential": {
                "description": "Information about credentials for access to a private Docker registry. Registry Credential config blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The environment variable's value.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "cloudwatch_logs": {
                "description": "Configuration for the builds to store logs to CloudWatch",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "s3_logs": {
                "description": "Configuration for the builds to store logs to S3.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "status": {
                "description": "Current status of logs in S3 for a build project. Valid values: `ENABLED`, `DISABLED`. Defaults to `DISABLED`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "group_name": {
                "description": "The group name of the logs in CloudWatch Logs.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "stream_name": {
                "description": "The stream name of the logs in CloudWatch Logs.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "auth": {
                "description": "Information about the authorization settings for AWS CodeBuild to access the source code to be built. Auth blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "buildspec": {
                "description": "The build spec declaration to use for this build project's related builds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "git_clone_depth": {
                "description": "Truncate git history to this many commits.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "git_submodules_config": {
                "description": "Information about the Git submodules configuration for an AWS CodeBuild build project. Git submodules config blocks are documented below. This option is only valid when the `type` is `CODECOMMIT`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "insecure_ssl": {
                "description": "Ignore SSL warnings when connecting to source control.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "report_build_status": {
                "description": "Set to `true` to report the status of a build's start and finish to your source provider. This option is only valid when your source provider is `GITHUB`, `BITBUCKET`, or `GITHUB_ENTERPRISE`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource": {
                "description": "The resource value that applies to the specified authorization type.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "fetch_submodules": {
                "description": "If set to true, fetches Git submodules for the AWS CodeBuild build project.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "security_group_ids": {
                "description": "The security group IDs to assign to running builds.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "subnets": {
                "description": "The subnet IDs within which to run builds.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "vpc_id": {
                "description": "The ID of the VPC within which to run builds.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "credential": {
                "description": "The Amazon Resource Name (ARN",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "credential_provider": {
                "description": "The service that created the credentials to access a private Docker registry. The valid value, SECRETS_MANAGER, is for AWS Secrets Manager.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_identifier": {
                "description": "The source identifier. Source data will be put inside a folder named as this parameter inside AWS CodeBuild source directory",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The name (if imported via `name`) or ARN (if created via Terraform or imported via ARN) of the CodeBuild project."
            },
            "arn": {
                "description": "The ARN of the CodeBuild project."
            },
            "badge_url": {
                "description": "The URL of the build badge when `badge_enabled` is enabled."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_codebuild_project.json (after)
{
    "aws_codebuild_project": {
        "status": "ASSESS",
        "subcategory": "CodeBuild",
        "layout": "aws",
        "page_title": "AWS: aws_codebuild_project",
        "description": "Provides a CodeBuild Project resource.",
        "arguments": {
            "artifacts": {
                "description": "Information about the project's build output artifacts. Artifact blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "environment": {
                "description": "Information about the project's build environment. Environment blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name of the project. If `type` is set to `S3`, this is the name of the output artifact object",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source": {
                "description": "Information about the project's input source code. Source blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "badge_enabled": {
                "description": "Generates a publicly-accessible URL for the projects build badge. Available as `badge_url` attribute when enabled.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "build_timeout": {
                "description": "How long in minutes, from 5 to 480 (8 hours), for AWS CodeBuild to wait until timing out any related build that does not get marked as completed. The default is 60 minutes.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "queued_timeout": {
                "description": "How long in minutes, from 5 to 480 (8 hours), a build is allowed to be queued before it times out. The default is 8 hours.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cache": {
                "description": "Information about the cache storage for the project. Cache blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A short description of the project.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption_key": {
                "description": "The AWS Key Management Service (AWS KMS",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "logs_config": {
                "description": "Configuration for the builds to store log data to CloudWatch or S3.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "service_role": {
                "description": "The Amazon Resource Name (ARN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_version": {
                "description": "A version of the build input to be built for this project. If not specified, the latest version is used.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_config": {
                "description": "Configuration for the builds to run inside a VPC. VPC config blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "secondary_artifacts": {
                "description": "A set of secondary artifacts to be used inside the build. Secondary artifacts blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "secondary_sources": {
                "description": "A set of secondary sources to be used inside the build. Secondary sources blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The type of repository that contains the source code to be built. Valid values for this parameter are: `CODECOMMIT`, `CODEPIPELINE`, `GITHUB`, `GITHUB_ENTERPRISE`, `BITBUCKET` or `S3`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "artifact_identifier": {
                "description": "The artifact identifier. Must be the same specified inside AWS CodeBuild buildspec.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "encryption_disabled": {
                "description": "If set to true, output artifacts will not be encrypted. If `type` is set to `NO_ARTIFACTS` then this value will be ignored. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "override_artifact_name": {
                "description": "If set to true, a name specified in the build spec file overrides the artifact name.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The location of the source code from git or s3.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_type": {
                "description": "The namespace to use in storing build artifacts. If `type` is set to `S3`, then valid values for this parameter are: `BUILD_ID` or `NONE`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "packaging": {
                "description": "The type of build output artifact to create. If `type` is set to `S3`, valid values for this parameter are: `NONE` or `ZIP`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "path": {
                "description": "If `type` is set to `S3`, this is the path to the output artifact",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "modes": {
                "description": "Specifies settings that AWS CodeBuild uses to store and reuse build dependencies. Valid values:  `LOCAL_SOURCE_CACHE`, `LOCAL_DOCKER_LAYER_CACHE`, and `LOCAL_CUSTOM_CACHE`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "compute_type": {
                "description": "Information about the compute resources the build project will use. Available values for this parameter are: `BUILD_GENERAL1_SMALL`, `BUILD_GENERAL1_MEDIUM`, `BUILD_GENERAL1_LARGE` or `BUILD_GENERAL1_2XLARGE`. `BUILD_GENERAL1_SMALL` is only valid if `type` is set to `LINUX_CONTAINER`. When `type` is set to `LINUX_GPU_CONTAINER`, `compute_type` need to be `BUILD_GENERAL1_LARGE`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "image": {
                "description": "The Docker image to use for this build project. Valid values include [Docker images provided by CodeBuild](https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-available.html",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "image_pull_credentials_type": {
                "description": "The type of credentials AWS CodeBuild uses to pull images in your build. Available values for this parameter are `CODEBUILD` or `SERVICE_ROLE`. When you use a cross-account or private registry image, you must use SERVICE_ROLE credentials. When you use an AWS CodeBuild curated image, you must use CODEBUILD credentials. Default to `CODEBUILD`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "environment_variable": {
                "description": "A set of environment variables to make available to builds for this build project.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "privileged_mode": {
                "description": "If set to true, enables running the Docker daemon inside a Docker container. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "certificate": {
                "description": "The ARN of the S3 bucket, path prefix and object key that contains the PEM-encoded certificate.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "registry_credential": {
                "description": "Information about credentials for access to a private Docker registry. Registry Credential config blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The environment variable's value.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cloudwatch_logs": {
                "description": "Configuration for the builds to store logs to CloudWatch",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "s3_logs": {
                "description": "Configuration for the builds to store logs to S3.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "status": {
                "description": "Current status of logs in S3 for a build project. Valid values: `ENABLED`, `DISABLED`. Defaults to `DISABLED`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "group_name": {
                "description": "The group name of the logs in CloudWatch Logs.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "stream_name": {
                "description": "The stream name of the logs in CloudWatch Logs.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "auth": {
                "description": "Information about the authorization settings for AWS CodeBuild to access the source code to be built. Auth blocks are documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "buildspec": {
                "description": "The build spec declaration to use for this build project's related builds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "git_clone_depth": {
                "description": "Truncate git history to this many commits.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "git_submodules_config": {
                "description": "Information about the Git submodules configuration for an AWS CodeBuild build project. Git submodules config blocks are documented below. This option is only valid when the `type` is `CODECOMMIT`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "insecure_ssl": {
                "description": "Ignore SSL warnings when connecting to source control.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "report_build_status": {
                "description": "Set to `true` to report the status of a build's start and finish to your source provider. This option is only valid when your source provider is `GITHUB`, `BITBUCKET`, or `GITHUB_ENTERPRISE`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource": {
                "description": "The resource value that applies to the specified authorization type.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "fetch_submodules": {
                "description": "If set to true, fetches Git submodules for the AWS CodeBuild build project.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "security_group_ids": {
                "description": "The security group IDs to assign to running builds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "subnets": {
                "description": "The subnet IDs within which to run builds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_id": {
                "description": "The ID of the VPC within which to run builds.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "credential": {
                "description": "The Amazon Resource Name (ARN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "credential_provider": {
                "description": "The service that created the credentials to access a private Docker registry. The valid value, SECRETS_MANAGER, is for AWS Secrets Manager.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_identifier": {
                "description": "The source identifier. Source data will be put inside a folder named as this parameter inside AWS CodeBuild source directory",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The name (if imported via `name`) or ARN (if created via Terraform or imported via ARN) of the CodeBuild project."
            },
            "arn": {
                "description": "The ARN of the CodeBuild project."
            },
            "badge_url": {
                "description": "The URL of the build badge when `badge_enabled` is enabled."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_codebuild_project.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "artifacts": {
                 "description": "Information about the project's build output artifacts. Artifact blocks are documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "environment": {
                 "description": "Information about the project's build environment. Environment blocks are documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -26,7 +26,7 @@
             },
             "source": {
                 "description": "Information about the project's input source code. Source blocks are documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -74,7 +74,7 @@
             },
             "service_role": {
                 "description": "The Amazon Resource Name (ARN",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -110,13 +110,13 @@
             },
             "type": {
                 "description": "The type of repository that contains the source code to be built. Valid values for this parameter are: `CODECOMMIT`, `CODEPIPELINE`, `GITHUB`, `GITHUB_ENTERPRISE`, `BITBUCKET` or `S3`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "artifact_identifier": {
                 "description": "The artifact identifier. Must be the same specified inside AWS CodeBuild buildspec.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -164,13 +164,13 @@
             },
             "compute_type": {
                 "description": "Information about the compute resources the build project will use. Available values for this parameter are: `BUILD_GENERAL1_SMALL`, `BUILD_GENERAL1_MEDIUM`, `BUILD_GENERAL1_LARGE` or `BUILD_GENERAL1_2XLARGE`. `BUILD_GENERAL1_SMALL` is only valid if `type` is set to `LINUX_CONTAINER`. When `type` is set to `LINUX_GPU_CONTAINER`, `compute_type` need to be `BUILD_GENERAL1_LARGE`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "image": {
                 "description": "The Docker image to use for this build project. Valid values include [Docker images provided by CodeBuild](https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-available.html",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -206,7 +206,7 @@
             },
             "value": {
                 "description": "The environment variable's value.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -284,43 +284,43 @@
             },
             "fetch_submodules": {
                 "description": "If set to true, fetches Git submodules for the AWS CodeBuild build project.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "security_group_ids": {
                 "description": "The security group IDs to assign to running builds.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "subnets": {
                 "description": "The subnet IDs within which to run builds.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "vpc_id": {
                 "description": "The ID of the VPC within which to run builds.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "credential": {
                 "description": "The Amazon Resource Name (ARN",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "credential_provider": {
                 "description": "The service that created the credentials to access a private Docker registry. The valid value, SECRETS_MANAGER, is for AWS Secrets Manager.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "source_identifier": {
                 "description": "The source identifier. Source data will be put inside a folder named as this parameter inside AWS CodeBuild source directory",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
