data/aws/aws_transfer_server.json (before)
{
    "aws_transfer_server": {
        "status": "HOLD",
        "subcategory": "Transfer",
        "layout": "aws",
        "page_title": "AWS: aws_transfer_server",
        "description": "Provides a AWS Transfer Server resource.",
        "arguments": {
            "endpoint_details": {
                "description": "The virtual private cloud (VPC",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "endpoint_type": {
                "description": "The type of endpoint that you want your SFTP server connect to. If you connect to a `VPC_ENDPOINT`, your SFTP server isn't accessible over the public internet. If you want to connect your SFTP server via public internet, set `PUBLIC`.  Defaults to `PUBLIC`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "invocation_role": {
                "description": "Amazon Resource Name (ARN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "host_key": {
                "description": "RSA private key (e.g. as generated by the `ssh-keygen -N \"\" -f my-new-server-key` command).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "url": {
                "description": "- URL of the service endpoint used to authenticate users with an `identity_provider_type` of `API_GATEWAY`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "identity_provider_type": {
                "description": "The mode of authentication enabled for this service. The default value is `SERVICE_MANAGED`, which allows you to store and access SFTP user credentials within the service. `API_GATEWAY` indicates that user authentication requires a call to an API Gateway endpoint URL provided by you to integrate an identity provider of your choice.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "logging_role": {
                "description": "Amazon Resource Name (ARN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "force_destroy": {
                "description": "A boolean that indicates all users associated with the server should be deleted so that the Server can be destroyed without error. The default value is `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_endpoint_id": {
                "description": "The ID of the VPC endpoint.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "arn": {
                "description": "Amazon Resource Name (ARN) of Transfer Server"
            },
            "id": {
                "description": "The Server ID of the Transfer Server (e.g. `s-12345678`)"
            },
            "endpoint": {
                "description": "The endpoint of the Transfer Server (e.g. `s-12345678.server.transfer.REGION.amazonaws.com`)"
            },
            "host_key_fingerprint": {
                "description": "This value contains the message-digest algorithm (MD5) hash of the server's host key. This value is equivalent to the output of the `ssh-keygen -l -E md5 -f my-new-server-key` command."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_transfer_server.json (after)
{
    "aws_transfer_server": {
        "status": "ASSESS",
        "subcategory": "Transfer",
        "layout": "aws",
        "page_title": "AWS: aws_transfer_server",
        "description": "Provides a AWS Transfer Server resource.",
        "arguments": {
            "endpoint_details": {
                "description": "The virtual private cloud (VPC",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "endpoint_type": {
                "description": "The type of endpoint that you want your SFTP server connect to. If you connect to a `VPC_ENDPOINT`, your SFTP server isn't accessible over the public internet. If you want to connect your SFTP server via public internet, set `PUBLIC`.  Defaults to `PUBLIC`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "invocation_role": {
                "description": "Amazon Resource Name (ARN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "host_key": {
                "description": "RSA private key (e.g. as generated by the `ssh-keygen -N \"\" -f my-new-server-key` command).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "url": {
                "description": "- URL of the service endpoint used to authenticate users with an `identity_provider_type` of `API_GATEWAY`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "identity_provider_type": {
                "description": "The mode of authentication enabled for this service. The default value is `SERVICE_MANAGED`, which allows you to store and access SFTP user credentials within the service. `API_GATEWAY` indicates that user authentication requires a call to an API Gateway endpoint URL provided by you to integrate an identity provider of your choice.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "logging_role": {
                "description": "Amazon Resource Name (ARN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "force_destroy": {
                "description": "A boolean that indicates all users associated with the server should be deleted so that the Server can be destroyed without error. The default value is `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_endpoint_id": {
                "description": "The ID of the VPC endpoint.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "arn": {
                "description": "Amazon Resource Name (ARN) of Transfer Server"
            },
            "id": {
                "description": "The Server ID of the Transfer Server (e.g. `s-12345678`)"
            },
            "endpoint": {
                "description": "The endpoint of the Transfer Server (e.g. `s-12345678.server.transfer.REGION.amazonaws.com`)"
            },
            "host_key_fingerprint": {
                "description": "This value contains the message-digest algorithm (MD5) hash of the server's host key. This value is equivalent to the output of the `ssh-keygen -l -E md5 -f my-new-server-key` command."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_transfer_server.json (diff)
@@ -1,6 +1,6 @@
 {
     "aws_transfer_server": {
-        "status": "HOLD",
+        "status": "ASSESS",
         "subcategory": "Transfer",
         "layout": "aws",
         "page_title": "AWS: aws_transfer_server",
@@ -55,7 +55,7 @@
                 "notes": ""
             },
             "tags": {
-                "description": "A mapping of tags to assign to the resource.",
+                "description": "A map of tags to assign to the resource.",
                 "required": false,
                 "policy": "",
                 "notes": ""
