data/aws/aws_load_balancer_listener_policy.json (before)
{
    "aws_load_balancer_listener_policy": {
        "status": "ASSESS",
        "subcategory": "Elastic Load Balancing (ELB Classic)",
        "layout": "aws",
        "page_title": "AWS: aws_load_balancer_listener_policy",
        "description": "Attaches a load balancer policy to an ELB Listener.",
        "arguments": {
            "load_balancer_name": {
                "description": "The load balancer to attach the policy to.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "load_balancer_port": {
                "description": "The load balancer listener port to apply the policy to.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "policy_names": {
                "description": "List of Policy Names to apply to the backend server.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the policy."
            },
            "load_balancer_name": {
                "description": "The load balancer on which the policy is defined."
            },
            "load_balancer_port": {
                "description": "The load balancer listener port the policies are applied to"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_load_balancer_listener_policy.json (after)
{
    "aws_load_balancer_listener_policy": {
        "status": "ASSESS",
        "subcategory": "Elastic Load Balancing (ELB Classic)",
        "layout": "aws",
        "page_title": "AWS: aws_load_balancer_listener_policy",
        "description": "Attaches a load balancer policy to an ELB Listener.",
        "arguments": {
            "load_balancer_name": {
                "description": "The load balancer to attach the policy to.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "load_balancer_port": {
                "description": "The load balancer listener port to apply the policy to.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_names": {
                "description": "List of Policy Names to apply to the backend server.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the policy."
            },
            "load_balancer_name": {
                "description": "The load balancer on which the policy is defined."
            },
            "load_balancer_port": {
                "description": "The load balancer listener port the policies are applied to"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_load_balancer_listener_policy.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "load_balancer_name": {
                 "description": "The load balancer to attach the policy to.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "load_balancer_port": {
                 "description": "The load balancer listener port to apply the policy to.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "policy_names": {
                 "description": "List of Policy Names to apply to the backend server.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
