data/aws/aws_elasticache_security_group.json (before)
{
    "aws_elasticache_security_group": {
        "status": "ASSESS",
        "subcategory": "ElastiCache",
        "layout": "aws",
        "page_title": "AWS: aws_elasticache_security_group",
        "description": "Provides an ElastiCache Security Group to control access to one or more cache clusters.",
        "arguments": {
            "name": {
                "description": "Name for the cache security group. This value is stored as a lowercase string.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "description for the cache security group. Defaults to \"Managed by Terraform\".",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "security_group_names": {
                "description": "List of EC2 security group names to be",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/aws/aws_elasticache_security_group.json (after)
{
    "aws_elasticache_security_group": {
        "status": "ASSESS",
        "subcategory": "ElastiCache",
        "layout": "aws",
        "page_title": "AWS: aws_elasticache_security_group",
        "description": "Provides an ElastiCache Security Group to control access to one or more cache clusters.",
        "arguments": {
            "name": {
                "description": "Name for the cache security group. This value is stored as a lowercase string.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "description for the cache security group. Defaults to \"Managed by Terraform\".",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "security_group_names": {
                "description": "List of EC2 security group names to be",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/aws/aws_elasticache_security_group.json (diff)
@@ -8,7 +8,7 @@
         "arguments": {
             "name": {
                 "description": "Name for the cache security group. This value is stored as a lowercase string.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -20,7 +20,7 @@
             },
             "security_group_names": {
                 "description": "List of EC2 security group names to be",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
