data/aws/aws_app_cookie_stickiness_policy.json (before)
{
    "aws_app_cookie_stickiness_policy": {
        "status": "ASSESS",
        "subcategory": "Elastic Load Balancing (ELB Classic)",
        "layout": "aws",
        "page_title": "AWS: aws_app_cookie_stickiness_policy",
        "description": "Provides an application cookie stickiness policy, which allows an ELB to wed its stickiness cookie to a cookie generated by your application.",
        "arguments": {
            "name": {
                "description": "The name of the stickiness policy.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "load_balancer": {
                "description": "The name of load balancer to which the policy",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "lb_port": {
                "description": "The load balancer port to which the policy",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "cookie_name": {
                "description": "The application cookie whose lifetime the ELB's cookie should follow.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the policy."
            },
            "name": {
                "description": "The name of the stickiness policy."
            },
            "load_balancer": {
                "description": "The name of load balancer to which the policy is attached."
            },
            "lb_port": {
                "description": "The load balancer port to which the policy is applied."
            },
            "cookie_name": {
                "description": "The application cookie whose lifetime the ELB's cookie should follow."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_app_cookie_stickiness_policy.json (after)
{
    "aws_app_cookie_stickiness_policy": {
        "status": "ASSESS",
        "subcategory": "Elastic Load Balancing (ELB Classic)",
        "layout": "aws",
        "page_title": "AWS: aws_app_cookie_stickiness_policy",
        "description": "Provides an application cookie stickiness policy, which allows an ELB to wed its stickiness cookie to a cookie generated by your application.",
        "arguments": {
            "name": {
                "description": "The name of the stickiness policy.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "load_balancer": {
                "description": "The name of load balancer to which the policy",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lb_port": {
                "description": "The load balancer port to which the policy",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cookie_name": {
                "description": "The application cookie whose lifetime the ELB's cookie should follow.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the policy."
            },
            "name": {
                "description": "The name of the stickiness policy."
            },
            "load_balancer": {
                "description": "The name of load balancer to which the policy is attached."
            },
            "lb_port": {
                "description": "The load balancer port to which the policy is applied."
            },
            "cookie_name": {
                "description": "The application cookie whose lifetime the ELB's cookie should follow."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_app_cookie_stickiness_policy.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "name": {
                 "description": "The name of the stickiness policy.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "load_balancer": {
                 "description": "The name of load balancer to which the policy",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "lb_port": {
                 "description": "The load balancer port to which the policy",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "cookie_name": {
                 "description": "The application cookie whose lifetime the ELB's cookie should follow.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
