data/aws/aws_directory_service_directory.json (before)
{
    "aws_directory_service_directory": {
        "status": "ASSESS",
        "subcategory": "Directory Service",
        "layout": "aws",
        "page_title": "AWS: aws_directory_service_directory",
        "description": "Provides a directory in AWS Directory Service.",
        "arguments": {
            "name": {
                "description": "The fully qualified name for the directory, such as `corp.example.com`",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "The password for the directory administrator or connector user.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "The size of the directory (`Small` or `Large` are accepted values).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_settings": {
                "description": "VPC related information about the directory. Fields documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "connect_settings": {
                "description": "Connector related information about the directory. Fields documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "alias": {
                "description": "The alias for the directory (must be unique amongst all aliases in AWS). Required for `enable_sso`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A textual description for the directory.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "short_name": {
                "description": "The short name of the directory, such as `CORP`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enable_sso": {
                "description": "Whether to enable single-sign on for the directory. Requires `alias`. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "- The directory type (`SimpleAD`, `ADConnector` or `MicrosoftAD` are accepted values). Defaults to `SimpleAD`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "edition": {
                "description": "The MicrosoftAD edition (`Standard` or `Enterprise`). Defaults to `Enterprise` (applies to MicrosoftAD type only).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "subnet_ids": {
                "description": "The identifiers of the subnets for the directory servers (2 subnets in 2 different AZs).",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "vpc_id": {
                "description": "The identifier of the VPC that the directory is in.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "customer_username": {
                "description": "The username corresponding to the password provided.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "customer_dns_ips": {
                "description": "The DNS IP addresses of the domain to connect to.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The directory identifier."
            },
            "access_url": {
                "description": "The access URL for the directory, such as `http://alias.awsapps.com`."
            },
            "dns_ip_addresses": {
                "description": "A list of IP addresses of the DNS servers for the directory or connector."
            },
            "security_group_id": {
                "description": "The ID of the security group created by the directory."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_directory_service_directory.json (after)
{
    "aws_directory_service_directory": {
        "status": "ASSESS",
        "subcategory": "Directory Service",
        "layout": "aws",
        "page_title": "AWS: aws_directory_service_directory",
        "description": "Provides a directory in AWS Directory Service.",
        "arguments": {
            "name": {
                "description": "The fully qualified name for the directory, such as `corp.example.com`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "The password for the directory administrator or connector user.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "The size of the directory (`Small` or `Large` are accepted values).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_settings": {
                "description": "VPC related information about the directory. Fields documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "connect_settings": {
                "description": "Connector related information about the directory. Fields documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "alias": {
                "description": "The alias for the directory (must be unique amongst all aliases in AWS). Required for `enable_sso`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A textual description for the directory.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "short_name": {
                "description": "The short name of the directory, such as `CORP`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enable_sso": {
                "description": "Whether to enable single-sign on for the directory. Requires `alias`. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "- The directory type (`SimpleAD`, `ADConnector` or `MicrosoftAD` are accepted values). Defaults to `SimpleAD`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "edition": {
                "description": "The MicrosoftAD edition (`Standard` or `Enterprise`). Defaults to `Enterprise` (applies to MicrosoftAD type only).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "subnet_ids": {
                "description": "The identifiers of the subnets for the directory servers (2 subnets in 2 different AZs).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc_id": {
                "description": "The identifier of the VPC that the directory is in.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "customer_username": {
                "description": "The username corresponding to the password provided.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "customer_dns_ips": {
                "description": "The DNS IP addresses of the domain to connect to.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The directory identifier."
            },
            "access_url": {
                "description": "The access URL for the directory, such as `http://alias.awsapps.com`."
            },
            "dns_ip_addresses": {
                "description": "A list of IP addresses of the DNS servers for the directory or connector."
            },
            "security_group_id": {
                "description": "The ID of the security group created by the directory."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_directory_service_directory.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "name": {
                 "description": "The fully qualified name for the directory, such as `corp.example.com`",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "password": {
                 "description": "The password for the directory administrator or connector user.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -80,25 +80,25 @@
             },
             "subnet_ids": {
                 "description": "The identifiers of the subnets for the directory servers (2 subnets in 2 different AZs).",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "vpc_id": {
                 "description": "The identifier of the VPC that the directory is in.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "customer_username": {
                 "description": "The username corresponding to the password provided.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "customer_dns_ips": {
                 "description": "The DNS IP addresses of the domain to connect to.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
