data/aws/aws_elasticache_parameter_group.json (before)
{
    "aws_elasticache_parameter_group": {
        "status": "ASSESS",
        "subcategory": "ElastiCache",
        "layout": "aws",
        "page_title": "AWS: aws_elasticache_parameter_group",
        "description": "Provides an ElastiCache parameter group resource.",
        "arguments": {
            "name": {
                "description": "The name of the ElastiCache parameter.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "family": {
                "description": "The family of the ElastiCache parameter group.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "The description of the ElastiCache parameter group. Defaults to \"Managed by Terraform\".",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "parameter": {
                "description": "A list of ElastiCache parameters to apply.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The value of the ElastiCache parameter.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ElastiCache parameter group name."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_elasticache_parameter_group.json (after)
{
    "aws_elasticache_parameter_group": {
        "status": "ASSESS",
        "subcategory": "ElastiCache",
        "layout": "aws",
        "page_title": "AWS: aws_elasticache_parameter_group",
        "description": "Provides an ElastiCache parameter group resource.",
        "arguments": {
            "name": {
                "description": "The name of the ElastiCache parameter.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "family": {
                "description": "The family of the ElastiCache parameter group.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "The description of the ElastiCache parameter group. Defaults to \"Managed by Terraform\".",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "parameter": {
                "description": "A list of ElastiCache parameters to apply.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The value of the ElastiCache parameter.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ElastiCache parameter group name."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_elasticache_parameter_group.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "name": {
                 "description": "The name of the ElastiCache parameter.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "family": {
                 "description": "The family of the ElastiCache parameter group.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -32,7 +32,7 @@
             },
             "value": {
                 "description": "The value of the ElastiCache parameter.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
