data/aws/aws_emr_instance_group.json (before)
{
    "aws_emr_instance_group": {
        "status": "ASSESS",
        "subcategory": "Elastic Map Reduce (EMR)",
        "layout": "aws",
        "page_title": "AWS: aws_emr_instance_group",
        "description": "Provides an Elastic MapReduce Cluster Instance Group",
        "arguments": {
            "name": {
                "description": "Human friendly name given to the instance group. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "cluster_id": {
                "description": "ID of the EMR Cluster to attach to. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "instance_type": {
                "description": "The EC2 instance type for all instances in the instance group. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "instance_count": {
                "description": "target number of instances for the instance group. defaults to 0.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bid_price": {
                "description": "If set, the bid price for each EC2 instance in the instance group, expressed in USD. By setting this attribute, the instance group is being declared as a Spot Instance, and will implicitly create a Spot request. Leave this blank to use On-Demand Instances.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ebs_optimized": {
                "description": "Indicates whether an Amazon EBS volume is EBS-optimized. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ebs_config": {
                "description": "One or more `ebs_config` blocks as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "autoscaling_policy": {
                "description": "The autoscaling policy document. This is a JSON formatted string. See [EMR Auto Scaling](https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-automatic-scaling.html)",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "configurations_json": {
                "description": "A JSON string for supplying list of configurations specific to the EMR instance group. Note that this can only be changed when using EMR release 5.21 or later.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "iops": {
                "description": "The number of I/O operations per second (IOPS",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "The volume size, in gibibytes (GiB). This can be a number from 1 - 1024. If the volume type is EBS-optimized, the minimum value is 10.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The volume type. Valid options are 'gp2', 'io1' and 'standard'.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "volumes_per_instance": {
                "description": "The number of EBS Volumes to attach per instance.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The EMR Instance ID"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_emr_instance_group.json (after)
{
    "aws_emr_instance_group": {
        "status": "ASSESS",
        "subcategory": "Elastic Map Reduce (EMR)",
        "layout": "aws",
        "page_title": "AWS: aws_emr_instance_group",
        "description": "Provides an Elastic MapReduce Cluster Instance Group",
        "arguments": {
            "name": {
                "description": "Human friendly name given to the instance group. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cluster_id": {
                "description": "ID of the EMR Cluster to attach to. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "instance_type": {
                "description": "The EC2 instance type for all instances in the instance group. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "instance_count": {
                "description": "target number of instances for the instance group. defaults to 0.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bid_price": {
                "description": "If set, the bid price for each EC2 instance in the instance group, expressed in USD. By setting this attribute, the instance group is being declared as a Spot Instance, and will implicitly create a Spot request. Leave this blank to use On-Demand Instances.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ebs_optimized": {
                "description": "Indicates whether an Amazon EBS volume is EBS-optimized. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ebs_config": {
                "description": "One or more `ebs_config` blocks as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "autoscaling_policy": {
                "description": "The autoscaling policy document. This is a JSON formatted string. See [EMR Auto Scaling](https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-automatic-scaling.html)",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "configurations_json": {
                "description": "A JSON string for supplying list of configurations specific to the EMR instance group. Note that this can only be changed when using EMR release 5.21 or later.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "iops": {
                "description": "The number of I/O operations per second (IOPS",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "The volume size, in gibibytes (GiB). This can be a number from 1 - 1024. If the volume type is EBS-optimized, the minimum value is 10.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The volume type. Valid options are 'gp2', 'io1' and 'standard'.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "volumes_per_instance": {
                "description": "The number of EBS Volumes to attach per instance.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The EMR Instance ID"
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_emr_instance_group.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "name": {
                 "description": "Human friendly name given to the instance group. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "cluster_id": {
                 "description": "ID of the EMR Cluster to attach to. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "instance_type": {
                 "description": "The EC2 instance type for all instances in the instance group. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
