data/aws/aws_service_discovery_private_dns_namespace.json (before)
{
    "aws_service_discovery_private_dns_namespace": {
        "status": "ASSESS",
        "subcategory": "Service Discovery",
        "layout": "aws",
        "page_title": "AWS: aws_service_discovery_private_dns_namespace",
        "description": "Provides a Service Discovery Private DNS Namespace resource.",
        "arguments": {
            "name": {
                "description": "The name of the namespace.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "vpc": {
                "description": "The ID of VPC that you want to associate the namespace with.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "The description that you specify for the namespace when you create it.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of a namespace."
            },
            "arn": {
                "description": "The ARN that Amazon Route 53 assigns to the namespace when you create it."
            },
            "hosted_zone": {
                "description": "The ID for the hosted zone that Amazon Route 53 creates when you create a namespace."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_service_discovery_private_dns_namespace.json (after)
{
    "aws_service_discovery_private_dns_namespace": {
        "status": "ASSESS",
        "subcategory": "Service Discovery",
        "layout": "aws",
        "page_title": "AWS: aws_service_discovery_private_dns_namespace",
        "description": "Provides a Service Discovery Private DNS Namespace resource.",
        "arguments": {
            "name": {
                "description": "The name of the namespace.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vpc": {
                "description": "The ID of VPC that you want to associate the namespace with.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "The description that you specify for the namespace when you create it.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of a namespace."
            },
            "arn": {
                "description": "The ARN that Amazon Route 53 assigns to the namespace when you create it."
            },
            "hosted_zone": {
                "description": "The ID for the hosted zone that Amazon Route 53 creates when you create a namespace."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_service_discovery_private_dns_namespace.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "name": {
                 "description": "The name of the namespace.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "vpc": {
                 "description": "The ID of VPC that you want to associate the namespace with.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
