data/aws/aws_dax_subnet_group.json (before)
{
    "aws_dax_subnet_group": {
        "status": "ASSESS",
        "subcategory": "DynamoDB Accelerator (DAX)",
        "layout": "aws",
        "page_title": "AWS: aws_dax_subnet_group",
        "description": "Provides an DAX Subnet Group resource.",
        "arguments": {
            "name": {
                "description": "The name of the subnet group.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A description of the subnet group.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "subnet_ids": {
                "description": "A list of VPC subnet IDs for the subnet group.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The name of the subnet group."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_dax_subnet_group.json (after)
{
    "aws_dax_subnet_group": {
        "status": "ASSESS",
        "subcategory": "DynamoDB Accelerator (DAX)",
        "layout": "aws",
        "page_title": "AWS: aws_dax_subnet_group",
        "description": "Provides an DAX Subnet Group resource.",
        "arguments": {
            "name": {
                "description": "The name of the subnet group.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A description of the subnet group.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "subnet_ids": {
                "description": "A list of VPC subnet IDs for the subnet group.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The name of the subnet group."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_dax_subnet_group.json (diff)
@@ -8,7 +8,7 @@
         "arguments": {
             "name": {
                 "description": "The name of the subnet group.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -20,7 +20,7 @@
             },
             "subnet_ids": {
                 "description": "A list of VPC subnet IDs for the subnet group.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
