data/aws/aws_iam_user_login_profile.json (before)
{
    "aws_iam_user_login_profile": {
        "status": "ASSESS",
        "subcategory": "IAM",
        "layout": "aws",
        "page_title": "AWS: aws_iam_user_login_profile",
        "description": "Manages an IAM User Login Profile",
        "arguments": {
            "user": {
                "description": "The IAM user's name.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "pgp_key": {
                "description": "Either a base-64 encoded PGP public key, or a keybase username in the form `keybase:username`. Only applies on resource creation. Drift detection is not possible with this argument.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "password_length": {
                "description": "The length of the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password_reset_required": {
                "description": "Whether the user should be forced to reset the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "key_fingerprint": {
                "description": "The fingerprint of the PGP key used to encrypt the password. Only available if password was handled on Terraform resource creation, not import."
            },
            "encrypted_password": {
                "description": "The encrypted password, base64 encoded. Only available if password was handled on Terraform resource creation, not import."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_iam_user_login_profile.json (after)
{
    "aws_iam_user_login_profile": {
        "status": "ASSESS",
        "subcategory": "IAM",
        "layout": "aws",
        "page_title": "AWS: aws_iam_user_login_profile",
        "description": "Manages an IAM User Login Profile",
        "arguments": {
            "user": {
                "description": "The IAM user's name.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "pgp_key": {
                "description": "Either a base-64 encoded PGP public key, or a keybase username in the form `keybase:username`. Only applies on resource creation. Drift detection is not possible with this argument.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password_length": {
                "description": "The length of the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password_reset_required": {
                "description": "Whether the user should be forced to reset the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "key_fingerprint": {
                "description": "The fingerprint of the PGP key used to encrypt the password. Only available if password was handled on Terraform resource creation, not import."
            },
            "encrypted_password": {
                "description": "The encrypted password, base64 encoded. Only available if password was handled on Terraform resource creation, not import."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_iam_user_login_profile.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "user": {
                 "description": "The IAM user's name.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "pgp_key": {
                 "description": "Either a base-64 encoded PGP public key, or a keybase username in the form `keybase:username`. Only applies on resource creation. Drift detection is not possible with this argument.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
