data/aws/aws_ses_domain_mail_from.json (before)
{
    "aws_ses_domain_mail_from": {
        "status": "ASSESS",
        "subcategory": "SES",
        "layout": "aws",
        "page_title": "AWS: aws_ses_domain_mail_from",
        "description": "Provides an SES domain MAIL FROM resource",
        "arguments": {
            "domain": {
                "description": "Verified domain name to generate DKIM tokens for.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "mail_from_domain": {
                "description": "Subdomain (of above domain",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "behavior_on_mx_failure": {
                "description": "The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to `UseDefaultValue`. See the [SES API documentation](https://docs.aws.amazon.com/ses/latest/APIReference/API_SetIdentityMailFromDomain.html",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The domain name."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_ses_domain_mail_from.json (after)
{
    "aws_ses_domain_mail_from": {
        "status": "ASSESS",
        "subcategory": "SES",
        "layout": "aws",
        "page_title": "AWS: aws_ses_domain_mail_from",
        "description": "Provides an SES domain MAIL FROM resource",
        "arguments": {
            "domain": {
                "description": "Verified domain name to generate DKIM tokens for.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "mail_from_domain": {
                "description": "Subdomain (of above domain",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "behavior_on_mx_failure": {
                "description": "The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to `UseDefaultValue`. See the [SES API documentation](https://docs.aws.amazon.com/ses/latest/APIReference/API_SetIdentityMailFromDomain.html",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The domain name."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_ses_domain_mail_from.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "domain": {
                 "description": "Verified domain name to generate DKIM tokens for.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "mail_from_domain": {
                 "description": "Subdomain (of above domain",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
