data/aws/aws_codestarnotifications_notification_rule.json (before)
{
    "aws_codestarnotifications_notification_rule": {
        "status": "ASSESS",
        "subcategory": "CodeStar Notifications",
        "layout": "aws",
        "page_title": "AWS: aws_codestarnotifications_notification_rule",
        "description": "Provides a CodeStar Notifications Rule",
        "arguments": {
            "detail_type": {
                "description": "The level of detail to include in the notifications for this resource. Possible values are `BASIC` and `FULL`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "event_type_ids": {
                "description": "A list of event types associated with this notification rule.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name of notification rule.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource": {
                "description": "The ARN of the resource to associate with the notification rule.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "status": {
                "description": "The status of the notification rule. Possible values are `ENABLED` and `DISABLED`, default is `ENABLED`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target": {
                "description": "Configuration blocks containing notification target information. Can be specified multiple times. At least one target must be specified on creation.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "address": {
                "description": "The ARN of notification rule target. For example, a SNS Topic ARN.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The type of the notification target. Default value is `SNS`.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The codestar notification rule ARN."
            },
            "arn": {
                "description": "The codestar notification rule ARN."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_codestarnotifications_notification_rule.json (after)
{
    "aws_codestarnotifications_notification_rule": {
        "status": "ASSESS",
        "subcategory": "CodeStar Notifications",
        "layout": "aws",
        "page_title": "AWS: aws_codestarnotifications_notification_rule",
        "description": "Provides a CodeStar Notifications Rule",
        "arguments": {
            "detail_type": {
                "description": "The level of detail to include in the notifications for this resource. Possible values are `BASIC` and `FULL`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "event_type_ids": {
                "description": "A list of event types associated with this notification rule.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name of notification rule.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource": {
                "description": "The ARN of the resource to associate with the notification rule.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "status": {
                "description": "The status of the notification rule. Possible values are `ENABLED` and `DISABLED`, default is `ENABLED`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target": {
                "description": "Configuration blocks containing notification target information. Can be specified multiple times. At least one target must be specified on creation.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "address": {
                "description": "The ARN of notification rule target. For example, a SNS Topic ARN.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The type of the notification target. Default value is `SNS`.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The codestar notification rule ARN."
            },
            "arn": {
                "description": "The codestar notification rule ARN."
            }
        },
        "timeouts": {}
    }
}

data/aws/aws_codestarnotifications_notification_rule.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "detail_type": {
                 "description": "The level of detail to include in the notifications for this resource. Possible values are `BASIC` and `FULL`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "event_type_ids": {
                 "description": "A list of event types associated with this notification rule.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "name": {
                 "description": "The name of notification rule.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource": {
                 "description": "The ARN of the resource to associate with the notification rule.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -50,7 +50,7 @@
             },
             "address": {
                 "description": "The ARN of notification rule target. For example, a SNS Topic ARN.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
