config/google/google_sql_user.yml (before)
google_sql_user:
    status: ASSESS
    subcategory: Cloud SQL
    layout: google
    page_title: 'Google: google_sql_user'
    sidebar_current: docs-google-sql-user
    description: Creates a new SQL user in Google Cloud SQL.
    arguments:
        instance:
            description: The name of the Cloud SQL instance. Changing this
            required: true
            policy: ''
            notes: ''
        name:
            description: The name of the user. Changing this forces a new resource
            required: true
            policy: ''
            notes: ''
        password:
            description: The password for the user. Can be updated. For Postgres
            required: false
            policy: ''
            notes: ''
        host:
            description: The host the user can connect from. This is only supported
            required: false
            policy: ''
            notes: ''
        project:
            description: The ID of the project in which the resource belongs. If it
            required: false
            policy: ''
            notes: ''
    attributes: {}
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKeVlXNWtiMjFmYVdRaUlDSmtZbDl1WVcxbFgzTjFabVpwZUNJZ2V3b2dJ
        R0o1ZEdWZmJHVnVaM1JvSUQwZ05BcDlDZ3B5WlhOdmRYSmpaU0FpWjI5dloyeGxYM054YkY5a1lY
        UmhZbUZ6WlY5cGJuTjBZVzVqWlNJZ0ltMWhjM1JsY2lJZ2V3b2dJRzVoYldVZ1BTQWliV0Z6ZEdW
        eUxXbHVjM1JoYm1ObExTUjdjbUZ1Wkc5dFgybGtMbVJpWDI1aGJXVmZjM1ZtWm1sNExtaGxlSDBp
        Q2dvZ0lITmxkSFJwYm1keklIc0tJQ0FnSUhScFpYSWdQU0FpWkdJdFpqRXRiV2xqY204aUNpQWdm
        UXA5Q2dweVpYTnZkWEpqWlNBaVoyOXZaMnhsWDNOeGJGOTFjMlZ5SWlBaWRYTmxjbk1pSUhzS0lD
        QnVZVzFsSUNBZ0lDQTlJQ0p0WlNJS0lDQnBibk4wWVc1alpTQTlJR2R2YjJkc1pWOXpjV3hmWkdG
        MFlXSmhjMlZmYVc1emRHRnVZMlV1YldGemRHVnlMbTVoYldVS0lDQm9iM04wSUNBZ0lDQTlJQ0p0
        WlM1amIyMGlDaUFnY0dGemMzZHZjbVFnUFNBaVkyaGhibWRsYldVaUNuMEs=
    import: !!binary |
        Q2dwVFVVd2dkWE5sY25NZ1ptOXlJRTE1VTFGTUlHUmhkR0ZpWVhObGN5QmpZVzRnWW1VZ2FXMXdi
        M0owWldRZ2RYTnBibWNnZEdobElHQndjbTlxWldOMFlDd2dZR2x1YzNSaGJtTmxZQ3dnWUdodmMz
        UmdJR0Z1WkNCZ2JtRnRaV0FzSUdVdVp5NEtDZz09
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
        UnZZM012Y2k5emNXeGZkWE5sY2k1b2RHMXNMbTFoY210a2IzZHU=

config/google/google_sql_user.yml (after)
google_sql_user:
    status: ASSESS
    subcategory: Cloud SQL
    layout: google
    page_title: 'Google: google_sql_user'
    sidebar_current: docs-google-sql-user
    description: Creates a new SQL user in Google Cloud SQL.
    arguments:
        instance:
            description: The name of the Cloud SQL instance. Changing this
            required: false
            policy: ''
            notes: ''
        name:
            description: The name of the user. Changing this forces a new resource
            required: false
            policy: ''
            notes: ''
        password:
            description: The password for the user. Can be updated. For Postgres
            required: false
            policy: ''
            notes: ''
        host:
            description: The host the user can connect from. This is only supported
            required: false
            policy: ''
            notes: ''
        project:
            description: The ID of the project in which the resource belongs. If it
            required: false
            policy: ''
            notes: ''
    attributes: {}
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKeVlXNWtiMjFmYVdRaUlDSmtZbDl1WVcxbFgzTjFabVpwZUNJZ2V3b2dJ
        R0o1ZEdWZmJHVnVaM1JvSUQwZ05BcDlDZ3B5WlhOdmRYSmpaU0FpWjI5dloyeGxYM054YkY5a1lY
        UmhZbUZ6WlY5cGJuTjBZVzVqWlNJZ0ltMWhjM1JsY2lJZ2V3b2dJRzVoYldVZ1BTQWliV0Z6ZEdW
        eUxXbHVjM1JoYm1ObExTUjdjbUZ1Wkc5dFgybGtMbVJpWDI1aGJXVmZjM1ZtWm1sNExtaGxlSDBp
        Q2dvZ0lITmxkSFJwYm1keklIc0tJQ0FnSUhScFpYSWdQU0FpWkdJdFpqRXRiV2xqY204aUNpQWdm
        UXA5Q2dweVpYTnZkWEpqWlNBaVoyOXZaMnhsWDNOeGJGOTFjMlZ5SWlBaWRYTmxjbk1pSUhzS0lD
        QnVZVzFsSUNBZ0lDQTlJQ0p0WlNJS0lDQnBibk4wWVc1alpTQTlJR2R2YjJkc1pWOXpjV3hmWkdG
        MFlXSmhjMlZmYVc1emRHRnVZMlV1YldGemRHVnlMbTVoYldVS0lDQm9iM04wSUNBZ0lDQTlJQ0p0
        WlM1amIyMGlDaUFnY0dGemMzZHZjbVFnUFNBaVkyaGhibWRsYldVaUNuMEs=
    import: !!binary |
        Q2dwVFVVd2dkWE5sY25NZ1ptOXlJRTE1VTFGTUlHUmhkR0ZpWVhObGN5QmpZVzRnWW1VZ2FXMXdi
        M0owWldRZ2RYTnBibWNnZEdobElHQndjbTlxWldOMFlDd2dZR2x1YzNSaGJtTmxZQ3dnWUdodmMz
        UmdJR0Z1WkNCZ2JtRnRaV0FzSUdVdVp5NEtDZz09
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
        UnZZM012Y2k5emNXeGZkWE5sY2k1b2RHMXNMbTFoY210a2IzZHU=

config/google/google_sql_user.yml (diff)
@@ -8,12 +8,12 @@ google_sql_user:
     arguments:
         instance:
             description: The name of the Cloud SQL instance. Changing this
-            required: true
+            required: false
             policy: ''
             notes: ''
         name:
             description: The name of the user. Changing this forces a new resource
-            required: true
+            required: false
             policy: ''
             notes: ''
         password:
