config/google/google_dataflow_job.yml (before)
google_dataflow_job:
    status: ASSESS
    subcategory: Dataflow
    layout: google
    page_title: 'Google: google_dataflow_job'
    sidebar_current: docs-google-dataflow-job
    description: Creates a job in Dataflow according to a provided config file.
    arguments:
        name:
            description: A unique name for the resource, required by Dataflow.
            required: true
            policy: ''
            notes: ''
        template_gcs_path:
            description: The GCS path to the Dataflow job template.
            required: true
            policy: ''
            notes: ''
        temp_gcs_location:
            description: A writeable location on GCS for the Dataflow job to dump
                its temporary data.
            required: true
            policy: ''
            notes: ''
        parameters:
            description: Key/Value pairs to be passed to the Dataflow job (as used
                in the template).
            required: false
            policy: ''
            notes: ''
        labels:
            description: User labels to be specified for the job. Keys and values
                should follow the restrictions
            required: false
            policy: ''
            notes: ''
        max_workers:
            description: The number of workers permitted to work on the job.  More
                workers may improve processing speed at additional cost.
            required: false
            policy: ''
            notes: ''
        on_delete:
            description: One of "drain" or "cancel".  Specifies behavior of deletion
                during `terraform destroy`.  See above note.
            required: false
            policy: ''
            notes: ''
        project:
            description: The project in which the resource belongs. If it is not provided,
                the provider project is used.
            required: false
            policy: ''
            notes: ''
        zone:
            description: The zone in which the created job should run. If it is not
                provided, the provider zone is used.
            required: false
            policy: ''
            notes: ''
        service_account_email:
            description: The Service Account email used to create the job.
            required: false
            policy: ''
            notes: ''
        network:
            description: The network to which VMs will be assigned. If it is not provided,
                "default" will be used.
            required: false
            policy: ''
            notes: ''
        subnetwork:
            description: The subnetwork to which VMs will be assigned. Should be of
                the form "regions/REGION/subnetworks/SUBNETWORK".
            required: false
            policy: ''
            notes: ''
        machine_type:
            description: The machine type to use for the job.
            required: false
            policy: ''
            notes: ''
        ip_configuration:
            description: The configuration for VM IPs.  Options are `"WORKER_IP_PUBLIC"`
                or `"WORKER_IP_PRIVATE"`.
            required: false
            policy: ''
            notes: ''
        additional_experiments:
            description: List of experiments that should be used by the job. An example
                value is `["enable_stackdriver_agent_metrics"]`.
            required: false
            policy: ''
            notes: ''
    attributes:
        job_id:
            description: The unique ID of this job.
        type:
            description: The type of this job, selected from the [JobType enum](https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs#Job.JobType)
        state:
            description: The current state of the resource, selected from the [JobState
                enum](https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs#Job.JobState)
    timeouts: {}

config/google/google_dataflow_job.yml (after)
google_dataflow_job:
    status: ASSESS
    subcategory: Dataflow
    layout: google
    page_title: 'Google: google_dataflow_job'
    sidebar_current: docs-google-dataflow-job
    description: Creates a job in Dataflow according to a provided config file.
    arguments:
        name:
            description: A unique name for the resource, required by Dataflow.
            required: false
            policy: ''
            notes: ''
        template_gcs_path:
            description: The GCS path to the Dataflow job template.
            required: false
            policy: ''
            notes: ''
        temp_gcs_location:
            description: A writeable location on GCS for the Dataflow job to dump
                its temporary data.
            required: false
            policy: ''
            notes: ''
        parameters:
            description: Key/Value pairs to be passed to the Dataflow job (as used
                in the template).
            required: false
            policy: ''
            notes: ''
        labels:
            description: User labels to be specified for the job. Keys and values
                should follow the restrictions
            required: false
            policy: ''
            notes: ''
        max_workers:
            description: The number of workers permitted to work on the job.  More
                workers may improve processing speed at additional cost.
            required: false
            policy: ''
            notes: ''
        on_delete:
            description: One of "drain" or "cancel".  Specifies behavior of deletion
                during `terraform destroy`.  See above note.
            required: false
            policy: ''
            notes: ''
        project:
            description: The project in which the resource belongs. If it is not provided,
                the provider project is used.
            required: false
            policy: ''
            notes: ''
        zone:
            description: The zone in which the created job should run. If it is not
                provided, the provider zone is used.
            required: false
            policy: ''
            notes: ''
        service_account_email:
            description: The Service Account email used to create the job.
            required: false
            policy: ''
            notes: ''
        network:
            description: The network to which VMs will be assigned. If it is not provided,
                "default" will be used.
            required: false
            policy: ''
            notes: ''
        subnetwork:
            description: The subnetwork to which VMs will be assigned. Should be of
                the form "regions/REGION/subnetworks/SUBNETWORK".
            required: false
            policy: ''
            notes: ''
        machine_type:
            description: The machine type to use for the job.
            required: false
            policy: ''
            notes: ''
        ip_configuration:
            description: The configuration for VM IPs.  Options are `"WORKER_IP_PUBLIC"`
                or `"WORKER_IP_PRIVATE"`.
            required: false
            policy: ''
            notes: ''
        additional_experiments:
            description: List of experiments that should be used by the job. An example
                value is `["enable_stackdriver_agent_metrics"]`.
            required: false
            policy: ''
            notes: ''
    attributes:
        job_id:
            description: The unique ID of this job.
        type:
            description: The type of this job, selected from the [JobType enum](https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs#Job.JobType)
        state:
            description: The current state of the resource, selected from the [JobState
                enum](https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs#Job.JobState)
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKbmIyOW5iR1ZmWkdGMFlXWnNiM2RmYW05aUlpQWlZbWxuWDJSaGRHRmZh
        bTlpSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpWkdGMFlXWnNiM2N0YW05aUln
        b2dJSFJsYlhCc1lYUmxYMmRqYzE5d1lYUm9JRDBnSW1kek9pOHZiWGt0WW5WamEyVjBMM1JsYlhC
        c1lYUmxjeTkwWlcxd2JHRjBaVjltYVd4bElnb2dJSFJsYlhCZloyTnpYMnh2WTJGMGFXOXVJRDBn
        SW1kek9pOHZiWGt0WW5WamEyVjBMM1J0Y0Y5a2FYSWlDaUFnY0dGeVlXMWxkR1Z5Y3lBOUlIc0tJ
        Q0FnSUdadmJ5QTlJQ0ppWVhJaUNpQWdJQ0JpWVhvZ1BTQWljWFY0SWdvZ0lIMEtmUW89
    import: {}
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
        UnZZM012Y2k5a1lYUmhabXh2ZDE5cWIySXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==

config/google/google_dataflow_job.yml (diff)
@@ -8,18 +8,18 @@ google_dataflow_job:
     arguments:
         name:
             description: A unique name for the resource, required by Dataflow.
-            required: true
+            required: false
             policy: ''
             notes: ''
         template_gcs_path:
             description: The GCS path to the Dataflow job template.
-            required: true
+            required: false
             policy: ''
             notes: ''
         temp_gcs_location:
             description: A writeable location on GCS for the Dataflow job to dump
                 its temporary data.
-            required: true
+            required: false
             policy: ''
             notes: ''
         parameters:
@@ -101,3 +101,15 @@ google_dataflow_job:
             description: The current state of the resource, selected from the [JobState
                 enum](https://cloud.google.com/dataflow/docs/reference/rest/v1b3/projects.jobs#Job.JobState)
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKbmIyOW5iR1ZmWkdGMFlXWnNiM2RmYW05aUlpQWlZbWxuWDJSaGRHRmZh
+        bTlpSWlCN0NpQWdibUZ0WlNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpWkdGMFlXWnNiM2N0YW05aUln
+        b2dJSFJsYlhCc1lYUmxYMmRqYzE5d1lYUm9JRDBnSW1kek9pOHZiWGt0WW5WamEyVjBMM1JsYlhC
+        c1lYUmxjeTkwWlcxd2JHRjBaVjltYVd4bElnb2dJSFJsYlhCZloyTnpYMnh2WTJGMGFXOXVJRDBn
+        SW1kek9pOHZiWGt0WW5WamEyVjBMM1J0Y0Y5a2FYSWlDaUFnY0dGeVlXMWxkR1Z5Y3lBOUlIc0tJ
+        Q0FnSUdadmJ5QTlJQ0ppWVhJaUNpQWdJQ0JpWVhvZ1BTQWljWFY0SWdvZ0lIMEtmUW89
+    import: {}
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
+        UnZZM012Y2k5a1lYUmhabXh2ZDE5cWIySXVhSFJ0YkM1dFlYSnJaRzkzYmc9PQ==
