config/google/google_google_organization_policy.yml (before)
google_google_organization_policy:
    status: ASSESS
    subcategory: Cloud Platform
    layout: google
    page_title: 'Google: google_organization_policy'
    sidebar_current: docs-google-organization-policy
    description: Allows management of Organization policies for a Google Organization.
    arguments:
        org_id:
            description: The numeric ID of the organization to set the policy for.
            required: true
            policy: ''
            notes: ''
        constraint:
            description: The name of the Constraint the Policy is configuring, for
                example, `serviceuser.services`. Check out the [complete list of available
                constraints](https://cloud.google.com/resource-manager/docs/organization-policy/understanding-constraints#available_constraints).
            required: true
            policy: ''
            notes: ''
        version:
            description: Version of the Policy. Default version is 0.
            required: false
            policy: ''
            notes: ''
        boolean_policy:
            description: A boolean policy is a constraint that is either enforced
                or not. Structure is documented below.
            required: false
            policy: ''
            notes: ''
        list_policy:
            description: A policy that can define specific values that are allowed
                or denied for the given constraint. It can also be used to allow or
                deny all values. Structure is documented below.
            required: false
            policy: ''
            notes: ''
        restore_policy:
            description: A restore policy is a constraint to restore the default policy.
                Structure is documented below.
            required: false
            policy: ''
            notes: ''
        enforced:
            description: If true, then the Policy is enforced. If false, then any
                configuration is acceptable.
            required: true
            policy: ''
            notes: ''
        allow:
            description: One or the other must be set.
            required: false
            policy: ''
            notes: ''
        suggested_value:
            description: The Google Cloud Console will try to default to a configuration
                that matches the value specified in this field.
            required: false
            policy: ''
            notes: ''
        inherit_from_parent:
            description: If set to true, the values from the effective Policy of the
                parent resource
            required: false
            policy: ''
            notes: ''
        all:
            description: The policy allows or denies all values.
            required: false
            policy: ''
            notes: ''
        values:
            description: The policy can define specific values that are allowed or
                denied.
            required: false
            policy: ''
            notes: ''
        default:
            description: May only be set to true. If set, then the default Policy
                is restored.
            required: true
            policy: ''
            notes: ''
    attributes:
        etag:
            description: (Computed) The etag of the organization policy. `etag` is
                used for optimistic concurrency control as a way to help prevent simultaneous
                updates of a policy from overwriting each other.
        update_time:
            description: '(Computed) The timestamp in RFC3339 UTC "Zulu" format, accurate
                to nanoseconds, representing when the variable was last updated. Example:
                "2016-10-09T12:33:37.578138407Z".'
    timeouts: {}

config/google/google_google_organization_policy.yml (after)
google_google_organization_policy:
    status: ASSESS
    subcategory: Cloud Platform
    layout: google
    page_title: 'Google: google_organization_policy'
    sidebar_current: docs-google-organization-policy
    description: Allows management of Organization policies for a Google Organization.
    arguments:
        org_id:
            description: The numeric ID of the organization to set the policy for.
            required: false
            policy: ''
            notes: ''
        constraint:
            description: The name of the Constraint the Policy is configuring, for
                example, `serviceuser.services`. Check out the [complete list of available
                constraints](https://cloud.google.com/resource-manager/docs/organization-policy/understanding-constraints#available_constraints).
            required: false
            policy: ''
            notes: ''
        version:
            description: Version of the Policy. Default version is 0.
            required: false
            policy: ''
            notes: ''
        boolean_policy:
            description: A boolean policy is a constraint that is either enforced
                or not. Structure is documented below.
            required: false
            policy: ''
            notes: ''
        list_policy:
            description: A policy that can define specific values that are allowed
                or denied for the given constraint. It can also be used to allow or
                deny all values. Structure is documented below.
            required: false
            policy: ''
            notes: ''
        restore_policy:
            description: A restore policy is a constraint to restore the default policy.
                Structure is documented below.
            required: false
            policy: ''
            notes: ''
        enforced:
            description: If true, then the Policy is enforced. If false, then any
                configuration is acceptable.
            required: false
            policy: ''
            notes: ''
        allow:
            description: One or the other must be set.
            required: false
            policy: ''
            notes: ''
        suggested_value:
            description: The Google Cloud Console will try to default to a configuration
                that matches the value specified in this field.
            required: false
            policy: ''
            notes: ''
        inherit_from_parent:
            description: If set to true, the values from the effective Policy of the
                parent resource
            required: false
            policy: ''
            notes: ''
        all:
            description: The policy allows or denies all values.
            required: false
            policy: ''
            notes: ''
        values:
            description: The policy can define specific values that are allowed or
                denied.
            required: false
            policy: ''
            notes: ''
        default:
            description: May only be set to true. If set, then the default Policy
                is restored.
            required: false
            policy: ''
            notes: ''
    attributes:
        etag:
            description: (Computed) The etag of the organization policy. `etag` is
                used for optimistic concurrency control as a way to help prevent simultaneous
                updates of a policy from overwriting each other.
        update_time:
            description: '(Computed) The timestamp in RFC3339 UTC "Zulu" format, accurate
                to nanoseconds, representing when the variable was last updated. Example:
                "2016-10-09T12:33:37.578138407Z".'
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKbmIyOW5iR1ZmYjNKbllXNXBlbUYwYVc5dVgzQnZiR2xqZVNJZ0luTmxj
        bWxoYkY5d2IzSjBYM0J2YkdsamVTSWdld29nSUc5eVoxOXBaQ0FnSUNBZ1BTQWlNVEl6TkRVMk56
        ZzVJZ29nSUdOdmJuTjBjbUZwYm5RZ1BTQWlZMjl0Y0hWMFpTNWthWE5oWW14bFUyVnlhV0ZzVUc5
        eWRFRmpZMlZ6Y3lJS0NpQWdZbTl2YkdWaGJsOXdiMnhwWTNrZ2V3b2dJQ0FnWlc1bWIzSmpaV1Fn
        UFNCMGNuVmxDaUFnZlFwOUNnPT0=
    import: !!binary |
        Q2dwUGNtZGhibWw2WVhScGIyNGdVRzlzYVdOcFpYTWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnph
        VzVuSUhSb1pTQmdiM0puWDJsa1lDQmhibVFnZEdobElHQmpiMjV6ZEhKaGFXNTBZQ3dnWlM1bkxn
        b0s=
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
        UnZZM012Y2k5bmIyOW5iR1ZmYjNKbllXNXBlbUYwYVc5dVgzQnZiR2xqZVM1b2RHMXNMbTFoY210
        a2IzZHU=

config/google/google_google_organization_policy.yml (diff)
@@ -8,14 +8,14 @@ google_google_organization_policy:
     arguments:
         org_id:
             description: The numeric ID of the organization to set the policy for.
-            required: true
+            required: false
             policy: ''
             notes: ''
         constraint:
             description: The name of the Constraint the Policy is configuring, for
                 example, `serviceuser.services`. Check out the [complete list of available
                 constraints](https://cloud.google.com/resource-manager/docs/organization-policy/understanding-constraints#available_constraints).
-            required: true
+            required: false
             policy: ''
             notes: ''
         version:
@@ -45,7 +45,7 @@ google_google_organization_policy:
         enforced:
             description: If true, then the Policy is enforced. If false, then any
                 configuration is acceptable.
-            required: true
+            required: false
             policy: ''
             notes: ''
         allow:
@@ -79,7 +79,7 @@ google_google_organization_policy:
         default:
             description: May only be set to true. If set, then the default Policy
                 is restored.
-            required: true
+            required: false
             policy: ''
             notes: ''
     attributes:
@@ -92,3 +92,18 @@ google_google_organization_policy:
                 to nanoseconds, representing when the variable was last updated. Example:
                 "2016-10-09T12:33:37.578138407Z".'
     timeouts: {}
+    usage: !!binary |
+        Q25KbGMyOTFjbU5sSUNKbmIyOW5iR1ZmYjNKbllXNXBlbUYwYVc5dVgzQnZiR2xqZVNJZ0luTmxj
+        bWxoYkY5d2IzSjBYM0J2YkdsamVTSWdld29nSUc5eVoxOXBaQ0FnSUNBZ1BTQWlNVEl6TkRVMk56
+        ZzVJZ29nSUdOdmJuTjBjbUZwYm5RZ1BTQWlZMjl0Y0hWMFpTNWthWE5oWW14bFUyVnlhV0ZzVUc5
+        eWRFRmpZMlZ6Y3lJS0NpQWdZbTl2YkdWaGJsOXdiMnhwWTNrZ2V3b2dJQ0FnWlc1bWIzSmpaV1Fn
+        UFNCMGNuVmxDaUFnZlFwOUNnPT0=
+    import: !!binary |
+        Q2dwUGNtZGhibWw2WVhScGIyNGdVRzlzYVdOcFpYTWdZMkZ1SUdKbElHbHRjRzl5ZEdWa0lIVnph
+        VzVuSUhSb1pTQmdiM0puWDJsa1lDQmhibVFnZEdobElHQmpiMjV6ZEhKaGFXNTBZQ3dnWlM1bkxn
+        b0s=
+    hcl_url: !!binary |
+        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
+        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
+        UnZZM012Y2k5bmIyOW5iR1ZmYjNKbllXNXBlbUYwYVc5dVgzQnZiR2xqZVM1b2RHMXNMbTFoY210
+        a2IzZHU=
