config/google/google_compute_region_instance_group_manager.yml (before)
google_compute_region_instance_group_manager:
    status: ASSESS
    subcategory: Compute Engine
    layout: google
    page_title: 'Google: google_compute_region_instance_group_manager'
    sidebar_current: docs-google-compute-region_instance-group-manager
    description: Manages an Regional Instance Group within GCE.
    arguments:
        base_instance_name:
            description: The base instance name to use for
            required: true
            policy: ''
            notes: ''
        version:
            description: Application versions managed by this instance group. Each
            required: true
            policy: ''
            notes: ''
        name:
            description: '- Version name.'
            required: true
            policy: ''
            notes: ''
        region:
            description: The region where the managed instance group resides.
            required: true
            policy: ''
            notes: ''
        description:
            description: An optional textual description of the instance
            required: false
            policy: ''
            notes: ''
        named_port:
            description: The named port configuration. See the section below
            required: false
            policy: ''
            notes: ''
        project:
            description: The ID of the project in which the resource belongs. If it
            required: false
            policy: ''
            notes: ''
        target_size:
            description: '- The number of instances calculated as a fixed number or
                a percentage depending on the settings. Structure is documented below.'
            required: false
            policy: ''
            notes: ''
        target_pools:
            description: The full URL of all target pools to which new
            required: false
            policy: ''
            notes: ''
        wait_for_instances:
            description: Whether to wait for all instances to be created/updated before
            required: false
            policy: ''
            notes: ''
        auto_healing_policies:
            description: The autohealing policies for this managed instance
            required: false
            policy: ''
            notes: ''
        update_policy:
            description: The update policy for this managed instance group. Structure
                is documented below. For more information, see the [official documentation](https://cloud.google.com/compute/docs/instance-groups/updating-managed-instance-groups
            required: false
            policy: ''
            notes: ''
        distribution_policy_zones:
            description: The distribution policy for this managed instance
            required: false
            policy: ''
            notes: ''
        stateful_disk:
            description: Disks created on the instances that will be preserved on
                instance delete, update, etc. Structure is documented below. For more
                information see the [official documentation](https://cloud.google.com/compute/docs/instance-groups/configuring-stateful-disks-in-migs).
                Proactive cross zone instance redistribution must be disabled before
                you can update stateful disks on existing instance group managers.
                This can be controlled via the `update_policy`.
            required: false
            policy: ''
            notes: ''
        minimal_action:
            description: '- Minimal action to be taken on an instance. You can specify
                either `RESTART` to restart existing instances or `REPLACE` to delete
                and create new instances from the target template. If you specify
                a `RESTART`, the Updater will attempt to perform that action only.
                However, if the Updater determines that the minimal action you specify
                is not enough to perform the update, it might perform a more disruptive
                action.'
            required: true
            policy: ''
            notes: ''
        type:
            description: '- The type of update process. You can specify either `PROACTIVE`
                so that the instance group manager proactively executes actions in
                order to bring instances to their target versions or `OPPORTUNISTIC`
                so that no action is proactively executed but the update will be performed
                as part of other actions (for example, resizes or recreateInstances
                calls).'
            required: true
            policy: ''
            notes: ''
        instance_redistribution_type:
            description: '- The instance redistribution policy for regional managed
                instance groups. Valid values are: `"PROACTIVE"`, `"NONE"`. If `PROACTIVE`
                (default), the group attempts to maintain an even distribution of
                VM instances across zones in the region. If `NONE`, proactive redistribution
                is disabled.'
            required: false
            policy: ''
            notes: ''
        max_surge_percent:
            description: that can be created above the specified targetSize during
                the update process. Conflicts with `max_surge_fixed`. Percent value
                is only allowed for regional managed instance groups with size at
                least 10.
            required: false
            policy: ''
            notes: ''
        max_unavailable_percent:
            description: that can be unavailable during the update process. Conflicts
                with `max_unavailable_fixed`. Percent value is only allowed for regional
                managed instance groups with size at least 10.
            required: false
            policy: ''
            notes: ''
        port:
            description: The port number.
            required: true
            policy: ''
            notes: ''
        health_check:
            description: The health check resource that signals autohealing.
            required: true
            policy: ''
            notes: ''
        initial_delay_sec:
            description: The number of seconds that the managed instance group waits
                before
            required: true
            policy: ''
            notes: ''
        instance_template:
            description: '- The full URL to an instance template from which all new
                instances of this version will be created.'
            required: true
            policy: ''
            notes: ''
        percent:
            description: which are managed for this version. Conflicts with `fixed`.
            required: false
            policy: ''
            notes: ''
    attributes:
        fingerprint:
            description: The fingerprint of the instance group manager.
        instance_group:
            description: The full URL of the instance group created by the manager.
        self_link:
            description: The URL of the created resource.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKbmIyOW5iR1ZmWTI5dGNIVjBaVjlvWldGc2RHaGZZMmhsWTJzaUlDSmhk
        WFJ2YUdWaGJHbHVaeUlnZXdvZ0lHNWhiV1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpWVhWMGIy
        aGxZV3hwYm1jdGFHVmhiSFJvTFdOb1pXTnJJZ29nSUdOb1pXTnJYMmx1ZEdWeWRtRnNYM05sWXlB
        Z1BTQTFDaUFnZEdsdFpXOTFkRjl6WldNZ0lDQWdJQ0FnSUNBOUlEVUtJQ0JvWldGc2RHaDVYM1Jv
        Y21WemFHOXNaQ0FnSUQwZ01nb2dJSFZ1YUdWaGJIUm9lVjkwYUhKbGMyaHZiR1FnUFNBeE1DQWpJ
        RFV3SUhObFkyOXVaSE1LQ2lBZ2FIUjBjRjlvWldGc2RHaGZZMmhsWTJzZ2V3b2dJQ0FnY21WeGRX
        VnpkRjl3WVhSb0lEMGdJaTlvWldGc2RHaDZJZ29nSUNBZ2NHOXlkQ0FnSUNBZ0lDQWdJRDBnSWpn
        d09EQWlDaUFnZlFwOUNncHlaWE52ZFhKalpTQWlaMjl2WjJ4bFgyTnZiWEIxZEdWZmNtVm5hVzl1
        WDJsdWMzUmhibU5sWDJkeWIzVndYMjFoYm1GblpYSWlJQ0poY0hCelpYSjJaWElpSUhzS0lDQnVZ
        VzFsSUQwZ0ltRndjSE5sY25abGNpMXBaMjBpQ2dvZ0lHSmhjMlZmYVc1emRHRnVZMlZmYm1GdFpT
        QWdJQ0FnSUNBZ0lEMGdJbUZ3Y0NJS0lDQnlaV2RwYjI0Z0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQTlJQ0oxY3kxalpXNTBjbUZzTVNJS0lDQmthWE4wY21saWRYUnBiMjVmY0c5c2FXTjVYM3B2
        Ym1WeklDQTlJRnNpZFhNdFkyVnVkSEpoYkRFdFlTSXNJQ0oxY3kxalpXNTBjbUZzTVMxbUlsMEtD
        aUFnZG1WeWMybHZiaUI3Q2lBZ0lDQnBibk4wWVc1alpWOTBaVzF3YkdGMFpTQTlJR2R2YjJkc1pW
        OWpiMjF3ZFhSbFgybHVjM1JoYm1ObFgzUmxiWEJzWVhSbExtRndjSE5sY25abGNpNXpaV3htWDJ4
        cGJtc0tJQ0I5Q2dvZ0lIUmhjbWRsZEY5d2IyOXNjeUE5SUZ0bmIyOW5iR1ZmWTI5dGNIVjBaVjkw
        WVhKblpYUmZjRzl2YkM1aGNIQnpaWEoyWlhJdWMyVnNabDlzYVc1clhRb2dJSFJoY21kbGRGOXph
        WHBsSUNBOUlESUtDaUFnYm1GdFpXUmZjRzl5ZENCN0NpQWdJQ0J1WVcxbElEMGdJbU4xYzNSdmJT
        SUtJQ0FnSUhCdmNuUWdQU0E0T0RnNENpQWdmUW9LSUNCaGRYUnZYMmhsWVd4cGJtZGZjRzlzYVdO
        cFpYTWdld29nSUNBZ2FHVmhiSFJvWDJOb1pXTnJJQ0FnSUNBZ1BTQm5iMjluYkdWZlkyOXRjSFYw
        WlY5b1pXRnNkR2hmWTJobFkyc3VZWFYwYjJobFlXeHBibWN1YzJWc1psOXNhVzVyQ2lBZ0lDQnBi
        bWwwYVdGc1gyUmxiR0Y1WDNObFl5QTlJRE13TUFvZ0lIMEtmUW89
    import: !!binary |
        Q2dwSmJuTjBZVzVqWlNCbmNtOTFjQ0J0WVc1aFoyVnljeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J1WVcxbFlDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
        UnZZM012Y2k5amIyMXdkWFJsWDNKbFoybHZibDlwYm5OMFlXNWpaVjluY205MWNGOXRZVzVoWjJW
        eUxtaDBiV3d1YldGeWEyUnZkMjQ9

config/google/google_compute_region_instance_group_manager.yml (after)
google_compute_region_instance_group_manager:
    status: ASSESS
    subcategory: Compute Engine
    layout: google
    page_title: 'Google: google_compute_region_instance_group_manager'
    sidebar_current: docs-google-compute-region_instance-group-manager
    description: Manages an Regional Instance Group within GCE.
    arguments:
        base_instance_name:
            description: The base instance name to use for
            required: false
            policy: ''
            notes: ''
        version:
            description: Application versions managed by this instance group. Each
            required: false
            policy: ''
            notes: ''
        name:
            description: '- Version name.'
            required: false
            policy: ''
            notes: ''
        region:
            description: The region where the managed instance group resides.
            required: false
            policy: ''
            notes: ''
        description:
            description: An optional textual description of the instance
            required: false
            policy: ''
            notes: ''
        named_port:
            description: The named port configuration. See the section below
            required: false
            policy: ''
            notes: ''
        project:
            description: The ID of the project in which the resource belongs. If it
            required: false
            policy: ''
            notes: ''
        target_size:
            description: '- The number of instances calculated as a fixed number or
                a percentage depending on the settings. Structure is documented below.'
            required: false
            policy: ''
            notes:
            - -> Exactly one `version` you specify must not have a `target_size` specified.
                During a rolling update, the instance group manager will fulfill the
                `target_size`
        target_pools:
            description: The full URL of all target pools to which new
            required: false
            policy: ''
            notes: ''
        wait_for_instances:
            description: Whether to wait for all instances to be created/updated before
            required: false
            policy: ''
            notes: ''
        auto_healing_policies:
            description: The autohealing policies for this managed instance
            required: false
            policy: ''
            notes: ''
        update_policy:
            description: The update policy for this managed instance group. Structure
                is documented below. For more information, see the [official documentation](https://cloud.google.com/compute/docs/instance-groups/updating-managed-instance-groups
            required: false
            policy: ''
            notes: ''
        distribution_policy_zones:
            description: The distribution policy for this managed instance
            required: false
            policy: ''
            notes: ''
        stateful_disk:
            description: Disks created on the instances that will be preserved on
                instance delete, update, etc. Structure is documented below. For more
                information see the [official documentation](https://cloud.google.com/compute/docs/instance-groups/configuring-stateful-disks-in-migs).
                Proactive cross zone instance redistribution must be disabled before
                you can update stateful disks on existing instance group managers.
                This can be controlled via the `update_policy`.
            required: false
            policy: ''
            notes: ''
        minimal_action:
            description: '- Minimal action to be taken on an instance. You can specify
                either `RESTART` to restart existing instances or `REPLACE` to delete
                and create new instances from the target template. If you specify
                a `RESTART`, the Updater will attempt to perform that action only.
                However, if the Updater determines that the minimal action you specify
                is not enough to perform the update, it might perform a more disruptive
                action.'
            required: false
            policy: ''
            notes: ''
        type:
            description: '- The type of update process. You can specify either `PROACTIVE`
                so that the instance group manager proactively executes actions in
                order to bring instances to their target versions or `OPPORTUNISTIC`
                so that no action is proactively executed but the update will be performed
                as part of other actions (for example, resizes or recreateInstances
                calls).'
            required: false
            policy: ''
            notes: ''
        instance_redistribution_type:
            description: '- The instance redistribution policy for regional managed
                instance groups. Valid values are: `"PROACTIVE"`, `"NONE"`. If `PROACTIVE`
                (default), the group attempts to maintain an even distribution of
                VM instances across zones in the region. If `NONE`, proactive redistribution
                is disabled.'
            required: false
            policy: ''
            notes: ''
        max_surge_percent:
            description: that can be created above the specified targetSize during
                the update process. Conflicts with `max_surge_fixed`. Percent value
                is only allowed for regional managed instance groups with size at
                least 10.
            required: false
            policy: ''
            notes: ''
        max_unavailable_percent:
            description: that can be unavailable during the update process. Conflicts
                with `max_unavailable_fixed`. Percent value is only allowed for regional
                managed instance groups with size at least 10.
            required: false
            policy: ''
            notes: ''
        port:
            description: The port number.
            required: false
            policy: ''
            notes: ''
        health_check:
            description: The health check resource that signals autohealing.
            required: false
            policy: ''
            notes: ''
        initial_delay_sec:
            description: The number of seconds that the managed instance group waits
                before
            required: false
            policy: ''
            notes: ''
        instance_template:
            description: '- The full URL to an instance template from which all new
                instances of this version will be created.'
            required: false
            policy: ''
            notes: ''
        percent:
            description: which are managed for this version. Conflicts with `fixed`.
            required: false
            policy: ''
            notes: ''
    attributes:
        fingerprint:
            description: The fingerprint of the instance group manager.
        instance_group:
            description: The full URL of the instance group created by the manager.
        self_link:
            description: The URL of the created resource.
    timeouts: {}
    usage: !!binary |
        Q25KbGMyOTFjbU5sSUNKbmIyOW5iR1ZmWTI5dGNIVjBaVjlvWldGc2RHaGZZMmhsWTJzaUlDSmhk
        WFJ2YUdWaGJHbHVaeUlnZXdvZ0lHNWhiV1VnSUNBZ0lDQWdJQ0FnSUNBZ0lDQWdQU0FpWVhWMGIy
        aGxZV3hwYm1jdGFHVmhiSFJvTFdOb1pXTnJJZ29nSUdOb1pXTnJYMmx1ZEdWeWRtRnNYM05sWXlB
        Z1BTQTFDaUFnZEdsdFpXOTFkRjl6WldNZ0lDQWdJQ0FnSUNBOUlEVUtJQ0JvWldGc2RHaDVYM1Jv
        Y21WemFHOXNaQ0FnSUQwZ01nb2dJSFZ1YUdWaGJIUm9lVjkwYUhKbGMyaHZiR1FnUFNBeE1DQWpJ
        RFV3SUhObFkyOXVaSE1LQ2lBZ2FIUjBjRjlvWldGc2RHaGZZMmhsWTJzZ2V3b2dJQ0FnY21WeGRX
        VnpkRjl3WVhSb0lEMGdJaTlvWldGc2RHaDZJZ29nSUNBZ2NHOXlkQ0FnSUNBZ0lDQWdJRDBnSWpn
        d09EQWlDaUFnZlFwOUNncHlaWE52ZFhKalpTQWlaMjl2WjJ4bFgyTnZiWEIxZEdWZmNtVm5hVzl1
        WDJsdWMzUmhibU5sWDJkeWIzVndYMjFoYm1GblpYSWlJQ0poY0hCelpYSjJaWElpSUhzS0lDQnVZ
        VzFsSUQwZ0ltRndjSE5sY25abGNpMXBaMjBpQ2dvZ0lHSmhjMlZmYVc1emRHRnVZMlZmYm1GdFpT
        QWdJQ0FnSUNBZ0lEMGdJbUZ3Y0NJS0lDQnlaV2RwYjI0Z0lDQWdJQ0FnSUNBZ0lDQWdJQ0FnSUNB
        Z0lDQTlJQ0oxY3kxalpXNTBjbUZzTVNJS0lDQmthWE4wY21saWRYUnBiMjVmY0c5c2FXTjVYM3B2
        Ym1WeklDQTlJRnNpZFhNdFkyVnVkSEpoYkRFdFlTSXNJQ0oxY3kxalpXNTBjbUZzTVMxbUlsMEtD
        aUFnZG1WeWMybHZiaUI3Q2lBZ0lDQnBibk4wWVc1alpWOTBaVzF3YkdGMFpTQTlJR2R2YjJkc1pW
        OWpiMjF3ZFhSbFgybHVjM1JoYm1ObFgzUmxiWEJzWVhSbExtRndjSE5sY25abGNpNXpaV3htWDJ4
        cGJtc0tJQ0I5Q2dvZ0lIUmhjbWRsZEY5d2IyOXNjeUE5SUZ0bmIyOW5iR1ZmWTI5dGNIVjBaVjkw
        WVhKblpYUmZjRzl2YkM1aGNIQnpaWEoyWlhJdWMyVnNabDlzYVc1clhRb2dJSFJoY21kbGRGOXph
        WHBsSUNBOUlESUtDaUFnYm1GdFpXUmZjRzl5ZENCN0NpQWdJQ0J1WVcxbElEMGdJbU4xYzNSdmJT
        SUtJQ0FnSUhCdmNuUWdQU0E0T0RnNENpQWdmUW9LSUNCaGRYUnZYMmhsWVd4cGJtZGZjRzlzYVdO
        cFpYTWdld29nSUNBZ2FHVmhiSFJvWDJOb1pXTnJJQ0FnSUNBZ1BTQm5iMjluYkdWZlkyOXRjSFYw
        WlY5b1pXRnNkR2hmWTJobFkyc3VZWFYwYjJobFlXeHBibWN1YzJWc1psOXNhVzVyQ2lBZ0lDQnBi
        bWwwYVdGc1gyUmxiR0Y1WDNObFl5QTlJRE13TUFvZ0lIMEtmUW89
    import: !!binary |
        Q2dwSmJuTjBZVzVqWlNCbmNtOTFjQ0J0WVc1aFoyVnljeUJqWVc0Z1ltVWdhVzF3YjNKMFpXUWdk
        WE5wYm1jZ2RHaGxJR0J1WVcxbFlDd2daUzVuTGdvSw==
    hcl_url: !!binary |
        YUhSMGNITTZMeTluYVhSb2RXSXVZMjl0TDNSbGNuSmhabTl5YlMxd2NtOTJhV1JsY25NdmRHVnlj
        bUZtYjNKdExYQnliM1pwWkdWeUxXZHZiMmRzWlM5aWJHOWlMMjFoYzNSbGNpOTNaV0p6YVhSbEwy
        UnZZM012Y2k5amIyMXdkWFJsWDNKbFoybHZibDlwYm5OMFlXNWpaVjluY205MWNGOXRZVzVoWjJW
        eUxtaDBiV3d1YldGeWEyUnZkMjQ9

config/google/google_compute_region_instance_group_manager.yml (diff)
@@ -8,22 +8,22 @@ google_compute_region_instance_group_manager:
     arguments:
         base_instance_name:
             description: The base instance name to use for
-            required: true
+            required: false
             policy: ''
             notes: ''
         version:
             description: Application versions managed by this instance group. Each
-            required: true
+            required: false
             policy: ''
             notes: ''
         name:
             description: '- Version name.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         region:
             description: The region where the managed instance group resides.
-            required: true
+            required: false
             policy: ''
             notes: ''
         description:
@@ -46,7 +46,10 @@ google_compute_region_instance_group_manager:
                 a percentage depending on the settings. Structure is documented below.'
             required: false
             policy: ''
-            notes: ''
+            notes:
+            - -> Exactly one `version` you specify must not have a `target_size` specified.
+                During a rolling update, the instance group manager will fulfill the
+                `target_size`
         target_pools:
             description: The full URL of all target pools to which new
             required: false
@@ -91,7 +94,7 @@ google_compute_region_instance_group_manager:
                 However, if the Updater determines that the minimal action you specify
                 is not enough to perform the update, it might perform a more disruptive
                 action.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         type:
@@ -101,7 +104,7 @@ google_compute_region_instance_group_manager:
                 so that no action is proactively executed but the update will be performed
                 as part of other actions (for example, resizes or recreateInstances
                 calls).'
-            required: true
+            required: false
             policy: ''
             notes: ''
         instance_redistribution_type:
@@ -130,24 +133,24 @@ google_compute_region_instance_group_manager:
             notes: ''
         port:
             description: The port number.
-            required: true
+            required: false
             policy: ''
             notes: ''
         health_check:
             description: The health check resource that signals autohealing.
-            required: true
+            required: false
             policy: ''
             notes: ''
         initial_delay_sec:
             description: The number of seconds that the managed instance group waits
                 before
-            required: true
+            required: false
             policy: ''
             notes: ''
         instance_template:
             description: '- The full URL to an instance template from which all new
                 instances of this version will be created.'
-            required: true
+            required: false
             policy: ''
             notes: ''
         percent:
