data/azurerm/azurerm_backup_container_storage_account.json (before)
{
    "azurerm_backup_container_storage_account": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_backup_container_storage_account",
        "description": "Manages a storage account container in an Azure Recovery Vault",
        "arguments": {
            "resource_group_name": {
                "description": "Name of the resource group where the vault is located.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "The name of the vault where the storage account will be registered.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_account_id": {
                "description": "Azure Resource ID of the storage account to be registered",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Backup Storage Account Container."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Backup Storage Account Container.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Backup Storage Account Container.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Backup Storage Account Container.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Backup Storage Account Container.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_backup_container_storage_account.json (after)
{
    "azurerm_backup_container_storage_account": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_backup_container_storage_account",
        "description": "Manages a storage account container in an Azure Recovery Vault",
        "arguments": {
            "resource_group_name": {
                "description": "Name of the resource group where the vault is located.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "The name of the vault where the storage account will be registered.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_account_id": {
                "description": "Azure Resource ID of the storage account to be registered",
                "required": false,
                "policy": "",
                "notes": [
                    "-> **NOTE** Azure Backup places a Resource Lock on the storage account that will cause deletion to fail until the account is unregistered from Azure Backup"
                ]
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Backup Storage Account Container."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Backup Storage Account Container.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Backup Storage Account Container.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Backup Storage Account Container.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Backup Storage Account Container.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_backup_container_storage_account.json (diff)
@@ -8,21 +8,23 @@
         "arguments": {
             "resource_group_name": {
                 "description": "Name of the resource group where the vault is located.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "recovery_vault_name": {
                 "description": "The name of the vault where the storage account will be registered.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_account_id": {
                 "description": "Azure Resource ID of the storage account to be registered",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": ""
+                "notes": [
+                    "-> **NOTE** Azure Backup places a Resource Lock on the storage account that will cause deletion to fail until the account is unregistered from Azure Backup"
+                ]
             }
         },
         "attributes": {
