data/azurerm/azurerm_api_management_api_policy.json (before)
{
    "azurerm_api_management_api_policy": {
        "status": "ASSESS",
        "subcategory": "API Management",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_api_management_api_policy",
        "description": "Manages an API Management API Policy",
        "arguments": {
            "api_name": {
                "description": "The ID of the API Management API within the API Management Service. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "api_management_name": {
                "description": "The name of the API Management Service. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "xml_content": {
                "description": "The XML Content for this Policy as a string. An XML file can be used here with Terraform's [file function](https://www.terraform.io/docs/configuration/functions/file.html",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "xml_link": {
                "description": "A link to a Policy XML Document, which must be publicly available.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the API Management API Policy."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the API Management API Policy.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the API Management API Policy.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the API Management API Policy.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the API Management API Policy.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_api_management_api_policy.json (after)
{
    "azurerm_api_management_api_policy": {
        "status": "ASSESS",
        "subcategory": "API Management",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_api_management_api_policy",
        "description": "Manages an API Management API Policy",
        "arguments": {
            "api_name": {
                "description": "The ID of the API Management API within the API Management Service. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "api_management_name": {
                "description": "The name of the API Management Service. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "xml_content": {
                "description": "The XML Content for this Policy as a string. An XML file can be used here with Terraform's [file function](https://www.terraform.io/docs/configuration/functions/file.html",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "xml_link": {
                "description": "A link to a Policy XML Document, which must be publicly available.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the API Management API Policy."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the API Management API Policy.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the API Management API Policy.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the API Management API Policy.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the API Management API Policy.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_api_management_api_policy.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "api_name": {
                 "description": "The ID of the API Management API within the API Management Service. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "api_management_name": {
                 "description": "The name of the API Management Service. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
