data/azurerm/azurerm_backup_protected_file_share.json (before)
{
    "azurerm_backup_protected_file_share": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_backup_protected_file_share",
        "description": "Manages an Azure Backup Protected File Share.",
        "arguments": {
            "resource_group_name": {
                "description": "The name of the resource group in which to create the Azure Backup Protected File Share. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "Specifies the name of the Recovery Services Vault to use. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_storage_account_id": {
                "description": "Specifies the ID of the storage account of the file share to backup. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_file_share_name": {
                "description": "Specifies the name of the file share to backup. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "backup_policy_id": {
                "description": "Specifies the ID of the backup policy to use. The policy must be an Azure File Share backup policy. Other types are not supported.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Backup File Share."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Backup File Share.",
                "required": false,
                "timeout": 80
            },
            "update": {
                "description": "Used when updating the Backup File Share.",
                "required": false,
                "timeout": 80
            },
            "read": {
                "description": "Used when retrieving the Backup File Share.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Backup File Share.",
                "required": false,
                "timeout": 80
            }
        }
    }
}

data/azurerm/azurerm_backup_protected_file_share.json (after)
{
    "azurerm_backup_protected_file_share": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_backup_protected_file_share",
        "description": "Manages an Azure Backup Protected File Share.",
        "arguments": {
            "resource_group_name": {
                "description": "The name of the resource group in which to create the Azure Backup Protected File Share. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "Specifies the name of the Recovery Services Vault to use. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_storage_account_id": {
                "description": "Specifies the ID of the storage account of the file share to backup. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> **NOTE** The storage account must already be registered with the recovery vault in order to backup shares within the account. You can use the `azurerm_backup_container_storage_account` resource or the [Register-AzRecoveryServicesBackupContainer PowerShell cmdlet](https://docs.microsoft.com/en-us/powershell/module/az.recoveryservices/register-azrecoveryservicesbackupcontainer?view=azps-3.2.0) to register a storage account with a vault."
                ]
            },
            "source_file_share_name": {
                "description": "Specifies the name of the file share to backup. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "backup_policy_id": {
                "description": "Specifies the ID of the backup policy to use. The policy must be an Azure File Share backup policy. Other types are not supported.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Backup File Share."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Backup File Share.",
                "required": false,
                "timeout": 80
            },
            "update": {
                "description": "Used when updating the Backup File Share.",
                "required": false,
                "timeout": 80
            },
            "read": {
                "description": "Used when retrieving the Backup File Share.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Backup File Share.",
                "required": false,
                "timeout": 80
            }
        }
    }
}

data/azurerm/azurerm_backup_protected_file_share.json (diff)
@@ -8,31 +8,33 @@
         "arguments": {
             "resource_group_name": {
                 "description": "The name of the resource group in which to create the Azure Backup Protected File Share. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "recovery_vault_name": {
                 "description": "Specifies the name of the Recovery Services Vault to use. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "source_storage_account_id": {
                 "description": "Specifies the ID of the storage account of the file share to backup. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": ""
+                "notes": [
+                    "-> **NOTE** The storage account must already be registered with the recovery vault in order to backup shares within the account. You can use the `azurerm_backup_container_storage_account` resource or the [Register-AzRecoveryServicesBackupContainer PowerShell cmdlet](https://docs.microsoft.com/en-us/powershell/module/az.recoveryservices/register-azrecoveryservicesbackupcontainer?view=azps-3.2.0) to register a storage account with a vault."
+                ]
             },
             "source_file_share_name": {
                 "description": "Specifies the name of the file share to backup. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "backup_policy_id": {
                 "description": "Specifies the ID of the backup policy to use. The policy must be an Azure File Share backup policy. Other types are not supported.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
