data/azurerm/azurerm_bot_channels_registration.json (before)
{
    "azurerm_bot_channels_registration": {
        "status": "ASSESS",
        "subcategory": "Bot",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_bot_channels_registration",
        "description": "Manages a Bot Channels Registration.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the Bot Channels Registration. Changing this forces a new resource to be created. Must be globally unique.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the Bot Channels Registration. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The supported Azure location where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "sku": {
                "description": "The SKU of the Bot Channels Registration. Valid values include `F0` or `S1`. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "microsoft_app_id": {
                "description": "The Microsoft Application ID for the Bot Channels Registration. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "display_name": {
                "description": "The name of the Bot Channels Registration will be displayed as. This defaults to `name` if not specified.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "endpoint": {
                "description": "The Bot Channels Registration endpoint.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "developer_app_insights_key": {
                "description": "The Application Insights Key to associate with the Bot Channels Registration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "developer_app_insights_api_key": {
                "description": "The Application Insights API Key to associate with the Bot Channels Registration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "developer_app_insights_application_id": {
                "description": "The Application Insights Application ID to associate with the Bot Channels Registration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Bot Channels Registration."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Bot Channels Registration.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Bot Channels Registration.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Bot Channels Registration.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Bot Channels Registration.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_bot_channels_registration.json (after)
{
    "azurerm_bot_channels_registration": {
        "status": "ASSESS",
        "subcategory": "Bot",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_bot_channels_registration",
        "description": "Manages a Bot Channels Registration.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the Bot Channels Registration. Changing this forces a new resource to be created. Must be globally unique.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the Bot Channels Registration. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The supported Azure location where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "sku": {
                "description": "The SKU of the Bot Channels Registration. Valid values include `F0` or `S1`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "microsoft_app_id": {
                "description": "The Microsoft Application ID for the Bot Channels Registration. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "display_name": {
                "description": "The name of the Bot Channels Registration will be displayed as. This defaults to `name` if not specified.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "endpoint": {
                "description": "The Bot Channels Registration endpoint.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "developer_app_insights_key": {
                "description": "The Application Insights Key to associate with the Bot Channels Registration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "developer_app_insights_api_key": {
                "description": "The Application Insights API Key to associate with the Bot Channels Registration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "developer_app_insights_application_id": {
                "description": "The Application Insights Application ID to associate with the Bot Channels Registration.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Bot Channels Registration."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Bot Channels Registration.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Bot Channels Registration.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Bot Channels Registration.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Bot Channels Registration.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_bot_channels_registration.json (diff)
@@ -8,31 +8,31 @@
         "arguments": {
             "name": {
                 "description": "Specifies the name of the Bot Channels Registration. Changing this forces a new resource to be created. Must be globally unique.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group in which to create the Bot Channels Registration. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "The supported Azure location where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "sku": {
                 "description": "The SKU of the Bot Channels Registration. Valid values include `F0` or `S1`. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "microsoft_app_id": {
                 "description": "The Microsoft Application ID for the Bot Channels Registration. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
