data/azurerm/azurerm_notification_hub.json (before)
{
    "azurerm_notification_hub": {
        "status": "ASSESS",
        "subcategory": "Messaging",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_notification_hub",
        "description": "Manages a Notification Hub within a Notification Hub Namespace.",
        "arguments": {
            "name": {
                "description": "The name to use for this Notification Hub. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "namespace_name": {
                "description": "The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "apns_credential": {
                "description": "A `apns_credential` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gcm_credential": {
                "description": "A `gcm_credential` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "application_mode": {
                "description": "The Application Mode which defines which server the APNS Messages should be sent to. Possible values are `Production` and `Sandbox`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "bundle_id": {
                "description": "The Bundle ID of the iOS/macOS application to send push notifications for, such as `com.hashicorp.example`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "key_id": {
                "description": "The Apple Push Notifications Service (APNS",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "team_id": {
                "description": "The ID of the team the Token.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "token": {
                "description": "The Push Token associated with the Apple Developer Account. This is the contents of the `key` downloaded from [the Apple Developer Portal](https://developer.apple.com/account/ios/authkey/",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "api_key": {
                "description": "The API Key associated with the Google Cloud Messaging service.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Notification Hub."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Notification Hub.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Notification Hub.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Notification Hub.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Notification Hub.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_notification_hub.json (after)
{
    "azurerm_notification_hub": {
        "status": "ASSESS",
        "subcategory": "Messaging",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_notification_hub",
        "description": "Manages a Notification Hub within a Notification Hub Namespace.",
        "arguments": {
            "name": {
                "description": "The name to use for this Notification Hub. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_name": {
                "description": "The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "apns_credential": {
                "description": "A `apns_credential` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gcm_credential": {
                "description": "A `gcm_credential` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "application_mode": {
                "description": "The Application Mode which defines which server the APNS Messages should be sent to. Possible values are `Production` and `Sandbox`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "bundle_id": {
                "description": "The Bundle ID of the iOS/macOS application to send push notifications for, such as `com.hashicorp.example`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "key_id": {
                "description": "The Apple Push Notifications Service (APNS",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "team_id": {
                "description": "The ID of the team the Token.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "token": {
                "description": "The Push Token associated with the Apple Developer Account. This is the contents of the `key` downloaded from [the Apple Developer Portal](https://developer.apple.com/account/ios/authkey/",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "api_key": {
                "description": "The API Key associated with the Google Cloud Messaging service.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Notification Hub."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Notification Hub.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Notification Hub.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Notification Hub.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Notification Hub.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_notification_hub.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "name": {
                 "description": "The name to use for this Notification Hub. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "namespace_name": {
                 "description": "The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -50,37 +50,37 @@
             },
             "application_mode": {
                 "description": "The Application Mode which defines which server the APNS Messages should be sent to. Possible values are `Production` and `Sandbox`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "bundle_id": {
                 "description": "The Bundle ID of the iOS/macOS application to send push notifications for, such as `com.hashicorp.example`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "key_id": {
                 "description": "The Apple Push Notifications Service (APNS",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "team_id": {
                 "description": "The ID of the team the Token.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "token": {
                 "description": "The Push Token associated with the Apple Developer Account. This is the contents of the `key` downloaded from [the Apple Developer Portal](https://developer.apple.com/account/ios/authkey/",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "api_key": {
                 "description": "The API Key associated with the Google Cloud Messaging service.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
