data/azurerm/azurerm_private_dns_srv_record.json (before)
{
    "azurerm_private_dns_srv_record": {
        "status": "ASSESS",
        "subcategory": "Private DNS",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_private_dns_srv_record",
        "description": "Manages a Private DNS SRV Record.",
        "arguments": {
            "name": {
                "description": "The name of the DNS SRV Record. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "zone_name": {
                "description": "Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "record": {
                "description": "One or more `record` blocks as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "ttl ": {
                "description": "The Time To Live (TTL",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "priority": {
                "description": "The priority of the SRV record.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "weight": {
                "description": "The Weight of the SRV record.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "port": {
                "description": "The Port the service is listening on.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "target": {
                "description": "The FQDN of the service.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Private DNS SRV Record ID."
            },
            "fqdn": {
                "description": "The FQDN of the DNS SRV Record."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Private DNS SRV Record.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Private DNS SRV Record.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Private DNS SRV Record.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Private DNS SRV Record.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_private_dns_srv_record.json (after)
{
    "azurerm_private_dns_srv_record": {
        "status": "ASSESS",
        "subcategory": "Private DNS",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_private_dns_srv_record",
        "description": "Manages a Private DNS SRV Record.",
        "arguments": {
            "name": {
                "description": "The name of the DNS SRV Record. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "zone_name": {
                "description": "Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "record": {
                "description": "One or more `record` blocks as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ttl ": {
                "description": "The Time To Live (TTL",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "priority": {
                "description": "The priority of the SRV record.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "weight": {
                "description": "The Weight of the SRV record.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "port": {
                "description": "The Port the service is listening on.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target": {
                "description": "The FQDN of the service.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Private DNS SRV Record ID."
            },
            "fqdn": {
                "description": "The FQDN of the DNS SRV Record."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Private DNS SRV Record.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Private DNS SRV Record.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Private DNS SRV Record.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Private DNS SRV Record.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_private_dns_srv_record.json (diff)
@@ -8,31 +8,31 @@
         "arguments": {
             "name": {
                 "description": "The name of the DNS SRV Record. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "zone_name": {
                 "description": "Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "record": {
                 "description": "One or more `record` blocks as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "ttl ": {
                 "description": "The Time To Live (TTL",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -44,25 +44,25 @@
             },
             "priority": {
                 "description": "The priority of the SRV record.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "weight": {
                 "description": "The Weight of the SRV record.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "port": {
                 "description": "The Port the service is listening on.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "target": {
                 "description": "The FQDN of the service.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
