data/azurerm/azurerm_servicebus_subscription.json (before)
{
    "azurerm_servicebus_subscription": {
        "status": "ASSESS",
        "subcategory": "Messaging",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_servicebus_subscription",
        "description": "Manages a ServiceBus Subscription.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the ServiceBus Subscription resource. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "namespace_name": {
                "description": "The name of the ServiceBus Namespace to create this Subscription in. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "topic_name": {
                "description": "The name of the ServiceBus Topic to create this Subscription in. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the namespace. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "max_delivery_count": {
                "description": "The maximum number of deliveries.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "auto_delete_on_idle": {
                "description": "The idle interval after which the topic is automatically deleted as an [ISO 8601 duration](https://en.wikipedia.org/wiki/ISO_8601#Durations). The minimum duration is `5` minutes or `P5M`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_message_ttl": {
                "description": "The Default message timespan to live as an [ISO 8601 duration](https://en.wikipedia.org/wiki/ISO_8601#Durations). This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lock_duration": {
                "description": "The lock duration for the subscription as an [ISO 8601 duration](https://en.wikipedia.org/wiki/ISO_8601#Durations). The default value is `1` minute or `P1M`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "dead_lettering_on_message_expiration": {
                "description": "Boolean flag which controls whether the Subscription has dead letter support when a message expires. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enable_batched_operations": {
                "description": "Boolean flag which controls whether the Subscription supports batched operations. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "requires_session": {
                "description": "Boolean flag which controls whether this Subscription supports the concept of a session. Defaults to `false`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "forward_to": {
                "description": "The name of a Queue or Topic to automatically forward messages to.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "forward_dead_lettered_messages_to": {
                "description": "The name of a Queue or Topic to automatically forward Dead Letter messages to.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ServiceBus Subscription ID."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the ServiceBus Subscription.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the ServiceBus Subscription.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the ServiceBus Subscription.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the ServiceBus Subscription.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_servicebus_subscription.json (after)
{
    "azurerm_servicebus_subscription": {
        "status": "ASSESS",
        "subcategory": "Messaging",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_servicebus_subscription",
        "description": "Manages a ServiceBus Subscription.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the ServiceBus Subscription resource. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_name": {
                "description": "The name of the ServiceBus Namespace to create this Subscription in. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "topic_name": {
                "description": "The name of the ServiceBus Topic to create this Subscription in. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the namespace. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_delivery_count": {
                "description": "The maximum number of deliveries.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "auto_delete_on_idle": {
                "description": "The idle interval after which the topic is automatically deleted as an [ISO 8601 duration](https://en.wikipedia.org/wiki/ISO_8601#Durations). The minimum duration is `5` minutes or `P5M`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_message_ttl": {
                "description": "The Default message timespan to live as an [ISO 8601 duration](https://en.wikipedia.org/wiki/ISO_8601#Durations). This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lock_duration": {
                "description": "The lock duration for the subscription as an [ISO 8601 duration](https://en.wikipedia.org/wiki/ISO_8601#Durations). The default value is `1` minute or `P1M`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "dead_lettering_on_message_expiration": {
                "description": "Boolean flag which controls whether the Subscription has dead letter support when a message expires. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enable_batched_operations": {
                "description": "Boolean flag which controls whether the Subscription supports batched operations. Defaults to `false`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "requires_session": {
                "description": "Boolean flag which controls whether this Subscription supports the concept of a session. Defaults to `false`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "forward_to": {
                "description": "The name of a Queue or Topic to automatically forward messages to.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "forward_dead_lettered_messages_to": {
                "description": "The name of a Queue or Topic to automatically forward Dead Letter messages to.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ServiceBus Subscription ID."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the ServiceBus Subscription.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the ServiceBus Subscription.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the ServiceBus Subscription.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the ServiceBus Subscription.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_servicebus_subscription.json (diff)
@@ -8,31 +8,31 @@
         "arguments": {
             "name": {
                 "description": "Specifies the name of the ServiceBus Subscription resource. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "namespace_name": {
                 "description": "The name of the ServiceBus Namespace to create this Subscription in. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "topic_name": {
                 "description": "The name of the ServiceBus Topic to create this Subscription in. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group in which to create the namespace. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "max_delivery_count": {
                 "description": "The maximum number of deliveries.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
