data/azurerm/azurerm_private_dns_cname_record.json (before)
{
    "azurerm_private_dns_cname_record": {
        "status": "ASSESS",
        "subcategory": "Private DNS",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_private_dns_cname_record",
        "description": "Manages a Private DNS CNAME Record.",
        "arguments": {
            "name": {
                "description": "The name of the DNS CNAME Record.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "zone_name": {
                "description": "Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "TTL": {
                "description": "The Time To Live (TTL",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "record": {
                "description": "The target of the CNAME.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Private DNS CNAME Record ID."
            },
            "fqdn": {
                "description": "The FQDN of the DNS CNAME Record."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Private DNS CNAME Record.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Private DNS CNAME Record.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Private DNS CNAME Record.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Private DNS CNAME Record.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_private_dns_cname_record.json (after)
{
    "azurerm_private_dns_cname_record": {
        "status": "ASSESS",
        "subcategory": "Private DNS",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_private_dns_cname_record",
        "description": "Manages a Private DNS CNAME Record.",
        "arguments": {
            "name": {
                "description": "The name of the DNS CNAME Record.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "zone_name": {
                "description": "Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "TTL": {
                "description": "The Time To Live (TTL",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "record": {
                "description": "The target of the CNAME.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Private DNS CNAME Record ID."
            },
            "fqdn": {
                "description": "The FQDN of the DNS CNAME Record."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Private DNS CNAME Record.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Private DNS CNAME Record.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Private DNS CNAME Record.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Private DNS CNAME Record.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_private_dns_cname_record.json (diff)
@@ -8,31 +8,31 @@
         "arguments": {
             "name": {
                 "description": "The name of the DNS CNAME Record.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "zone_name": {
                 "description": "Specifies the Private DNS Zone where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "TTL": {
                 "description": "The Time To Live (TTL",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "record": {
                 "description": "The target of the CNAME.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
