data/azurerm/azurerm_site_recovery_network_mapping.json (before)
{
    "azurerm_site_recovery_network_mapping": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_site_recovery_network_mapping",
        "description": "Manages a site recovery network mapping on Azure.",
        "arguments": {
            "name": {
                "description": "The name of the network mapping.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Name of the resource group where the vault that should be updated is located.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "The name of the vault that should be updated.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_recovery_fabric_name": {
                "description": "Specifies the ASR fabric where mapping should be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "target_recovery_fabric_name": {
                "description": "The Azure Site Recovery fabric object corresponding to the recovery Azure region.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "source_network_id": {
                "description": "The id of the primary network.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "target_network_id": {
                "description": "The id of the recovery network.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Site Recovery Network Mapping."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_site_recovery_network_mapping.json (after)
{
    "azurerm_site_recovery_network_mapping": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_site_recovery_network_mapping",
        "description": "Manages a site recovery network mapping on Azure.",
        "arguments": {
            "name": {
                "description": "The name of the network mapping.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Name of the resource group where the vault that should be updated is located.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "The name of the vault that should be updated.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_recovery_fabric_name": {
                "description": "Specifies the ASR fabric where mapping should be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_recovery_fabric_name": {
                "description": "The Azure Site Recovery fabric object corresponding to the recovery Azure region.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_network_id": {
                "description": "The id of the primary network.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_network_id": {
                "description": "The id of the recovery network.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Site Recovery Network Mapping."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Site Recovery Network Mapping.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_site_recovery_network_mapping.json (diff)
@@ -8,43 +8,43 @@
         "arguments": {
             "name": {
                 "description": "The name of the network mapping.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "Name of the resource group where the vault that should be updated is located.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "recovery_vault_name": {
                 "description": "The name of the vault that should be updated.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "source_recovery_fabric_name": {
                 "description": "Specifies the ASR fabric where mapping should be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "target_recovery_fabric_name": {
                 "description": "The Azure Site Recovery fabric object corresponding to the recovery Azure region.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "source_network_id": {
                 "description": "The id of the primary network.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "target_network_id": {
                 "description": "The id of the recovery network.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
