data/azurerm/azurerm_lb_nat_pool.json (before)
{
    "azurerm_lb_nat_pool": {
        "status": "ASSESS",
        "subcategory": "Load Balancer",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_lb_nat_pool",
        "description": "Manages a Load Balancer NAT Pool.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the NAT pool.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the resource.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "loadbalancer_id": {
                "description": "The ID of the Load Balancer in which to create the NAT pool.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "frontend_ip_configuration_name": {
                "description": "The name of the frontend IP configuration exposing this rule.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "protocol": {
                "description": "The transport protocol for the external endpoint. Possible values are `Udp` or `Tcp`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "frontend_port_start": {
                "description": "The first port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with this Load Balancer. Possible values range between 1 and 65534, inclusive.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "frontend_port_end": {
                "description": "The last port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with this Load Balancer. Possible values range between 1 and 65534, inclusive.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "backend_port": {
                "description": "The port used for the internal endpoint. Possible values range between 1 and 65535, inclusive.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Load Balancer NAT pool."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_lb_nat_pool.json (after)
{
    "azurerm_lb_nat_pool": {
        "status": "ASSESS",
        "subcategory": "Load Balancer",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_lb_nat_pool",
        "description": "Manages a Load Balancer NAT Pool.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the NAT pool.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "loadbalancer_id": {
                "description": "The ID of the Load Balancer in which to create the NAT pool.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "frontend_ip_configuration_name": {
                "description": "The name of the frontend IP configuration exposing this rule.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "protocol": {
                "description": "The transport protocol for the external endpoint. Possible values are `Udp` or `Tcp`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "frontend_port_start": {
                "description": "The first port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with this Load Balancer. Possible values range between 1 and 65534, inclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "frontend_port_end": {
                "description": "The last port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with this Load Balancer. Possible values range between 1 and 65534, inclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "backend_port": {
                "description": "The port used for the internal endpoint. Possible values range between 1 and 65535, inclusive.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Load Balancer NAT pool."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Load Balancer NAT Pool.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_lb_nat_pool.json (diff)
@@ -8,49 +8,49 @@
         "arguments": {
             "name": {
                 "description": "Specifies the name of the NAT pool.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group in which to create the resource.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "loadbalancer_id": {
                 "description": "The ID of the Load Balancer in which to create the NAT pool.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "frontend_ip_configuration_name": {
                 "description": "The name of the frontend IP configuration exposing this rule.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "protocol": {
                 "description": "The transport protocol for the external endpoint. Possible values are `Udp` or `Tcp`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "frontend_port_start": {
                 "description": "The first port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with this Load Balancer. Possible values range between 1 and 65534, inclusive.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "frontend_port_end": {
                 "description": "The last port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with this Load Balancer. Possible values range between 1 and 65534, inclusive.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "backend_port": {
                 "description": "The port used for the internal endpoint. Possible values range between 1 and 65535, inclusive.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
