data/azurerm/azurerm_stream_analytics_job.json (before)
{
    "azurerm_stream_analytics_job": {
        "status": "ASSESS",
        "subcategory": "Stream Analytics",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_stream_analytics_job",
        "description": "Manages a Stream Analytics Job.",
        "arguments": {
            "name": {
                "description": "The name of the Stream Analytics Job. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group where the Stream Analytics Job should exist. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The Azure Region in which the Resource Group exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "compatibility_level": {
                "description": "Specifies the compatibility level for this job - which controls certain runtime behaviours of the streaming job. Possible values are `1.0` and `1.1`.",
                "required": true,
                "policy": "",
                "notes": "Support for Compatibility Level 1.2 is dependent on a new version of the Stream Analytics API, which [being tracked in this issue](https://github.com/Azure/azure-rest-api-specs/issues/5604)."
            },
            "data_locale": {
                "description": "Specifies the Data Locale of the Job, which [should be a supported .NET Culture](https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "events_late_arrival_max_delay_in_seconds": {
                "description": "Specifies the maximum tolerable delay in seconds where events arriving late could be included. Supported range is `-1` (indefinite",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "events_out_of_order_max_delay_in_seconds": {
                "description": "Specifies the maximum tolerable delay in seconds where out-of-order events can be adjusted to be back in order. Supported range is `0` to `599` (9m 59s). Default is `5`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "events_out_of_order_policy": {
                "description": "Specifies the policy which should be applied to events which arrive out of order in the input event stream. Possible values are `Adjust` and `Drop`.  Default is `Adjust`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "output_error_policy": {
                "description": "Specifies the policy which should be applied to events which arrive at the output and cannot be written to the external storage due to being malformed (such as missing column values, column values of wrong type or size). Possible values are `Drop` and `Stop`.  Default is `Drop`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "streaming_units": {
                "description": "Specifies the number of streaming units that the streaming job uses. Supported values are `1`, `3`, `6` and multiples of `6` up to `120`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "transformation_query": {
                "description": "Specifies the query that will be run in the streaming job, [written in Stream Analytics Query Language (SAQL)](https://msdn.microsoft.com/library/azure/dn834998).",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Stream Analytics Job."
            },
            "job_id": {
                "description": "The Job ID assigned by the Stream Analytics Job."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Stream Analytics Job.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Stream Analytics Job.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Stream Analytics Job.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Stream Analytics Job.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_stream_analytics_job.json (after)
{
    "azurerm_stream_analytics_job": {
        "status": "ASSESS",
        "subcategory": "Stream Analytics",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_stream_analytics_job",
        "description": "Manages a Stream Analytics Job.",
        "arguments": {
            "name": {
                "description": "The name of the Stream Analytics Job. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group where the Stream Analytics Job should exist. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "The Azure Region in which the Resource Group exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "compatibility_level": {
                "description": "Specifies the compatibility level for this job - which controls certain runtime behaviours of the streaming job. Possible values are `1.0` and `1.1`.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " Support for Compatibility Level 1.2 is dependent on a new version of the Stream Analytics API, which [being tracked in this issue](https://github.com/Azure/azure-rest-api-specs/issues/5604)."
                ]
            },
            "data_locale": {
                "description": "Specifies the Data Locale of the Job, which [should be a supported .NET Culture](https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx).",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "events_late_arrival_max_delay_in_seconds": {
                "description": "Specifies the maximum tolerable delay in seconds where events arriving late could be included. Supported range is `-1` (indefinite",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "events_out_of_order_max_delay_in_seconds": {
                "description": "Specifies the maximum tolerable delay in seconds where out-of-order events can be adjusted to be back in order. Supported range is `0` to `599` (9m 59s). Default is `5`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "events_out_of_order_policy": {
                "description": "Specifies the policy which should be applied to events which arrive out of order in the input event stream. Possible values are `Adjust` and `Drop`.  Default is `Adjust`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "output_error_policy": {
                "description": "Specifies the policy which should be applied to events which arrive at the output and cannot be written to the external storage due to being malformed (such as missing column values, column values of wrong type or size). Possible values are `Drop` and `Stop`.  Default is `Drop`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "streaming_units": {
                "description": "Specifies the number of streaming units that the streaming job uses. Supported values are `1`, `3`, `6` and multiples of `6` up to `120`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "transformation_query": {
                "description": "Specifies the query that will be run in the streaming job, [written in Stream Analytics Query Language (SAQL)](https://msdn.microsoft.com/library/azure/dn834998).",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Stream Analytics Job."
            },
            "job_id": {
                "description": "The Job ID assigned by the Stream Analytics Job."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Stream Analytics Job.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Stream Analytics Job.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Stream Analytics Job.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Stream Analytics Job.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_stream_analytics_job.json (diff)
@@ -8,27 +8,30 @@
         "arguments": {
             "name": {
                 "description": "The name of the Stream Analytics Job. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the Resource Group where the Stream Analytics Job should exist. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "The Azure Region in which the Resource Group exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "compatibility_level": {
                 "description": "Specifies the compatibility level for this job - which controls certain runtime behaviours of the streaming job. Possible values are `1.0` and `1.1`.",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": "Support for Compatibility Level 1.2 is dependent on a new version of the Stream Analytics API, which [being tracked in this issue](https://github.com/Azure/azure-rest-api-specs/issues/5604)."
+                "notes": [
+                    "-> ",
+                    " Support for Compatibility Level 1.2 is dependent on a new version of the Stream Analytics API, which [being tracked in this issue](https://github.com/Azure/azure-rest-api-specs/issues/5604)."
+                ]
             },
             "data_locale": {
                 "description": "Specifies the Data Locale of the Job, which [should be a supported .NET Culture](https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx).",
@@ -62,13 +65,13 @@
             },
             "streaming_units": {
                 "description": "Specifies the number of streaming units that the streaming job uses. Supported values are `1`, `3`, `6` and multiples of `6` up to `120`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "transformation_query": {
                 "description": "Specifies the query that will be run in the streaming job, [written in Stream Analytics Query Language (SAQL)](https://msdn.microsoft.com/library/azure/dn834998).",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
