data/azurerm/azurerm_batch_application.json (before)
{
    "azurerm_batch_application": {
        "status": "ASSESS",
        "subcategory": "Batch",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_batch_application",
        "description": "Manages Azure Batch Application instance.",
        "arguments": {
            "name": {
                "description": "The name of the application. This must be unique within the account. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group that contains the Batch account. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "account_name": {
                "description": "The name of the Batch account. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "allow_updates": {
                "description": "A value indicating whether packages within the application may be overwritten using the same version string. Defaults to `true`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_version": {
                "description": "The package to use if a client requests the application but does not specify a version. This property can only be set to the name of an existing package.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "display_name": {
                "description": "The display name for the application.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Batch Application."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Batch Application.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Batch Application.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Batch Application.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Batch Application.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_batch_application.json (after)
{
    "azurerm_batch_application": {
        "status": "ASSESS",
        "subcategory": "Batch",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_batch_application",
        "description": "Manages Azure Batch Application instance.",
        "arguments": {
            "name": {
                "description": "The name of the application. This must be unique within the account. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group that contains the Batch account. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "account_name": {
                "description": "The name of the Batch account. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "allow_updates": {
                "description": "A value indicating whether packages within the application may be overwritten using the same version string. Defaults to `true`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_version": {
                "description": "The package to use if a client requests the application but does not specify a version. This property can only be set to the name of an existing package.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "display_name": {
                "description": "The display name for the application.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Batch Application."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Batch Application.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Batch Application.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Batch Application.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Batch Application.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_batch_application.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "name": {
                 "description": "The name of the application. This must be unique within the account. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group that contains the Batch account. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "account_name": {
                 "description": "The name of the Batch account. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
