data/azurerm/azurerm_dns_ns_record.json (before)
{
    "azurerm_dns_ns_record": {
        "status": "ASSESS",
        "subcategory": "DNS",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_dns_ns_record",
        "description": "Manages a DNS NS Record.",
        "arguments": {
            "name": {
                "description": "The name of the DNS NS Record.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "zone_name": {
                "description": "Specifies the DNS Zone where the DNS Zone (parent resource",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "ttl": {
                "description": "The Time To Live (TTL",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "records": {
                "description": "A list of values that make up the NS record. ",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The DNS NS Record ID."
            },
            "fqdn": {
                "description": "The FQDN of the DNS NS Record."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the DNS NS Record.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the DNS NS Record.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the DNS NS Record.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the DNS NS Record.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_dns_ns_record.json (after)
{
    "azurerm_dns_ns_record": {
        "status": "ASSESS",
        "subcategory": "DNS",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_dns_ns_record",
        "description": "Manages a DNS NS Record.",
        "arguments": {
            "name": {
                "description": "The name of the DNS NS Record.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "zone_name": {
                "description": "Specifies the DNS Zone where the DNS Zone (parent resource",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ttl": {
                "description": "The Time To Live (TTL",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "records": {
                "description": "A list of values that make up the NS record. ",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The DNS NS Record ID."
            },
            "fqdn": {
                "description": "The FQDN of the DNS NS Record."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the DNS NS Record.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the DNS NS Record.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the DNS NS Record.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the DNS NS Record.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_dns_ns_record.json (diff)
@@ -8,31 +8,31 @@
         "arguments": {
             "name": {
                 "description": "The name of the DNS NS Record.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "Specifies the resource group where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "zone_name": {
                 "description": "Specifies the DNS Zone where the DNS Zone (parent resource",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "ttl": {
                 "description": "The Time To Live (TTL",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "records": {
                 "description": "A list of values that make up the NS record. ",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
