data/azurerm/azurerm_hpc_cache_nfs_target.json (before)
{
    "azurerm_hpc_cache_nfs_target": {
        "status": "ASSESS",
        "subcategory": "Storage",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_hpc_cache_nfs_target",
        "description": "Manages a NFS Target within a HPC Cache.",
        "arguments": {
            "name": {
                "description": "The name of the HPC Cache NFS Target. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which to create the HPC Cache NFS Target. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "cache_name": {
                "description": "The name HPC Cache, which the HPC Cache NFS Target will be added to. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "target_host_name": {
                "description": "The IP address or fully qualified domain name (FQDN",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "usage_model": {
                "description": "The type of usage of the HPC Cache NFS Target.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "namespace_junction": {
                "description": "Can be specified multiple times to define multiple `namespace_junction`. Each `namespace_juntion` block supports fields documented below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "namespace_path": {
                "description": "The client-facing file path of this NFS target within the HPC Cache NFS Target.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "nfs_export": {
                "description": "The NFS export of this NFS target within the HPC Cache NFS Target.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "target_path": {
                "description": "The relative subdirectory path from the `nfs_export` to map to the `namespace_path`. Defaults to `\"\"`, in which case the whole `nfs_export` is exported.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the HPC Cache NFS Target."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the HPC Cache NFS Target.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the HPC Cache NFS Target.",
                "required": false,
                "timeout": 5
            },
            "update": {
                "description": "Used when updating the HPC Cache NFS Target.",
                "required": false,
                "timeout": 30
            },
            "delete": {
                "description": "Used when deleting the HPC Cache NFS Target.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_hpc_cache_nfs_target.json (after)
{
    "azurerm_hpc_cache_nfs_target": {
        "status": "ASSESS",
        "subcategory": "Storage",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_hpc_cache_nfs_target",
        "description": "Manages a NFS Target within a HPC Cache.",
        "arguments": {
            "name": {
                "description": "The name of the HPC Cache NFS Target. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which to create the HPC Cache NFS Target. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cache_name": {
                "description": "The name HPC Cache, which the HPC Cache NFS Target will be added to. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_host_name": {
                "description": "The IP address or fully qualified domain name (FQDN",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "usage_model": {
                "description": "The type of usage of the HPC Cache NFS Target.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_junction": {
                "description": "Can be specified multiple times to define multiple `namespace_junction`. Each `namespace_juntion` block supports fields documented below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_path": {
                "description": "The client-facing file path of this NFS target within the HPC Cache NFS Target.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "nfs_export": {
                "description": "The NFS export of this NFS target within the HPC Cache NFS Target.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_path": {
                "description": "The relative subdirectory path from the `nfs_export` to map to the `namespace_path`. Defaults to `\"\"`, in which case the whole `nfs_export` is exported.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the HPC Cache NFS Target."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the HPC Cache NFS Target.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the HPC Cache NFS Target.",
                "required": false,
                "timeout": 5
            },
            "update": {
                "description": "Used when updating the HPC Cache NFS Target.",
                "required": false,
                "timeout": 30
            },
            "delete": {
                "description": "Used when deleting the HPC Cache NFS Target.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_hpc_cache_nfs_target.json (diff)
@@ -8,49 +8,49 @@
         "arguments": {
             "name": {
                 "description": "The name of the HPC Cache NFS Target. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the Resource Group in which to create the HPC Cache NFS Target. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "cache_name": {
                 "description": "The name HPC Cache, which the HPC Cache NFS Target will be added to. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "target_host_name": {
                 "description": "The IP address or fully qualified domain name (FQDN",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "usage_model": {
                 "description": "The type of usage of the HPC Cache NFS Target.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "namespace_junction": {
                 "description": "Can be specified multiple times to define multiple `namespace_junction`. Each `namespace_juntion` block supports fields documented below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "namespace_path": {
                 "description": "The client-facing file path of this NFS target within the HPC Cache NFS Target.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "nfs_export": {
                 "description": "The NFS export of this NFS target within the HPC Cache NFS Target.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
