data/azurerm/azurerm_site_recovery_protection_container.json (before)
{
    "azurerm_site_recovery_protection_container": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_site_recovery_protection_container",
        "description": "Manages a site recovery services protection container on Azure.",
        "arguments": {
            "name": {
                "description": "The name of the network mapping.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Name of the resource group where the vault that should be updated is located.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "The name of the vault that should be updated.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "recovery_fabric_name": {
                "description": "Name of fabric that should contain this protection container.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Site Recovery Protection Container."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Site Recovery Protection Container.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Site Recovery Protection Container.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Site Recovery Protection Container.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Site Recovery Protection Container.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_site_recovery_protection_container.json (after)
{
    "azurerm_site_recovery_protection_container": {
        "status": "ASSESS",
        "subcategory": "Recovery Services",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_site_recovery_protection_container",
        "description": "Manages a site recovery services protection container on Azure.",
        "arguments": {
            "name": {
                "description": "The name of the network mapping.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Name of the resource group where the vault that should be updated is located.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "recovery_vault_name": {
                "description": "The name of the vault that should be updated.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "recovery_fabric_name": {
                "description": "Name of fabric that should contain this protection container.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Site Recovery Protection Container."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Site Recovery Protection Container.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Site Recovery Protection Container.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Site Recovery Protection Container.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Site Recovery Protection Container.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_site_recovery_protection_container.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "name": {
                 "description": "The name of the network mapping.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "Name of the resource group where the vault that should be updated is located.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "recovery_vault_name": {
                 "description": "The name of the vault that should be updated.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "recovery_fabric_name": {
                 "description": "Name of fabric that should contain this protection container.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
