data/azurerm/azurerm_data_lake_analytics_account.json (before)
{
    "azurerm_data_lake_analytics_account": {
        "status": "ASSESS",
        "subcategory": "Data Lake",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_data_lake_analytics_account",
        "description": "Manages an Azure Data Lake Analytics Account.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the Data Lake Analytics Account. Changing this forces a new resource to be created. Has to be between 3 to 24 characters.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the Data Lake Analytics Account.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "default_store_account_name": {
                "description": "Specifies the data lake store to use by default. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tier": {
                "description": "The monthly commitment tier for Data Lake Analytics Account. Accepted values are `Consumption`, `Commitment_100000AUHours`, `Commitment_10000AUHours`, `Commitment_1000AUHours`, `Commitment_100AUHours`, `Commitment_500000AUHours`, `Commitment_50000AUHours`, `Commitment_5000AUHours`, or `Commitment_500AUHours`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Data Lake Analytics Account."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Data Lake Analytics Account.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Data Lake Analytics Account.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Data Lake Analytics Account.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Data Lake Analytics Account.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_data_lake_analytics_account.json (after)
{
    "azurerm_data_lake_analytics_account": {
        "status": "ASSESS",
        "subcategory": "Data Lake",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_data_lake_analytics_account",
        "description": "Manages an Azure Data Lake Analytics Account.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the Data Lake Analytics Account. Changing this forces a new resource to be created. Has to be between 3 to 24 characters.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which to create the Data Lake Analytics Account.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_store_account_name": {
                "description": "Specifies the data lake store to use by default. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tier": {
                "description": "The monthly commitment tier for Data Lake Analytics Account. Accepted values are `Consumption`, `Commitment_100000AUHours`, `Commitment_10000AUHours`, `Commitment_1000AUHours`, `Commitment_100AUHours`, `Commitment_500000AUHours`, `Commitment_50000AUHours`, `Commitment_5000AUHours`, or `Commitment_500AUHours`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Data Lake Analytics Account."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Data Lake Analytics Account.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Data Lake Analytics Account.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Data Lake Analytics Account.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Data Lake Analytics Account.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_data_lake_analytics_account.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "name": {
                 "description": "Specifies the name of the Data Lake Analytics Account. Changing this forces a new resource to be created. Has to be between 3 to 24 characters.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group in which to create the Data Lake Analytics Account.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "default_store_account_name": {
                 "description": "Specifies the data lake store to use by default. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
