data/azurerm/azurerm_hpc_cache_blob_target.json (before)
{
    "azurerm_hpc_cache_blob_target": {
        "status": "ASSESS",
        "subcategory": "Storage",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_hpc_cache_blob_target",
        "description": "Manages a Blob Target within a HPC Cache.",
        "arguments": {
            "cache_name": {
                "description": "The name HPC Cache, which the HPC Cache Blob Target will be added to. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name of the HPC Cache Blob Target. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which to create the HPC Cache Blob Target. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "namespace_path": {
                "description": "The client-facing file path of the HPC Cache Blob Target.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_container_id": {
                "description": "The Resource Manager ID of the Storage Container used as the HPC Cache Blob Target. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the HPC Cache Blob Target."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the HPC Cache Blob Target.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the HPC Cache Blob Target.",
                "required": false,
                "timeout": 5
            },
            "update": {
                "description": "Used when updating the HPC Cache Blob Target.",
                "required": false,
                "timeout": 30
            },
            "delete": {
                "description": "Used when deleting the HPC Cache Blob Target.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_hpc_cache_blob_target.json (after)
{
    "azurerm_hpc_cache_blob_target": {
        "status": "ASSESS",
        "subcategory": "Storage",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_hpc_cache_blob_target",
        "description": "Manages a Blob Target within a HPC Cache.",
        "arguments": {
            "cache_name": {
                "description": "The name HPC Cache, which the HPC Cache Blob Target will be added to. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name of the HPC Cache Blob Target. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the Resource Group in which to create the HPC Cache Blob Target. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "namespace_path": {
                "description": "The client-facing file path of the HPC Cache Blob Target.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_container_id": {
                "description": "The Resource Manager ID of the Storage Container used as the HPC Cache Blob Target. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " This is the Resource Manager ID of the Storage Container, rather than the regular ID - and can be accessed on the `azurerm_storage_container` Data Source/Resource as `resource_manager_id`."
                ]
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the HPC Cache Blob Target."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the HPC Cache Blob Target.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the HPC Cache Blob Target.",
                "required": false,
                "timeout": 5
            },
            "update": {
                "description": "Used when updating the HPC Cache Blob Target.",
                "required": false,
                "timeout": 30
            },
            "delete": {
                "description": "Used when deleting the HPC Cache Blob Target.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_hpc_cache_blob_target.json (diff)
@@ -8,33 +8,36 @@
         "arguments": {
             "cache_name": {
                 "description": "The name HPC Cache, which the HPC Cache Blob Target will be added to. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "name": {
                 "description": "The name of the HPC Cache Blob Target. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the Resource Group in which to create the HPC Cache Blob Target. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "namespace_path": {
                 "description": "The client-facing file path of the HPC Cache Blob Target.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_container_id": {
                 "description": "The Resource Manager ID of the Storage Container used as the HPC Cache Blob Target. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": ""
+                "notes": [
+                    "-> ",
+                    " This is the Resource Manager ID of the Storage Container, rather than the regular ID - and can be accessed on the `azurerm_storage_container` Data Source/Resource as `resource_manager_id`."
+                ]
             }
         },
         "attributes": {
