data/azurerm/azurerm_dev_test_linux_virtual_machine.json (before)
{
    "azurerm_dev_test_linux_virtual_machine": {
        "status": "ASSESS",
        "subcategory": "Dev Test",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_dev_test_linux_virtual_machine",
        "description": "Manages a Linux Virtual Machine within a Dev Test Lab.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the Dev Test Machine. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": "The validation requirements for the Name change based on the `os_type` used in this Virtual Machine. For a Linux VM the name must be between 1-62 characters, and for a Windows VM the name must be between 1-15 characters. It must begin and end with a letter or number, and cannot be all numbers."
            },
            "lab_name": {
                "description": "Specifies the name of the Dev Test Lab in which the Virtual Machine should be created. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which the Dev Test Lab resource exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "Specifies the supported Azure location where the Dev Test Lab exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "gallery_image_reference": {
                "description": "A `gallery_image_reference` block as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "lab_subnet_name": {
                "description": "The name of a Subnet within the Dev Test Virtual Network where this machine should exist. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "lab_virtual_network_id": {
                "description": "The ID of the Dev Test Virtual Network where this Virtual Machine should be created. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "The Machine Size to use for this Virtual Machine, such as `Standard_F2`. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_type": {
                "description": "The type of Storage to use on this Virtual Machine. Possible values are `Standard` and `Premium`.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "username": {
                "description": "The Username associated with the local administrator on this Virtual Machine. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "allow_claim": {
                "description": "Can this Virtual Machine be claimed by users? Defaults to `true`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "disallow_public_ip_address": {
                "description": "Should the Virtual Machine be created without a Public IP Address? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "inbound_nat_rule": {
                "description": "One or more `inbound_nat_rule` blocks as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": "If any `inbound_nat_rule` blocks are specified then `disallow_public_ip_address` must be set to `true`."
            },
            "notes": {
                "description": "Any notes about the Virtual Machine.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "The Password associated with the `username` used to login to this Virtual Machine. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ssh_key": {
                "description": "The SSH Key associated with the `username` used to login to this Virtual Machine. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": "One or either `password` or `ssh_key` must be specified."
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "offer": {
                "description": "The Offer of the Gallery Image. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "publisher": {
                "description": "The Publisher of the Gallery Image. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "sku": {
                "description": "The SKU of the Gallery Image. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "version": {
                "description": "The Version of the Gallery Image. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "protocol": {
                "description": "The Protocol used for this NAT Rule. Possible values are `Tcp` and `Udp`. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "backend_port": {
                "description": "The Backend Port associated with this NAT Rule. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Virtual Machine."
            },
            "fqdn": {
                "description": "The FQDN of the Virtual Machine."
            },
            "inbound_nat_rule": {
                "description": "One or more `inbound_nat_rule` blocks as defined below."
            },
            "unique_identifier": {
                "description": "The unique immutable identifier of the Virtual Machine."
            },
            "frontend_port": {
                "description": "The frontend port associated with this Inbound NAT Rule."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_dev_test_linux_virtual_machine.json (after)
{
    "azurerm_dev_test_linux_virtual_machine": {
        "status": "ASSESS",
        "subcategory": "Dev Test",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_dev_test_linux_virtual_machine",
        "description": "Manages a Linux Virtual Machine within a Dev Test Lab.",
        "arguments": {
            "name": {
                "description": "Specifies the name of the Dev Test Machine. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " The validation requirements for the Name change based on the `os_type` used in this Virtual Machine. For a Linux VM the name must be between 1-62 characters, and for a Windows VM the name must be between 1-15 characters. It must begin and end with a letter or number, and cannot be all numbers."
                ]
            },
            "lab_name": {
                "description": "Specifies the name of the Dev Test Lab in which the Virtual Machine should be created. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which the Dev Test Lab resource exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "Specifies the supported Azure location where the Dev Test Lab exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gallery_image_reference": {
                "description": "A `gallery_image_reference` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lab_subnet_name": {
                "description": "The name of a Subnet within the Dev Test Virtual Network where this machine should exist. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "lab_virtual_network_id": {
                "description": "The ID of the Dev Test Virtual Network where this Virtual Machine should be created. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "The Machine Size to use for this Virtual Machine, such as `Standard_F2`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_type": {
                "description": "The type of Storage to use on this Virtual Machine. Possible values are `Standard` and `Premium`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "username": {
                "description": "The Username associated with the local administrator on this Virtual Machine. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "allow_claim": {
                "description": "Can this Virtual Machine be claimed by users? Defaults to `true`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "disallow_public_ip_address": {
                "description": "Should the Virtual Machine be created without a Public IP Address? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "inbound_nat_rule": {
                "description": "One or more `inbound_nat_rule` blocks as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " If any `inbound_nat_rule` blocks are specified then `disallow_public_ip_address` must be set to `true`."
                ]
            },
            "notes": {
                "description": "Any notes about the Virtual Machine.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "The Password associated with the `username` used to login to this Virtual Machine. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ssh_key": {
                "description": "The SSH Key associated with the `username` used to login to this Virtual Machine. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " One or either `password` or `ssh_key` must be specified."
                ]
            },
            "tags": {
                "description": "A mapping of tags to assign to the resource.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "offer": {
                "description": "The Offer of the Gallery Image. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "publisher": {
                "description": "The Publisher of the Gallery Image. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "sku": {
                "description": "The SKU of the Gallery Image. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "version": {
                "description": "The Version of the Gallery Image. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "protocol": {
                "description": "The Protocol used for this NAT Rule. Possible values are `Tcp` and `Udp`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "backend_port": {
                "description": "The Backend Port associated with this NAT Rule. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Virtual Machine."
            },
            "fqdn": {
                "description": "The FQDN of the Virtual Machine."
            },
            "inbound_nat_rule": {
                "description": "One or more `inbound_nat_rule` blocks as defined below."
            },
            "unique_identifier": {
                "description": "The unique immutable identifier of the Virtual Machine."
            },
            "frontend_port": {
                "description": "The frontend port associated with this Inbound NAT Rule."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the DevTest Linux Virtual Machine.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_dev_test_linux_virtual_machine.json (diff)
@@ -8,61 +8,64 @@
         "arguments": {
             "name": {
                 "description": "Specifies the name of the Dev Test Machine. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": "The validation requirements for the Name change based on the `os_type` used in this Virtual Machine. For a Linux VM the name must be between 1-62 characters, and for a Windows VM the name must be between 1-15 characters. It must begin and end with a letter or number, and cannot be all numbers."
+                "notes": [
+                    "-> ",
+                    " The validation requirements for the Name change based on the `os_type` used in this Virtual Machine. For a Linux VM the name must be between 1-62 characters, and for a Windows VM the name must be between 1-15 characters. It must begin and end with a letter or number, and cannot be all numbers."
+                ]
             },
             "lab_name": {
                 "description": "Specifies the name of the Dev Test Lab in which the Virtual Machine should be created. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group in which the Dev Test Lab resource exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "Specifies the supported Azure location where the Dev Test Lab exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "gallery_image_reference": {
                 "description": "A `gallery_image_reference` block as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "lab_subnet_name": {
                 "description": "The name of a Subnet within the Dev Test Virtual Network where this machine should exist. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "lab_virtual_network_id": {
                 "description": "The ID of the Dev Test Virtual Network where this Virtual Machine should be created. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "size": {
                 "description": "The Machine Size to use for this Virtual Machine, such as `Standard_F2`. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_type": {
                 "description": "The type of Storage to use on this Virtual Machine. Possible values are `Standard` and `Premium`.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "username": {
                 "description": "The Username associated with the local administrator on this Virtual Machine. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -82,7 +85,10 @@
                 "description": "One or more `inbound_nat_rule` blocks as defined below. Changing this forces a new resource to be created.",
                 "required": false,
                 "policy": "",
-                "notes": "If any `inbound_nat_rule` blocks are specified then `disallow_public_ip_address` must be set to `true`."
+                "notes": [
+                    "-> ",
+                    " If any `inbound_nat_rule` blocks are specified then `disallow_public_ip_address` must be set to `true`."
+                ]
             },
             "notes": {
                 "description": "Any notes about the Virtual Machine.",
@@ -100,7 +106,10 @@
                 "description": "The SSH Key associated with the `username` used to login to this Virtual Machine. Changing this forces a new resource to be created.",
                 "required": false,
                 "policy": "",
-                "notes": "One or either `password` or `ssh_key` must be specified."
+                "notes": [
+                    "-> ",
+                    " One or either `password` or `ssh_key` must be specified."
+                ]
             },
             "tags": {
                 "description": "A mapping of tags to assign to the resource.",
@@ -110,37 +119,37 @@
             },
             "offer": {
                 "description": "The Offer of the Gallery Image. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "publisher": {
                 "description": "The Publisher of the Gallery Image. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "sku": {
                 "description": "The SKU of the Gallery Image. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "version": {
                 "description": "The Version of the Gallery Image. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "protocol": {
                 "description": "The Protocol used for this NAT Rule. Possible values are `Tcp` and `Udp`. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "backend_port": {
                 "description": "The Backend Port associated with this NAT Rule. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
