data/azurerm/azurerm_security_center_workspace.json (before)
{
    "azurerm_security_center_workspace": {
        "status": "ASSESS",
        "subcategory": "Security Center",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_security_center_workspace",
        "description": "Manages the subscription's Security Center Workspace.",
        "arguments": {
            "scope": {
                "description": "The scope of VMs to send their security data to the desired workspace, unless overridden by a setting with more specific scope.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "workspace_id": {
                "description": "The ID of the Log Analytics Workspace to save the data in.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Security Center Workspace ID."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Security Center Workspace.",
                "required": false,
                "timeout": 60
            },
            "update": {
                "description": "Used when updating the Security Center Workspace.",
                "required": false,
                "timeout": 60
            },
            "read": {
                "description": "Used when retrieving the Security Center Workspace.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Security Center Workspace.",
                "required": false,
                "timeout": 60
            }
        }
    }
}

data/azurerm/azurerm_security_center_workspace.json (after)
{
    "azurerm_security_center_workspace": {
        "status": "ASSESS",
        "subcategory": "Security Center",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_security_center_workspace",
        "description": "Manages the subscription's Security Center Workspace.",
        "arguments": {
            "scope": {
                "description": "The scope of VMs to send their security data to the desired workspace, unless overridden by a setting with more specific scope.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "workspace_id": {
                "description": "The ID of the Log Analytics Workspace to save the data in.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Security Center Workspace ID."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Security Center Workspace.",
                "required": false,
                "timeout": 60
            },
            "update": {
                "description": "Used when updating the Security Center Workspace.",
                "required": false,
                "timeout": 60
            },
            "read": {
                "description": "Used when retrieving the Security Center Workspace.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Security Center Workspace.",
                "required": false,
                "timeout": 60
            }
        }
    }
}

data/azurerm/azurerm_security_center_workspace.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "scope": {
                 "description": "The scope of VMs to send their security data to the desired workspace, unless overridden by a setting with more specific scope.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "workspace_id": {
                 "description": "The ID of the Log Analytics Workspace to save the data in.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
