data/azurerm/azurerm_hdinsight_ml_services_cluster.json (before)
{
    "azurerm_hdinsight_ml_services_cluster": {
        "status": "ASSESS",
        "subcategory": "HDInsight",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_hdinsight_ml_services_cluster",
        "description": "Manages a HDInsight ML Services Cluster.",
        "arguments": {
            "name": {
                "description": "Specifies the name for this HDInsight ML Services Cluster. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the name of the Resource Group in which this HDInsight ML Services Cluster should exist. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "Specifies the Azure Region which this HDInsight ML Services Cluster should exist. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "cluster_version": {
                "description": "Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "gateway": {
                "description": "A `gateway` block as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "roles": {
                "description": "A `roles` block as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "rstudio": {
                "description": "Should R Studio community edition for ML Services be installed? Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_account": {
                "description": "One or more `storage_account` block as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "tier": {
                "description": "Specifies the Tier which should be used for this HDInsight ML Services Cluster. Possible values are `Standard` or `Premium`. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "min_tls_version": {
                "description": "The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of Tags which should be assigned to this HDInsight ML Services Cluster.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enabled": {
                "description": "Is the Ambari portal enabled? Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "The Password associated with the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "username": {
                "description": "The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "vm_size": {
                "description": "The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "ssh_keys": {
                "description": "A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": "Either a `password` or one or more `ssh_keys` must be specified - but not both."
            },
            "subnet_id": {
                "description": "The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "virtual_network_id": {
                "description": "The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "edge_node": {
                "description": "A `edge_node` block as defined above.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "head_node": {
                "description": "A `head_node` block as defined above.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "worker_node": {
                "description": "A `worker_node` block as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "zookeeper_node": {
                "description": "A `zookeeper_node` block as defined below.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "is_default": {
                "description": "Is this the Default Storage Account for the HDInsight ML Services Cluster? Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": "One of the `storage_account` blocks must be marked as the default."
            },
            "storage_account_key": {
                "description": "The Access Key which should be used to connect to the Storage Account. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_container_id": {
                "description": "The ID of the Storage Container. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": "This can be obtained from the `id` of the `azurerm_storage_container` resource."
            },
            "min_instance_count": {
                "description": "The minimum number of instances which should be run for the Worker Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_instance_count": {
                "description": "The number of instances which should be run for the Worker Nodes.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the HDInsight ML Services Cluster."
            },
            "edge_ssh_endpoint": {
                "description": "The SSH Connectivity Endpoint for the Edge Node of the HDInsight ML Cluster."
            },
            "https_endpoint": {
                "description": "The HTTPS Connectivity Endpoint for this HDInsight ML Services Cluster."
            },
            "ssh_endpoint": {
                "description": "The SSH Connectivity Endpoint for this HDInsight ML Services Cluster."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 60
            },
            "update": {
                "description": "Used when updating the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 60
            },
            "read": {
                "description": "Used when retrieving the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 60
            }
        }
    }
}

data/azurerm/azurerm_hdinsight_ml_services_cluster.json (after)
{
    "azurerm_hdinsight_ml_services_cluster": {
        "status": "ASSESS",
        "subcategory": "HDInsight",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_hdinsight_ml_services_cluster",
        "description": "Manages a HDInsight ML Services Cluster.",
        "arguments": {
            "name": {
                "description": "Specifies the name for this HDInsight ML Services Cluster. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "Specifies the name of the Resource Group in which this HDInsight ML Services Cluster should exist. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "location": {
                "description": "Specifies the Azure Region which this HDInsight ML Services Cluster should exist. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "cluster_version": {
                "description": "Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "gateway": {
                "description": "A `gateway` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "roles": {
                "description": "A `roles` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "rstudio": {
                "description": "Should R Studio community edition for ML Services be installed? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_account": {
                "description": "One or more `storage_account` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tier": {
                "description": "Specifies the Tier which should be used for this HDInsight ML Services Cluster. Possible values are `Standard` or `Premium`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "min_tls_version": {
                "description": "The minimal supported TLS version. Possible values are 1.0, 1.1 or 1.2. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "tags": {
                "description": "A map of Tags which should be assigned to this HDInsight ML Services Cluster.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "enabled": {
                "description": "Is the Ambari portal enabled? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "The Password associated with the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "username": {
                "description": "The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vm_size": {
                "description": "The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ssh_keys": {
                "description": "A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " Either a `password` or one or more `ssh_keys` must be specified - but not both."
                ]
            },
            "subnet_id": {
                "description": "The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "virtual_network_id": {
                "description": "The ID of the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "edge_node": {
                "description": "A `edge_node` block as defined above.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "head_node": {
                "description": "A `head_node` block as defined above.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "worker_node": {
                "description": "A `worker_node` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "zookeeper_node": {
                "description": "A `zookeeper_node` block as defined below.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "is_default": {
                "description": "Is this the Default Storage Account for the HDInsight ML Services Cluster? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " One of the `storage_account` blocks must be marked as the default."
                ]
            },
            "storage_account_key": {
                "description": "The Access Key which should be used to connect to the Storage Account. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_container_id": {
                "description": "The ID of the Storage Container. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": [
                    "-> ",
                    " This can be obtained from the `id` of the `azurerm_storage_container` resource."
                ]
            },
            "min_instance_count": {
                "description": "The minimum number of instances which should be run for the Worker Nodes. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_instance_count": {
                "description": "The number of instances which should be run for the Worker Nodes.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the HDInsight ML Services Cluster."
            },
            "edge_ssh_endpoint": {
                "description": "The SSH Connectivity Endpoint for the Edge Node of the HDInsight ML Cluster."
            },
            "https_endpoint": {
                "description": "The HTTPS Connectivity Endpoint for this HDInsight ML Services Cluster."
            },
            "ssh_endpoint": {
                "description": "The SSH Connectivity Endpoint for this HDInsight ML Services Cluster."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 60
            },
            "update": {
                "description": "Used when updating the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 60
            },
            "read": {
                "description": "Used when retrieving the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the MLServices HDInsight Cluster.",
                "required": false,
                "timeout": 60
            }
        }
    }
}

data/azurerm/azurerm_hdinsight_ml_services_cluster.json (diff)
@@ -8,55 +8,55 @@
         "arguments": {
             "name": {
                 "description": "Specifies the name for this HDInsight ML Services Cluster. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "Specifies the name of the Resource Group in which this HDInsight ML Services Cluster should exist. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "location": {
                 "description": "Specifies the Azure Region which this HDInsight ML Services Cluster should exist. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "cluster_version": {
                 "description": "Specifies the Version of HDInsights which should be used for this Cluster. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "gateway": {
                 "description": "A `gateway` block as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "roles": {
                 "description": "A `roles` block as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "rstudio": {
                 "description": "Should R Studio community edition for ML Services be installed? Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_account": {
                 "description": "One or more `storage_account` block as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "tier": {
                 "description": "Specifies the Tier which should be used for this HDInsight ML Services Cluster. Possible values are `Standard` or `Premium`. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -74,7 +74,7 @@
             },
             "enabled": {
                 "description": "Is the Ambari portal enabled? Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -86,13 +86,13 @@
             },
             "username": {
                 "description": "The Username of the local administrator for the Zookeeper Nodes. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "vm_size": {
                 "description": "The Size of the Virtual Machine which should be used as the Zookeeper Nodes. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -100,7 +100,10 @@
                 "description": "A list of SSH Keys which should be used for the local administrator on the Zookeeper Nodes. Changing this forces a new resource to be created.",
                 "required": false,
                 "policy": "",
-                "notes": "Either a `password` or one or more `ssh_keys` must be specified - but not both."
+                "notes": [
+                    "-> ",
+                    " Either a `password` or one or more `ssh_keys` must be specified - but not both."
+                ]
             },
             "subnet_id": {
                 "description": "The ID of the Subnet within the Virtual Network where the Zookeeper Nodes should be provisioned within. Changing this forces a new resource to be created.",
@@ -116,45 +119,51 @@
             },
             "edge_node": {
                 "description": "A `edge_node` block as defined above.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "head_node": {
                 "description": "A `head_node` block as defined above.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "worker_node": {
                 "description": "A `worker_node` block as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "zookeeper_node": {
                 "description": "A `zookeeper_node` block as defined below.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "is_default": {
                 "description": "Is this the Default Storage Account for the HDInsight ML Services Cluster? Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": "One of the `storage_account` blocks must be marked as the default."
+                "notes": [
+                    "-> ",
+                    " One of the `storage_account` blocks must be marked as the default."
+                ]
             },
             "storage_account_key": {
                 "description": "The Access Key which should be used to connect to the Storage Account. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_container_id": {
                 "description": "The ID of the Storage Container. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
-                "notes": "This can be obtained from the `id` of the `azurerm_storage_container` resource."
+                "notes": [
+                    "-> ",
+                    " This can be obtained from the `id` of the `azurerm_storage_container` resource."
+                ]
             },
             "min_instance_count": {
                 "description": "The minimum number of instances which should be run for the Worker Nodes. Changing this forces a new resource to be created.",
