data/azurerm/azurerm_api_management_api_schema.json (before)
{
    "azurerm_api_management_api_schema": {
        "status": "ASSESS",
        "subcategory": "API Management",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_api_management_api_schema",
        "description": "Manages an API Schema within an API Management Service.",
        "arguments": {
            "schema_id": {
                "description": "A unique identifier for this API Schema. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "api_name": {
                "description": "The name of the API within the API Management Service where this API Schema should be created. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "api_management_name": {
                "description": "The Name of the API Management Service where the API exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The Name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "content_type": {
                "description": "The content type of the API Schema.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The JSON escaped string defining the document representing the Schema.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the API Management API Schema."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the API Management API Schema.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the API Management API Schema.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the API Management API Schema.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the API Management API Schema.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_api_management_api_schema.json (after)
{
    "azurerm_api_management_api_schema": {
        "status": "ASSESS",
        "subcategory": "API Management",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_api_management_api_schema",
        "description": "Manages an API Schema within an API Management Service.",
        "arguments": {
            "schema_id": {
                "description": "A unique identifier for this API Schema. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "api_name": {
                "description": "The name of the API within the API Management Service where this API Schema should be created. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "api_management_name": {
                "description": "The Name of the API Management Service where the API exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The Name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "content_type": {
                "description": "The content type of the API Schema.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "value": {
                "description": "The JSON escaped string defining the document representing the Schema.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the API Management API Schema."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the API Management API Schema.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the API Management API Schema.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the API Management API Schema.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the API Management API Schema.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_api_management_api_schema.json (diff)
@@ -8,37 +8,37 @@
         "arguments": {
             "schema_id": {
                 "description": "A unique identifier for this API Schema. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "api_name": {
                 "description": "The name of the API within the API Management Service where this API Schema should be created. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "api_management_name": {
                 "description": "The Name of the API Management Service where the API exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The Name of the Resource Group in which the API Management Service exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "content_type": {
                 "description": "The content type of the API Schema.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "value": {
                 "description": "The JSON escaped string defining the document representing the Schema.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
