data/azurerm/azurerm_network_packet_capture.json (before)
{
    "azurerm_network_packet_capture": {
        "status": "ASSESS",
        "subcategory": "Network",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_network_packet_capture",
        "description": "Configures Packet Capturing against a Virtual Machine using a Network Watcher.",
        "arguments": {
            "name": {
                "description": "The name to use for this Network Packet Capture. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "network_watcher_name": {
                "description": "The name of the Network Watcher. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which the Network Watcher exists. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "target_resource_id": {
                "description": "The ID of the Resource to capture packets from. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "maximum_bytes_per_packet": {
                "description": "The number of bytes captured per packet. The remaining bytes are truncated. Defaults to `0` (Entire Packet Captured). Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_bytes_per_session": {
                "description": "Maximum size of the capture in Bytes. Defaults to `1073741824` (1GB). Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_capture_duration": {
                "description": "The maximum duration of the capture session in seconds. Defaults to `18000` (5 hours). Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_location": {
                "description": "A `storage_location` block as defined below. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "filter": {
                "description": "One or more `filter` blocks as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "file_path": {
                "description": "A valid local path on the targeting VM. Must include the name of the capture file (*.cap). For linux virtual machine it must start with `/var/captures`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_account_id": {
                "description": "The ID of the storage account to save the packet capture session",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "local_ip_address": {
                "description": "The local IP Address to be filtered on. Notation: \"127.0.0.1\" for single address entry. \"127.0.0.1-127.0.0.255\" for range. \"127.0.0.1;127.0.0.5\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "local_port": {
                "description": "The local port to be filtered on. Notation: \"80\" for single port entry.\"80-85\" for range. \"80;443;\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "protocol": {
                "description": "The Protocol to be filtered on. Possible values include `Any`, `TCP` and `UDP`. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "remote_ip_address": {
                "description": "The remote IP Address to be filtered on. Notation: \"127.0.0.1\" for single address entry. \"127.0.0.1-127.0.0.255\" for range. \"127.0.0.1;127.0.0.5;\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported.. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "remote_port": {
                "description": "The remote port to be filtered on. Notation: \"80\" for single port entry.\"80-85\" for range. \"80;443;\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Packet Capture ID."
            },
            "storage_location": {
                "description": "(Required) A `storage_location` block as defined below."
            },
            "storage_path": {
                "description": "The URI of the storage path to save the packet capture."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Packet Capture.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Packet Capture.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Packet Capture.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Packet Capture.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_network_packet_capture.json (after)
{
    "azurerm_network_packet_capture": {
        "status": "ASSESS",
        "subcategory": "Network",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_network_packet_capture",
        "description": "Configures Packet Capturing against a Virtual Machine using a Network Watcher.",
        "arguments": {
            "name": {
                "description": "The name to use for this Network Packet Capture. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "network_watcher_name": {
                "description": "The name of the Network Watcher. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "resource_group_name": {
                "description": "The name of the resource group in which the Network Watcher exists. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "target_resource_id": {
                "description": "The ID of the Resource to capture packets from. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_bytes_per_packet": {
                "description": "The number of bytes captured per packet. The remaining bytes are truncated. Defaults to `0` (Entire Packet Captured). Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_bytes_per_session": {
                "description": "Maximum size of the capture in Bytes. Defaults to `1073741824` (1GB). Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "maximum_capture_duration": {
                "description": "The maximum duration of the capture session in seconds. Defaults to `18000` (5 hours). Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_location": {
                "description": "A `storage_location` block as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "filter": {
                "description": "One or more `filter` blocks as defined below. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "file_path": {
                "description": "A valid local path on the targeting VM. Must include the name of the capture file (*.cap). For linux virtual machine it must start with `/var/captures`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_account_id": {
                "description": "The ID of the storage account to save the packet capture session",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "local_ip_address": {
                "description": "The local IP Address to be filtered on. Notation: \"127.0.0.1\" for single address entry. \"127.0.0.1-127.0.0.255\" for range. \"127.0.0.1;127.0.0.5\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "local_port": {
                "description": "The local port to be filtered on. Notation: \"80\" for single port entry.\"80-85\" for range. \"80;443;\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "protocol": {
                "description": "The Protocol to be filtered on. Possible values include `Any`, `TCP` and `UDP`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "remote_ip_address": {
                "description": "The remote IP Address to be filtered on. Notation: \"127.0.0.1\" for single address entry. \"127.0.0.1-127.0.0.255\" for range. \"127.0.0.1;127.0.0.5;\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported.. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "remote_port": {
                "description": "The remote port to be filtered on. Notation: \"80\" for single port entry.\"80-85\" for range. \"80;443;\" for multiple entries. Multiple ranges not currently supported. Mixing ranges with multiple entries not currently supported. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The Packet Capture ID."
            },
            "storage_location": {
                "description": "(Required) A `storage_location` block as defined below."
            },
            "storage_path": {
                "description": "The URI of the storage path to save the packet capture."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Packet Capture.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Packet Capture.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Packet Capture.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Packet Capture.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_network_packet_capture.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "name": {
                 "description": "The name to use for this Network Packet Capture. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "network_watcher_name": {
                 "description": "The name of the Network Watcher. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "resource_group_name": {
                 "description": "The name of the resource group in which the Network Watcher exists. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "target_resource_id": {
                 "description": "The ID of the Resource to capture packets from. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -50,7 +50,7 @@
             },
             "storage_location": {
                 "description": "A `storage_location` block as defined below. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -86,7 +86,7 @@
             },
             "protocol": {
                 "description": "The Protocol to be filtered on. Possible values include `Any`, `TCP` and `UDP`. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
