data/azurerm/azurerm_storage_blob.json (before)
{
    "azurerm_storage_blob": {
        "status": "ASSESS",
        "subcategory": "Storage",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_storage_blob",
        "description": "Manages a Blob within a Storage Container.",
        "arguments": {
            "name": {
                "description": "The name of the storage blob. Must be unique within the storage container the blob is located.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_account_name": {
                "description": "Specifies the storage account in which to create the storage container.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "storage_container_name": {
                "description": "The name of the storage container in which this blob should be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The type of the storage blob to be created. Possible values are `Append`, `Block` or `Page`. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "Used only for `page` blobs to specify the size in bytes of the blob to be created. Must be a multiple of 512. Defaults to 0.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "access_tier": {
                "description": "The access tier of the storage blob. Possible values are `Archive`, `Cool` and `Hot`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "content_type": {
                "description": "The content type of the storage blob. Cannot be defined if `source_uri` is defined. Defaults to `application/octet-stream`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source": {
                "description": "An absolute path to a file on the local system. This field cannot be specified for Append blobs and cannot be specified if `source_content` or `source_uri` is specified.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_content": {
                "description": "The content for this blob which should be defined inline. This field can only be specified for Block blobs and cannot be specified if `source` or `source_uri` is specified.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_uri": {
                "description": "The URI of an existing blob, or a file in the Azure File service, to use as the source contents",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "parallelism": {
                "description": "The number of workers per CPU core to run for concurrent uploads. Defaults to `8`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "metadata": {
                "description": "A map of custom blob metadata.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Storage Blob."
            },
            "url": {
                "description": "The URL of the blob"
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Storage Blob.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Storage Blob.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Storage Blob.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Storage Blob.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_storage_blob.json (after)
{
    "azurerm_storage_blob": {
        "status": "ASSESS",
        "subcategory": "Storage",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_storage_blob",
        "description": "Manages a Blob within a Storage Container.",
        "arguments": {
            "name": {
                "description": "The name of the storage blob. Must be unique within the storage container the blob is located.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_account_name": {
                "description": "Specifies the storage account in which to create the storage container.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "storage_container_name": {
                "description": "The name of the storage container in which this blob should be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "type": {
                "description": "The type of the storage blob to be created. Possible values are `Append`, `Block` or `Page`. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "size": {
                "description": "Used only for `page` blobs to specify the size in bytes of the blob to be created. Must be a multiple of 512. Defaults to 0.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "access_tier": {
                "description": "The access tier of the storage blob. Possible values are `Archive`, `Cool` and `Hot`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "content_type": {
                "description": "The content type of the storage blob. Cannot be defined if `source_uri` is defined. Defaults to `application/octet-stream`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source": {
                "description": "An absolute path to a file on the local system. This field cannot be specified for Append blobs and cannot be specified if `source_content` or `source_uri` is specified.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_content": {
                "description": "The content for this blob which should be defined inline. This field can only be specified for Block blobs and cannot be specified if `source` or `source_uri` is specified.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "source_uri": {
                "description": "The URI of an existing blob, or a file in the Azure File service, to use as the source contents",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "parallelism": {
                "description": "The number of workers per CPU core to run for concurrent uploads. Defaults to `8`.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "metadata": {
                "description": "A map of custom blob metadata.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Storage Blob."
            },
            "url": {
                "description": "The URL of the blob"
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Storage Blob.",
                "required": false,
                "timeout": 30
            },
            "update": {
                "description": "Used when updating the Storage Blob.",
                "required": false,
                "timeout": 30
            },
            "read": {
                "description": "Used when retrieving the Storage Blob.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Storage Blob.",
                "required": false,
                "timeout": 30
            }
        }
    }
}

data/azurerm/azurerm_storage_blob.json (diff)
@@ -8,25 +8,25 @@
         "arguments": {
             "name": {
                 "description": "The name of the storage blob. Must be unique within the storage container the blob is located.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_account_name": {
                 "description": "Specifies the storage account in which to create the storage container.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "storage_container_name": {
                 "description": "The name of the storage container in which this blob should be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "type": {
                 "description": "The type of the storage blob to be created. Possible values are `Append`, `Block` or `Page`. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
