data/azurerm/azurerm_virtual_hub_connection.json (before)
{
    "azurerm_virtual_hub_connection": {
        "status": "ASSESS",
        "subcategory": "Network",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_virtual_hub_connection",
        "description": "Manages a Connection for a Virtual Hub.",
        "arguments": {
            "name": {
                "description": "The Name which should be used for this Connection, which must be unique within the Virtual Hub. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "virtual_hub_id": {
                "description": "The ID of the Virtual Hub within which this connection should be created. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "remote_virtual_network_id": {
                "description": "The ID of the Virtual Network which the Virtual Hub should be connected to. Changing this forces a new resource to be created.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "hub_to_vitual_network_traffic_allowed": {
                "description": "Is the Virtual Hub traffic allowed to transit via the Remote Virtual Network? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vitual_network_to_hub_gateways_traffic_allowed": {
                "description": "Is Remote Virtual Network traffic allowed to transit the Hub's Virtual Network Gateway's? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "internet_security_enabled": {
                "description": "Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Virtual Hub Connection."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Virtual Hub Connection.",
                "required": false,
                "timeout": 60
            },
            "read": {
                "description": "Used when retrieving the Virtual Hub Connection.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Virtual Hub Connection.",
                "required": false,
                "timeout": 60
            }
        }
    }
}

data/azurerm/azurerm_virtual_hub_connection.json (after)
{
    "azurerm_virtual_hub_connection": {
        "status": "ASSESS",
        "subcategory": "Network",
        "layout": "azurerm",
        "page_title": "Azure Resource Manager: azurerm_virtual_hub_connection",
        "description": "Manages a Connection for a Virtual Hub.",
        "arguments": {
            "name": {
                "description": "The Name which should be used for this Connection, which must be unique within the Virtual Hub. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "virtual_hub_id": {
                "description": "The ID of the Virtual Hub within which this connection should be created. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "remote_virtual_network_id": {
                "description": "The ID of the Virtual Network which the Virtual Hub should be connected to. Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "hub_to_vitual_network_traffic_allowed": {
                "description": "Is the Virtual Hub traffic allowed to transit via the Remote Virtual Network? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "vitual_network_to_hub_gateways_traffic_allowed": {
                "description": "Is Remote Virtual Network traffic allowed to transit the Hub's Virtual Network Gateway's? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "internet_security_enabled": {
                "description": "Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "id": {
                "description": "The ID of the Virtual Hub Connection."
            }
        },
        "timeouts": {
            "create": {
                "description": "Used when creating the Virtual Hub Connection.",
                "required": false,
                "timeout": 60
            },
            "read": {
                "description": "Used when retrieving the Virtual Hub Connection.",
                "required": false,
                "timeout": 5
            },
            "delete": {
                "description": "Used when deleting the Virtual Hub Connection.",
                "required": false,
                "timeout": 60
            }
        }
    }
}

data/azurerm/azurerm_virtual_hub_connection.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "name": {
                 "description": "The Name which should be used for this Connection, which must be unique within the Virtual Hub. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "virtual_hub_id": {
                 "description": "The ID of the Virtual Hub within which this connection should be created. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "remote_virtual_network_id": {
                 "description": "The ID of the Virtual Network which the Virtual Hub should be connected to. Changing this forces a new resource to be created.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
