data/github/github_actions_secret.json (before)
{
    "github_actions_secret": {
        "status": "ASSESS",
        "layout": "github",
        "page_title": "GitHub: github_actions_secret",
        "description": "Creates and manages an Action Secret within a GitHub repository",
        "arguments": {
            "repository": {
                "description": "Name of the repository",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "secret_name": {
                "description": "Name of the secret",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "plaintext_value": {
                "description": "Plaintext value of the secret to be encrypted",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "created_at": {
                "description": "Date of actions_secret creation."
            },
            "updated_at": {
                "description": "Date of actions_secret update."
            }
        },
        "timeouts": {}
    }
}

data/github/github_actions_secret.json (after)
{
    "github_actions_secret": {
        "status": "ASSESS",
        "layout": "github",
        "page_title": "GitHub: github_actions_secret",
        "description": "Creates and manages an Action Secret within a GitHub repository",
        "arguments": {
            "repository": {
                "description": "Name of the repository",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "secret_name": {
                "description": "Name of the secret",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "plaintext_value": {
                "description": "Plaintext value of the secret to be encrypted",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "created_at": {
                "description": "Date of actions_secret creation."
            },
            "updated_at": {
                "description": "Date of actions_secret update."
            }
        },
        "timeouts": {}
    }
}

data/github/github_actions_secret.json (diff)
@@ -7,19 +7,19 @@
         "arguments": {
             "repository": {
                 "description": "Name of the repository",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "secret_name": {
                 "description": "Name of the secret",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "plaintext_value": {
                 "description": "Plaintext value of the secret to be encrypted",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
