data/rancher/rancher_volume.json (before)
{
    "rancher_volume": {
        "status": "ASSESS",
        "layout": "rancher",
        "page_title": "Rancher: rancher_volume",
        "sidebar_current": "docs-rancher-resource-volume",
        "description": "Provides a Rancher Volume resource. This can be used to create volumes for rancher environments and retrieve their information.",
        "arguments": {
            "name": {
                "description": "The name of the volume.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A description of the volume.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "environment_id": {
                "description": "The ID of the environment to create the volume for.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "driver": {
                "description": "The volume driver.",
                "required": true,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/rancher/rancher_volume.json (after)
{
    "rancher_volume": {
        "status": "ASSESS",
        "layout": "rancher",
        "page_title": "Rancher: rancher_volume",
        "sidebar_current": "docs-rancher-resource-volume",
        "description": "Provides a Rancher Volume resource. This can be used to create volumes for rancher environments and retrieve their information.",
        "arguments": {
            "name": {
                "description": "The name of the volume.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A description of the volume.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "environment_id": {
                "description": "The ID of the environment to create the volume for.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "driver": {
                "description": "The volume driver.",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/rancher/rancher_volume.json (diff)
@@ -8,7 +8,7 @@
         "arguments": {
             "name": {
                 "description": "The name of the volume.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -20,13 +20,13 @@
             },
             "environment_id": {
                 "description": "The ID of the environment to create the volume for.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "driver": {
                 "description": "The volume driver.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             }
