data/vault/vault_pki_secret_backend_root_sign_intermediate.json (before)
{
    "vault_pki_secret_backend_root_sign_intermediate": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: pki_secret_backend_root_sign_intermediate resource",
        "sidebar_current": "docs-vault-resource-pki-secret-backend-root-sign-intermediate",
        "description": "Signs intermediate certificate.",
        "arguments": {
            "backend": {
                "description": "The PKI secret backend the resource belongs to.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "csr": {
                "description": "The CSR",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "common_name": {
                "description": "CN of intermediate to create",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "alt_names": {
                "description": "List of alternative names",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ip_sans": {
                "description": "List of alternative IPs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "uri_sans": {
                "description": "List of alternative URIs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "other_sans": {
                "description": "List of other SANs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ttl": {
                "description": "Time to live",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "format": {
                "description": "The format of data",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "private_key_format": {
                "description": "The private key format",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "key_type": {
                "description": "The desired key type",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "key_bits": {
                "description": "The number of bits to use",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_path_length": {
                "description": "The maximum path length to encode in the generated certificate",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "exclude_cn_from_sans": {
                "description": "Flag to exclude CN from SANs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "use_csr_values": {
                "description": "Preserve CSR values",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "permitted_dns_domains": {
                "description": "List of domains for which certificates are allowed to be issued",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ou": {
                "description": "The organization unit",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "organization": {
                "description": "The organization",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "country": {
                "description": "The country",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "locality": {
                "description": "The locality",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "province": {
                "description": "The province",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "street_address": {
                "description": "The street address",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "postal_code": {
                "description": "The postal code",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {
            "certificate": {
                "description": "The certificate"
            },
            "issuing_ca": {
                "description": "The issuing CA"
            },
            "ca_chain": {
                "description": "The CA chain"
            },
            "serial": {
                "description": "The serial"
            }
        },
        "timeouts": {}
    }
}

data/vault/vault_pki_secret_backend_root_sign_intermediate.json (after)
{
    "vault_pki_secret_backend_root_sign_intermediate": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: pki_secret_backend_root_sign_intermediate resource",
        "sidebar_current": "docs-vault-resource-pki-secret-backend-root-sign-intermediate",
        "description": "Signs intermediate certificate.",
        "arguments": {
            "backend": {
                "description": "The PKI secret backend the resource belongs to.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "csr": {
                "description": "The CSR",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "common_name": {
                "description": "CN of intermediate to create",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "alt_names": {
                "description": "List of alternative names",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ip_sans": {
                "description": "List of alternative IPs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "uri_sans": {
                "description": "List of alternative URIs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "other_sans": {
                "description": "List of other SANs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ttl": {
                "description": "Time to live",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "format": {
                "description": "The format of data",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "private_key_format": {
                "description": "The private key format",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "key_type": {
                "description": "The desired key type",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "key_bits": {
                "description": "The number of bits to use",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_path_length": {
                "description": "The maximum path length to encode in the generated certificate",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "exclude_cn_from_sans": {
                "description": "Flag to exclude CN from SANs",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "use_csr_values": {
                "description": "Preserve CSR values",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "permitted_dns_domains": {
                "description": "List of domains for which certificates are allowed to be issued",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "ou": {
                "description": "The organization unit",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "organization": {
                "description": "The organization",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "country": {
                "description": "The country",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "locality": {
                "description": "The locality",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "province": {
                "description": "The province",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "street_address": {
                "description": "The street address",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "postal_code": {
                "description": "The postal code",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_pki_secret_backend_root_sign_intermediate.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "backend": {
                 "description": "The PKI secret backend the resource belongs to.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "csr": {
                 "description": "The CSR",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "common_name": {
                 "description": "CN of intermediate to create",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
@@ -145,20 +145,7 @@
                 "notes": ""
             }
         },
-        "attributes": {
-            "certificate": {
-                "description": "The certificate"
-            },
-            "issuing_ca": {
-                "description": "The issuing CA"
-            },
-            "ca_chain": {
-                "description": "The CA chain"
-            },
-            "serial": {
-                "description": "The serial"
-            }
-        },
+        "attributes": {},
         "timeouts": {}
     }
 }
