data/vault/vault_github_team.json (before)
{
    "vault_github_team": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: vault_github_team resource",
        "sidebar_current": "docs-vault-github-team",
        "description": "Manages Team mappings for Github Auth backend mounts in Vault.",
        "arguments": {
            "backend": {
                "description": "Path where the github auth backend is mounted. Defaults to `github`",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "team": {
                "description": "GitHub team name in \"slugified\" format, for example: Terraform",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "policies": {
                "description": "An array of strings specifying the policies to be set on tokens",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_github_team.json (after)
{
    "vault_github_team": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: vault_github_team resource",
        "sidebar_current": "docs-vault-github-team",
        "description": "Manages Team mappings for Github Auth backend mounts in Vault.",
        "arguments": {
            "backend": {
                "description": "Path where the github auth backend is mounted. Defaults to `github`",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "team": {
                "description": "GitHub team name in \"slugified\" format, for example: Terraform",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policies": {
                "description": "An array of strings specifying the policies to be set on tokens",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_github_team.json (diff)
@@ -8,13 +8,13 @@
         "arguments": {
             "backend": {
                 "description": "Path where the github auth backend is mounted. Defaults to `github`",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "team": {
                 "description": "GitHub team name in \"slugified\" format, for example: Terraform",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
