data/vault/vault_rabbitmq_secret_backend.json (before)
{
    "vault_rabbitmq_secret_backend": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: vault_rabbitmq_secret_backend resource",
        "sidebar_current": "docs-vault-resource-rabbitmq-secret-backend",
        "description": "Creates an RabbitMQ secret backend for Vault.",
        "arguments": {
            "connection_uri": {
                "description": " Specifies the RabbitMQ connection URI.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "username": {
                "description": "Specifies the RabbitMQ management administrator username.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "Specifies the RabbitMQ management administrator password.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "verify_connection": {
                "description": "Specifies whether to verify connection URI, username, and password.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "path": {
                "description": "The unique path this backend should be mounted at. Must",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A human-friendly description for this backend.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_lease_ttl_seconds": {
                "description": "The default TTL for credentials",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_lease_ttl_seconds": {
                "description": "The maximum TTL that can be requested",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_rabbitmq_secret_backend.json (after)
{
    "vault_rabbitmq_secret_backend": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: vault_rabbitmq_secret_backend resource",
        "sidebar_current": "docs-vault-resource-rabbitmq-secret-backend",
        "description": "Creates an RabbitMQ secret backend for Vault.",
        "arguments": {
            "connection_uri": {
                "description": " Specifies the RabbitMQ connection URI.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "username": {
                "description": "Specifies the RabbitMQ management administrator username.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "password": {
                "description": "Specifies the RabbitMQ management administrator password.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "verify_connection": {
                "description": "Specifies whether to verify connection URI, username, and password.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "path": {
                "description": "The unique path this backend should be mounted at. Must",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "description": {
                "description": "A human-friendly description for this backend.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_lease_ttl_seconds": {
                "description": "The default TTL for credentials",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_lease_ttl_seconds": {
                "description": "The maximum TTL that can be requested",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_rabbitmq_secret_backend.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "connection_uri": {
                 "description": " Specifies the RabbitMQ connection URI.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "username": {
                 "description": "Specifies the RabbitMQ management administrator username.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "password": {
                 "description": "Specifies the RabbitMQ management administrator password.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
