data/vault/vault_aws_secret_backend_role.json (before)
{
    "vault_aws_secret_backend_role": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: vault_aws_secret_backend_role resource",
        "sidebar_current": "docs-vault-resource-aws-secret-backend-role",
        "description": "Creates a role on an AWS Secret Backend for Vault.",
        "arguments": {
            "backend": {
                "description": "The path the AWS secret backend is mounted at,",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name to identify this role within the backend.",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "credential_type": {
                "description": "Specifies the type of credential to be used when",
                "required": true,
                "policy": "",
                "notes": ""
            },
            "role_arns": {
                "description": "Specifies the ARNs of the AWS roles this Vault role",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_arns": {
                "description": "Specifies a list of AWS managed policy ARNs. The",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_document": {
                "description": "The IAM policy document for the role. The",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_sts_ttl": {
                "description": "The default TTL in seconds for STS credentials.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_sts_ttl": {
                "description": "The max allowed TTL in seconds for STS credentials",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_aws_secret_backend_role.json (after)
{
    "vault_aws_secret_backend_role": {
        "status": "ASSESS",
        "layout": "vault",
        "page_title": "Vault: vault_aws_secret_backend_role resource",
        "sidebar_current": "docs-vault-resource-aws-secret-backend-role",
        "description": "Creates a role on an AWS Secret Backend for Vault.",
        "arguments": {
            "backend": {
                "description": "The path the AWS secret backend is mounted at,",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "name": {
                "description": "The name to identify this role within the backend.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "credential_type": {
                "description": "Specifies the type of credential to be used when",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "role_arns": {
                "description": "Specifies the ARNs of the AWS roles this Vault role",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_arns": {
                "description": "Specifies a list of AWS managed policy ARNs. The",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "policy_document": {
                "description": "The IAM policy document for the role. The",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "default_sts_ttl": {
                "description": "The default TTL in seconds for STS credentials.",
                "required": false,
                "policy": "",
                "notes": ""
            },
            "max_sts_ttl": {
                "description": "The max allowed TTL in seconds for STS credentials",
                "required": false,
                "policy": "",
                "notes": ""
            }
        },
        "attributes": {},
        "timeouts": {}
    }
}

data/vault/vault_aws_secret_backend_role.json (diff)
@@ -8,19 +8,19 @@
         "arguments": {
             "backend": {
                 "description": "The path the AWS secret backend is mounted at,",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "name": {
                 "description": "The name to identify this role within the backend.",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
             "credential_type": {
                 "description": "Specifies the type of credential to be used when",
-                "required": true,
+                "required": false,
                 "policy": "",
                 "notes": ""
             },
